\documentclass[10pt]{beamer}

\usetheme[progressbar=frametitle]{metropolis}
\usepackage{appendixnumberbeamer}

\usepackage{booktabs}
\usepackage[scale=2]{ccicons}
\usepackage{MnSymbol,wasysym}
\usepackage{multicol}
\usepackage{pgfplots}
\usepgfplotslibrary{dateplot}

\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{xspace}
\newcommand{\themename}{\textbf{\textsc{metropolis}}\xspace}
\usetikzlibrary{mindmap,trees,shadows}
\newcommand\textlcsc[1]{\textsc{\MakeLowercase{#1}}}
\pgfmathdeclarefunction{gauss}{2}{\pgfmathparse{1/(#2*sqrt(2*pi))*exp(-((x-#1)^2)/(2*#2^2))}%
}
\usetikzlibrary{arrows.meta,
                chains,
                positioning,
                shapes.geometric
                }
\tikzset{
    invisible/.style={opacity=0},
    visible on/.style={alt={#1{}{invisible}}},
    alt/.code args={<#1>#2#3}{%
      \alt<#1>{\pgfkeysalso{#2}}{\pgfkeysalso{#3}} % \pgfkeysalso doesn't change the path
    },
  }
  \newcommand{\nada}[2] {\fill[lightgray] (#1,#2) circle (0.5);}
\newcommand{\tr}[2]   {\fill[blue] (#1,#2) circle (0.5);}
\newcommand{\ts}[2]   {\fill[red] (#1,#2) circle (0.5);}

\usepackage[sfdefault]{FiraSans}
\setsansfont[BoldFont={Fira Sans SemiBold}]{Fira Sans Book}

\usefonttheme{professionalfonts} % required for mathspec
% \titlegraphic{\hfill\includegraphics[height=1.5cm]{logo.pdf}}
\definecolor{Purple}{HTML}{911146}
\definecolor{Black}{RGB}{46,45,41}
\definecolor{GWBlue}{RGB}{0, 61, 101}
\definecolor{GWGold}{RGB}{200, 177, 139}
\definecolor{Red}{RGB}{255, 0, 0}

% Theme colors are derived from these two elements
\setbeamercolor{alerted text}{fg=GwBlue}

% ... however you can of course override styles of all elements
\setbeamercolor{frametitle}{bg=GWBlue}
\setbeamercolor{title}{fg=Black}
\setbeamercolor{structure}{fg=Black}
\setbeamercolor{alerted text}{fg=Purple}
\setbeamercolor{normal text}{fg=Black}
\setbeamercolor{progress bar}{fg=GWBlue, bg=GWBlue}
\setbeamercolor{title progress bar}{fg=Cardinal,bg=GWBlue}
\setbeamercolor{title separator}{fg=GWBlue}
\author{\textbf{Iris Malone} } 
\title{Classification and Regression Trees}
\subtitle{PSC 8185: Machine Learning for Social Science}
%\logo{}
\institute{\textbf{Materials adapted from Sergio Ballacado}}
\date{February 28, 2022}
%\subject{}
%\setbeamercovered{transparent}
%\setbeamertemplate{navigation symbols}{}
\begin{document}
	\maketitle


\begin{frame}{Announcements}
\begin{itemize}
\item Problem Set 4 Released: Due Spring Break-ish

\end{itemize}
\end{frame}


\begin{frame}{Recap}
Where We've Been:
\begin{itemize}
    \item Cross-validation helps identify tuning parameters
    \item Bootstrap tells us confidence (SE) around estimate
    \item Can perform variable selection for regression models using subset selection, shrinkage, or dimensionality reduction techniques
    \pause
\end{itemize}
New Terminology:
\begin{itemize}
    \item Curse of Dimensionality
    \item Lasso regression 
    \item Ridge regression
    \item Shrinkage Penalty
    \item Principal Components
\end{itemize}
\end{frame}


\begin{frame}{Agenda}
  \setbeamertemplate{section in toc}[sections numbered]
  \tableofcontents%[hideallsubsections]
\end{frame}



\section[Why We Need Non-Parametric Models]{Why We Need Non-Parametric Models}

\begin{frame}{Motivation: Bias-Variance Trade-Off}
\begin{itemize}
\item A central ML challenge is finding a method that minimizes \emph{both} variance and bias.
\item \alert{Bias-Variance Trade-Off}: Models tend to result in either (1) low variance and high bias (under-fitting) or (2) high variance and low bias (over-fitting).  
   % \item \alert{Rule of Thumb:} More flexible methods will result in higher variance, but lower bias.
    \item Parametric and non-parametric methods take different approaches to optimize bias-variance trade-off
\end{itemize}
\end{frame}

\begin{frame}{Recall: Parametric Models}

  \begin{itemize}
   \item More rigid $\to$ \textbf{low variance} \pause
        \item Assumptions:
        \begin{itemize}
            \item Assumes $f$ has fixed function form (e.g. linear)
            \item Assumes fixed number of parameters ($\beta_1, \dots \beta_p$)
        
        \end{itemize} \pause
        \item Estimation Goals:  f $\to$ estimating parameters
        \pause
        \item Model Assessment and Selection:
        \begin{itemize}
            \item Fixed in quality of fit
            \item Apply shrinkage/regularization to further reduce variance
        \end{itemize}  \pause
        \item Common Methods
        \begin{multicols}{2}
          \begin{itemize}
            \item OLS
            \item GLMs
            \item GAMs
            \item Logit Regression/LPM
            \item Lasso/Ridge Regression
            \item PCR
        \end{itemize}
        \end{multicols}
    \end{itemize}
\end{frame}



\begin{frame}{Overview of Non-Parametric Models}

    \begin{itemize}
    \item More flexible $\to$ \textbf{low bias}
    \item Requires very few assumptions \pause
    \item Estimation Goals:
    \begin{itemize}
    \item No fixed $f$ to describe data
     \item $\hat{f}$ is ``black box''
    \end{itemize} \pause
    \item Model Assessment and Selection:
    \begin{itemize}
        \item Changing in quality of fit. 
        \item More data $\to$ better model!
    \end{itemize}
    \end{itemize}
    
\end{frame}

\begin{frame}{Common Non-Parametric Methods}
\begin{itemize}
\item KNN (Jan 24)
    \item Today:
    \begin{itemize}
        \item Classification and Regression Trees (CART)
    \item Bagging
    \end{itemize}
    \item Next Week:
    \begin{itemize}
    \item Random Forests
    \item Boosting
    \item BART 
    \end{itemize}
    \item SVM (March 21)
\end{itemize}
\end{frame}


\begin{frame}{Why Use Non-Parametric Models?}
\begin{enumerate}
    \item Resolve Common Regression Problems
    \item Explore New/Original Data
    \item Increased Transparency
\end{enumerate}
\end{frame}

\begin{frame}{Recall: Common Regression Problems}
\begin{itemize}
    \item Common Regression Problems
    \begin{itemize}
        \item Interaction Effects
        \item Non-Normal Residuals
        \item Non-Linear Relationships
    \end{itemize} \pause
    \item Potential Solutions:
    \begin{itemize}
        \item Model interactions 
        \item Use GLMs
        \item Use GAMs  \pause
      \item \textbf{Use non-parametric methods}
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{New/Original Data Collection}
\begin{itemize}
    \item Original Data Problems:
    \begin{itemize}
        \item What's the underlying DGP?
        \item What are the most relevant predictors?
        \item What's the true $f$?
    \end{itemize} \pause
    \item Potential Solutions:
    \begin{itemize}
    \item Model everything \pause \alert{but} high risk of overfitting \pause
        \item Use existing lit to make predictions \pause \alert{but} could make wrong assumptions \pause
       \item \textbf{Use non-parametric methods}
    \end{itemize}
\end{itemize}
\end{frame}


\begin{frame}{Increased Transparency}
\begin{itemize}
    \item Parametric Model Ethics
    \begin{itemize}
        \item Data Dredging 
        \item Model P-Hacking
        \item Stargazing
    \end{itemize} \pause
    \item Potential Solutions:
    \begin{itemize}
    \item Model everything  \alert{but} high risk of overfitting 
        \item Use existing lit to make predictions  \alert{but} could make wrong assumptions 
        \item \textbf{Use non-parametric methods}
    \end{itemize}
\end{itemize}
\end{frame}



\section[Regression Trees]{Regression Trees}

\begin{frame}{Overview of Decision Trees}
Tree-based methods focus on the use of \textbf{\alert{decision trees}}.\\
\vspace{0.15in}
\textbf{Main Idea:} 
\begin{itemize}
    \item Stratify the data into different regions ($R_k$) using a series of \textbf{\alert{decision rules}} (splitting rules) which maximize differences between classes.
    \item Summarize the rules segmenting the predictor space as a decision tree.
\end{itemize}
\vspace{0.15in} \pause
Types of Decision Trees:
\begin{itemize}
    \item Regression Trees (Numeric Outcome)
    \item Classification Trees (Categorical Outcome)
\end{itemize}
\end{frame}


\begin{frame}{Decision Tree Vocabulary}
\begin{columns}
\begin{column}{0.5\textwidth}
\begin{itemize}
    \item \textbf{\alert{Branches:}} Each decision (splitting) rule
    \item \textbf{\alert{Root:}} Topmost Node (Starting Set of Observation)
    \item \textbf{\alert{Decision Node:}} Predictor variable $X_j$ which is split
    \item \textbf{\alert{Subtree:}} The tree that is a child of a decision node
    \item \textbf{\alert{Leaves:}} Terminal Nodes (Final Range of Observations $R_k$)
\end{itemize}\end{column}
\begin{column}{0.5\textwidth}  %%<--- here
    \begin{center}
     \includegraphics[width=1\textwidth]{figs/decisiontreevocab.png}
     \end{center}
\end{column}
\end{columns}
\end{frame}





\begin{frame}{Regression Trees}
\textbf{Estimation Goal:} Partition set of predictors into different subregions to best explain variation across a \underline{continuous} outcome.  \pause
\begin{itemize}
\item Select a region $R_k$ (set of observations), a predictor $X_j$, and a splitting point $s$

\item Loss function minimizes residual sum of squares (RSS)
\begin{equation*}
    \sum_{m=1}^{|T|} \sum_{x_i \in R_m} (y_i - \bar{y}_{R_m})^2
\end{equation*}
\end{itemize}
\end{frame}



\begin{frame}{Regression Tree Procedure}
\begin{columns}
\begin{column}{0.4\textwidth}
\textb{Procedure:}
\begin{itemize}
    \item Split $R_k$ using decision rule $X_j < s$ in order to produce the largest decrease in RSS
\item Stop partitioning after pre-determined \textbf{\alert{stopping point}}, or number of observations in each leaf 
\end{itemize}\end{column}
\begin{column}{0.6\textwidth}  %%<--- here
      \begin{figure}
        \begin{center}
     \includegraphics[width=0.5\textwidth]{figs/8.3 copy 2.pdf}
     \caption{Division of Regional Space}
     \end{center}
      \end{figure}
      \vspace{-0.3in}
      \begin{figure}
     \begin{center}
     \includegraphics[width=0.5\textwidth]{figs/8.3 copy.pdf}
     \caption{Decision Tree}
     \end{center}
    \end{figure}
\end{column}
\end{columns}
\end{frame}
\begin{frame}{Recursive Binary Splitting}

%\item Partitioning produces simple, interpretable results by dividing the predictor space
Partitioning starts at the top and works its way down the tree using procedure known as \textbf{\alert{recursive binary splitting}}
\begin{itemize}
    \item Find predictor $X_1$ which explains \emph{most} variation across $Y$ and set as root
    \item Find predictor $X_2$ which explains \emph{second most} variation across $Y$ and set as next leaf
    \item Continue until stopping point is reached.

\end{itemize}
\end{frame}




\begin{frame}{Example Regression Tree}
 \textbf{Motivation:} Predict Baseball player salaries based on experience (years) and performance (hits)
\begin{columns}
\begin{column}{0.5\textwidth}
    \begin{center}
    \begin{figure}
     \includegraphics[width=1\textwidth]{figs/8.1.pdf}
     \caption{Number in each leaf is mean response for observations}
     \end{figure}
     \end{center}
     \end{column}
\begin{column}{0.5\textwidth}  %%<--- here
    \begin{center}
    \begin{figure}
     \includegraphics[width=1\textwidth]{figs/8.2.pdf}
     \caption{Three region partition $R_1, R_2, R_3$}
     \end{figure}
     \end{center}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{Example Regression Tree}
 \textbf{Interpretation:} The prediction for a point which falls under $R_i$ in test data is the average of the training points in $R_i$
\begin{columns}
\begin{column}{0.5\textwidth}
    \begin{center}
    \begin{figure}
     \includegraphics[width=1\textwidth]{figs/8.1.pdf}
     \caption{Salary for less than 4.5 years of experience is $e^{5.11} = \$165,670$ }
     \end{figure}
     \end{center}
     \end{column}
\begin{column}{0.5\textwidth}  %%<--- here
    \begin{center}
    \begin{figure}
     \includegraphics[width=1\textwidth]{figs/8.2.pdf}
     \caption{Number of baseball players under each terminal node}
     \end{figure}
     \end{center}
\end{column}
\end{columns}
\end{frame}
\begin{frame}{Limits to Recursive Binary Splitting}
\begin{itemize}
    \item Produces \textbf{\alert{top-down greedy}} approach - makes best split at given step rather than looking ahead
    \item Risk of higher misclassification rates within terminal regions because of initial root splits
    \item Does not consider all possible partition permutations because too computationally expensive
    %\item Risk of overfitting $\to$ overly complex trees
\end{itemize}

\end{frame}



\begin{frame}{Recursive Splitting $\to$ Overfitting}
Top-down greedy approach tends to grow overly complex trees $\to$ overfit to training data
    \begin{figure}
     \includegraphics[width=0.75\textwidth]{figs/8.4.pdf}
     \end{figure}
\end{frame}

\begin{frame}{Solutions to Overfitting}
\textbf{Motivation:} Need to find a way to create the simplest tree -- or subtree -- for given model.\\ \pause
\vspace{0.1in}
Last Class:
\begin{itemize}
    \item Variable Selection Tools: subset selection, shrinkage/regularization, and dimensionality reduction
    \item Limits: 
    \begin{itemize}
        \item Those approaches are for \underline{parametric models.} 
        \item Make assumptions that may not apply! (e.g. linearity)
    \end{itemize} \\
   \item  \alert{Need alternative!}
\end{itemize}

\end{frame}

\begin{frame}{Solutions to Overfitting}
%\textbf{Motivation:} Need to find a way to create the simplest tree -- or subtree -- for given model.

\begin{enumerate}
    \visible<1->{\item Find the optimal subtree by cross-validation \\} \visible<2>{\alert{but there are too many partition possibilities so we could still overfit}}
     \visible<1->{\item Stop growing the tree when the RSS doesn't drop by more than a designated threshold with each cut} \\ \visible<3>{\alert{but too short-sighted  since a bad split early on might be followed by a good split later on}}
     \visible<1->{\item Grow a very large tree $T_0$ and prune it back to obtain a simpler subtree}
\end{enumerate}
\end{frame}



\begin{frame}{Pruning}
The preferred solution to mitigate overfitting is \textbf{\alert{pruning}}\\ \pause
\vspace{0.15in}
\textbf{Main Idea:} Use cross-validation to find the simplest tree which explains the most variation in the outcome \\ 
\vspace{0.15in}
Types of Pruning:
\begin{enumerate}
    \item Weakest link pruning (cost complexity pruning)
    \item Reduced error pruning
    
\end{enumerate}
\end{frame}

\begin{frame}{Weakest Link Pruning}
\begin{itemize}
    \item Starting with largest tree ($T_0$), substitute a subtree with a leaf (terminal node) by minimizing:
    \begin{equation*}
       \frac{ RSS(T_1) - RSS(T_0)}{|T_0| - |T_1|}
    \end{equation*}
    \item Iterate this pruning to obtain a sequence of trees $T_0, T_1, T_2, \dots, T_m$ where $T_m$ is the null tree
    \item Tree size differentiated by number of terminal nodes
    \item Select the optimal tree $T_i$ via cross-validation
\end{itemize}
\end{frame}


\begin{frame}{Visual Intuition for Weakest Link Pruning}
\begin{figure}
    \centering
    \includegraphics[width=1.05\textwidth]{figs/weakestlinkpruning.png}
    \caption{Substitute subtree with leaf and compare error}
    \label{fig:my_label}
\end{figure}
\end{frame}

\begin{frame}{Weakest Link Pruning}
\begin{itemize}
\item Solve the optimization problem:
\begin{equation*}
    \sum_{m=1}^{|T|} \sum_{x_i \in R_m} (y_i - \hat{y}_{R_m})^2 + \alpha |T|
\end{equation*}
\item $|T|$ is the number of terminal nodes
\item $\alpha$ is a \textbf{\alert{tuning parameter}} which controls the bias-variance tradeoff (model fit relative to complexity)
\begin{itemize}
\item When $\alpha = \infty$ we select the null tree $T_m$
\item When $\alpha = 0$ we select the full tree $T_0$
\end{itemize}
\item Choose the optimal $\alpha$ (the optimal $T_i$) by cross-validation

\end{itemize}
\end{frame}

\begin{frame}{Cross-Validation for Pruning}
\textbf{Procedure:}
\begin{itemize}
    \item Split the training observations into $k$ folds
    \item For $k=1, 2, \dots, i$ use every fold except the i$^{th}$ fold
    \begin{itemize}
        \item Construct a sequence of trees $T_1, T_2, \dots, T_m$ for a range of values of $\alpha$ and find the prediction for reach region in each one 
        \item For each tree $T_i$ calculate the RSS on the test (validation) set
    \end{itemize}
    \item Select the parameter $\alpha$ that minimizes the average test error
\end{itemize}
Note: We do all fitting, including construction of the trees, using only the training data
\end{frame}

\begin{frame}{Example: Unpruned Hitters Data }
This is full tree $T_0$
\begin{figure}
    \includegraphics[width=0.75\textwidth]{figs/8.4.pdf}
\end{figure}
\end{frame}

\begin{frame}{Example: 10-fold Cross-Validation}

\begin{figure}
    \includegraphics[width=0.9\textwidth]{figs/8.5.pdf}
    \caption{Training, CV, and test MSE as number of terminal nodes (tree size). Optimal CV error at tree size 3}
\end{figure}
\end{frame}

\begin{frame}{Example: 10-fold Cross-Validation Pruned Tree}
This is optimal tree $T_i = T_3$
\begin{figure}
    \includegraphics[width=0.7\textwidth]{figs/8.1.pdf}
    \caption{Optimal CV error at tree size 3 (terminal nodes)}
\end{figure}
\end{frame}

\begin{frame}{Pruning}
\visible<1->{Advantages:}
\visible<2->{\begin{itemize}
    \item Creates more parsimonious tree
    \item Performs variable selection -- removes irrelevant predictors
\end{itemize} }
\visible<1->{Disadvantages:}
\visible<3->{\begin{itemize}
    \item Still greedy approach
    \item Partitioning data $\to$ different types of trees
    \item Risk high misclassification rate within terminal nodes
\end{itemize}}
\end{frame}

\section[Classification Trees]{Classification Trees}

\begin{frame}{Classification Trees}
\textbf{Estimation Goal:} 
\begin{itemize}
    \item Partition set of predictors into different subregions to best explain variation across a \underline{categorical} outcome. 
    \item Predict the response by majority vote, i.e. pick the most common class in each region
\end{itemize}
Use cross-validation to minimize overfitting and produce optimal tree.
\end{frame}


\begin{frame}{3 Loss Functions Available for Classification Tree}
\begin{itemize}
    \visible<1->{\item Misclassification rate (aka 0-1 loss)}
    \visible<1->{\item Gini Index}
    \visible<1->{\item Cross-Entropy}
\end{itemize}
\end{frame}

\begin{frame}{Classification Tree Loss Function}
\begin{itemize}
    \visible<1->{\item \textbf{\alert{Misclassification rate (aka 0-1 loss)}}}
    \visible<2>{\begin{equation*}
        \sum_{m=1}^{|T|} \sum_{x_i \in R_m} 1(y_i \neq \hat{y}_{R_m})
    \end{equation*}}
    \visible<1->{\item \textbf{\alert{Gini Index}}}
    \visible<3>{\begin{equation*}
                \sum_{m=1}^{|T|} \sum_{k=1}^K \hat{p}_{mk}(1-\hat{p}_{mk})
    \end{equation*}}
    \visible<1->{\item \textbf{\alert{Cross-Entropy}}}
    \visible<4>{\begin{equation*}
          \sum_{m=1}^{|T|} \sum_{k=1}^K \hat{p}_{mk} log(\hat{p}_{mk})
    \end{equation*}}
\end{itemize}
\end{frame}

\begin{frame}{Gini Index and Cross-Entropy}
\textbf{Motivation:} Measure the \textbf{\alert{purity}} of a region with new statistic  $\hat{p}_{mk}$
\begin{itemize}
    \item $\hat{p}_{mk}$ is the proportion of class $k$ in $R_m$

    \visible<1->{\item Gini Index}
    \visible<1->{\begin{equation*}
                \sum_{m=1}^{|T|} \sum_{k=1}^K \hat{p}_{mk}(1-\hat{p}_{mk})
    \end{equation*}}
    \visible<1->{\item Cross-Entropy}
    \visible<1->{\begin{equation*}
          \sum_{m=1}^{|T|} \sum_{k=1}^K \hat{p}_{mk} log(\hat{p}_{mk})
    \end{equation*}}
\end{itemize}
\end{frame}


\begin{frame}{Gini Index}
\textbf{Main Idea:} Gini index captures the expected misclassification rate \pause 
\begin{itemize}
\item Measures the probability of incorrectly classifying a random element in the data if it were randomly labeled according to the class distribution in the dataset  
\item Range $\in [0,1]$
\begin{itemize}
    \item Higher purity scores for more heterogeneous observations 
    \item Lower purity scores for more homogeneous observations
   \item Score reaches its minimum (zero) when all cases in the node fall into a single outcome class
   \end{itemize}
  %  \item Preferable to use the Gini index or cross-entropy for growing the tree, while using the misclassification rate when pruning the tree
  \item Lower scores $=$ better model
\end{itemize}
\end{frame}


\begin{frame}{Example of Gini Index}
\textbf{Motivation:} Predict whether students are boys/girls based on above/below average performance
\begin{figure}
    \centering
    \includegraphics[width=0.7\textwidth]{figs/giniimpurity1.png}
    \caption{Decision Tree (2 terminal nodes) - note boys and girls distribution across nodes}
    \label{fig:my_label}
\end{figure}
\small{Source: Bhuvaneswari Gopalan (2020)}
\end{frame}

\begin{frame}{Example of Gini Index}
\begin{equation*}
                \sum_{m=1}^{|T|} \sum_{k=1}^K \hat{p}_{mk}(1-\hat{p}_{mk})
    \end{equation*}
\begin{figure}
    \centering
    \includegraphics[width=0.9\textwidth]{figs/ginicalculation.png}
    \caption{Sample Calculations. Find performance not great predictor $\to$ medium score size}
    \label{fig:my_label}
\end{figure}
\end{frame}

\begin{frame}{Cross-Entropy}
\textbf{Main Idea:}  Cross-entropy is an alternate measure of the expected misclassification rate 
\begin{itemize}
%\item Measures the probability of incorrectly classifying a randomly chosen element in the dataset if it were randomly labeled according to the class distribution in the dataset  the Gini index is the expected
    \item Higher cross-entropy  scores for more heterogeneous observations; lower cross-entropy scores for more homogeneous observations
   \item  It reaches its minimum (zero) when all cases in the node fall into a single outcome class
    \item Preferable to use the Gini index or cross-entropy for growing the tree, while using the misclassification rate when pruning the tree
\end{itemize}
\end{frame}

\begin{frame}{Example of Classification Tree (ISLR)}
\textbf{Motivation:} Predict heart disease using information about 13 possible characteristics
\begin{figure}
    \centering
    \includegraphics[width=1\textwidth]{figs/8.6.pdf}
    \caption{Unpruned tree. Terminal nodes show predicted response based on majority of observations in that region}
    \label{fig:my_label}
\end{figure}
\end{frame}

\begin{frame}{Example of Classification Tree (ISLR)}
Motivation: Predict heart disease using information about 13 possible characteristics
\begin{figure}
    \centering
    \includegraphics[width=1\textwidth]{figs/8.6 copy.pdf}
    \caption{Cross-Validation and pruned tree}
    \label{fig:my_label}
\end{figure}
\end{frame}



\begin{frame}{Classification Model Toolkit}
\begin{itemize}
    \item Logit
    \item LDA
    \item KNN
    \item CART
\end{itemize}
\end{frame}

\begin{frame}{Comparison to Alternate Classification Models}
When to use CART over Logit/LDA/KNN?
\begin{itemize}
   % \item Easy interpretation and visual representation
    \item Using new/original data
    \item Unsure of interactions or non-linearities
    \item Unsure of underlying $f$
    \item Missing data
\end{itemize}
\end{frame}


%\begin{frame}{Comparison to Alternate Classification Models}
%Weaknesses to CART:
%\begin{itemize}
  %  \item No inference or hypothesis testing
 %   \item High variance $\to$ worse out-of-sample performance
%    \item Doesn't always treat all predictors equally
%\end{itemize}
%\end{frame}


\begin{frame}{Other Decision Tree Considerations}
\begin{itemize}
    \item \textbf{Categorical Predictors:} How does the model partition categorical predictors?
    \item \textbf{Continuous vs Binary Predictors:} How does the model treat continuous vs binary predictors?
    \item \textbf{Missing Data:} How does the model handle missing data?
\end{itemize}
\end{frame}

\begin{frame}{Categorical Predictors}
\begin{itemize}
    \item If there are only 2 categories, then the split is obvious. We don't have to choose the splitting point s for a numeric variable \pause
    \item If there are more than 2 categories \dots
    \begin{itemize}
        \item Order the categories according to the average of the response, e.g. if $c$ most common $\in [a, b, c]$, then set level $a > c > b$
        \item Transform categories into numeric variable with this ordering and choose a splitting point s
    \end{itemize}
\end{itemize}
\end{frame}


\begin{frame}{Continuous vs Binary Predictors}
\begin{itemize}
    \item If the model contains one type of predictor (e.g. all continuous or all binary), then no worry \pause
    \item If the model contains different types of predictors, then worry \dots \pause
    \begin{itemize}
        \item Model will prioritize continuous over binary variables $\to$ easier to partition because more possible splitting points 
        \item Resulting tree will have continuous variables higher on tree than binary variables
        \item \textbf{Risk:} False impression continuous variables more important than binary variables!
          \end{itemize} 
\end{itemize}
\end{frame}

\begin{frame}{Continuous vs Binary Predictors}
 Correct for mixture of continuous and binary predictors using \textbf{\alert{conditional inference tree}}
          \begin{itemize}
              \item Uses alternative recursive partitioning algorithm
              \item Uses alternative significance test instead of Gini index to find relevant predictors
          \end{itemize}

\end{frame}


\begin{frame}{Missing Data}
\begin{itemize}
    \item \textbf{Problem:} If a sample is missing variable $X_j$ and a tree contains a split according to $X_j >s$ then we may not be able to assign the sample to a region \pause
    \item \textbf{Solution 1:} Create contingent decision rules
    \begin{itemize}
    \item Propagate a sample down the tree
        \item When choosing a new split with variable $X_j$ (growing the tree)
        \begin{itemize}
            \item only consider the samples which have the variable $X_j$
            \item in addition to choosing the best split, choose a second best split using a different variable, and a third best, \dots
            
        \end{itemize}
        \item If the observation is missing a variable, try the second best decision rule. If missing both variables, try the third best decision rule, etc.
    \end{itemize}
        \item \textbf{Solution 2:} Imputation ($\to$ next week)
\end{itemize}
\end{frame}

\begin{frame}{Advantages and Disadvantages to Decision Trees}
\visible<1-> {Advantages:}
\visible<2-> {\begin{itemize}
\item Easy to interpret
\item Mimic human decision-making
\item Easy to visualize
\item Easily handle qualitative predictors and missing data
\end{itemize} }

\visible<1-> {Disadvantages:}
\visible<3-> {\begin{itemize}
\item Likely to overfit to noisy data
\item Greedy algorithm can lead to worse fit
\item High variance $\to$ different results
\end{itemize}}
\end{frame}


\section[Bagging]{Bagging}


\begin{frame}{Bagging}
Bagging $=$ \alert{B}ootstrap \alert{Agg}regat\alert{ing} \\
\vspace{0.2in}
\textbf{Main Idea:} This is an \textbf{\alert{ensemble method}} in which we create lots of different decision trees using bootstrap and average the predictions together
\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{figs/bagging.png}
    \label{fig:my_label}
\end{figure}
\end{frame}
\begin{frame}{Recall: Bootstrap}
  In the bootstrap we resample the data by drawing $B$ samples with replacement from training set to create new dataset $Z^*$
\item Estimate model on each sample of the data to get coefficient estimates $\hat{\alpha}$
\item Use variability in coefficient estimates to estimate standard error $\hat{\sigma}_{\alpha}$
  \begin{itemize}
      \item Original dataset: $x = c(x_1, x_2, \dots, x_n)$
      \item Bootstrap samples:
      \begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{figs/rwvsbootstrap.png}
    \label{fig:my_label}
\end{figure}
  \end{itemize}
\end{frame}

\begin{frame}{Bagging Algorithm}
\textbf{Algorithm:} Average model fit across B different models
\begin{equation*}
    \hat{f}_{bag}(x) = \frac{1}{B} \sum_{b=1}^B \hat{f}^{*b}(x)
\end{equation*}
You can apply bagging to any model type, e.g. Lasso:
\begin{itemize}
    \item Let $\hat{f}_{L}^{b}$ be the prediction of a given Lasso (L) model applied to the $b^{th}$ bootstrap sample
    \item Bagging Prediction:
    \begin{equation*}
   \hat{f}_{L}^{b} = \frac{1}{B} \sum_{b=1}^B \hat{f}_L^{*b}(x)
\end{equation*}
\end{itemize}

\end{frame}

\begin{frame}{Bagging is very useful for decision trees}
Bagging helps correct for top-down greedy algorithm which produces high variance CART. \textbf{Why?}  \pause
\begin{itemize}
\item Bagging reduces the variance associated with a single decision tree
  %  \item Asymptotics FTW: When n is large the empirical distribution is similar to the true distribution of the sample
    \item Bootstrap samples are like independent realizations of the data (asymptotics)
    \item Bagging amounts to averaging the fits from many independent datasets, which reduces the variance by a factor of $1/B$
\end{itemize}
\end{frame}

\begin{frame}{Model Selection and Assessment}
How to estimate test error of bagging model?
\begin{itemize}
    \item Cross-Validation:
    \begin{itemize}
        \item Each time we draw a bootstrap sample, only use a fraction of the samples
        \item Estimate test error on rest of the observations
    \end{itemize} \pause
    \item \textb{\alert{Out of Bag (OOB) error}}
\end{itemize}
\end{frame}

\begin{frame}{Out of Bag Error}
\begin{itemize}
    \item For each sample $x_i$ find the prediction $\hat{f}_{bag}(x)$ for all bootstrap samples which do not contain $x_i$
    \item Average these predictions to obtain $\hat{f}^{oob}_{bag}(x)$
    \item Compute the error ($f(x) - \hat{f}_{bag}(x))^2$
    \item Get MSE by averaging the error over all observations $i = 1, 2, \dots n$
\end{itemize}

\end{frame}

\begin{frame}{Out-of-Bag Error}
    \begin{figure}
    \centering
    \includegraphics[width=0.6\linewidth]{figs/8.8.pdf}
    \label{fig:my_label}
    \caption{Comparison of CV Test Error and OOB Error as Function of B (number samples). Test error decreases as $B$ increases.}
\end{figure}
\end{frame}

\begin{frame}{Cross-Validation vs Out of Bag Error}
\begin{itemize}
\item For small $B$ should see virtually identical results
\item OOB better for ``large'' datasets $\to$ computationally cheaper
\item If $B$ is sufficiently large, OOB error is virtually equivalent to LOOCV
\end{itemize}
\end{frame}

\begin{frame}{Variable Selection}
\textbf{Problem:} Every time we fit a decision tree to a bootstrap sample of data, we get a different tree $T^b$ $\to$ loss of interpretability. How to identify relevant predictors? \\ \pause
\vspace{0.1in}
\textbf{Solution:} \textbf{\alert{Variable Importance Plot (VIP)}}
\begin{itemize}
    \item For each predictor, add up to the total amount by which the Gini index decreases every time we use a predictor in $T^b$ (e.g. model performance worsens with that variable's exclusion)
    \item Average this total over each bootstrap estimate $T^1, T^2, \dots, T^B$ (mean decrease in accuracy)
\end{itemize}
\end{frame}

\begin{frame}{Example of Variable Importance Plot}
 \begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{figs/8.9.pdf}
    \label{fig:my_label}
    \caption{Higher variable importance scores suggests more significant predictor}
\end{figure}
\end{frame}

\begin{frame}{Limit to Variable Importance Plots}
Tells us relative importance, but does not tell us the direction of the relationship between the predictor and the outcome.
\pause
\textbf{Solution:} \textbf{\alert{Partial Dependence Plot}}
\begin{itemize}
    \item Show the marginal effect of a feature on an outcome
    \item Interpretation: Shows how the average prediction in dataset changes when $j^{th}$ feature is changed
    \item Helps identify non-linearities
\end{itemize}

\end{frame}
\begin{frame}{PDP Example}
 \begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{figs/pdp.pdf}
    \label{fig:my_label}
    \caption{Partial Dependence Plot for Cholesterol Level and Rest BP}
\end{figure}
\end{frame}

\begin{frame}{Advantages and Disadvantages to Bagging}
\visible<1-> {Advantages:}
\visible<2-> {\begin{itemize}
\item Reduces Variance of Decision Tree
\item Better Model Performance than Single Tree
\item Performs variable selection
\item Good Asymptotics: When n is large the empirical distribution is similar to the true distribution of the sample
\end{itemize} }

\visible<1-> {Disadvantages:}
\visible<3-> {\begin{itemize}
\item Trees produced by bootstrap look very similar
\item Correlated trees produce highly correlated predictions $\to$ precise, but potentially biased results
\item Reduction in variance $1/B$ not that much improvement over CART unless $B \approx \infty$
\end{itemize}}
\end{frame}



\begin{frame}{Conclusion}
\begin{itemize}
   % \item Non-parametric models often highly useful for data analysis
    \item Most common non-parametric approaches: KNN, CART, RF, Bagging, GBM, SVM
    \item Decision trees popular tool to visualize relationships and interactions between variables
    \item CART top-down greedy algorithm produces high variance results
    \item Bagging reduces some variance by bootstrapping multiple decision trees together and averaging results
\end{itemize}
\end{frame}

\end{document}


\begin{frame}{motivation}
blackbox - need to be very careful in model set-up
here are most common errors i see
be careful and transparent
different specifications/decisions will lead to different results

\end{frame}


\begin{frame}{modeling concerns}
class imbalance
missing data
categorical predictors
continuous vs binary indicators
overfitting
\end{frame}