\documentclass[10pt]{beamer}

\usetheme[progressbar=frametitle]{metropolis}
\usepackage{appendixnumberbeamer}

\usepackage{booktabs}
\usepackage[scale=2]{ccicons}

\usepackage{pgfplots}
\usepgfplotslibrary{dateplot}

\usepackage{xspace}
\newcommand{\themename}{\textbf{\textsc{metropolis}}\xspace}
\usetikzlibrary{mindmap,trees,shadows}
\newcommand\textlcsc[1]{\textsc{\MakeLowercase{#1}}}
\pgfmathdeclarefunction{gauss}{2}{\pgfmathparse{1/(#2*sqrt(2*pi))*exp(-((x-#1)^2)/(2*#2^2))}%
}
\usetikzlibrary{arrows.meta,
                chains,
                positioning,
                shapes.geometric
                }
\tikzset{
    invisible/.style={opacity=0},
    visible on/.style={alt={#1{}{invisible}}},
    alt/.code args={<#1>#2#3}{%
      \alt<#1>{\pgfkeysalso{#2}}{\pgfkeysalso{#3}} % \pgfkeysalso doesn't change the path
    },
  }
  \newcommand{\nada}[2] {\fill[lightgray] (#1,#2) circle (0.5);}
\newcommand{\tr}[2]   {\fill[blue] (#1,#2) circle (0.5);}
\newcommand{\ts}[2]   {\fill[red] (#1,#2) circle (0.5);}

\usepackage[sfdefault]{FiraSans}
\setsansfont[BoldFont={Fira Sans SemiBold}]{Fira Sans Book}

\usefonttheme{professionalfonts} % required for mathspec
% \titlegraphic{\hfill\includegraphics[height=1.5cm]{logo.pdf}}
\definecolor{Purple}{HTML}{911146}
\definecolor{Black}{RGB}{46,45,41}
\definecolor{GWBlue}{RGB}{0, 61, 101}
\definecolor{GWGold}{RGB}{200, 177, 139}
\definecolor{Red}{RGB}{255, 0, 0}

% Theme colors are derived from these two elements
\setbeamercolor{alerted text}{fg=GwBlue}

% ... however you can of course override styles of all elements
\setbeamercolor{frametitle}{bg=GWBlue}
\setbeamercolor{title}{fg=Black}
\setbeamercolor{structure}{fg=Black}
\setbeamercolor{alerted text}{fg=Purple}
\setbeamercolor{normal text}{fg=Black}
\setbeamercolor{progress bar}{fg=GWBlue, bg=GWBlue}
\setbeamercolor{title progress bar}{fg=Cardinal,bg=GWBlue}
\setbeamercolor{title separator}{fg=GWBlue}
\author{\textbf{Iris Malone} } 
\title{Regression and Classification}
\subtitle{PSC 8185: Machine Learning for Social Science}
%\logo{}
\institute{\textbf{Materials adapted from Sergio Ballacado and Rochelle Terman}}
\date{January 24, 2021}
%\subject{}
%\setbeamercovered{transparent}
%\setbeamertemplate{navigation symbols}{}
\begin{document}
	\maketitle


\begin{frame}{Announcements}
Problem Set 1 Released
\end{frame}


\begin{frame}{Recap}
Where We've Been: \pause
\begin{itemize}
    \item 2 classes of ML: supervised and unsupervised \pause
    \item 2 types of ML uses: inference and prediction \pause
    \item Model selection depends on model performance and bias-variance trade-off \pause
    \item Model performance aims to minimize loss function ($y_i - \hat{y}_i$) \pause
\end{itemize}
New Terminology:
\begin{itemize}
    \item Supervised Learning
    \item Prediction Problem
    \item Loss Function
    \item Test MSE
\end{itemize}
\end{frame}

\begin{frame}{Unit 1 Overview: Supervised Learning}
Where We're Headed: 
\begin{itemize}
    \item Focus mostly on prediction problems \pause
    \item Overview of different models: 
    \begin{itemize} 
    \item Estimation Goals
    \item Basic Model Intuition
    \item Loss Function (and some technical details) \pause
    \end{itemize}
    \item Overview of different model selection techniques:
    \begin{itemize}
        \item Advantages and Disadvantages
        \item Assessment/Performance Metrics
        \item Potential Applications
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Agenda}
  \setbeamertemplate{section in toc}[sections numbered]
  \tableofcontents%[hideallsubsections]
\end{frame}


\begin{frame}{Regression vs Classification}
Regression Problems:
\visible<2-> {\begin{itemize}
    \item Predict quantitative or continuous outcome
    \item 1 Explanatory Variable $\to$ Bivariate Regression
    \item 2+ Explanatory Variables $\to$ Multivariate Regression
    \item Example: Stock Price, Test Scores, Vote Share
\end{itemize} }

Classification Problems:
\visible<3-> {\begin{itemize}
    \item Predict qualitative, categorical, or discrete outcome 
    \item 2 Discrete Outcome Classes $\to$ Two-Class or Binary Classification Problem
    \item 3+ Discrete Outcome Classes $\to$ K-Class or Multi-Class Problem
    \item Example: Oscar Winner, Covid Exposure, Ethnic Exclusion   
\end{itemize} }
\end{frame}

\section[Review: Regression Methods]{Review: Regression Methods}

\subsection[Estimation Goals]{Estimation Goals}


\begin{frame}{What is Linear Regression?}
%Simple Linear Regression (Lect 5 Ballacado, slide 10-11) 
%What is Linear Regression? (Rochelle class 3, slide 8, slide 9)
Linear regression aims to understand the linear relationship between quantitative response $y$ and explanatory variable(s) $x$:
\begin{itemize}
\item Truth: $y \sim \beta_0 + \beta_1 d + \dots + \beta_p x_p + \epsilon_i$
\item Estimate: $\hat{y} \sim \hat{\beta}_0 + \hat{\beta}_1 X_1 + \dots \hat{\beta}_p X_p $ \pause
\item Interpretation: $\beta_i$ explains how a one-unit increase in $x_i$ is associated with a change in $y$ (controlling for other factors) \pause
%\item Assumes $f$ has fixed form with fixed number of parameters ($\beta_1, \dots \beta_p$)
\end{itemize}
Estimation Goals:
\begin{enumerate}
    \item Infer how well explanatory variables $X$ predict $Y$
    \item Estimate parameters ($\beta_1, \dots \beta_p$) to minimize $\epsilon_i$ or $y_i - \hat{y}_i$
\end{enumerate}
\end{frame}

\begin{frame}{Estimate Parameters using Loss Function}
%Simple Linear Regression (Lect 5 Ballacado, slide 10-11) 
Regression aims to estimate $\hat{\beta}_0$,  $\hat{\beta}_1$,  \dots $\hat{\beta}_p$
\begin{itemize}
\item Estimates $\hat{\beta}_0$ and $\hat{\beta}_1$ chosen to optimize \alert{least squares loss function}. 
\item Loss function minimizes \alert{residual sum of squares (RSS)}

\item \begin{align*}
    \text{RSS} &= \sum_{i=1}^n \epsilon_i^2 \\
     &= \sum_{i=1}^n (y_i - \hat{y}_i)^2 \\
    &= \sum_{i=1}^n (y_i - \beta_0 - \beta_1x_{i,1} - \dots \beta_px_{ip})
\end{align*}
%\item Measure goodness of fit using MSE $= \frac{1}{m}\sum_{i=1}^m (y_i - \hat{y}_i)^2$
\end{itemize}
\end{frame}


\subsection[Model Assessment]{Model Assessment}

\begin{frame}{Regression Assessment Tools}
\item To assess the fit using RSS, we focus on the residuals:
\begin{itemize}
\item Mean Squared Error
\item Residual Standard Error (RSE)
    \item F-Test
\end{itemize}
\end{frame}


\begin{frame}{Mean Squared Error (MSE)}
\begin{itemize}
\item Main Idea: Determine how well model minimizes $\epsilon$  \pause
\item Estimation Equation:
 \begin{equation*}
     \text{MSE} = \frac{1}{m}\sum_{i=1}^m (y_i - \hat{y}_i)^2
 \end{equation*} \pause
\end{itemize}
\end{frame}


\begin{frame}{Residual Standard Error (RSE)}
\begin{itemize}
%\item Main Idea: Determine how well a given model minimizes $\epsilon$ \pause
\item Estimation Equation:
 \begin{equation*}
     \text{RSE} = \sqrt{\frac{\text{RSS}}{n-p-1}}
 \end{equation*} \pause
 \item Relation to MSE: 
 \begin{itemize}
 \item $\text{MSE} \approx \frac{1}{n}\text{RSS}$
 \item Will produce similar results
 \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{F-Test}
%Which Variables are Important?(Lect 5 Ballacado, slide 17-20)  (Lect 6, Slides 4, 14)

\begin{itemize}
    \item Main Idea: Determine whether a variable or set of variables is important \pause
    \item Analysis of Variance Test:
     \begin{equation*}
        F = \frac{\text{RSS}_0 - \text{RSS}_1/q}{\text{RSS}_1/(n-p-1)}
    \end{equation*}
    \begin{itemize}
    \item $\text{RSS}_0$ from Null or Base Model 
    \item $\text{RSS}_1$ from Model 1 (more complex/incl. variable of interest)
    \item $p$ is the number of variables in null model
    \item $q$ is the number of new variables in model 1
    \end{itemize}
    \item F-statistic tells us likelihood more complex model better fit to the data  
\end{itemize}
\end{frame}

\begin{frame}{Warning: R-Squared is a Poor Model Assessment Measure}
$R^2$ tells us proportion of variation in $Y$ explained by $X$ \pause
 \begin{equation*}
     R^2 = 1 - \frac{\text{RSS}}{\text{TSS}}
 \end{equation*} 
 \begin{itemize}
     \item $\text{TSS} = 1 - \sum_{i=1}^n(y_i - \bar{y})$ \pause
     \item \alert{Risks:}
     \begin{itemize}
     \item Adding more terms $\to$ model always decreases RSS, but not TSS (essentially can't minimize $\epsilon_i^2$ as much when there are more parameters)
     \item $R^2$ rewards more complex models and overfitting
     \end{itemize}
     \item Advice: $\text{MSE} > R^2$
 \end{itemize}
\end{frame}

\begin{frame}{Limits to Linear Regression}
%Lect 7 Ballacado slides 2
Gauss-Markov Assumptions Often Violated: \pause
\begin{enumerate}
    \item Variables Interact or Non-Additive \pause
    \item Non-Linear Relationships \pause
    %\item Non-Normal Errors \pause
    \item Heteroskadsticity (Non-Normal Errors) \pause %variance unequal across groups
    \item Collinearity \pause %variables measure the same thing
    \item High leverage/outlier observations
\end{enumerate}
\end{frame}

\section[Classification Methods]{Classification  Methods}

\subsection[Estimation Goals]{Estimation Goals}

\begin{frame}{What is a Classification Model?}
%Simple Linear Regression (Lect 5 Ballacado, slide 10-11) 
%What is Linear Regression? (Rochelle class 3, slide 8, slide 9)
Classification model aims to understand how different indicators ($x$) explain patterns in qualitative response $y$:
\begin{itemize}
\item Truth: No fixed $f$ to describe data
\item Estimate: $\hat{f}$ is ``black box'' \pause
%\item Assumes $f$ has fixed form with fixed number of parameters ($\beta_1, \dots \beta_p$)
\end{itemize}
Estimation Goals:
\begin{enumerate}
    \item Assess \textbf{\alert{conditional probability}} of observing outcome given indicators ($P(y \mid x)$)
    \item Classify probabilities into distinct categories given threshold $t$ ($I(P(y\mid x) > t)$), e.g.
    \begin{align*}
        P(y\mid x) \geq t &= 1 \\
        P(y\mid x) < t &= 0
    \end{align*}
\end{enumerate}
\end{frame}

\begin{frame}{Classification Model}
\visible <1-> {Different Algorithms}
\visible <2-> {\begin{itemize}
    \item Logit
    \item K-Nearest Neighbors (KNN)
    \item Linear Discriminant Analysis (LDA)
   % \item Future: Tree-Based Methods
\end{itemize} }
\visible <1-> {Different Evaluation Tools}
\visible <3-> {\begin{itemize}
    \item Accuracy (Classification Rate)
    \item Precision
    \item Recall
    \item Area Under the Curve (AUC)
\end{itemize} }
\end{frame}
\subsection[Conditional Expectation]{Conditional Expectation}

\begin{frame}{Conditional Expectation $\to$ Bayes Theorem}
\textbf{Main Idea:} Our predicted probability $p(y \mid x)$ depends on available data and the model we use to fit the data. $$\textit{outcome} \propto \textit{model} \times \textit{data}$$ \\
$$p(y \mid x) \propto p(x \mid y) p(x)$$

\begin{itemize}
    \item $p(x)$: prior probability (data)
    \item $p(x \mid y)$: likelihood function (model)
    \item $p(y \mid x)$: posterior probability (outcome)
    \end{itemize}

%$$\textit{posterior probability} \propto \textit{likelihood} \times \textit{prior probability}$$
%$$p(y \mid x) = \frac{p(y) \cdot p(x \mid y)}{p(x)}$$


%The joint probability of X and Y is equal to the product of the marginal probability of one times the conditional probability of the other. Given a prior distribution $P(X)$ that describes our beliefs about $X$ before we observed y, and $P(Y \mid X)$ or a likelihood function describing the probability distribution as a function of X, we can calculate a posterior distribution $P(X \mid Y)$ to describe our beliefs about $X$ after observing Y.
\end{frame}

\begin{frame}{An Analogy}
\begin{columns}
\begin{column}{0.5\textwidth}

\textbf{Question:} Will the sun rise tomorrow?

\textbf{Bayesian:}  Given prior information that the sun routinely rises p(yesterday), we can create a model $\hat{f}=$p(yesterday $\mid$ tomorrow) to make -- with relative confidence -- a posterior prediction that the sun will rise again p(tomorrow $\mid$ yesterday).

\end{column}
\begin{column}{0.5\textwidth}  %%<--- here
    \begin{center}
     \includegraphics[width=1\textwidth]{figs/sunrise.jpg}
     \end{center}
\end{column}
\end{columns}

\end{frame}

\begin{frame}{How Bayes Theorem Affects Classification}
We often use Bayes theorem to estimate classification model.
\begin{itemize}
    \item Outcome variable is conditional probability $p(y \mid x)$
    \item May manipulate Bayes equation to estimate $p(y \mid x)$ given beliefs about data and model, e.g. LDA
\end{itemize}
\end{frame}

\section[3 Classification Models]{Classification Models}


\begin{frame}{So You Have a Classification Problem...}
If you have a binary dependent variable, you could use a special type of linear regression $\to$ \alert{Linear Probability Model} \\
$P(y = 1 \mid x) = \beta_0 + \beta_1X_1 + \dots \beta_pX_p$ \\ \pause
\vspace{0.2in}
\alert{Problems:}
\begin{itemize}
    \item Allows probabilities outside [0, 1] range
    \item Difficult to extend to more than 2 classes \pause
\end{itemize}
\textbf{Solution:} Logistic regression?
\end{frame}

\subsection[Logistic]{Logistic}

\begin{frame}{3 Classification Models}
\begin{enumerate}
    \item \alert{\textbf{Logistic}}
    \item K-Nearest Neighbors
    \item LDA
\end{enumerate}
\end{frame}

\begin{frame}{Logistic Regression}
Main Aim: 
\begin{itemize}
    \item Model a binary dependent variable using a logit function
    \item Assumes parametric relationship such that $P(y \mid x) = f(X\beta)$
\end{itemize} \\ \pause
\vspace{0.2in}
Estimation Goals:
\begin{itemize}
 \item Assess probability of observing each outcome $P(y \mid x)$:
 \begin{itemize}
     \item $Pr(y = 1 \mid x)$, e.g. event occurs, outcome present
     \item $Pr(y = 0 \mid x)$, e.g. event doesn't occur, outcome not present
 \end{itemize}
    \item Estimate parameters ($\beta_1, \dots \beta_p$) to optimize \alert{maximum likelihood function}
\end{itemize}
\end{frame}

\begin{frame}{Logit Function}
Given an input $x_0$, we predict the response using a logit function:
$$\hat{y_0} = \text{argmax} [P(y = 1 \mid x = x_0)]$$ \pause
Logit Function (Sigmoid Function):
\begin{equation*}
    P(y = 1\mid x) = f(X\beta) = \frac{e^{X\beta}}{1 + e^{X\beta}} = \frac{1}{1 + e^{-X\beta}}
\end{equation*}
\vspace{-0.5cm}
\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{figs/logit.png}
\end{figure}
\end{frame}

%\begin{frame}{Where the Logit Function Comes From...}
%\begin{align*}
%   P(y\mid x) &= f(X\beta) \\
%   log \frac{p(y=1\mid x)}{1-p(y=1 \mid x)} &= X\beta \\
%   P(y\mid x) &= \frac{e^{X\beta}}{1 + e^{X\beta}} \\
 %  P(y\mid x) &= \frac{1}{1 + e^{-X\beta}}
%\end{align*}
%\end{frame}

\begin{frame}{Fitting a logistic regression}
We model the joint probability using logit function:
\begin{equation*}
    P(y=1 \mid X) = \frac{e^{X\beta}}{1 + e^{X\beta}} = \frac{e^{\beta_0+\beta_1x_1 + \dots + \beta_px_p}}{1 + e^{\beta_0+\beta_1x_1 + \dots + \beta_px_p}}
\end{equation*}
\begin{equation*}
    P(y=0 \mid X) = 1- P(y=1 \mid X) = \frac{1}{1 + e^{\beta_0+\beta_1x_1 + \dots + \beta_px_p}}
\end{equation*}
This is the same as using a linear model for the log odds:
\begin{equation*}
    log[\frac{P(y=1 \mid X)}{P(Y=0 \mid X)}] = \beta_0 + \beta_1x_1 + \dots + \beta_px_p 
\end{equation*}
\end{frame}

\begin{frame}{Loss Function}
Logistic functions are usually fit by \alert{maximum likelihood estimation}\\
\vspace{0.1in}
Procedure: \\
\begin{itemize}
\item Find model that maximizes likelihood ($L(x\mid y)$) or probability of observing outcome given data $p(y\mid x)$.
\begin{equation*}
L(x\mid y) = \prod_{i=1}^n p(y = y_i \mid x_i)
\end{equation*}
This is often written as the log-likelihood:
\begin{equation*}
    lnL (x\mid y) = \sum_{i=1}^n p(y = y_i \mid x_i)
\end{equation*}
\item Choose estimates $\hat{\beta}_0, \dots \hat{\beta}_p$ which maximize this likelihood \\
\item Solve with analytical, grid-search, or numerical  methods, e.g. Newton's algorithm
%\item R function: glm
\end{itemize} 
\end{frame}

\begin{frame}{Logistic Interpretation}
$\beta_i$ tells us average change in \emph{log odds} with 1-unit increase in $x_i$  
\begin{columns}
\begin{column}{0.5\textwidth}
\begin{itemize}
  %  \item Non-linear relationship between x and p(x) (s-curve)
    \item Amount that p(x) changes due to 1-unit change in X depends on current value of X
    \item \alert{Odds ratio:} $exp(\beta_i)$ tells us how the odds change with 1-unit increase in $\beta_i$ holding all other variables constant
\end{itemize}\end{column}
\begin{column}{0.5\textwidth}  %%<--- here
    \begin{center}
    \includegraphics[width=1\textwidth]{figs/logit.png}
     \end{center}
\end{column}
\end{columns}

\end{frame}


\begin{frame}{Transform Probabilities into Distinct Categories}
To interpret odds back to binary outcome, classify logit probabilities into distinct categories based on given threshold $t$, e.g. ($I(P(y\mid x) > t)$)
    \begin{align*}
        P(y \mid x) \geq t &= 1 \\
        P(y \mid x) < t &= 0
        \end{align*}
Rule of Thumb for 2 Class Problem is $t=0.5$:
        \begin{align*}
        P(y  = 1\mid x) \geq 0.5 &= 1 \\
        P(y = 0\mid x) < 0.5 &= 0
       \end{align*}
\end{frame}


\begin{frame}{Advantages and Disadvantages to Logit}
\visible<1-> {Advantages:}
\visible<2->{\begin{itemize}
    \item Workhorse model for binary DV
    \item Fits most binary classification problems
    \item Lots of technical support available
\end{itemize} }
\visible<1->{Disadvantages:}
\visible<3->{\begin{itemize}
    \item Algorithm convergence problems
    \item Collinearity $\to$ unstable coefficients ($p > n$)
    \item Well-separated class  $\to$ unstable coefficients
    \item Standard error estimates for panel data a mess (heteroskedasticity)
\end{itemize}}
\end{frame}

%\subsection[Model Assessment]{Model Assessment}

\begin{frame}{Is My Logit Model Any Good?}
Model Assessment Tools for Classification Problems:\\
\begin{itemize}
    \item Test Prediction Error (Test Error Rate)
    \item Accuracy
    \item Sensitivity (Recall)
    \item Specificity
    \item Precision
    %\item Recall
    \item F-Score (F1 Score)
\end{itemize}
\end{frame}

\begin{frame}{Test Error Rate}
One of the most common ways to assess classification model is the \alert{test error rate} (0-1 loss).
\begin{itemize}
    \item AKA MSE for Classification Problems
    \item Assign $\hat{y}$ to 0/1 categories based on $I(P(y\mid x) > t)$
    \item Compare average test prediction error using test data $(x_1', y_1'), (x_2', y_2'), \dots (x_m, y_m)$
\begin{equation*}
    \frac{1}{m} \sum_{i=1}^m 1(y_i' \neq \hat{y}_i')
\end{equation*}
\end{itemize}
\end{frame}

\begin{frame}{Confusion Matrix Tells Us Model Performance}
\alert{Confusion Matrix} describes model performance for test data:
\begin{table}[h]
\begin{tabular}{|c|c|c|}
\hline
 & \multicolumn{2}{c|}{Actual} \\ \hline
\begin{tabular}[c]{@{}c@{}}Guess \end{tabular} & 0 & 1 \\
\hline
0 & True Negative (TN) & False Negative (FN) \\
\hline
1 & False Positive (FP) & True Positive (TP) \\
\hline 
\end{tabular}
\end{table} \pause
Accuracy $=$ Error Rate $= \frac{TN + TP}{TN + FN + FP + TP}$ \\ \pause
\addlinespace
Sensitivity/Recall $= \frac{TP}{TP + FN}$ \\ \pause
\addlinespace
Specificity $= \frac{TN}{TN + FP}$ \\ \pause
\addlinespace
Precision $= \frac{TP}{TP + FP}$ \\ \pause
\addlinespace
F-Score $= \frac{2 \times \text{Precision} \times \text{Recall}}{\text{Precision} + \text{Recall}}$
\end{frame}

\begin{frame}{Comparing Difference Performance Metrics}
Compare performance to the \alert{No Information Rate (NIR)} \\
\visible<1-> {\textbf{No Information Rate (NIR):}}
\visible<2-> {\begin{itemize}
    \item Predicted accuracy if we always predicted majority class (0)
    \item \alert{Imbalanced data} (large majority class) $\to$ large NIR  
\end{itemize} }
\visible<1-> {\textbf{Accuracy:} Overall Classification Rate}
\visible<3-> {\begin{itemize}
    \item Good for general model performance
    \item Bad model: accuracy $<$ NIR
\end{itemize} }
\visible<1-> {\textbf{Sensitivity/Recall:} True Positive Rate}
\visible<4-> {\begin{itemize}
    \item Strive for high sensitivity
    \item Will be \textbf{low} if there is class imbalance
\end{itemize} }
\visible<1-> {\textbf{Specificity:} True Negative Rate}
\visible<5-> {\begin{itemize}
    \item Strive for high specificity
    \item Will be \textbf{high} if there is class imbalance
\end{itemize} }
\end{frame}


\subsection[K-Nearest Neighbors]{K-Nearest Neighbors}

\begin{frame}{3 Classification Models}
\begin{enumerate}
    \item Logistic
    \item \alert{\textbf{K-Nearest Neighbors}}
    \item LDA
\end{enumerate}
\end{frame}

\begin{frame}{K-Nearest Neighbors}
Main Idea:
\begin{itemize}
    \item ``birds of a feather flock together'' \pause (similar observations exist in close proximity to each other) \pause
    \item \alert{Non-parametric approach} to understand relation between $x$ and $y$ \pause
    \end{itemize}
Estimation Goal: \\
\vspace{0.15in}
Assign observation to most likely class $j$ given neighboring values ($N_0$):
 \begin{equation*}
    p(y = j \mid X = x_0) = \frac{1}{K} \sum_{i \in N_0} I(y_i = j)
    \end{equation*}
    %\item e.g. 2 class problem:
    %    \begin{align*}
    %    P(y\mid x) \geq 0.5 &= 1 \\
    %    P(y\mid x) < 0.5 &= 0
     %   \end{align*}

\end{frame}


\begin{frame}{KNN Loss Function}
Procedure:
\begin{itemize}
    \item Given integer $K$ and test observation $x_0$, we identify $K$ points in training data that are closest to $x_0$ 
    \item Label these neighboring points $N_0$ \pause
    \item Estimate conditional probability $p(y = j \mid X = x_0)$ as fraction of $N_0$ points equal to $j$ (\textbf{\alert{Bayes Classifier}}):
    \begin{equation*}
    p(y = j \mid X = x_0) = \frac{1}{K} \sum_{i \in N_0} I(y_i = j)
    \end{equation*} \pause
    \item Apply Bayes rule and classify test observation $x_0$ to class with largest probability $p(x_0 \mid y = j)$
\end{itemize}
\end{frame}

\begin{frame}{Example: KNN assigns color based on nearest observations}
Want to assign input data ($x$) a color (orange or purple) based on $K=3$ nearest neighbors. Predict color of the majority of neighbors.
\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{figs/2.14.pdf}
    \caption{Figure 2.14}
\end{figure}
\end{frame}
\begin{frame}{KNN has a decision boundary}
\alert{Bayes Decision Boundary} (dashed line) travels through points where probability of belonging to either class is 50\%.
\begin{figure}
    \centering
    \includegraphics[width=0.7\textwidth]{figs/2.13.pdf}
    \caption{Figure 2.13}
\end{figure}
\end{frame}

\begin{frame}{Higher K $\to$ Smoother Decision Boundary}
    \begin{figure}
    \centering
    \includegraphics[width=1\textwidth]{figs/2.16.pdf}
    \caption{Figure 2.16}
\end{figure}
\end{frame}

\begin{frame}{KNN Model Performance}
Assess KNN Model Based on Test Error Rate (Accuracy):
\begin{equation*}
    \frac{1}{m} \sum_{i=1}^m 1(y_i' \neq \hat{y}_i')
\end{equation*}
\end{frame}

\begin{frame}{Advantages and Disadvantages to KNN}
\visible<1->{Advantages:}
\visible<2->{\begin{itemize}
    \item Very few assumptions about true $f$
    \item Flexibility 
    \item Better than regression and logit if true $f$ non-parametric
\end{itemize}}
\visible<1->{Disadvantages:}
\visible<3->{\begin{itemize}
    \item Hard to determine optimal $K$
    \begin{itemize}
    \item Small $K$ overly flexible and high variance 
    \item Large $K$ too inflexible (linear) and high bias
    \end{itemize}
    \item Performs poorly as $p$ increases (curse of dimensionality)
\end{itemize}}
\end{frame}


\subsection[Linear Discriminant Analysis (LDA)]{Linear Discriminant Analysis (LDA)}

\begin{frame}{3 Classification Models}
\begin{enumerate}
    \item Logistic
    \item K-Nearest Neighbors
    \item \alert{\textbf{LDA}}
\end{enumerate}
\end{frame}

\begin{frame}{Linear Discriminant Analysis (LDA)}
Main Idea:
\begin{itemize}
    \item Indirect approach to estimate $P(y = j \mid X = x)$
    \item Estimate posterior probability observation belongs in $j$ class given prior probability (data) and likelihood function (model) \pause
\end{itemize}
Estimation Goals:
\begin{itemize}
\item Predict $P(y = j \mid X = x)$ for multi-class problem ($K \geq 2$)
\item Estimate parameters ($\beta_1, \dots \beta_p$) to optimize \alert{Bayes classifier}
\end{itemize}
\end{frame}

\begin{frame}{Return of the Bayes}

\begin{itemize}
\item In logit and KNN, we estimate $P(y = j \mid x)$ directly. \\
\item In LDA, we estimate $P(y = j\mid x)$ indirectly. Specifically, we estimate:\\
\begin{itemize}
    \item $\hat{p}(x \mid y)$: given the data, what is the distribution of classes?
    \item $\hat{p}(y)$: how likely is each class to occur?
\end{itemize}
\item Use this information to re-arrange Bayes rule and estimate $p(y = j \mid x)$
\begin{equation*}
        \text{posterior} \sim \text{likelihood}\times \text{data} 
\end{equation*}
\begin{equation*}
    \hat{p}(y = j \mid X=x) = \frac{\hat{p}(X = x \mid y = j)\hat{p}(y=j)}{\sum_j \hat{p}(X = x \mid y = j)\hat{p}(y=j)}
\end{equation*}
\end{itemize}
\end{frame}

\begin{frame}{Plugging in LDA Values}
\begin{itemize}
    \item We model $\hat{p}(x \mid y) = \hat{f}_j(x)$ as a multivariate normal distribution
    \item We model $\hat{p}(y=j)$ as fraction of training sample observations in class $j$
    \item Assign class based on largest posterior probability $\hat{p}(y = j \mid X=x)$
\end{itemize}
\begin{equation*}
    \hat{p}(y = j \mid X=x) = \frac{\hat{p}(X = x \mid y = j)\hat{p}(y=j)}{\sum_j \hat{p}(X = x \mid y = j)\hat{p}(y=j)}
\end{equation*}
\end{frame}

\begin{frame}{LDA has linear decision boundaries}
Similar to KNN decision boundaries, but less flexible.
   \begin{figure}
    \centering
    \includegraphics[width=1\textwidth]{figs/4.6.pdf}
    \caption{Figure 4.6}
\end{figure}
\end{frame}

\begin{frame}{LDA Model Assessment}
\textbf{Rule of Thumb:} Determine threshold for given class $j$ and create a confusion matrix to examine metrics for $j$  \dots
\begin{itemize}
    \item Accuracy (but careful)
    \item Sensitivity/Recall
    \item Specificity
    \item Precision
    %\item Recall
    \item F-Score (F1 Score)
\end{itemize}
\end{frame}
\begin{frame}{Advantages and Disadvantages to LDA}
\visible<1->{Advantages:}
\visible<2->{\begin{itemize}
\item Similar estimates as logit regression
    \item Performs better than logit if $n$ is small
    \item Performs better than logit if classes well-separated
    \item Performs better than logit and KNN if true $f$ linear
    \item Good for $3+$ response classes
\end{itemize}}
\visible<1->{Disadvantages:}
\visible<3->{\begin{itemize}
    \item Greedy algorithm $\to$ minimize global not local error
    \item Poor performance if Gauss-Markov assumptions violated
\end{itemize}}
\end{frame}

\begin{frame}{Conclusion}
\begin{itemize}
\item Regression $\to$ quantitative responses; classification $\to$ qualitative responses \pause
\item Loss functions vary by method:
\begin{itemize} 
\item Regression estimates $\hat{y}$ minimizes RSS
\item Logistic estimates $\hat{p}(y \mid x)$ by maximum likelihood
\item KNN and LDA estimate $\hat{p}(y \mid x)$ by Bayes classifier
\end{itemize} \pause
\item Lots of different performance metrics: accuracy, sensitivity, specificity, etc. \pause
\item Best classification model depends on beliefs about true $f$ and number of: classes ($j$), parameters ($p$), and observations ($n$)
\end{itemize}
\end{frame}

\end{document}

\begin{frame}{Applied Example: Estimating Wages}
\begin{columns}
\begin{column}{0.5\textwidth}
\begin{itemize}
\item What predicts an employee's salary?
\item Outcome: Income
\item Input Variables: Years of Education, Seniority
\end{itemize}\end{column}
\begin{column}{0.5\textwidth}  %%<--- here
    \begin{center}
     \includegraphics[width=1\textwidth]{figs/wage.jpg}
     \end{center}
\end{column}
\end{columns}
\end{frame}



\begin{frame}{Example: Estimating Wages}
   \begin{center}
     \includegraphics[width=0.9\textwidth]{figs/2.2.pdf}
     \end{center}
\end{frame}

\begin{frame}{Example: Estimating Wages}
   \begin{center}
     \includegraphics[width=0.9\textwidth]{figs/2.3.pdf}
     \end{center}
\end{frame}

\begin{frame}{Example: Estimating Wages}
    \begin{columns}
\begin{column}{0.5\textwidth}
   \begin{center}
     \includegraphics[width=1\textwidth]{figs/2.4.pdf}
     \end{center}
\end{column}
\begin{column}{0.5\textwidth}  %%<--- here
    \begin{center}
     \includegraphics[width=1\textwidth]{figs/2.5.pdf}
     \end{center}
\end{column}
\end{columns}
\end{frame}

\end{document}

\begin{frame}[fragile]{Metropolis}

  The \themename theme is a Beamer theme with minimal visual noise
  inspired by the \href{https://github.com/hsrmbeamertheme/hsrmbeamertheme}{\textsc{hsrm} Beamer
  Theme} by Benjamin Weiss.

  Enable the theme by loading

  \begin{verbatim}    \documentclass{beamer}
    \usetheme{metropolis}\end{verbatim}

  Note, that you have to have Mozilla's \emph{Fira Sans} font and XeTeX
  installed to enjoy this wonderful typography.
\end{frame}
\begin{frame}[fragile]{Sections}
  Sections group slides of the same topic

  \begin{verbatim}    \section{Elements}\end{verbatim}

  for which \themename provides a nice progress indicator \ldots
  
\end{frame}

\begin{frame}{Lists}
  \begin{columns}[T,onlytextwidth]
    \column{0.33\textwidth}
      Items
      \begin{itemize}
        \item Milk \item Eggs \item Potatos
      \end{itemize}

    \column{0.33\textwidth}
      Enumerations
      \begin{enumerate}
        \item First, \item Second and \item Last.
      \end{enumerate}

    \column{0.33\textwidth}
      Descriptions
      \begin{description}
        \item[PowerPoint] Meeh. \item[Beamer] Yeeeha.
      \end{description}
  \end{columns}
\end{frame}
\begin{frame}{Animation}
  \begin{itemize}[<+- | alert@+>]
    \item \alert<4>{This is\only<4>{ really} important}
    \item Now this
    \item And now this
  \end{itemize}
\end{frame}
\begin{frame}{Figures}
  \begin{figure}
    \newcounter{density}
    \setcounter{density}{20}
    \begin{tikzpicture}
      \def\couleur{alerted text.fg}
      \path[coordinate] (0,0)  coordinate(A)
                  ++( 90:5cm) coordinate(B)
                  ++(0:5cm) coordinate(C)
                  ++(-90:5cm) coordinate(D);
      \draw[fill=\couleur!\thedensity] (A) -- (B) -- (C) --(D) -- cycle;
      \foreach \x in {1,...,40}{%
          \pgfmathsetcounter{density}{\thedensity+20}
          \setcounter{density}{\thedensity}
          \path[coordinate] coordinate(X) at (A){};
          \path[coordinate] (A) -- (B) coordinate[pos=.10](A)
                              -- (C) coordinate[pos=.10](B)
                              -- (D) coordinate[pos=.10](C)
                              -- (X) coordinate[pos=.10](D);
          \draw[fill=\couleur!\thedensity] (A)--(B)--(C)-- (D) -- cycle;
      }
    \end{tikzpicture}
    \caption{Rotated square from
    \href{http://www.texample.net/tikz/examples/rotated-polygons/}{texample.net}.}
  \end{figure}
\end{frame}
\begin{frame}{Tables}
  \begin{table}
    \caption{Largest cities in the world (source: Wikipedia)}
    \begin{tabular}{lr}
      \toprule
      City & Population\\
      \midrule
      Mexico City & 20,116,842\\
      Shanghai & 19,210,000\\
      Peking & 15,796,450\\
      Istanbul & 14,160,467\\
      \bottomrule
    \end{tabular}
  \end{table}
\end{frame}
\begin{frame}{Blocks}
  Three different block environments are pre-defined and may be styled with an
  optional background color.

  \begin{columns}[T,onlytextwidth]
    \column{0.5\textwidth}
      \begin{block}{Default}
        Block content.
      \end{block}

      \begin{alertblock}{Alert}
        Block content.
      \end{alertblock}

      \begin{exampleblock}{Example}
        Block content.
      \end{exampleblock}

    \column{0.5\textwidth}

      \metroset{block=fill}

      \begin{block}{Default}
        Block content.
      \end{block}

      \begin{alertblock}{Alert}
        Block content.
      \end{alertblock}

      \begin{exampleblock}{Example}
        Block content.
      \end{exampleblock}

  \end{columns}
\end{frame}
\begin{frame}{Math}
  \begin{equation*}
    e = \lim_{n\to \infty} \left(1 + \frac{1}{n}\right)^n
  \end{equation*}
\end{frame}
\begin{frame}{Line plots}
  \begin{figure}
    \begin{tikzpicture}
      \begin{axis}[
        mlineplot,
        width=0.9\textwidth,
        height=6cm,
      ]

        \addplot {sin(deg(x))};
        \addplot+[samples=100] {sin(deg(2*x))};

      \end{axis}
    \end{tikzpicture}
  \end{figure}
\end{frame}
\begin{frame}{Bar charts}
  \begin{figure}
    \begin{tikzpicture}
      \begin{axis}[
        mbarplot,
        xlabel={Foo},
        ylabel={Bar},
        width=0.9\textwidth,
        height=6cm,
      ]

      \addplot plot coordinates {(1, 20) (2, 25) (3, 22.4) (4, 12.4)};
      \addplot plot coordinates {(1, 18) (2, 24) (3, 23.5) (4, 13.2)};
      \addplot plot coordinates {(1, 10) (2, 19) (3, 25) (4, 15.2)};

      \legend{lorem, ipsum, dolor}

      \end{axis}
    \end{tikzpicture}
  \end{figure}
\end{frame}
\begin{frame}{Quotes}
  \begin{quote}
    Veni, Vidi, Vici
  \end{quote}
\end{frame}

{%
\setbeamertemplate{frame footer}{My custom footer}
\begin{frame}[fragile]{Frame footer}
    \themename defines a custom beamer template to add a text to the footer. It can be set via
    \begin{verbatim}\setbeamertemplate{frame footer}{My custom footer}\end{verbatim}
\end{frame}
}

\begin{frame}{References}
  Some references to showcase [allowframebreaks] \cite{knuth92,ConcreteMath,Simpson,Er01,greenwade93}
\end{frame}


\end{document}


\begin{frame}{KNN}
bayes classifier p(y mid x)
Decision Boundary (Lect 2 Ballacdo, slides 21-24)
\end{frame}

\begin{frame}{KNN}
Decision Boundary (Lect 2 Ballacdo, slides 21-24)
\end{frame}

\begin{frame}{KNN Model Performance}
Test Error Rate
\end{frame}

\begin{frame}{KNN Model Performance}
Test Error Rate
\end{frame}

\begin{frame}
KNN vs regression (Lect 7 Ballacado 13-18)
\end{frame}