%!TEX program = xelatex
\documentclass[11pt]{beamer}
%\documentclass[handout]{beamer}
%\usetheme[titleprogressbar]{m}
\usetheme[progressbar=frametitle]{metropolis}
%\usetheme[progressbar=frametitle, numbering=none]{metropolis}

\usepackage{booktabs}  
\usepackage[scale=2]{ccicons}
\usepackage{minted}
\usepackage{pgfplots}
\usepackage{mathtools,amssymb}
\usepackage{blkarray}
\usepackage{subfig}
\usepackage{floatrow}
\usepackage{caption}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{adjustbox}

\usepackage{tikz}
\usetikzlibrary{trees}
\newcommand\textlcsc[1]{\textsc{\MakeLowercase{#1}}}

\usetikzlibrary{automata, positioning}
\usepackage[utf8]{inputenc}

\tikzset{
% Two node styles for game trees: solid and hollow
solid node/.style={circle,draw,inner sep=1.5,fill=black},
hollow node/.style={circle,draw,inner sep=1.5,fill=white}
}
\usetikzlibrary{positioning}
%\usepackage[section]{placeins}
%\usepackage[subsection]{placeins}
\usepackage{setspace} % load setspace before footmisc
\usepackage{footmisc}

\tikzset{mynode/.style={draw, align=center}
}
\usetikzlibrary{matrix}
\usepackage{xcolor}
\pgfplotsset{compat=1.7}
\usepackage{multicol}
%\usepgfplotslibrary{dateplot}
\usemintedstyle{trac}
\usepackage[sfdefault]{FiraSans}
\setsansfont[BoldFont={Fira Sans SemiBold}]{Fira Sans Book}

\usefonttheme{professionalfonts} % required for mathspec
\usepackage{appendixnumberbeamer}
\usepackage{mathspec}
\usepackage{tikz}
\usetikzlibrary{mindmap,trees,shadows}
\tikzset{
    invisible/.style={opacity=0},
    visible on/.style={alt={#1{}{invisible}}},
    alt/.code args={<#1>#2#3}{%
      \alt<#1>{\pgfkeysalso{#2}}{\pgfkeysalso{#3}} % \pgfkeysalso doesn't change the path
    },
  }
  \newcommand{\nada}[2] {\fill[lightgray] (#1,#2) circle (0.5);}
\newcommand{\tr}[2]   {\fill[blue] (#1,#2) circle (0.5);}
\newcommand{\ts}[2]   {\fill[red] (#1,#2) circle (0.5);}

%\setsansfont[BoldFont={Fira Sans},
%Numbers={OldStyle}]{Fira Sans Light}
\setmathsfont(Digits)[Numbers={Lining, Proportional}]{Fira
Sans Light}
\def\mathfamilydefault{cmss}
\definecolor{Purple}{HTML}{911146}
\definecolor{Black}{RGB}{46,45,41}
\definecolor{GWBlue}{RGB}{0, 61, 101}
\definecolor{GWGold}{RGB}{200, 177, 139}
\definecolor{Red}{RGB}{255, 0, 0}

% Theme colors are derived from these two elements
\setbeamercolor{alerted text}{fg=Orange}

% ... however you can of course override styles of all elements
\setbeamercolor{frametitle}{bg=GWBlue}
\setbeamercolor{title}{fg=Black}
\setbeamercolor{structure}{fg=Black}
\setbeamercolor{alerted text}{fg=Red}
\setbeamercolor{normal text}{fg=Black}
\setbeamercolor{progress bar}{fg=GWBlue, bg=GWBlue}
\setbeamercolor{title progress bar}{fg=Cardinal,bg=GWBlue}
\setbeamercolor{title separator}{fg=GWBlue}
\author{\textbf{Lindsay Hundley and Iris Malone} } 
\title{Contagious Conflicts and Militant Mobilization}
%\logo{}
%\institute{\textbf{Stanford University}}
\date{Stanford University and George Washington University}
%\subject{}
%\setbeamercovered{transparent}
%\setbeamertemplate{navigation symbols}{}
\begin{document}
	\maketitle
 

\begin{frame} 
\frametitle{Historical Examples of Conflict Contagion} 
\vspace{0.2cm}
\begin{columns}[t]

\column{.49\textwidth}
\centering
    \includegraphics[width=1.2\textwidth]{syria.jpg}\\
    \column{.49\textwidth}
    \includegraphics[width=1\textwidth]{orangerev.jpg} 
    \end{columns}
    \vspace{-0.2cm}
    \begin{center}
    \includegraphics[width=0.65\textwidth]{congowar.png}
    \end{center}
\end{frame}

\begin{frame} 
\frametitle{But existing evidence decidedly mixed}
\begin{itemize}
   \visible<1->{ \item Effect of New Neighboring Conflict:}
\begin{itemize}
 \visible<1-> { \item Strong risk of civil war \\ \footnotesize{(Hegre and Sambanis 2005; Reid et al 2020)}}
 \visible<1-> { \item \normalsize{Weak to no risk of civil war} \\ \footnotesize{(Hegre 2001; Buhaug and Gleditsch 2008; Dixon 2009)}}
\end{itemize}
%\visible<1-> { \item \normalsize{Contagion for separatist, not center-seeking, conflicts} \\ \footnotesize{(Buhaug and Gleditsch 2008; Bosker and Ree 2014)}}
\end{itemize}
\end{frame}

\begin{frame}{Research Question}
Do civil wars in neighboring countries increase the risk of conflict at home?  \\
\end{frame}
	

\begin{frame}{Main Argument}
\begin{itemize}
  \item Yes, but not as previously theorized\dots \pause 
%\item Why? \pause 
\begin{itemize}
\item Prior conflation between campaign formation and civil war onset. \pause
\item Neighboring conflicts cause militant campaigns to form, but few turn to civil war. \pause
\item State reactions to neighboring conflicts can mitigate risk of civil war. 
\end{itemize}
\end{itemize}
\end{frame}
	
\begin{frame}\frametitle{Primary Result}
\begin{itemize}
\normalsize{}{\item Neighboring conflicts $\to$ new militant campaigns, \alert{not} civil war %\pause
%\item Ongoing neighboring conflicts  $\to$ new militant campaigns \alert{and} new civil wars
}
\end{itemize}
\end{frame}
	

\begin{frame}{Formation typically precedes civil war onset}
\begin{figure}[h]
\centering
\caption{Life Cycle of Militant Campaigns}
\begin{tikzpicture}[font=\sffamily][h]
    % Add the states
    %\node[state] (s) {Non-Existent};
  %  \node[state, text width =2.5cm, align=center] (r) {\small{Conspiratorial \\(Latent)} };
\node [left=1cm of t, node distance = 1.5cm] (q) {};
 \node[state, text width =2cm,
          right=1.5cm of q, align=center] (t) {\footnotesize{Low-Intensity Violence}};
          \node[state, text width =2cm,
         right=1.5cm of t, align=center] (u) {\footnotesize{Civil War Violence}};
          \node[state,  right=1.5cm of u] (v) {Peace};
      %  (s) edge[left, auto=left] node {Entry} (r);
          
    % Connect the states with arrows
          \draw[->,thick] (q) to node[above] {Form} (t);
    \draw[every loop,
          auto=right,
          line width=0.1mm,
          >=latex,
          draw=black,
          fill=black]
        %(s) edge[bend right, auto=right]  node {} (t)
        %(s) edge[bend right=45, auto=right]  node {} (u)
        %(s) edge[bend left, auto=right] node {} (r)
       % (r) edge[bend left, auto=left] node {Launch} (t);
            \draw[every loop,
          auto=right,
          line width=0.1mm,
          >=latex,
          draw=black,
          fill=black]
        %(t) edge[bend left, auto=left] node {Sequester} (r);
            \draw[every loop,
          auto=right,
          line width=0.1mm,
          >=latex,
          draw=black,
          fill=black]
        (t) edge[bend left, auto=left] node {Escalate} (u);
            \draw[every loop,
          auto=right,
          line width=0.1mm,
          >=latex,
          draw=black,
          fill=black]
        (u) edge[bend left, auto=left] node {De-Escalate} (t);
         \draw[->,thick] (u) to node[above] {Disarm} (v);
        (v) edge[bend left, auto=left] node {Rearm} (u)
         (u) edge[bend left, auto=left] node {Disarm} (v);
        %(s) edge[loop above]             node {} (s)
        %(r) edge[loop above]             node {} (r)
       %(t) edge[loop above]             node {} (t)
   \end{tikzpicture}
   \label{lifecycle}
   \end{figure}

  \end{frame}

\begin{frame}{Formation typically precedes civil war onset}
\begin{figure}[h]
\centering
\begin{tikzpicture}[font=\sffamily][h]
    % Add the states
    %\node[state] (s) {Non-Existent};
  %  \node[state, text width =2.5cm, align=center] (r) {\small{Conspiratorial \\(Latent)} };
\node [left=1cm of t, node distance = 1.5cm] (q) {};
 \node[state, text width =2cm,
          right=1.5cm of q, align=center] (t) {\footnotesize{Low-Intensity Violence}};
          \node[state, text width =2cm,
         right=1.5cm of t, align=center] (u) {\footnotesize{Civil War Violence}};
          \node[state,  right=1.5cm of u] (v) {Peace};
      %  (s) edge[left, auto=left] node {Entry} (r);
          
    % Connect the states with arrows
          \draw[->,thick] (q) to node[above] {\textbf{Form}} (t);
    \draw[every loop,
          auto=right,
          line width=0.1mm,
          >=latex,
          draw=black,
          fill=black]
        %(s) edge[bend right, auto=right]  node {} (t)
        %(s) edge[bend right=45, auto=right]  node {} (u)
        %(s) edge[bend left, auto=right] node {} (r)
       % (r) edge[bend left, auto=left] node {Launch} (t);
            \draw[every loop,
          auto=right,
          line width=0.1mm,
          >=latex,
          draw=black,
          fill=black]
        %(t) edge[bend left, auto=left] node {Sequester} (r);
            \draw[every loop,
          auto=right,
          line width=0.1mm,
          >=latex,
          draw=black,
          fill=black]
        (t) edge[bend left, auto=left] node {\textbf{Escalate}} (u);
            \draw[every loop,
          auto=right,
          line width=0.1mm,
          >=latex,
          draw=black,
          fill=black]
        (u) edge[bend left, auto=left] node {De-Escalate} (t);
         \draw[->,thick] (u) to node[above] {Disarm} (v);
        (v) edge[bend left, auto=left] node {Rearm} (u)
         (u) edge[bend left, auto=left] node {Disarm} (v);
        %(s) edge[loop above]             node {} (s)
        %(r) edge[loop above]             node {} (r)
       %(t) edge[loop above]             node {} (t)
   \end{tikzpicture}
   \label{lifecycle}
   \end{figure}

  \end{frame}

\begin{frame}{Contagion causes militant campaigns to form}

\begin{itemize}
  \visible<1->{  \item Demonstration effects motivate militants to fight} \visible<2-> {\alert{$\to$ campaign formation}}
  \visible<3->{  \item Militants require resources to escalate violence to civil war} 
  \visible<4-> {\item State barriers can make it harder to gain these resources}

\end{itemize}
\end{frame}	


\begin{frame}{State Reactions Mitigate Escalation Risk}

\begin{columns}
    \begin{column}{0.55\textwidth}
        \begin{itemize}
   \item States have incentives to respond to emerging militant threats
    \item Efforts can degrade militant campaigns, prevent escalation to civil war
        \end{itemize}
    \end{column}
    \begin{column}{0.5\textwidth}
\includegraphics[width=1\textwidth]{bahrain.png}
\end{column}
\end{columns}

\end{frame}	

	\begin{frame}{Hypotheses}
New neighboring conflicts:
\begin{itemize}
  \item increase the risk of new militant campaigns
\item no effect on the risk of new civil wars

\end{itemize}
\end{frame}

\begin{frame}{Methods and Data}
\begin{itemize}
\item Unit of Analysis: Country-Year
    \begin{itemize}
        \item 1202 Militant Campaigns, 1970-2012 
    \end{itemize}
\item Dependent Variables:  
    \begin{itemize}
    \item New Violent Campaign 
    \item New Civil War (Uppsala)
    \end{itemize}
    \item Independent Variables:
    \begin{itemize}
        \item Neighboring Campaigns
        \item Neighboring Civil Wars
    \end{itemize}
%\item Linear Probability Model
\end{itemize}
\end{frame}


\begin{frame}{New Militant Campaigns Cluster in Space}
\begin{figure}
    \centering
    \includegraphics[width=1.1\textwidth]{sumcampaigns.pdf}
\end{figure}
\end{frame}


\begin{frame}{Few Contagion Effects for New Civil Wars}
\begin{table}[h]
\scalebox{0.9}{
\begin{center}
\begin{tabular}{l c c c c}
\hline
Outcome & Campaign$_{i, t}$ & Campaign$_{i, t}$ & War$_{i, t}$ & War$_{i, t}$ \\
 & (1) & (2) & (3) & (4) \\
\hline
New War$_{j, t-1}$             & $7.88^{***}$  & $4.26^{***}$       & $2.76^{***}$        & $0.81$            \\
                         & $(1.48)$         & $(1.36)$       & $(0.81)$         & $(0.79)$    \\
Ongoing War$_{j, t-1}$        &                & $6.61^{***}$       &              & $2.59^{***}$        \\
                            &                   & $(2.01)$      &                 & $(0.88)$          \\
New Campaign$_{j, t-1}$      &                            & $6.00^{***}$      &                            & $1.73$             \\
                             &                           & $(1.75)$   &                          & $(1.08)$          \\
Ongoing Campaign$_{j, t-1}$    &                           & $0.12$       &                            & $0.14$             \\
                           &                            & $(1.72)$     &                            & $(0.69)$        \\
\hline
\multicolumn{5}{l}{\scriptsize{$^{***}p<0.01$, $^{**}p<0.05$, $^*p<0.1$ DV multiplied by 100.}}
\end{tabular}
\end{center}
\label{war}}
\end{table}

\end{frame}


\begin{frame}{Conclusion}
\begin{itemize}
   \item Reconciles existing debate on conflict contagion
   \item Demonstrates neighborhood factors have broader effect on militant violence
    \item Future research to unpack mechanisms 
\end{itemize}
\end{frame}

  
  \end{document}
  
  	\begin{frame}{Neighboring Conflicts Spur New Militant Violence}
\begin{itemize}
  \item New conflicts increase risk of new militant campaigns
\begin{itemize}
\item Militant conflicts emerge and evolve over time. 
\end{itemize}
  \item New conflicts do \alert{not} increase risk of new civil wars
\begin{itemize}
    \item State reactions to neighboring conflicts mitigates risk of civil war. 
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Strong Contagion Effects for New Campaigns}
    \begin{table}[h]
\begin{center}
\begin{tabular}{l c  c }
\hline
Outcome & Campaign  & Campaign  \\
 & (1) & (2)   \\
\hline
New War$_{j, t-1}$              & $7.88^{***}$  & $4.26^{***}$    \\
                             & $(1.48)$         & $(1.36)$           \\
Ongoing War$_{j, t-1}$          &                & $6.61^{***}$        \\
                             &                   & $(2.01)$         \\
New Campaign$_{j, t-1}$         &                            & $6.00^{***}$     \\
                             &                           & $(1.75)$         \\
Ongoing Campaign$_{j, t-1}$     &                           & $0.12$            \\
                             &                            & $(1.72)$         \\
\hline
\multicolumn{3}{l}{\scriptsize{$^{***}p<0.01$, $^{**}p<0.05$, $^*p<0.1$ DV multiplied by 100. }}
\end{tabular}
\label{form}
\end{center}
\end{table}
\end{frame}