
@article{hendrix_measuring_2010,
	title = {Measuring state capacity: {Theoretical} and empirical implications for the study of civil conflict},
	volume = {47},
	shorttitle = {Measuring state capacity},
	number = {3},
	journal = {Journal of Peace Research},
	author = {Hendrix, Cullen S.},
	year = {2010},
	pages = {273--285},
	file = {Snapshot:/Users/irismalone/Zotero/storage/EX74M3QG/0022343310361838.html:text/html;Full Text:/Users/irismalone/Zotero/storage/AVHPLNDB/Hendrix - 2010 - Measuring state capacity Theoretical and empirica.pdf:application/pdf}
}

@article{siroky_comparing_2016,
	title = {Comparing random forest with logistic regression for predicting class-imbalanced civil war onset data},
	volume = {24},
	number = {1},
	journal = {Political Analysis},
	author = {Siroky, David and Muchlinski, David and He, Jingrui and Kocher, Matthew},
	year = {2016},
	pages = {87--103},
	file = {Snapshot:/Users/irismalone/Zotero/storage/43KLEBTJ/109E1511378A38BB4B41F721E6017FB1.html:text/html;Full Text:/Users/irismalone/Zotero/storage/9E3WYYEC/Muchlinski et al. - 2016 - Comparing random forest with logistic regression f.pdf:application/pdf}
}

@article{wang_comparing_2019,
	title = {Comparing random forest with logistic regression for predicting class-imbalanced civil war onset data: {A} comment},
	volume = {27},
	shorttitle = {Comparing random forest with logistic regression for predicting class-imbalanced civil war onset data},
	number = {1},
	journal = {Political Analysis},
	author = {Wang, Yu},
	year = {2019},
	pages = {107--110},
	file = {Snapshot:/Users/irismalone/Zotero/storage/DF65LW9V/B62CC1DA390C58435004D4C5D56DBF71.html:text/html;Full Text:/Users/irismalone/Zotero/storage/YRMZDTRE/sfxlcl41.html:text/html}
}

@article{ward_perils_2010,
	title = {The perils of policy by p-value: {Predicting} civil conflicts},
	volume = {47},
	shorttitle = {The perils of policy by p-value},
	number = {4},
	journal = {Journal of peace research},
	author = {Ward, Michael D. and Greenhill, Brian D. and Bakke, Kristin M.},
	year = {2010},
	pages = {363--375},
	file = {Snapshot:/Users/irismalone/Zotero/storage/MQ5UY654/0022343309356491.html:text/html;Full Text:/Users/irismalone/Zotero/storage/ZGR63VNT/Ward et al. - 2010 - The perils of policy by p-value Predicting civil .pdf:application/pdf}
}

@article{mueller_reading_2018,
	title = {Reading between the lines: {Prediction} of political violence using newspaper text},
	volume = {112},
	shorttitle = {Reading between the lines},
	number = {2},
	journal = {American Political Science Review},
	author = {Mueller, Hannes and Rauh, Christopher},
	year = {2018},
	pages = {358--375},
	file = {Snapshot:/Users/irismalone/Zotero/storage/J9PFK6Y8/4EABB473AFE18F157EEDE4339F34ABB0.html:text/html;Full Text:/Users/irismalone/Zotero/storage/67XE23WV/Mueller and Rauh - 2018 - Reading between the lines Prediction of political.pdf:application/pdf}
}

@article{montgomery_tree-based_2018,
	title = {Tree-{Based} {Models} for {Political} {Science} {Data}},
	volume = {62},
	number = {3},
	journal = {American Journal of Political Science},
	author = {Montgomery, Jacob M. and Olivella, Santiago},
	year = {2018},
	pages = {729--744},
	file = {Snapshot:/Users/irismalone/Zotero/storage/FCWIR9U2/ajps.html:text/html;Full Text:/Users/irismalone/Zotero/storage/XWKXIGYV/Montgomery and Olivella - 2018 - Tree-Based Models for Political Science Data.pdf:application/pdf}
}

@article{hill_empirical_2014,
	title = {An empirical evaluation of explanations for state repression},
	volume = {108},
	number = {3},
	journal = {American Political Science Review},
	author = {Hill, Daniel W. and Jones, Zachary M.},
	year = {2014},
	pages = {661--687},
	file = {Snapshot:/Users/irismalone/Zotero/storage/FPQRIB3B/88E974BACEE4FCF803047599A3DF3A14.html:text/html;Full Text:/Users/irismalone/Zotero/storage/3H4WHKJC/Hill and Jones - 2014 - An empirical evaluation of explanations for state .pdf:application/pdf}
}

@article{malone_unmasking_2019,
	series = {George {Washington} {University}},
	title = {Unmasking {Militants}: {Organizational} {Trends} in {Armed} {Groups}, 1970-2012},
	journal = {Working Paper},
	author = {Malone, Iris},
	year = {2019}
}

@article{katagiri_credibility_2019,
	title = {The {Credibility} of {Public} and {Private} {Signals}: {A} {Document}-{Based} {Approach}},
	volume = {113},
	shorttitle = {The {Credibility} of {Public} and {Private} {Signals}},
	number = {1},
	journal = {American Political Science Review},
	author = {Katagiri, Azusa and Min, Eric},
	year = {2019},
	pages = {156--172},
	file = {Snapshot:/Users/irismalone/Zotero/storage/PGVPLYKR/76AB23437FD33B622000D0EDAAE1EFD0.html:text/html;Full Text:/Users/irismalone/Zotero/storage/3SUGFVH3/Katagiri and Min - 2019 - The Credibility of Public and Private Signals A D.pdf:application/pdf}
}

@article{de_marchi_untangling_2004,
	title = {Untangling neural nets},
	journal = {American Political Science Review},
	author = {De Marchi, Scott and Gelpi, Christopher and Grynaviski, Jeffrey D.},
	year = {2004},
	pages = {371--378},
	file = {Full Text:/Users/irismalone/Zotero/storage/Z73VZP3Q/De Marchi et al. - 2004 - Untangling neural nets.pdf:application/pdf;Snapshot:/Users/irismalone/Zotero/storage/7BSK3SP6/4145318.html:text/html}
}

@article{wolf_politics_2014,
	title = {The {Politics} of {Public} and {Private} {Pension} {Generosity} in {Advanced} {Democracies}},
	volume = {48},
	issn = {1467-9515},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/spol.12008},
	doi = {https://doi.org/10.1111/spol.12008},
	abstract = {The quantitative strand of social policy research suffers from a triple deficit: analyses of aggregate expenditure dominate, most of the few studies of replacement rates focus on unemployment or sickness benefits while pensions are excluded, and the interdependence between public and private pension plans is often ignored. This article addresses the said deficits, first, by discussing the pension sectors' theoretical peculiarities and by proposing two hypotheses: one on the role played by political parties in implementing public pension retrenchment, and the second on their role in extending private pension plans. Second, the article presents regression results of public pension replacement rate changes in 18 developed democracies. The findings show considerably smaller cuts to pensions than to unemployment or sickness benefits, and striking differences regarding partisan effects between the sectors. Lastly, the article assesses partisan effects on private pension plans, detecting some rather surprising effects. Most noteworthy is the fact that those parties which reduced public pension generosity during the 1990s (i.e. Social Democrats) cannot claim responsibility for compensating these cuts by eliciting higher private engagement.},
	language = {en},
	number = {1},
	urldate = {2020-11-15},
	journal = {Social Policy \& Administration},
	author = {Wolf, Frieder and Zohlnhöfer, Reimut and Wenzelburger, Georg},
	year = {2014},
	keywords = {Pension generosity, Political parties, Private pensions, Public policy, Replacement rates, Retrenchment},
	pages = {86--106},
	file = {Full Text PDF:/Users/irismalone/Zotero/storage/J4FQW7U7/Wolf et al. - 2014 - The Politics of Public and Private Pension Generos.pdf:application/pdf;Snapshot:/Users/irismalone/Zotero/storage/B9VS5ECR/spol.html:text/html}
}

@article{ahmed_detecting_2018,
	title = {Detecting opinion spams and fake news using text classification},
	volume = {1},
	abstract = {In recent years, deceptive content such as fake news and fake reviews, also known as opinion spams, have increasingly become a dangerous prospect for online users. Fake reviews have affected consumers and stores alike. Furthermore, the problem of fake news has gained attention in 2016, especially in the aftermath of the last U.S. presidential elections. Fake reviews and fake news are a closely related phenomenon as both consist of writing and spreading false information or beliefs. The opinion spam problem was formulated for the first time a few years ago, but it has quickly become a growing research area due to the abundance of user-generated content. It is now easy for anyone to either write fake reviews or write fake news on the web. The biggest challenge is the lack of an efficient way to tell the difference between a real review and a fake one; even humans are often unable to tell the difference. In this paper, we introduce a new n-gram model to detect automatically fake contents with a particular focus on fake reviews and fake news. We study and compare 2 different features extraction techniques and 6 machine learning classification techniques. Experimental evaluation using existing public datasets and a newly introduced fake news dataset indicate very encouraging and improved performances compared to the state-of-the-art methods.},
	language = {en},
	number = {1},
	urldate = {2020-11-15},
	journal = {Security and Privacy},
	author = {Ahmed, Hadeer and Traore, Issa and Saad, Sherif},
	year = {2018},
	keywords = {fake content detection, online fake news, online fake reviews, online social network security, opinion spams, text classification},
	pages = {e9},
	file = {Snapshot:/Users/irismalone/Zotero/storage/92PU8XNI/spy2.html:text/html;Full Text PDF:/Users/irismalone/Zotero/storage/RTEG4894/Ahmed et al. - 2018 - Detecting opinion spams and fake news using text c.pdf:application/pdf}
}

@article{bell_examining_2016,
	title = {Examining explanations for nuclear proliferation},
	volume = {60},
	number = {3},
	journal = {International Studies Quarterly},
	author = {Bell, Mark S.},
	year = {2016},
	pages = {520--529},
	file = {Full Text:/Users/irismalone/Zotero/storage/57K5FKUR/2469858.html:text/html;Snapshot:/Users/irismalone/Zotero/storage/SN3ZQX7W/2469858.html:text/html}
}

@article{neunhoeffer_how_2019,
	title = {How {Cross}-{Validation} {Can} {Go} {Wrong} and {What} to {Do} {About} {It}},
	volume = {27},
	issn = {1047-1987, 1476-4989},
	url = {https://www.cambridge.org/core/journals/political-analysis/article/how-crossvalidation-can-go-wrong-and-what-to-do-about-it/CA8C4B470E27C99892AB978CE0A3AE29/core-reader},
	doi = {10.1017/pan.2018.39},
	abstract = {//static.cambridge.org/content/id/urn\%3Acambridge.org\%3Aid\%3Aarticle\%3AS1047198718000396/resource/name/firstPage-S1047198718000396a.jpg},
	number = {1},
	urldate = {2020-11-20},
	journal = {Political Analysis},
	author = {Neunhoeffer, Marcel and Sternberg, Sebastian},
	month = jan,
	year = {2019},
	keywords = {binary choice models, data analysis algorithms, forecasting},
	pages = {101--106},
	file = {Full Text PDF:/Users/irismalone/Zotero/storage/PRQH2W82/Neunhoeffer and Sternberg - 2019 - How Cross-Validation Can Go Wrong and What to Do A.pdf:application/pdf;Snapshot:/Users/irismalone/Zotero/storage/2Y9D3MI6/core-reader.html:text/html}
}

@article{engstrom_rise_2012,
	title = {The {Rise} and {Decline} of {Turnout} in {Congressional} {Elections}: {Electoral} {Institutions}, {Competition}, and {Strategic} {Mobilization}},
	volume = {56},
	issn = {1540-5907},
	shorttitle = {The {Rise} and {Decline} of {Turnout} in {Congressional} {Elections}},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1540-5907.2011.00556.x},
	doi = {https://doi.org/10.1111/j.1540-5907.2011.00556.x},
	abstract = {Considerable debate exists over the impact of electoral institutions on turnout in U.S. national elections. To address this debate, I exploit the rich variation in electoral rules present throughout the nineteenth and early twentieth century. Using a newly constructed dataset of district-level turnout results for the U.S. House from 1840 to 1940, I find that electoral institutions and political competition jointly provided incentives, and by the turn-of-the-century disincentives, for political leaders to mobilize the electorate. The results demonstrate that changes in electoral institutions and varying levels of political competition help explain congressional turnout across districts and over time.},
	language = {en},
	number = {2},
	urldate = {2020-11-20},
	journal = {American Journal of Political Science},
	author = {Engstrom, Erik J.},
	year = {2012},
	pages = {373--386},
	file = {Full Text PDF:/Users/irismalone/Zotero/storage/JZQTMWN4/Engstrom - 2012 - The Rise and Decline of Turnout in Congressional E.pdf:application/pdf;Snapshot:/Users/irismalone/Zotero/storage/FURKXQXF/j.1540-5907.2011.00556.html:text/html}
}

@article{brady_challenge_2019,
	title = {The {Challenge} of {Big} {Data} and {Data} {Science}},
	volume = {22},
	url = {https://doi.org/10.1146/annurev-polisci-090216-023229},
	doi = {10.1146/annurev-polisci-090216-023229},
	abstract = {Big data and data science are transforming the world in ways that spawn new concerns for social scientists, such as the impacts of the internet on citizens and the media, the repercussions of smart cities, the possibilities of cyber-warfare and cyber-terrorism, the implications of precision medicine, and the consequences of artificial intelligence and automation. Along with these changes in society, powerful new data science methods support research using administrative, internet, textual, and sensor-audio-video data. Burgeoning data and innovative methods facilitate answering previously hard-to-tackle questions about society by offering new ways to form concepts from data, to do descriptive inference, to make causal inferences, and to generate predictions. They also pose challenges as social scientists must grasp the meaning of concepts and predictions generated by convoluted algorithms, weigh the relative value of prediction versus causal inference, and cope with ethical challenges as their methods, such as algorithms for mobilizing voters or determining bail, are adopted by policy makers.},
	number = {1},
	urldate = {2020-11-20},
	journal = {Annual Review of Political Science},
	author = {Brady, Henry E.},
	year = {2019},
	pages = {297--323},
	file = {Full Text PDF:/Users/irismalone/Zotero/storage/JPNL498J/Brady - 2019 - The Challenge of Big Data and Data Science.pdf:application/pdf}
}

@article{mitts_terrorism_2019,
	title = {Terrorism and the {Rise} of {Right}-{Wing} {Content} in {Israeli} {Books}},
	volume = {73},
	issn = {0020-8183, 1531-5088},
	url = {https://www.cambridge.org/core/journals/international-organization/article/terrorism-and-the-rise-of-rightwing-content-in-israeli-books/F7291BFF1C9D589CB889194A97FA9A87},
	doi = {10.1017/S0020818318000383},
	abstract = {In the past few years the Western world has witnessed a rise in the popularity of right-wing political discourse promoting nationalistic and exclusionary world views. While in many countries such rhetoric has surfaced in mainstream politics only recently, in Israel, right-wing ideology has been popular for almost two decades. Explanations for this phenomenon focus on Israeli citizens’ attitudinal change in the face of exposure to terrorism but largely do not account for why such ideas remain popular over the long term, even after violence subsides. In this study I examine whether the long-lasting prominence of right-wing nationalistic politics in Israel is linked to the perpetuation of right-wing ideology in popular media. Analyzing the content of more than 70,000 published books, I find that content related to the political right has increased in Israeli books after periods of terrorism, a change that has become more pronounced over the years.},
	number = {1},
	urldate = {2020-11-20},
	journal = {International Organization},
	author = {Mitts, Tamar},
	year = {2019},
	pages = {203--224},
	file = {Full Text PDF:/Users/irismalone/Zotero/storage/3C4ZDKBC/Mitts - 2019 - Terrorism and the Rise of Right-Wing Content in Is.pdf:application/pdf;Snapshot:/Users/irismalone/Zotero/storage/GVT4YWS3/F7291BFF1C9D589CB889194A97FA9A87.html:text/html}
}

@article{jamal_anti-americanism_2015,
	title = {Anti-{Americanism} and {Anti}-{Interventionism} in {Arabic} {Twitter} {Discourses}},
	volume = {13},
	issn = {1537-5927, 1541-0986},
	url = {https://www.cambridge.org/core/product/identifier/S1537592714003132/type/journal_article},
	doi = {10.1017/S1537592714003132},
	abstract = {Systematic investigation of attitudes expressed in Arabic on Twitter towards the United States and Iran during 2012–13 shows how the analysis of social media can illuminate the politics of contemporary political discourses and generates an informative analysis of anti-Americanism in the Middle East. We not only analyze overall attitudes, but using a novel events-based analytical strategy, we examine reactions to specific events, including the removal of Mohamed Morsi in Egypt, the
              Innocence of Muslims
              video, and reactions to possible U.S. intervention in Syria. We also examine the Boston Marathon bombings of April 2013, in which the United States suffered damage from human beings, and Hurricane Sandy, in which it suffered damage from nature. Our findings reinforce evidence from polling that anti-Americanism is pervasive and intense, but they also suggest that this animus is directed less toward American society than toward the impingement of the United States on other countries. Arabic Twitter discourses about Iran are at least as negative as discourses about the United States, and less ambivalent. Anti-Americanism may be a specific manifestation of a more general phenomenon: resentment toward powerful countries perceived as interfering in national and regional affairs.},
	language = {en},
	number = {1},
	urldate = {2020-11-20},
	journal = {Perspectives on Politics},
	author = {Jamal, Amaney A. and Keohane, Robert O. and Romney, David and Tingley, Dustin},
	month = mar,
	year = {2015},
	pages = {55--73},
	file = {Jamal et al. - 2015 - Anti-Americanism and Anti-Interventionism in Arabi.pdf:/Users/irismalone/Zotero/storage/TP2JF3FU/Jamal et al. - 2015 - Anti-Americanism and Anti-Interventionism in Arabi.pdf:application/pdf}
}

@article{jamal_anti-americanism_2015-1,
	title = {Anti-{Americanism} and {Anti}-{Interventionism} in {Arabic} {Twitter} {Discourses}},
	volume = {13},
	issn = {1537-5927, 1541-0986},
	url = {https://www.cambridge.org/core/journals/perspectives-on-politics/article/antiamericanism-and-antiinterventionism-in-arabic-twitter-discourses/B845BE52DC35D6D7FF77A90D6BD7E5FD},
	doi = {10.1017/S1537592714003132},
	abstract = {Systematic investigation of attitudes expressed in Arabic on Twitter towards the United States and Iran during 2012–13 shows how the analysis of social media can illuminate the politics of contemporary political discourses and generates an informative analysis of anti-Americanism in the Middle East. We not only analyze overall attitudes, but using a novel events-based analytical strategy, we examine reactions to specific events, including the removal of Mohamed Morsi in Egypt, the Innocence of Muslims video, and reactions to possible U.S. intervention in Syria. We also examine the Boston Marathon bombings of April 2013, in which the United States suffered damage from human beings, and Hurricane Sandy, in which it suffered damage from nature. Our findings reinforce evidence from polling that anti-Americanism is pervasive and intense, but they also suggest that this animus is directed less toward American society than toward the impingement of the United States on other countries. Arabic Twitter discourses about Iran are at least as negative as discourses about the United States, and less ambivalent. Anti-Americanism may be a specific manifestation of a more general phenomenon: resentment toward powerful countries perceived as interfering in national and regional affairs.},
	language = {en},
	number = {1},
	urldate = {2020-11-20},
	journal = {Perspectives on Politics},
	author = {Jamal, Amaney A. and Keohane, Robert O. and Romney, David and Tingley, Dustin},
	month = mar,
	year = {2015},
	pages = {55--73},
	file = {Full Text PDF:/Users/irismalone/Zotero/storage/A94BABBS/Jamal et al. - 2015 - Anti-Americanism and Anti-Interventionism in Arabi.pdf:application/pdf;Snapshot:/Users/irismalone/Zotero/storage/82VUQLZB/B845BE52DC35D6D7FF77A90D6BD7E5FD.html:text/html}
}

@article{roberts_structural_2014,
	title = {Structural topic models for open-ended survey responses},
	volume = {58},
	number = {4},
	journal = {American Journal of Political Science},
	author = {Roberts, Margaret E. and Stewart, Brandon M. and Tingley, Dustin and Lucas, Christopher and Leder-Luis, Jetson and Gadarian, Shana Kushner and Albertson, Bethany and Rand, David G.},
	year = {2014},
	pages = {1064--1082},
	file = {Snapshot:/Users/irismalone/Zotero/storage/KU4AXAFE/ajps.html:text/html}
}

@article{streeter_lethal_2019,
	title = {Lethal force in black and white: {Assessing} racial disparities in the circumstances of police killings},
	volume = {81},
	shorttitle = {Lethal force in black and white},
	number = {3},
	journal = {The Journal of Politics},
	author = {Streeter, Shea},
	year = {2019},
	pages = {1124--1132},
	file = {Full Text:/Users/irismalone/Zotero/storage/2EECLVFM/Streeter - 2019 - Lethal force in black and white Assessing racial .pdf:application/pdf;Snapshot:/Users/irismalone/Zotero/storage/CV6KAN7K/703541.html:text/html}
}

@article{neunhoeffer_how_2019-1,
	title = {How cross-validation can go wrong and what to do about it},
	volume = {27},
	number = {1},
	journal = {Political Analysis},
	author = {Neunhoeffer, Marcel and Sternberg, Sebastian},
	year = {2019},
	pages = {101--106},
	file = {Full Text:/Users/irismalone/Zotero/storage/SAQKYGTD/Neunhoeffer and Sternberg - 2019 - How cross-validation can go wrong and what to do a.pdf:application/pdf;Snapshot:/Users/irismalone/Zotero/storage/DHTY23Q3/CA8C4B470E27C99892AB978CE0A3AE29.html:text/html}
}

@article{beck_improving_2000,
	title = {Improving quantitative studies of international conflict: {A} conjecture},
	shorttitle = {Improving quantitative studies of international conflict},
	journal = {American Political science review},
	author = {Beck, Nathaniel and King, Gary and Zeng, Langche},
	year = {2000},
	pages = {21--35},
	file = {Full Text:/Users/irismalone/Zotero/storage/36NNIKNN/Beck et al. - 2000 - Improving quantitative studies of international co.pdf:application/pdf}
}

@article{beck_theory_2004,
	title = {Theory and evidence in international conflict: a response to de {Marchi}, {Gelpi}, and {Grynaviski}},
	shorttitle = {Theory and evidence in international conflict},
	journal = {American Political Science Review},
	author = {Beck, Nathaniel and King, Gary and Zeng, Langche},
	year = {2004},
	pages = {379--389}
}

@article{beck_improving_2000-1,
	title = {Improving quantitative studies of international conflict: {A} conjecture},
	shorttitle = {Improving quantitative studies of international conflict},
	journal = {American Political science review},
	author = {Beck, Nathaniel and King, Gary and Zeng, Langche},
	year = {2000},
	pages = {21--35},
	file = {Full Text:/Users/irismalone/Zotero/storage/F5WEQ3QA/Beck et al. - 2000 - Improving quantitative studies of international co.pdf:application/pdf;Snapshot:/Users/irismalone/Zotero/storage/424PW6AB/2586378.html:text/html}
}

@article{dorazio_separating_2014,
	title = {Separating the {Wheat} from the {Chaff}: {Applications} of {Automated} {Document} {Classification} {Using} {Support} {Vector} {Machines}},
	volume = {22},
	issn = {1047-1987},
	shorttitle = {Separating the {Wheat} from the {Chaff}},
	url = {https://www.jstor.org/stable/24573223},
	abstract = {Due in large part to the proliferation of digitized text, much of it available for little or no cost from the Internet, political science research has experienced a substantial increase in the number of data sets and large-n research initiatives. As the ability to collect detailed information on events of interest expands, so does the need to efficiently sort through the volumes of available information. Automated document classification presents a particularly attractive methodology for accomplishing this task. It is efficient, widely applicable to a variety of data collection efforts, and considerably flexible in tailoring its application for specific research needs. This article offers a holistic review of the application of automated document classification for data collection in political science research by discussing the process in its entirety. We argue that the application of a two-stage support vector machine (SVM) classification process offers advantages over other well-known alternatives, due to the nature of SVMs being a discriminative classifier and having the ability to effectively address two primary attributes of textual data: high dimensionality and extreme sparseness. Evidence for this claim is presented through a discussion of the efficiency gains derived from using automated document classification on the Militarized Interstate Dispute 4 (MID4) data collection project.},
	number = {2},
	urldate = {2020-11-20},
	journal = {Political Analysis},
	author = {D'Orazio, Vito and Landis, Steven T. and Palmer, Glenn and Schrodt, Philip},
	year = {2014},
	pages = {224--242}
}

@article{grimmer_text_2013,
	title = {Text as data: {The} promise and pitfalls of automatic content analysis methods for political texts},
	volume = {21},
	shorttitle = {Text as data},
	number = {3},
	journal = {Political analysis},
	author = {Grimmer, Justin and Stewart, Brandon M.},
	year = {2013},
	pages = {267--297},
	file = {Full Text:/Users/irismalone/Zotero/storage/IH2ZMGXL/Grimmer and Stewart - 2013 - Text as data The promise and pitfalls of automati.pdf:application/pdf;Snapshot:/Users/irismalone/Zotero/storage/D3GVSD8K/F7AAC8B2909441603FEB25C156448F20.html:text/html}
}

@article{mitts_isolation_2019,
	title = {From isolation to radicalization: anti-{Muslim} hostility and support for {ISIS} in the {West}},
	volume = {113},
	shorttitle = {From isolation to radicalization},
	number = {1},
	journal = {American Political Science Review},
	author = {Mitts, Tamar},
	year = {2019},
	pages = {173--194},
	file = {Full Text:/Users/irismalone/Zotero/storage/XLCEST35/Mitts - 2019 - From isolation to radicalization anti-Muslim host.pdf:application/pdf;Snapshot:/Users/irismalone/Zotero/storage/FS7UMCPG/C11A754C706DB9F9CAD86D1486A9B97A.html:text/html}
}

@article{bonica_inferring_2018,
	title = {Inferring {Roll}-{Call} {Scores} from {Campaign} {Contributions} {Using} {Supervised} {Machine} {Learning}},
	volume = {62},
	issn = {1540-5907},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/ajps.12376},
	doi = {https://doi.org/10.1111/ajps.12376},
	abstract = {This article develops a generalized supervised learning methodology for inferring roll-call scores from campaign contribution data. Rather than use unsupervised methods to recover a latent dimension that best explains patterns in giving, donation patterns are instead mapped onto a target measure of legislative voting behavior. Supervised models significantly outperform alternative measures of ideology in predicting legislative voting behavior. Fundraising prior to entering office provides a highly informative signal about future voting behavior. Impressively, forecasts based on fundraising as a nonincumbent predict future voting behavior as accurately as in-sample forecasts based on votes cast during a legislator's first 2 years in Congress. The combined results demonstrate campaign contributions are powerful predictors of roll-call voting behavior and resolve an ongoing debate as to whether contribution data successfully distinguish between members of the same party.},
	language = {en},
	number = {4},
	urldate = {2020-11-21},
	journal = {American Journal of Political Science},
	author = {Bonica, Adam},
	year = {2018},
	pages = {830--848},
	file = {Full Text PDF:/Users/irismalone/Zotero/storage/K6L96TSD/Bonica - 2018 - Inferring Roll-Call Scores from Campaign Contribut.pdf:application/pdf;Snapshot:/Users/irismalone/Zotero/storage/5PUFJJ73/ajps.html:text/html}
}

@article{beck_beyond_1998,
	title = {Beyond {Linearity} by {Default}: {Generalized} {Additive} {Models}},
	volume = {42},
	issn = {0092-5853},
	shorttitle = {Beyond {Linearity} by {Default}},
	url = {https://www.jstor.org/stable/2991772},
	doi = {10.2307/2991772},
	abstract = {Social scientists almost always use statistical models positing the dependent variable as a global, linear function of X, despite suspicions that the social and political world is not so simple, or that our theories are so strong. Generalized additive models (GAMs) let researchers fit each independent variable with arbitrary nonparametric functions, but subject to the constraint that the nonparametric effects combine additively. In this way GAMs strike a sensible balance between the flexibility of nonparametric techniques and the ease of interpretation and familiarity of linear regression. GAMs thus offer social scientists a practical methodology for improving on the extant practice of global linearity by default. We reanalyze published work from several subfields of political science, highlighting the strengths (and limitations) of GAMs. We estimate non-linear marginal effects in a regression analysis of incumbent reelection, nonparametric duration dependence in an analysis of cabinet duration, and within-dyad interaction effects in a reconsideration of the democratic peace hypothesis. We conclude with a more general consideration of the circumstances in which GAMs are likely to be of use to political scientists, as well as some apparent limitations of the technique.},
	number = {2},
	urldate = {2020-11-21},
	journal = {American Journal of Political Science},
	author = {Beck, Nathaniel and Jackman, Simon},
	year = {1998},
	pages = {596--627}
}

@article{beck_taking_1998,
	title = {Taking time seriously: {Time}-series-cross-section analysis with a binary dependent variable},
	volume = {42},
	shorttitle = {Taking time seriously},
	number = {4},
	journal = {American Journal of Political Science},
	author = {Beck, Nathaniel and Katz, Jonathan N. and Tucker, Richard},
	year = {1998},
	pages = {1260--1288},
	file = {Full Text:/Users/irismalone/Zotero/storage/J8VXLKLX/Beck et al. - 1998 - Taking time seriously Time-series-cross-section a.pdf:application/pdf;Snapshot:/Users/irismalone/Zotero/storage/SFW4XYHF/2991857.html:text/html}
}

@article{carter_back_2010,
	title = {Back to the future: {Modeling} time dependence in binary data},
	volume = {18},
	shorttitle = {Back to the future},
	number = {3},
	journal = {Political Analysis},
	author = {Carter, David B. and Signorino, Curtis S.},
	year = {2010},
	pages = {271--292},
	file = {Full Text:/Users/irismalone/Zotero/storage/NG6JATKQ/Carter and Signorino - 2010 - Back to the future Modeling time dependence in bi.pdf:application/pdf;Snapshot:/Users/irismalone/Zotero/storage/FB5GDJS8/9E4BCC2A63726C4ECD63F236C49AF9FA.html:text/html}
}

@article{singh_correlates_2004,
	title = {The correlates of nuclear proliferation: {A} quantitative test},
	volume = {48},
	shorttitle = {The correlates of nuclear proliferation},
	number = {6},
	journal = {Journal of Conflict Resolution},
	author = {Singh, Sonali and Way, Christopher R.},
	year = {2004},
	pages = {859--885},
	file = {Full Text:/Users/irismalone/Zotero/storage/94PF8J5Q/Singh and Way - 2004 - The correlates of nuclear proliferation A quantit.pdf:application/pdf;Snapshot:/Users/irismalone/Zotero/storage/L3BRLYZB/0022002704269655.html:text/html}
}

@article{rossiter_measuring_2020,
	series = {Washington {University} {St} {Louis}},
	title = {Measuring {Agenda} {Setting} in {Interactive} {Political} {Communications}},
	journal = {Working Paper},
	author = {Rossiter, Erin},
	year = {2020},
	file = {Full Text:/Users/irismalone/Zotero/storage/2XAHMGWE/Rossiter - 2020 - Measuring Agenda Setting in Interactive Political .pdf:application/pdf}
}

@article{spirling_us_2012,
	title = {{US} treaty making with {American} {Indians}: {Institutional} change and relative power, 1784–1911},
	volume = {56},
	shorttitle = {{US} treaty making with {American} {Indians}},
	number = {1},
	journal = {American Journal of Political Science},
	author = {Spirling, Arthur},
	year = {2012},
	pages = {84--97},
	file = {Snapshot:/Users/irismalone/Zotero/storage/89KPXZLB/j.1540-5907.2011.00558.html:text/html}
}

@article{liu_can_2020,
	title = {Can {We} {Forecast} {Presidential} {Election} {Using} {Twitter} {Data}? {An} {Integrative} {Modelling} {Approach}},
	volume = {0},
	issn = {1947-5683},
	shorttitle = {Can {We} {Forecast} {Presidential} {Election} {Using} {Twitter} {Data}?},
	url = {https://doi.org/10.1080/19475683.2020.1829704},
	doi = {10.1080/19475683.2020.1829704},
	abstract = {Forecasting political elections has attracted a lot of attention. Traditional election forecasting models in political science generally take preference in poll surveys and economic growth at the national level as the predictive factors. However, spatially or temporally dense polling has always been expensive. In the recent decades, the exponential growth of social media has drawn enormous research interests from various disciplines. Existing studies suggest that social media data have the potential to reflect the political landscape. Particularly, Twitter data have been extensively used for sentiment analysis to predict election outcomes around the world. However, previous studies have typically been data-driven and the reasoning process was oversimplified without robust theoretical foundations. Most of the studies correlate twitter sentiment directly and solely with the election results which can hardly be regarded as predictions. To develop a more theoretically plausible approach this study draws on political science prediction models and modifies them in two aspects. First, our approach uses Twitter sentiment to replace polling data. Second, we transform traditional political science models from the national level to the county level, the finest spatial level of voting counts. The proposed model has independent variables of support rate based on Twitter sentiment and variables related to economic growth. The dependent variable is the actual voting result. The 2016 U.S. presidential election data in Georgia is used to train the model. Results show that the proposed modely is effective with the accuracy of 81\% and the support rate based on Twitter sentiment ranks the second most important feature.},
	number = {0},
	urldate = {2020-11-21},
	journal = {Annals of GIS},
	author = {Liu, Ruowei and Yao, Xiaobai and Guo, Chenxiao and Wei, Xuebin},
	month = oct,
	year = {2020},
	keywords = {election forecasting, location-based social media data, machine learning, political science, sentiment analysis, Twitter},
	pages = {1--14},
	file = {Snapshot:/Users/irismalone/Zotero/storage/R3R7MZSQ/19475683.2020.html:text/html;Full Text PDF:/Users/irismalone/Zotero/storage/PZDYEVY2/Liu et al. - 2020 - Can We Forecast Presidential Election Using Twitte.pdf:application/pdf;Snapshot:/Users/irismalone/Zotero/storage/DNTRKKX5/19475683.2020.html:text/html}
}

@techreport{knox_dynamic_2019,
	address = {Rochester, NY},
	type = {{SSRN} {Scholarly} {Paper}},
	title = {A {Dynamic} {Model} of {Speech} for the {Social} {Sciences}},
	url = {https://papers.ssrn.com/abstract=3490753},
	abstract = {Speech and dialogue are the heart of politics: Nearly every political institution in the world involves verbal communication. Yet vast literatures on political communication focus almost exclusively on what words were spoken, entirely ignoring how they were delivered---auditory cues that convey emotion, signal positions, and establish reputation. We develop a model that opens this untapped information to principled statistical inquiry: the model of audio and speech structure (MASS). Our approach models political speech as a stochastic process shaped by fixed and time-varying covariates, including the history of the conversation itself. In an application to Supreme Court oral arguments, we demonstrate how vocal delivery signals crucial information---skepticism of legal arguments---that is indecipherable to text models. Results show that justices do not use questioning to strategically manipulate their peers, but rather engage in genuine fact-finding efforts. Our easy-to-use R package, speech, implements the model and many more tools for audio analysis.},
	number = {ID 3490753},
	urldate = {2020-11-21},
	institution = {Social Science Research Network},
	author = {Knox, Dean and Lucas, Christopher},
	year = {2019},
	keywords = {Conversation, Emotion, Hidden Markov model, Latent process, Signal processing, Speech dynamics},
	file = {Snapshot:/Users/irismalone/Zotero/storage/798XQG65/papers.html:text/html}
}

@article{carter_propaganda_2020,
	title = {Propaganda and {Protest} in {Autocracies}},
	journal = {Journal of Conflict Resolution},
	author = {Carter, Erin Baggott and Carter, Brett L.},
	year = {2020},
	file = {Full Text:/Users/irismalone/Zotero/storage/YY3JMBF4/Carter and Carter - 2020 - Propaganda and Protest in Autocracies.pdf:application/pdf}
}

@article{jones_is_2018,
	title = {Is there more violence in the middle?},
	volume = {62},
	number = {3},
	journal = {American Journal of Political Science},
	author = {Jones, Zachary M. and Lupu, Yonatan},
	year = {2018},
	pages = {652--667},
	file = {Snapshot:/Users/irismalone/Zotero/storage/85XFIYQC/ajps.html:text/html}
}
