\documentclass[12pt]{article}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{dcolumn, multirow}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{verbatim}
\usepackage{rotating}
\usepackage{paralist}
%\usepackage{natbib}
\usepackage{latexsym}
\usepackage{amsthm}
\usepackage{fullpage}
\usepackage{longtable}
\usepackage{titlesec}
\usepackage{hyperref}
\usepackage{subfigure}
\usepackage{color}
\usepackage{pgfplots}
\usepackage{bbold}
\usepackage{fancyhdr}
\usepackage{color}
\usepackage{type1cm}
\usepackage{eso-pic}
\usepackage{tcolorbox}
\usepackage{multicol}
\usepackage{tikz}
\usepackage{enumerate}
\newlength\tindent
\setlength{\tindent}{\parindent}
\setlength{\parindent}{0pt}
\renewcommand{\indent}{\hspace*{\tindent}}
\DeclareMathSizes{10}{10}{6}{4}
\DeclareMathOperator*{\argmin}{arg\,min}
\numberwithin{equation}{section}
\newcommand{\vect}[1]{\boldsymbol{#1}}
\theoremstyle{definition}
\newtheorem{exmp}{Example}[section]

\usepackage[authordate,backend=biber,bookpages=false,doi=false,isbn=false,url=false, language=american]{biblatex-chicago}
\renewbibmacro{in:}{}

%\usepackage[backend=biber,style=alphabetic]{biblatex}
%\addbibresource{/users/irismalone/Dropbox/Dissertation/history/paper/biblio.bib}

\addbibresource{bib.bib}% Syntax for version >= 1.2

% Hyperlink:
\hypersetup{
    colorlinks,
    citecolor=blue,
    linkcolor=blue,
    urlcolor={blue}
}

% \usepackage{subfig}
% \usepackage{subcaption}

% Spacing:
\setlength{\parskip}{.4cm plus3mm minus3mm}
\titlespacing{\section}{0pt}{0pt}{0pt}
\titlespacing{\subsection}{0pt}{0pt}{0pt}

% Size of in-line math:
\everymath{\displaystyle}

% Captions:
\usepackage[font=footnotesize,labelfont=bf,margin=\parindent,tableposition=top]{caption}
\usepackage[margin=1in,headsep=.2in]{geometry}

% Section headings:
\titleformat{\section}{\large\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}{\normalsize\bfseries}{\thesubsection}{1em}{}

% To make R code look nice:
\usepackage{listings,relsize}
\lstloadlanguages{R}
\newcommand{\lil}[1]{\lstinline|#1|}
\definecolor{grey}{gray}{0.9}



% Header:
\pagestyle{fancy}
\lfoot{Version: \today }
\lhead{PSC 8120: Machine Learning for Social Science}
%\rhead{Analyzing Political Science Data Cheat Sheet}


\begin{document}
\null
\begin{center}  PSC 8185\\ 
Machine Learning for Social Science\\
Spring 2022 \\
Mondays 12:45pm-3:15PM ET \\
Rome 352\\
%DRAFT SYLLABUS 
\end{center}



Instructor: Iris Malone \\
Campus Address: Monroe Hall 404 \\
Phone: 202-994-0992 \\
Email: irismalone@gwu.edu \\
%Zoom Address: 729 586 5247 \\
Office Hours: 3pm-5pm ET Tuesday or by appointment \\
Office Hour Sign-Ups: \url{https://www.wejoinin.com/irismalone@gwu.edu}\\

\section*{Overview}

This course provides an overview of machine learning techniques for use in social science. Machine learning involves the use of non-linear and even non-parametric modeling for use in pattern recognition, classification, and prediction. The growth in big data creates huge opportunities for social scientists to leverage this data in new and exciting ways. The course will survey supervised and unsupervised machine learning techniques, show students how to use these tools in the programming language R, and apply these methods to different social science topics, including election forecasting, threat assessment, and text analysis.
%This course should satisfy the Stanford WAYS-Social Inquiry requirement.
%\textbf{Format:} Seminar

%\textbf{Concentrations:} U.S. National Security, Transnational Security, and Conflict Resolution

\subsection*{Course Prerequisites}

An introductory statistics course and familiarity with the programming language R is recommended. 

\section*{Learning Outcomes}
By the end of the course, students will be able to:
\begin{itemize}
\item compare and contrast parametric vs non-parametric modeling approaches
\item use R to train different machine learning models
\item know which algorithms to use for different classification or prediction problems
\item evaluate the predictive performance of different classification algorithm
\item visualize and interpret machine learning results 
%\item interpret machine learning results for a non-technical audience
\end{itemize}

\section*{Assignments and Evaluation}
\begin{itemize}
\item \textbf{Problem Sets (70\%):} There will be seven problem sets due approximately every two weeks. Students are encouraged to collaborate on problem sets together, but must write up their problem sets on their own.
%\item Quizzes (5\%): There will be a short quiz every week on Canvas covering that week's materials. The quizzes are open-book and open-note.
%\item Midterm Exam (25\%): The midterm exam will take place in-class during week 5. It will cover the first two units of the course covered to date. The exam will include multiple choice and short answer questions.
\item \textbf{Final Project (30\%):}  Students have two options for their final project. First, students can do a replication study of an existing study and apply a machine learning algorithm to see whether the results change using non-parametric approach. Alternatively, students can use machine learning skills for an original project and write a short research note on the results. For either option, students will create a virtual poster summarizing their findings for the final session and submit a write-up (3000-4000 words) to the professor by \textbf{5pm ET May 3}.
\end{itemize}


\section*{Course Materials and Technology Requirements}
\vspace{-0.25cm}
\subsubsection*{Books}
\vspace{-0.25cm}
\begin{itemize}
%\item War Comes to Long An
\item Gareth James, Daniela Witten, Trevor Hastie, and Robert Tibshirani. \emph{An Introduction to
Statistical Learning with Applications in R.} (ISLR) The book can be accessed online and downloaded here:
\url{http://www-bcf.usc.edu/~gareth/ISL/index.html}
\vspace{-0.25cm}

\end{itemize}

\subsubsection*{Software}
In this course, we will be using R, a statistical software that can be downloaded and installed for free (\url{https://cran.r-project.org/}). To write and edit R code for problem sets, I recommend using R Studio. We will briefly use Python when we turn to web-scraping. I recommend using Jupyter notebook.

\subsubsection*{Technology Requirements}
\vspace{-0.25cm}
Blackboard will be used for posting course files, modules, and assignments and for communicating with the class. We will use Zoom for synchronous sessions. You are already enrolled for this course on Blackboard if you have completed registration for the course. It is your responsibility to periodically check the course site (log in at \url{http://blackboard.gwu.edu/} Using your gwu.edu address) for updates to the syllabus/readings.

As an online student, it is necessary to possess baseline technology skills in order to participate fully in the course. Please consult \url{online.gwu.edu/student-support} for further information about recommended configurations and support. %If you have questions or problems with technology for this course, please consult the Technology Help link in the left navigation menu in our course in Blackboard.
%You should be able to:
%\begin{itemize}
%\item Use a personal computer and its peripherals.
%\item	Use word processing and other productivity software.
%\item	Use the webcam and microphone on your device.
%\item	Use your computer to upload recordings and images to your computer.
%\item Seek technology help by contacting GW Information Technology (202-994-4948).
%\end{itemize}	

%If you have any problems with the software in this course, please reference the Technology Help link in the left navigation menu in our course on Blackboard.

\vspace{0.1cm}
\section*{Course Format}
\subsection*{Workload Expectations}
In this 3 credit graduate course students are expected to work for 7.5 hours per week (this includes 2.5 hours of synchronous class time per week) totaling to 112.5 hours of work over the duration of this 15-week semester.
%Over these 15 weeks, you will spend 2 hours per week engaged in a combination of recorded video lectures and live synchronous sessions, and 1 hour per week in participating in the weekly discussion exercises (for a total of 37.5 hours of guided instruction for the semester). Homework and other independent work (e.g. readings, weekly journal entries, course papers, etc.) is estimated at around 75 hours for the semester and includes a 3-hour final exam for which approximately 10 hours of review is assumed. In total you are expected to work for at least 112.5 hours over the semester. 

\subsection*{Methods of Instruction}
What is Synchronous?
\begin{enumerate}
\item \textbf{Weekly Lectures} (Mondays 12:45pm-3:00pm ET): We will have a \emph{semi-flipped classroom.} The first two hours of the course will be a lecture. The second hour of the course will walk through different applied examples and coding exercises in R.  You should familiarize yourself with the topics and cases for discussion before coming to class.
\end{enumerate}
What is Asynchronous?
\begin{enumerate}
    \item \textbf{Independent Readings:} Please read the ISLR text and come prepared to discuss before our weekly discussion. Applied example readings are optional.
   % \item \textbf{Online Modules:} Pre-Recorded Lectures and (Ungraded) Self-Check Assessments posted on Blackboard. Please watch before our weekly discussions and come to sync sessions with questions.
\end{enumerate}
\subsection*{Submission of Assignments and Late Work}
Submission of Papers
\begin{itemize}
\item Assignments are to be submitted to the professor via email before the deadline. The assignments are intended to expand upon the lecture material and to
help students develop the actual skills that will be useful for applied work. Portions of the
homework completed in $R$ should be submitted using $R$ markdown, a markup language for
producing well-formatted HTML documents with embedded $R$ code and outputs. R mark-
down requires installation of the \emph{knitr} package. We recommend using Rstudio, a user
interface for R, which is set up well for the creation of $R$ markdown documents. An assignment is considered late if the professor cannot successfully open the document before the deadline.
\item Please name your files using the header $\text{LastName-Assignment}$, e.g. $\text{Malone-PS1.pdf}$
\end{itemize}

Late Work and Extensions
\begin{itemize}
\item Late papers will be penalized at a rate of one-half letter grade (e.g. A to A-) for every 12 hours past the deadline. They are not accepted after 48 hours. 
\item Extensions for late work will not be accepted except in extenuating circumstances (e.g. illness, family emergency). 
%\item If synchronous class attendance is not possible due to extenuating circumstances \emph{and} you have notified the professor in advance, you may compensate by doubling asynchronous participation in online forums the following week. If you have not notified the professor in advance, you may still receive credit by doing the above plus sending a 2 page double-spaced response paper before the start of the next class.
%\item If you are ever concerned about making a deadline because of other obligations, early submission of work is encouraged, but not required. 
\end{itemize}

\subsection*{Contact and Virtual Office Hours}
Email is the best way to contact me. I promise to respond to your emails within 24 hours. I will hold office hours via Zoom on Tuesdays. Please sign-up in advance using \url{wejoinin.com/irismalone@gwu.edu}. If those hours do not work for you, please email for an individual appointment.
\subsection*{University Policies}
\begin{itemize}
\item \textbf{Incomplete Grades:} At the option of the instructor, an Incomplete may be given for a course if a student, for reasons beyond the student’s control, is unable to complete the work of the course, and if the instructor is informed of, and approves, such reasons before the date when grades must be reported. An Incomplete can only be granted if the student’s prior performance and class attendance in the course have been satisfactory. The work must be completed within the designated time period agreed upon by the instructor, student, and school, but no more than one calendar year from the end of the semester in which the course was taken. 
\item \textbf{Plagiarism, Cheating, and Academic Integrity:} Academic dishonesty is defined as cheating of any kind, including misrepresenting one's own work, taking
credit for the work of others without crediting them and without appropriate authorization, and the
fabrication of information. For details and complete code, see \url{studentconduct.gwu.edu/code-academicintegrity}
\item \textbf{Sharing of Course Content} Unauthorized downloading, distributing, or sharing of any part of a recorded lecture or course materials, as well as using provided information for purposes other than the student’s own learning may be deemed a violation of GW’s Student Conduct Code.
\item \textbf{Use of Student Work (FERPA)} 
The professor will use academic work that you complete during this semester for educational purposes in this course during this semester. Your registration and continued enrollment constitute your consent.

\item \textbf{Observance of Religious Holidays:} In accordance with University policy, students should notify faculty during the first week of the semester of
their intention to be absent from class on their day(s) of religious observance. For details and policy, see:
\url{provost.gwu.edu/policies-procedures-and-guidelines}
\item \textbf{Security and Safety:} In an emergency: call GWPD 202-994-6111 or 911. For situation-specific actions: review the Emergency Response Handbook: \url{safety.gwu.edu/emergencyresponse-handbook} In an active violence situation: Get Out, Hide Out or Take Out: For more info, see \url{go.gwu.edu/shooterprep} and \url{safety.gwu.edu/stay-informed}

\item \textbf{Alert DC:} Alert DC provides free notification by e-mail or text message during an emergency. Visit GW Campus Advisories for a link and instructions on how to sign up for alerts pertaining to GW. If you receive an Alert DC notification during class, you are encouraged to share the information immediately. 

\item \textbf{GW Alert:} GW Alert provides popup notification to desktop and laptop computers during an emergency. In the event that we receive an alert to the computer, we will follow the instructions given. You are also encouraged to download this application to your personal computer. Visit GW Campus Advisories to learn how.

\end{itemize}

\subsection*{Student Support and Resources}
\begin{itemize}
\item \textbf{Academic Support} 
Tutoring and course review sessions are offered through Academic Commons in an online format. See \url{academiccommons.gwu.edu/tutoring}
Writing and research consultations are available online. See \url{academiccommons.gwu.edu/writing-research-help}. 
Coaching, offered through the Office of Student Success, is available in a virtual format. See \url{studentsuccess.gwu.edu/academic-program-support}

\item \textbf{Commitment to Inclusive Teaching:} Higher education works best when it encourages a vigorous exchange of ideas in which all points of view are heard. Free expression in the classroom is an integral part of the process. At the same time, this process is most effective when all approach the enterprise with empathy and respect for others, irrespective of their ideology, views, or identity. I encourage you to report bias incidents here: \url{https://diversity.gwu.edu/bias-incident-response}.
\item \textbf{Disabilities and Accommodations:} If you need disability accommodations, please register with Disability Support Services (DSS). If you have questions about disability accommodations, contact DSS at 202-994-8250 or dss@gwu.edu or visit them in person in Rome Hall, Suite 102. For information about how the course technology is accessible to all learners, see the following resources:
\begin{itemize}
    \item \url{https://www.blackboard.com/blackboard-accessibility-commitment}
    \item \url{https://corp.kaltura.com/products/video-accessibility/}
    \item \url{https://voicethread.com/about/features/accessibility/}
\end{itemize}
\item \textbf{Counseling and Psychological Services:} The University's Mental Health Services offers 24/7 assistance and referral to address students' personal, social, career, and study skills problems. Services for students include: crisis and emergency mental health consultations confidential assessment, counseling services (individual and small group), and referrals. For additional information see: \url{counselingcenter.gwu.edu/}
\end{itemize}
\newpage
\section*{Course Calendar}
\begin{enumerate}
\item \textbf{January 10: Overview}
\begin{itemize}
\item Topics:
\begin{itemize}
\item Supervised vs Unsupervised Methods
\item Prediction vs Inference
\item Bias-Variance Trade-Off
\end{itemize}
\item Readings
\begin{itemize}
\item ISLR Chp 2.
\item \fullcite{brady_challenge_2019} 
\item Justin Grimmer, Molly Roberts, and Brandon Stewart. ``Machine Learning for Social Science.'' \emph{Annual Review of Political Science.} Forthcoming. 
\item \fullcite{ward_perils_2010} 

\end{itemize}
\end{itemize}
\item \textbf{January 17: MLK Jr Day (No Class)}
\begin{center}\textbf{Unit 1: Supervised Methods} \end{center}

\item \textbf{January 24: Regression and Classification}
\begin{itemize}
\item Topics:
\begin{itemize}
\item Review: Linear Regression 
%\item MLE
\item Logistic
\item Linear Discriminant Analysis
\item K-Nearest Neighbors
\end{itemize}
\item Readings
\begin{itemize}
\item ISLR Chp. 2, p. 39-42 
\item ISLR Chp. 3-4
\end{itemize}
\item Applied Examples
\begin{itemize}
\item \fullcite{bonica_inferring_2018}
\item \fullcite{katagiri_credibility_2019}
\item \fullcite{mitts_isolation_2019} 
\end{itemize}
\end{itemize}


\item \textbf{February 1: Non-Linear Models} 
\begin{itemize}
\item Topics
\begin{itemize}
\item Splines
\item Generalized Additive Models
\item Local Regression
\item Polynomial Regression
\end{itemize}
\item Readings
\begin{itemize}
\item ISLR Chp. 7
\item \fullcite{beck_beyond_1998}
\item \fullcite{beck_taking_1998}
\item \fullcite{carter_back_2010}
\end{itemize} 
\end{itemize}

\item \textbf{February 7: Model Selection and Assessment} 
\begin{itemize}
\item \textbf{Problem Set 1 Due 12pm ET}
\item Topics
\begin{itemize}
\item Performance Metrics (AUC, Accuracy, F-Score, Kappa Score)
%\item Class Imbalance Problems
\item Resampling
\item Bootstrap
\item Cross-Validation 
\begin{itemize}
    \item K-Fold CV
    \item LOOCV
\end{itemize}
\end{itemize}
\item Readings
\begin{itemize}
\item ISLR Chp. 5
\end{itemize}
\item Applied Examples
\begin{itemize}
\item \fullcite{engstrom_rise_2012}
\item \fullcite{siroky_comparing_2016}
\item \fullcite{neunhoeffer_how_2019} 
\item \fullcite{wang_comparing_2019}
\end{itemize}
\end{itemize}


%\begin{center}\textbf{Unit 2: Counterinsurgency} \end{center}

%\begin{center}\textbf{Unit 2: Supervised Methods} \end{center}

\item \textbf{February 14: Variable Selection and Assessment}

\begin{itemize}
\item \textbf{Problem Set 2 Due Feb. 17 12pm ET}
%\item \textbf{Assignment Due: Conflict Forecasting Analysis}
\item Topics
\begin{itemize}
\item Curse of Dimensionality
\item Variable Selection
%\item Regularization
%\item More Cross-Validation
\item Shrinkage Methods
\begin{itemize}
    \item LASSO
    \item Ridge Regression
\end{itemize}
\item Dimension Reduction
\end{itemize}
\item Readings
\begin{itemize}
\item ISLR Chp. 6
\item Applied Examples
\begin{itemize}
\item \fullcite{singh_correlates_2004}
\item \fullcite{bell_examining_2016}
\end{itemize}
\end{itemize}
\end{itemize}

\item \textbf{February 21: President's Day (No Class)} 
\begin{itemize}
\end{itemize}

\item \textbf{February 28: Tree-Based Methods I}
\begin{itemize}
\item \textbf{Problem Set 3 Due 12pm ET}
\item Topics
\begin{itemize}
\item CART
\item Decision Tree
\item Bagging

\end{itemize}
%\item \textbf{Assignment Due: Institutions Case Study}
%\item Conclusion
\item Readings
\begin{itemize}
\item ISLR Chp. 8, p. 303-316
\end{itemize}
\item Applied Examples
\begin{itemize}
\item \fullcite{hill_empirical_2014}
\item \fullcite{jones_is_2018}
\item \fullcite{streeter_lethal_2019}
\end{itemize}
\end{itemize}


\item \textbf{March 7: Tree-Based Methods II} 
\begin{itemize}
%\item \textbf{Assignment: Analytical Response Paper 1}
\item Topics
\begin{itemize}
\item Random Forests
\item Gradient Boosting (GBM)
\item BART (Bayesian Additive Regression Trees)
\end{itemize}
%\item \textbf{Assignment Due: Institutions Case Study}
%\item Conclusion
\item Readings
\begin{itemize}
\item ISLR Chp 8, p. 316-330
\item \fullcite{montgomery_tree-based_2018}

\end{itemize}
\item Applied Examples
\begin{itemize}
    \item Iris Malone. ``Group-Level Predictors of Civil War.'' Working Paper. 
\end{itemize}
\end{itemize}

\null
\item \textbf{March 14: Spring Break (No Class)} 
\newline


\item \textbf{March 21: Support Vector Machines} 
\begin{itemize}
\item \textbf{Problem Set 4 Due 12pm ET}
\item Topics
\begin{itemize}
\item Hyperplanes
\item Support Vector Classifiers
%\item K-Nearest Neighbors
\item Naive Bayes Classifier
\end{itemize}
%\item Conclusion
\item Readings
\begin{itemize}
%\item ISLR Chp 2, p. 39-42
\item ISLR Chp 9
\end{itemize}
\item Applied Examples
\begin{itemize}
\item \fullcite{dorazio_separating_2014}
\item \fullcite{ahmed_detecting_2018}
\end{itemize}
\end{itemize}


\item \textbf{March 28: Neural Networks and Deep Learning} 
\begin{itemize}
\item Topics
\begin{itemize}
\item Sequential Data
\item Convolutional Neural Networks
\item Recurrent Neural Networks
%\item Hidden Markov Models
%\item Spatial Analysis
%\item Time Series Analysis
\end{itemize}
%\item Conclusion
\item Readings
\begin{itemize}
\item Trevor Hastie, Robert Tibshirani, and Jerome Friedman. ```Elements of Statistic Learning.'' \emph{Springer Series in Statistics.} 2013. Chp 11.
\end{itemize}
\item Applied Examples

\begin{itemize}
\item \fullcite{beck_improving_2000}
\item \fullcite{de_marchi_untangling_2004}
\item \fullcite{beck_theory_2004}
\item \fullcite{knox_dynamic_2019}
\item Iris Malone. ``Recurrent Neural Nets and Conflict Forecasting.'' International Interactions. 2022.
\end{itemize}
\end{itemize}


\begin{center}\textbf{Unit 2: Unsupervised Methods} \end{center}

\item \textbf{April 4: Principal Component Analysis and Clustering} 
\begin{itemize}
\item \textbf{Problem Set 5 Due 12pm ET}
\item Topics
\begin{itemize}
\item Principal Component Analysis
\item K-Means Clustering
\item Hierarchical Clustering
\item Factor Analysis
\end{itemize}
%\item Conclusion
\item Readings
\begin{itemize}
\item ISLR Chp. 10
\end{itemize}
\item Applied Examples
\begin{itemize}
\item \fullcite{hendrix_measuring_2010} 
\item \fullcite{malone_unmasking_2019} 
\end{itemize}

\end{itemize}

\item \textbf{April 11: Text as Data/Web-scraping} 
\begin{itemize}
\item Topics
\begin{itemize}
\item Quick Intro to HTML/Python
\item Beautiful Soup
\item Web-Scraping
\item Pre-Processing (Tokenize, Stemmers)
\end{itemize}
%\item Conclusion
\item Readings
\begin{itemize}
\item \fullcite{grimmer_text_2013}
\end{itemize}
\end{itemize}

\item \textbf{April 18: Text Analysis I} 
\begin{itemize}
\item \textbf{Problem Set 6 Due 12pm ET}

\item Topics
\begin{itemize}
\item Dictionary-Based Methods
\item Sentiment Analysis
\item Distinctive Words
\end{itemize}
%\item Conclusion
\item Applied Examples
\begin{itemize}
\item \fullcite{spirling_us_2012}
\item \fullcite{jamal_anti-americanism_2015}
\item \fullcite{liu_can_2020}
\item \fullcite{carter_propaganda_2020}
\end{itemize}
\end{itemize}

\item \textbf{April 25: Text Analysis II} 
\begin{itemize}
%\item \textbf{Assignment Due Final Exam Week 5pm ET: Strategy Paper} 
\item Topics
\begin{itemize}
\item Distances
\item Clustering
\item Topic Models (LDA, STM)
\end{itemize}
%\item Conclusion
\item Applied Examples
\begin{itemize}
\item \fullcite{roberts_structural_2014}
\item \fullcite{mueller_reading_2018}
\item \fullcite{mitts_terrorism_2019}
%\item grimmer 2010
\item \fullcite{rossiter_measuring_2020}
%\item \fullcite{crenshaw_rethinking_2020} (Policy Recommendations, p.19-21)
\end{itemize}
\end{itemize}

\item \textbf{April 27: Poster Session (Designated Monday)} 
\begin{itemize}
\item \textbf{Problem Set 7 Due 12pm ET}
\item \textbf{Final Project Due May 3 5pm ET} 
\end{itemize}

\end{enumerate}
\end{document}

\item \textbf{Shelter in Place – General Guidance:} 

Although it is unlikely that we will ever need to shelter in place, it is helpful to know what to do just in case. No matter where you are, the basic steps of shelter in place will generally remain the same. 
\begin{itemize}
\item	If you are inside, stay where you are unless the building you are in is affected. If it is affected, you should evacuate. If you are outdoors, proceed into the closest building or follow instructions from emergency personnel on the scene. 
\item	Locate an interior room to shelter inside. If possible, it should be above ground level and have the fewest number of windows. If sheltering in a room with windows, move away from the windows. If there is a large group of people inside a particular building, several rooms maybe necessary. 
\item	Shut and lock all windows (for a tighter seal) and close exterior doors. 
\item	Turn off air conditioners, heaters, and fans. Close vents to ventilation systems as you are able. (University staff will turn off ventilation systems as quickly as possible). 
\item	Make a list of the people with you and ask someone to call the list in to UPD so they know where you are sheltering and who is with you. If only students are present, one of the students should call in the list. 
\item	Await further instructions. If possible, visit GW Campus Advisories for incident updates (http://CampusAdvisories.gwu.edu) or call the GW Information Line 202-994-5050. 
\item	Make yourself comfortable and look after one other. You will get word as soon as it is safe to come out. 
\end{itemize}
\item \textbf{Evacuation:} An evacuation will be considered if the building we are in is affected or we must move to a location of greater safety. We will always evacuate if the fire alarm sounds. In the event of an evacuation, please gather your personal belongings quickly (purse, keys, GWorld card, etc.) and proceed to the nearest exit. Every classroom has a map at the door designating both the shortest egress and an alternate egress. Anyone who is physically unable to walk down the stairs should wait in the stairwell, behind the closed doors. Firemen will check the stairwells upon entering the building. 

Once you have evacuated the building, proceed to our primary rendezvous location: the court yard area between the GW Hospital and Ross Hall.  In the event that this location is unavailable, we will meet on the ground level of the Visitors Parking Garage (I Street entrance, at 22nd Street).  From our rendezvous location, we will await instructions to re-enter the School.