\documentclass[10pt]{beamer}

\usetheme[progressbar=frametitle]{metropolis}
\usepackage{appendixnumberbeamer}

\usepackage{booktabs}
\usepackage[scale=2]{ccicons}
\usepackage{MnSymbol,wasysym}

\usepackage{pgfplots}
\usepgfplotslibrary{dateplot}

\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{xspace}
\newcommand{\themename}{\textbf{\textsc{metropolis}}\xspace}
\usetikzlibrary{mindmap,trees,shadows}
\newcommand\textlcsc[1]{\textsc{\MakeLowercase{#1}}}
\pgfmathdeclarefunction{gauss}{2}{\pgfmathparse{1/(#2*sqrt(2*pi))*exp(-((x-#1)^2)/(2*#2^2))}%
}
\usepackage{sidecap}

\usetikzlibrary{arrows.meta,
                chains,
                positioning,
                shapes.geometric, 
                path.replacing
                }
\tikzset{
    invisible/.style={opacity=0},
    visible on/.style={alt={#1{}{invisible}}},
    alt/.code args={<#1>#2#3}{%
      \alt<#1>{\pgfkeysalso{#2}}{\pgfkeysalso{#3}} % \pgfkeysalso doesn't change the path
    },
  }
  \newcommand{\nada}[2] {\fill[lightgray] (#1,#2) circle (0.5);}
\newcommand{\tr}[2]   {\fill[blue] (#1,#2) circle (0.5);}
\newcommand{\ts}[2]   {\fill[red] (#1,#2) circle (0.5);}

\usepackage{booktabs}
\usepackage[scale=2]{ccicons}
\usepackage{tikz}
\usetikzlibrary{trees}
\newcommand\textlcsc[1]{\textsc{\MakeLowercase{#1}}}

\usetikzlibrary{automata, positioning}
\usepackage[utf8]{inputenc}

\tikzset{
% Two node styles for game trees: solid and hollow
solid node/.style={circle,draw,inner sep=1.5,fill=black},
hollow node/.style={circle,draw,inner sep=1.5,fill=white}
}
\usetikzlibrary{positioning, chains}
%\usepackage[section]{placeins}
%\usepackage[subsection]{placeins}
\usepackage{setspace} % load setspace before footmisc
\usepackage{footmisc}

\tikzset{mynode/.style={draw, align=center}
}
\usetikzlibrary{matrix}
\usepackage{xcolor}
%\pgfplotsset{compat=1.7}
\usepackage{multicol}
%\usepgfplotslibrary{dateplot}
%\usemintedstyle{trac}
\usepackage[sfdefault]{FiraSans}
\setsansfont[BoldFont={Fira Sans SemiBold}]{Fira Sans Book}
\usepackage{tikz-3dplot}
\usetikzlibrary{3d}
\definecolor{dgreen}{RGB}{63,127,0}
\definecolor{dred}{RGB}{144,14,3}
\usefonttheme{professionalfonts} % required for mathspec
\usepackage{appendixnumberbeamer}
\usepackage{mathspec}
\usepackage{tikz}
\usetikzlibrary{mindmap,trees,shadows}
\tikzset{
    invisible/.style={opacity=0},
    visible on/.style={alt={#1{}{invisible}}},
    alt/.code args={<#1>#2#3}{%
      \alt<#1>{\pgfkeysalso{#2}}{\pgfkeysalso{#3}} % \pgfkeysalso doesn't change the path
    },
  }
  \newcommand{\nada}[2] {\fill[lightgray] (#1,#2) circle (0.5);}
\newcommand{\tr}[2]   {\fill[blue] (#1,#2) circle (0.5);}
\newcommand{\ts}[2]   {\fill[red] (#1,#2) circle (0.5);}
\def\layersep{2.5cm}

\usepackage{pgfplots}
\usepgfplotslibrary{dateplot}
\usepackage[natbib=true,backend=bibtex, style=chicago-authordate, doi=false, url=false,isbn=false]{biblatex}
\renewbibmacro{in:}{}
\AtEveryBibitem{%
  \clearfield{note}%
  \clearlist{language}
}

\addbibresource{bib.bib}% Syntax for version >= 1.2
\hypersetup{
    colorlinks,
    citecolor=back,
    linkcolor=black
}
\usepackage{xspace}
\newcommand{\themename}{\textbf{\textsc{metropolis}}\xspace}
\setmathsfont(Digits)[Numbers={Lining, Proportional}]{Fira
Sans Light}
\def\mathfamilydefault{cmss}
\usefonttheme{professionalfonts} % required for mathspec
% \titlegraphic{\hfill\includegraphics[height=1.5cm]{logo.pdf}}
\definecolor{Purple}{HTML}{911146}
\definecolor{Black}{RGB}{46,45,41}
\definecolor{GWBlue}{RGB}{0, 61, 101}
\definecolor{GWGold}{RGB}{200, 177, 139}
\definecolor{Red}{RGB}{255, 0, 0}

% Theme colors are derived from these two elements
\setbeamercolor{alerted text}{fg=GwBlue}

% ... however you can of course override styles of all elements
\setbeamercolor{frametitle}{bg=GWBlue}
\setbeamercolor{title}{fg=Black}
\setbeamercolor{structure}{fg=Black}
\setbeamercolor{alerted text}{fg=Purple}
\setbeamercolor{normal text}{fg=Black}
\setbeamercolor{progress bar}{fg=GWBlue, bg=GWBlue}
\setbeamercolor{title progress bar}{fg=Cardinal,bg=GWBlue}
\setbeamercolor{title separator}{fg=GWBlue}
% ... however you can of course override styles of all elements

\usepackage[sfdefault]{FiraSans}
\setsansfont[BoldFont={Fira Sans SemiBold}]{Fira Sans Book}

\usefonttheme{professionalfonts} % required for mathspec
% \titlegraphic{\hfill\includegraphics[height=1.5cm]{logo.pdf}}


% Theme colors are derived from these two elements
% ... however you can of course override styles of all elements

\author{\textbf{Iris Malone} } 
\title{Neural Networks}
\subtitle{PSC 8185: Machine Learning for Social Science}
%\logo{}
%\institute{\textbf{Materials adapted from Sergio Ballacado}}
\date{March 28, 2022}
%\subject{}
%\setbeamercovered{transparent}
%\setbeamertemplate{navigation symbols}{}
\begin{document}
	\maketitle


\begin{frame}{Recap}
Where We've Been:
\begin{itemize}
    \item Slow learning methods tend to outperform other methods 
    \item Hyperplanes are a type of non-parametric classifier
\item Non-parametric classifiers tradeoff low bias for more flexibility
    \item Kernels measure the similarity of two observations
    \pause
\end{itemize}
New Terminology:
\begin{itemize}
\item Maximal Margin Classifier
\item Support Vectors
\item Support Vector Machine
\item Kernels
\end{itemize}
\end{frame}


\begin{frame}{Agenda}
  \setbeamertemplate{section in toc}[sections numbered]
  \tableofcontents%[hideallsubsections]
\end{frame}


\section[Deep Learning]{Deep Learning}

\begin{frame}{Deep Learning}
\textbf{Motivation:} We have surveyed a number of historical parametric and non-parametric approaches to pattern recognition
\pause
\begin{itemize}
\small{\item 1800s-1950s: Linear Models + Principal Component Analysis 
%\item 1950s-1980s: Neural Nets (Perceptron)
\item 1960s-2010s: Random Forests, Boosting, Support Vector Machines, Bayesian}
\item Today: Deep Learning
\end{itemize}
\end{frame}

\begin{frame}{Limits to Conventional Approaches}
\begin{itemize}
\item Computational Expenses
\begin{itemize}
    \item Struggle to handle growth in big data 
    \item Slow
    \item Dependent on assigned inputs
    \item Limits to pattern recognition \end{itemize} \pause
    \item Static Approaches
    \begin{itemize}
        \item Little to no learning
        \item Little iterative processes
        \item Little reaction to prior information/events 
    \end{itemize}
\end{itemize} \pause
\textbf{Solution:} Deep Learning
\end{frame}

%\begin{frame}{Deep Learning Outperforms Conventional ML Approaches}
 %      \begin{figure}
 %   \centering
 %   \includegraphics[width=1\textwidth]{figs/deeplearning.jpeg}
  %  \caption{Figure 9.1.}
%\end{figure}
%\end{frame}



\begin{frame}{Comparison of Deep Learning and ML}
       \begin{figure}
    \centering
    \includegraphics[width=1\textwidth]{figs/deeplearningnested.jpeg}
\end{figure}
\end{frame}

%\begin{frame}{Comparison of Deep Learning and ML}
%       \begin{figure}
%    \centering
 %   \includegraphics[width=1\textwidth]{figs/mlvsdeep.jpeg}
  %  \caption{Feature extraction $=$ variable selection}
%\end{figure}
%\end{frame}


\begin{frame}{Deep Learning Results Improve on Conventional ML}
\begin{itemize}
    \item More Data
    \item More Model Complexity
    \item More Computational Power
\end{itemize}
\end{frame}


\begin{frame}{Characteristics of Deep Learning}
\begin{itemize}
   % \item Artificial Intelligence $\to$ Decisions
       \item Input of highly complex and multi-dimensional data (e.g. images, audio, time series data) \pause
     \item \textbf{\alert{Automated Feature Learning:}} Automatic variable selection and optimization \pause
     \item \textbf{\alert{Artificial Neural Networks}}

  %  \item Multi-stage learning 
\end{itemize}
\end{frame}

\begin{frame}{Intuition of Deep Learning}
\textbf{Main Idea:} Deep learning mimics human decision-making in pattern recognition and classification
\pause
       \begin{figure}
    \centering
    \includegraphics[width=0.65\textwidth]{figs/eagleplane.png}
\end{figure}
\end{frame}


\begin{frame}{Intuition of Deep Learning}
\textbf{Main Idea:} Deep learning mimics human decision-making in pattern recognition and classification
\begin{itemize}
    \item Take a classification task and breaks it down into different steps (layers). \pause
    \item Feed-forward (push forward) information from each previous input layer to assemble next layer \pause
    \item Output is function of many inter-related input layers
\end{itemize} 

\end{frame}



\begin{frame}{Intuition of Deep Learning}
    \begin{figure}
    \centering
    \includegraphics[width=1\textwidth]{figs/catlearning.jpeg}
\end{figure}
\end{frame}



\begin{frame}{Artificial Neural Networks May Sound Scary, But Aren't}
    \begin{figure}
    \centering
    \includegraphics[width=1\textwidth]{figs/deeplearning.png}
\end{figure}
\end{frame}


\section[Neural Network Architecture]{Neural Network Architecture}

\begin{frame}{Neural Network Vocabulary}
\begin{itemize}
  \item Network Layers 
    \begin{itemize}
     \item \textbf{\alert{Input Layer:}} Predictors/information fed into model
    \item \textbf{\alert{Hidden Layer:}} Unobservable function in middle of network which relates different predictors together
    \item \textbf{\alert{Output Layer:}} Predictions from model
 
    \end{itemize}
\pause
        \item \textbf{\alert{Neurons:}} The underlying modeling structures - they take inputs, applies mathematical transformation, and produces (`fires') an output 
    \begin{equation*}
        \hat{y} = \sum (\text{weights} \times \text{inputs}) + \text{bias}
    \end{equation*} \pause
    \item \textbf{\alert{Activation Function:}} Determines whether the expected output is in acceptable bounds and neuron should be `fired' (`activated') 
  
\end{itemize}    
\end{frame}


\begin{frame}{Basic Neural Network Architecture}
\begin{tikzpicture}[>=latex]
\path
(0,0)     node[circle,draw,scale=2,inner sep=2pt] (S) {$h_t$}
+(90:2.5) node[circle,draw,inner sep=2.5pt] (b) {}
          node[above=1mm] {$b_1^{(2)}$}
+(-3.5,1.5)  node[circle,fill=green!50]  (x1) {$x_1$}
+(-3.5,0)    node[circle,fill=green!50]  (x2) {$x_2$}
+(-3.5,-1.5) node[circle,fill=green!50]  (x3) {$x_3$}
(2,0)    node[draw] (A) {$A$} node[above=3mm]{Activation}
+(15:3)  node[circle,fill=red!50]  (y1) {$\hat{y}_1$}
+(-15:3) node[circle,fill=red!50]  (y2) {$\hat{y}_2$};
\draw[->] (S)--(A);
\draw[->] (b)--(S);
\draw[->] (A)--(y1) node[pos=.6]{};
\draw[->] (A)--(y2) node[pos=.6,below]{};
\draw[->] (x1)--(S) node[pos=.4,above]{$w_1$};
\draw[->] (x2)--(S) node[pos=.4,above]{$w_2$};
\draw[->] (x3)--(S) node[pos=.4,above]{$w_3$};
%\draw[blue] (1,0) circle(2);
\end{tikzpicture}


\end{frame}


	\begin{frame}{An Analogy: 2SLS}
\textbf{Recall:} In conventional regression methods, we sometimes want to model a process, but can't directly observe the effect of $X$ on $Y$ due to endogeneity concerns. The solution is \textbf{two-stage least squares modeling} \pause

\vspace{0.2in}
\textbf{Analogy:} A NN is like a two-stage regression model where the hidden layer $h_t$ is not directly observable


\end{frame}


	\begin{frame}{An Analogy: 2SLS}
\textbf{Two Equations:}\\
\textbf{First-Stage} (estimate the effect of instrument on treatment): 
$$h = \pi_o + \pi_1 (X) + \nu$$
\textbf{Second-Stage} (estimate the effect of treatment on outcome):
$$Y = \beta_0 + \beta_1 h + u$$


\end{frame}

\begin{frame}{Neural Network Procedure}
\begin{itemize}
    \item Each input is multiplied by a weight, e.g. $(x_1*w_1), (x_2*w_2), \dots (x_p*w_p)$ \pause
    \item Hidden layer is function of weighted inputs (plus bias term b)
    \begin{equation*}
        h_t = (x_1*w_1) + (x_2*w_2) + \dots + (x_p*w_p) + b
    \end{equation*} \pause
    \item Activation function transforms hidden layer to be within some scale, i.e. unbounded input $\to$ bounded input
    \begin{equation*}
        A(h_t) = f(x_1*w_1 + x_2*w_2 + \dots + x_p*w_p + b)
    \end{equation*} \pause
    \item Output $\hat{y}_1, \hat{y}_2, \dots, \hat{y}_n$is transformed hidden layer
\end{itemize}
\end{frame}

\begin{frame}{Neural Network Loss Function}
Key Hyperparameters:
\begin{itemize} 
\item weights $w_i$ 
\item bias $b$
\end{itemize}

\vspace{0.1in}
Loss functions $L(w_i, b)$ aims to minimize error with respect to weights.


\end{frame}

\begin{frame}{Backpropagation}
Minimize loss function through \textbf{\alert{backpropagation}}, which is a system of calculating partial derivatives to find optimal w
\begin{equation*}
  \frac{\partial L}{\partial w_i} = \frac{\partial L}{\partial y} \frac{\partial y}{\partial w} 
\end{equation*}
\begin{equation*}
  \frac{\partial L}{\partial y} = \frac{\partial (1-\hat{y})^2}{\partial y} 
 \end{equation*}
\begin{equation*}
 \frac{\partial y}{\partial w} = \frac{\partial \hat{y}}{\partial h} \frac{\partial h}{\partial w} 
 \end{equation*}
 \begin{equation*}
  \frac{\partial \hat{y}}{\partial h} = w_i \times f(x_1*w_1 + x_2*w_2 + \dots + x_p*w_p + b) 
  \end{equation*}
  \begin{equation*}
  \frac{\partial h}{\partial w} = x_i \times f'(x_1*w_1 + x_2*w_2 + \dots + x_p*w_p + b)
\end{equation*}
\end{frame}

\begin{frame}{Backpropagation}
 \begin{center}
	\begin{tikzpicture}[shorten >=1pt]
      		\tikzstyle{unit}=[draw,shape=circle,minimum size =1.4cm]
 
       	\node[unit](i) at (0,1){$y_i^{(l)}$};
        	\node[unit](k1) at (3,2){$y_1^{(l+1)}$};
		\node at (3, 1){$\vdots$};
		\node[unit](km) at (3,-0.25){$y_{m^{(l+1)}}^{(l+1)}$};
		
		\node at (1.25,2.25){$w_1^{(l+1)}$};
		\node at (1.25,-0.5){$w_{m^{(l+1)}}^{(l+1)}$};
 
        	\draw[->] (i) -- (k1);
		\draw[->] (i) -- (km);
		
		\draw[->,red,line width=0.05cm] (2,-0.25) -- (0.75,0.3);
		\draw[->,red,line width=0.05cm] (2,2) -- (0.75,1.6);
    	\end{tikzpicture}
	\caption[Backpropagation of errors through the network.]{Once evaluated for all output units, the errors $\delta_i^{(L+1)}$ can be propagated backwards.}.
\end{center}
\end{frame}

\begin{frame}{Stochastic Gradient Descent}
We apply a specific algorithm known as \textbf{\alert{stochastic gradient descent}} which minimizes loss function by changing weights and bias:
\begin{equation*}
w_1 - \lambda \frac{\partial L}{\partial w_1} \to w_1^*
\end{equation*} \pause
This is similar to how boosting worked:
\begin{itemize}
    \item $\lambda$ is a learning rate
    \item If $\frac{\partial L}{\partial w_1} > 0$, then weight decreases and loss decreases
    \item If $\frac{\partial L}{\partial w_1} < 0$, then weight increases and loss decreases
\end{itemize}
\end{frame}


\begin{frame}{Complicated Neural Network Architecture}
A neural network can have any number of layers with any number of neurons in those layers. 
\begin{tikzpicture}[shorten >=1pt,->,draw=black!50, node distance=\layersep]
    \tikzstyle{every pin edge}=[<-,shorten <=1pt]
    \tikzstyle{neuron}=[circle,fill=black!25,minimum size=17pt,inner sep=0pt]
    \tikzstyle{input neuron}=[neuron, fill=green!50];
    \tikzstyle{output neuron}=[neuron, fill=red!50];
    \tikzstyle{hidden neuron}=[neuron, fill=blue!50];
    \tikzstyle{annot} = [text width=4em, text centered]

    % Draw the input layer nodes
    \foreach \name / \y in {1,...,4}
    % This is the same as writing \foreach \name / \y in {1/1,2/2,3/3,4/4}
        \node[input neuron, pin=left:Input \#\y] (I-\name) at (0,-\y) {};

    % Draw the hidden layer nodes
    \foreach \name / \y in {1,...,5}
        \path[yshift=0.5cm]
            node[hidden neuron] (H-\name) at (\layersep,-\y cm) {};

    % Draw the output layer node
    \node[output neuron,pin={[pin edge={->}]right:Output layer}, right of=H-3] (O) {};

    % Connect every node in the input layer with every node in the
    % hidden layer.
    \foreach \source in {1,...,4}
        \foreach \dest in {1,...,5}
            \path (I-\source) edge (H-\dest);

    % Connect every node in the hidden layer with the output layer
    \foreach \source in {1,...,5}
        \path (H-\source) edge (O);

    % Annotate the layers
    \node[annot,above of=H-1, node distance=1cm] (hl) {Hidden layer};
    \node[annot,left of=hl] {Input layer};
    \node[annot,right of=hl] {Activation};
\end{tikzpicture}

\end{frame}

\begin{frame}{Choosing Number of Neurons}
Neurons affect the bias-variance tradeoff of the model:
\begin{itemize}
    \item More neurons $\to$ increased flexibility, but higher bias
    \item Fewer neurons $\to$ underfitting by blocking flow of information \pause
\end{itemize}
\textbf{Rule of Thumb:} Number Neurons $=$ Number of Predictors $+ 1$
\end{frame}
%	\end{document}



\begin{frame}{Complicated Neural Network Architecture}
A neural network can have any number of layers with any number of neurons in those layers. 
\begin{tikzpicture}[shorten >=1pt,->,draw=black!50, node distance=\layersep]
    \tikzstyle{every pin edge}=[<-,shorten <=1pt]
    \tikzstyle{neuron}=[circle,fill=black!25,minimum size=17pt,inner sep=0pt]
    \tikzstyle{input neuron}=[neuron, fill=green!50];
    \tikzstyle{output neuron}=[neuron, fill=red!50];
    \tikzstyle{hidden neuron}=[neuron, fill=blue!50];
    \tikzstyle{annot} = [text width=4em, text centered]

    % Draw the input layer nodes
    \foreach \name / \y in {1,...,4}
    % This is the same as writing \foreach \name / \y in {1/1,2/2,3/3,4/4}
        \node[input neuron, pin=left:Input \#\y] (I-\name) at (0,-\y) {};

    % Draw the hidden layer nodes
    \foreach \name / \y in {1,...,5}
        \path[yshift=0.5cm]
            node[hidden neuron] (H-\name) at (\layersep,-\y cm) {};

    % Draw the output layer node
    \node[output neuron,pin={[pin edge={->}]right:Output layer}, right of=H-3] (O) {};

    % Connect every node in the input layer with every node in the
    % hidden layer.
    \foreach \source in {1,...,4}
        \foreach \dest in {1,...,5}
            \path (I-\source) edge (H-\dest);

    % Connect every node in the hidden layer with the output layer
    \foreach \source in {1,...,5}
        \path (H-\source) edge (O);

    % Annotate the layers
    \node[annot,above of=H-1, node distance=1cm] (hl) {Hidden layer};
    \node[annot,left of=hl] {Input layer};
    \node[annot,right of=hl] {Activation};
\end{tikzpicture}

\end{frame}



\begin{frame}{Activation Functions}
\textbf{Main Idea:} Activation functions transform the hidden layers by constraining them to be in between particular values. It takes an unbounded input ($-\infty$ to $\infty$) $\to$ bounded input $[a, b]$ %unbounded input, which can range from $-\infty$ to $\infty$ and bounds it in a given range. \\
\pause
\vspace{0.1in} \\
\textbf{Common Activation Functions:}
\begin{itemize}
    \item Sigmoid Function: $[0, 1]$
    \item Rectified Linear Unit (ReLU): $[0, \infty]$
    \item Hyperbolic Tangent (TanH): $[-1, 1]$
\end{itemize}
\end{frame}

\begin{frame}{Recall: Logit Function}
Logit Function (Sigmoid Function):
\begin{equation*}
    P(y = 1\mid x) = f(X\beta) = \frac{e^{X\beta}}{1 + e^{X\beta}} = \frac{1}{1 + e^{-X\beta}}
\end{equation*}
\vspace{-0.5cm}
\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{figs/logit.png}
\end{figure}
\end{frame}

\begin{frame}{Sigmoid Activation Function}
% sigmoid
Sigmoid Activation Function: $A = \frac{1}{1+e^{-z}}$
\begin{center}
\begin{tikzpicture}[h]
\centering
\begin{axis}[ 
    %title=$\tanh(x)$,
    axis x line=middle, xmin=-4, xmax=4, xtick={-3,...,3}, xlabel=$x$,
    axis y line=middle, ymin=-2, ymax=2, ytick={-1,...,1}, ylabel=$f(x)$,
    legend pos=north west,
    legend style={empty legend, draw=none},
    scale only axis=true,
    width=8cm, height=4cm,
    thick,
    samples=101] 
    \addplot[blue, very thick] {1/(1+exp(-x))};
    %\addlegendentry{$\tanh(x)$}
\end{axis}
\end{tikzpicture}
\end{center}
\end{frame}

\begin{frame}{ReLU Activation Function}
ReLU Activation FunctionTanh: $A=\max(0, z)$

% ReLU
\begin{center}
\begin{tikzpicture}[]
\centering
\begin{axis}[ 
    %title=$\tanh(x)$,
    axis x line=middle, xmin=-4, xmax=4, xtick={-3,...,3}, xlabel=$x$,
    axis y line=middle, ymin=-2, ymax=2, ytick={-1,...,1}, ylabel=$f(x)$,
    legend pos=north west,
    legend style={empty legend, draw=none},
    scale only axis=true,
    width=8cm, height=4cm,
    thick,
    samples=101] 
    \addplot[blue, very thick] {(\x < 0) * (0) + (\x > 0) * (\x)};
    %\addlegendentry{$\tanh(x)$}
\end{axis}
\end{tikzpicture}
\end{center}
\end{frame}




\begin{frame}{Hyperbolic Tangent Function}
Tanh Activation Function: $A=\frac{e^z – e^{-z}}{e^z + e^{-z}}$
% tanh
\begin{center}
\begin{tikzpicture}[]
\centering
\begin{axis}[ 
    %title=$\tanh(x)$,
    axis x line=middle, xmin=-4, xmax=4, xtick={-3,...,3}, xlabel=$x$,
    axis y line=middle, ymin=-2, ymax=2, ytick={-1,...,1}, ylabel=$f(x)$,
    legend pos=north west,
    legend style={empty legend, draw=none},
    scale only axis=true,
    width=8cm, height=4cm,
    thick,
    samples=101] 
    \addplot[blue, very thick] {tanh(x))};
    %\addlegendentry{$\tanh(x)$}
\end{axis}
\end{tikzpicture}
\end{center}
\end{frame}


\begin{frame}{How does the Model Learn?}
\begin{itemize}
   \visible<1->{ \item \textbf{\alert{Batch Size:}}} \visible<2-> {Number of sequences the model studies before updating the weights. }
   \visible<2>{\begin{itemize} \item Small batch size $\to$ more frequent updating (without observing all data)
   \item Small batch size $\to$ fast, but worse accuracy 
   \item Large batch size $\to$ less frequent updating, but less sensitive to noise  \end{itemize} }
    \visible<1->{\item \textbf{\alert{Epochs:}}} \visible<3->{Measures the number of times the model iterates through all of the training data.} \visible<3>{\begin{itemize} 
        \item Large batch size $\to$ fewer iterations to go through full pass of data
        \item Increasing passes is like bootstrap $\to$ increased likelihood population convergence
    \end{itemize}  }
    \visible<1->{\item \textbf{\alert{Dropout:}}} \visible<4>{Prevents overfitting. Randomly removes a certain number of observations from each input when creating the model.}
\end{itemize}
\end{frame}

\begin{frame}{Types of Neural Networks}
\begin{enumerate}
    \item \textbf{\alert{Feed-forward Neural Networks:}} Perform basic pattern recognition (information passes in a single direction) \pause
    \item \textbf{\alert{Recurrent Neural Networks (RNN):}} Performs Natural Language Processing (NLP), Speech Recognition, and Times Series Forecasting \pause
    \item \textbf{\alert{Convolutional Neural Networks (CNN):}} Performs object recognition and image analysis
\end{enumerate}
\end{frame}
\section[Recurrent Neural Nets]{Recurrent Neural Nets}

\begin{frame} 
\frametitle{Motivation for RNN}
\textbf{Motivation:} There are many prediction problems which are time- or sequence-dependent 
\begin{itemize}
    \item Stock Market Forecasts
    \item Supply/Demand Needs
    \item Conflict Risk
    \item Text Prediction
\end{itemize}
    \begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{figs/stockprice.png}
\end{figure}
\end{frame}


		\begin{frame}{Google RNN Prediction}
	    \begin{figure}
    \centering
    \includegraphics[width=1\textwidth]{figs/nlpgoogle.png}
\end{figure}
\end{frame}
	\begin{frame}{RNN and NLP}
	    \begin{figure}
    \centering
    \includegraphics[width=1\textwidth]{figs/nlpknowyourmeme.png}
\end{figure} 
Know Your Meme: I Forced A Bot (Credit: Keaton Pattit and NN Response by Janelle Shane
	\end{frame}
	
	\begin{frame}{An Actual RNN NLP Example}
	    \begin{figure}
    \centering
    \includegraphics[width=1\textwidth]{figs/fanficnlprnn.jpeg}
\end{figure}
	\end{frame}
	
\begin{frame}
\frametitle{Conventional Approaches to Time Series Problems}
\begin{itemize}
   \visible<1->{\item \large{Conventional Approaches}}
\begin{itemize}
 \visible<1-> { \item \normalsize{ARIMA}}
 \visible<1-> { \item CART} \pause
\end{itemize}
    \visible<1->{\item Limits}
\begin{itemize}
 \visible<1-> { \item \normalsize{ARIMA: Parametric/Inflexibility}}
 \visible<1-> { \item CART: Miss Temporal Dependencies/Sequencing}
  \visible<1-> {\item Both: Poor Long-Term Forecasting}

\end{itemize} \pause
\vspace{0.1in}
\textbf{Solution:} Recurrent Neural Nets
\end{itemize}
\end{frame}


\begin{frame}{RNN}
\textbf{Main Idea:} 
\begin{itemize}
    \item RNNs loop through previous outputs and learn from previous cases to improve model performance
    \item Memory previous states + new input states $\to$ outputs
\end{itemize} \pause
\vspace{0.2cm}
Hidden layer output $h_t$ is now function of weighted input state $x_t$ and previous hidden states $h_{t-1}$ transformed by A.
\begin{equation}
h_t = A(h_{t-1}, x_t) = tanh(W_{yh} h_{t-1} + W_{xh}x_t)
\end{equation}
\end{frame}

\begin{frame}\frametitle{How Recurrent Neural Networks Work}
\begin{tikzpicture}[item/.style={circle,draw,thick,align=center},
itemc/.style={item,on chain,join}]
 \begin{scope}[start chain=going right,nodes=itemc,every
 join/.style={-latex,very thick},local bounding box=chain]
 \path node (A0) {$A$} node (A1) {$A$} node (A2) {$A$} node[xshift=4em] (At)
 {$A$};
 \end{scope}
 \node[left=1em of chain,scale=2] (eq) {$=$};
 \node[left=2em of eq,item] (AL) {$A$};
 \path (AL.west) ++ (-1em,2em) coordinate (aux);
 \draw[very thick,-latex,rounded corners] (AL.east) -| ++ (1em,2em) -- (aux) 
 |- (AL.west);
 \foreach \X in {0,1,2,t} 
 {\draw[very thick,-latex] (A\X.north) -- ++ (0,2em)
 node[above,item,fill=gray!10] (h\X) {$h_\X$};
 \draw[very thick,latex-] (A\X.south) -- ++ (0,-2em)
 node[below,item,fill=gray!10] (x\X) {$x_\X$};}
 \draw[white,line width=0.8ex] (AL.north) -- ++ (0,1.9em);
 \draw[very thick,-latex] (AL.north) -- ++ (0,2em)
 node[above,item,fill=gray!10] {$h_t$};
 \draw[very thick,latex-] (AL.south) -- ++ (0,-2em)
 node[below,item,fill=gray!10] {$x_t$};
 \path (x2) -- (xt) node[midway,scale=2,font=\bfseries] {\dots};
\end{tikzpicture}


\end{frame}
	
\begin{frame}{Advantages to RNN}
\begin{itemize}
    \item Assumes current events dependent on deep past 
    %\item Long Memory
    \item Long Memory $\to$ takes input of any length 
    \item Learns from temporal dependencies
    \item Improved long-term accuracy forecasting 
\end{itemize}
\end{frame}
\begin{frame}{Limits to RNN}
\begin{itemize}
\visible<1-> {\item Black Box}
\visible<2-> {\item Assumes spatial independence between countries \alert{$\to$ CNN}}
\visible<3-> {    \item Vanishing Gradient Problem
    \begin{itemize}
    \item If $\sum_{i=1}^n \frac{\partial L(w_i)}{\partial w_i} \to 0$, then slow to no learning
        \item \alert{Solution:} Long-Short Term Memory (gates govern flow of information) 
        \end{itemize} }
 \visible<4-> {   \item Risk of Over-Fitting
        \begin{itemize}
        \item \alert{Solution:} Dropout Set
    \end{itemize} }
  \visible<5-> {  \item Training Challenges 
    \begin{itemize}
        \item Hyperparameter Tuning 
        \begin{itemize} 
        \item Epochs
        \item Neurons
        \item Batch Size
        \end{itemize}
        \item \alert{Solution:} Loops, updating, numerous iterations
    \end{itemize} }
\end{itemize}
  \end{frame}


\section[Convolutional Neural Nets]{Convolutional Neural Nets}

\begin{frame}{Motivation for CNN}
\textbf{Motivation:} There are many prediction problems which are spatial-dependent
\begin{itemize}
    \item Image Classification
    \item Disease Contagion
    \item Natural Disaster Risk Zones
    \item Conflict Spillover
\end{itemize}
\end{frame}


\begin{frame}{CNN}
 \textbf{Main Idea:} Take a 2-dimensional input and apply a 2-dimensional weight (kernel) to perform feature selection and create a neural network. \pause \\
 \vspace{0.1in}
\textbf{New Attributes:} \pause
\begin{itemize}
    \item \textbf{\alert{Filter kernel}}: the 2d array of weights ($w_i$) applied to the input data \pause
   \item \textbf{\alert{Convolutional layer:}} performs linear operation to multiply and weight 2d inputs (like hidden layer) \pause
   \item \textbf{\alert{Feature Map}} makes the links - it encodes the presence and degree of presence of the feature it detects.
\end{itemize}

\end{frame}

\begin{frame}{CNN Procedure}
 \begin{itemize}
     \item Take 2d input and apply  \textbf{\alert{filter kernel}} to the input layer 
     \item Product of input \& filter kernel $\to$ \textbf{\alert{Feature Map }}
 \end{itemize}
     \begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{figs/samplekernel.png}
\end{figure}
 
\end{frame}

\begin{frame}{CNN Procedure}
 \begin{itemize}
     \item Take \textbf{\alert{feature map}} and apply flattening transformation
     \item Use flattened transformation as input layer for artificial layer
     \item Build conventional NN and get 1d output
          \item Apply transformation to restore to 2d output
          \item Iteratively repeat
 \end{itemize}
     \begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{figs/flatten1.png}
\end{figure}
 
\end{frame}


%\begin{frame}{CNN Procedure}
% \begin{itemize}
%     \item Take feature map and apply flattening transformation
%     \item Use flattened transformation as input layer for artificial layer
 %    \item Build conventional NN with layer and get output
 %    \item Apply transformation to get 2d output
 %\end{itemize}
 %    \begin{figure}
  %  \centering
  %  \includegraphics[width=0.8\textwidth]{figs/flatten2.png}
%\end{figure}
%\end{frame}

\begin{frame}{2D CNN Architecture}
   \begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{figs/fullschemacnn.jpeg}
\end{figure}
 
\end{frame}


\begin{frame}{Examples of CNN}
   \begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{figs/conflictprediction.png}
\end{figure}
 
\end{frame}

\begin{frame}{Examples of CNN}
   \begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{figs/flooding.jpeg}
\end{figure}
 
\end{frame}


\begin{frame}{Limits to CNN}
\begin{columns}
\begin{column}{0.8\textwidth}

\begin{itemize}
\item Black Box
    \item Assumes temporal independence 
\item Vanishing gradient problem
    \item Very hard to train
    \item Computational Expensive (image quality)
\end{itemize}\end{column}
\hspace{-0.5in}
\begin{column}{0.35\textwidth}  %%<--- here
    \begin{center}
     \includegraphics[width=1\textwidth]{figs/e-verify bus.jpeg}
     \end{center}
     \caption{Image Classification (Tensorflow)}
\end{column}
\end{columns}



\end{frame}

\begin{frame}{Conclusion}
\begin{itemize}
   % \item Deep learning mimics how human brains perform pattern recognition
         \item NN are like 2SLS; they feed forward information from inputs to output via hidden layer
\item 3 types of artificial neural nets: feedforward, recurrent, and convolutional
    \item NN are hard to tune, but perform very well when they work
    % \item NN are probably future of ML

\end{itemize}
\end{frame}


\end{document}