\documentclass[10pt]{beamer}

\usetheme[progressbar=frametitle]{metropolis}
\usepackage{appendixnumberbeamer}

\usepackage{booktabs}
\usepackage[scale=2]{ccicons}
\usepackage{MnSymbol,wasysym}

\usepackage{pgfplots}
\usepgfplotslibrary{dateplot}

\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{xspace}
\newcommand{\themename}{\textbf{\textsc{metropolis}}\xspace}
\usetikzlibrary{mindmap,trees,shadows}
\newcommand\textlcsc[1]{\textsc{\MakeLowercase{#1}}}
\pgfmathdeclarefunction{gauss}{2}{\pgfmathparse{1/(#2*sqrt(2*pi))*exp(-((x-#1)^2)/(2*#2^2))}%
}
\usepackage{sidecap}

\usetikzlibrary{arrows.meta,
                chains,
                positioning,
                shapes.geometric, 
                path.replacing
                }
\tikzset{
    invisible/.style={opacity=0},
    visible on/.style={alt={#1{}{invisible}}},
    alt/.code args={<#1>#2#3}{%
      \alt<#1>{\pgfkeysalso{#2}}{\pgfkeysalso{#3}} % \pgfkeysalso doesn't change the path
    },
  }
  \newcommand{\nada}[2] {\fill[lightgray] (#1,#2) circle (0.5);}
\newcommand{\tr}[2]   {\fill[blue] (#1,#2) circle (0.5);}
\newcommand{\ts}[2]   {\fill[red] (#1,#2) circle (0.5);}

\usepackage{booktabs}
\usepackage[scale=2]{ccicons}
\usepackage{tikz}
\usetikzlibrary{trees}
\newcommand\textlcsc[1]{\textsc{\MakeLowercase{#1}}}

\usetikzlibrary{automata, positioning}
\usepackage[utf8]{inputenc}

\tikzset{
% Two node styles for game trees: solid and hollow
solid node/.style={circle,draw,inner sep=1.5,fill=black},
hollow node/.style={circle,draw,inner sep=1.5,fill=white}
}
\usetikzlibrary{positioning, chains}
%\usepackage[section]{placeins}
%\usepackage[subsection]{placeins}
\usepackage{setspace} % load setspace before footmisc
\usepackage{footmisc}

\tikzset{mynode/.style={draw, align=center}
}
\usetikzlibrary{matrix}
\usepackage{xcolor}
%\pgfplotsset{compat=1.7}
\usepackage{multicol}
%\usepgfplotslibrary{dateplot}
%\usemintedstyle{trac}
\usepackage[sfdefault]{FiraSans}
\setsansfont[BoldFont={Fira Sans SemiBold}]{Fira Sans Book}
\usepackage{tikz-3dplot}
\usetikzlibrary{3d}
\definecolor{dgreen}{RGB}{63,127,0}
\definecolor{dred}{RGB}{144,14,3}
\usefonttheme{professionalfonts} % required for mathspec
\usepackage{appendixnumberbeamer}
\usepackage{mathspec}
\usepackage{tikz}
\usetikzlibrary{mindmap,trees,shadows}
\tikzset{
    invisible/.style={opacity=0},
    visible on/.style={alt={#1{}{invisible}}},
    alt/.code args={<#1>#2#3}{%
      \alt<#1>{\pgfkeysalso{#2}}{\pgfkeysalso{#3}} % \pgfkeysalso doesn't change the path
    },
  }
  \newcommand{\nada}[2] {\fill[lightgray] (#1,#2) circle (0.5);}
\newcommand{\tr}[2]   {\fill[blue] (#1,#2) circle (0.5);}
\newcommand{\ts}[2]   {\fill[red] (#1,#2) circle (0.5);}
\def\layersep{2.5cm}

\usepackage{pgfplots}
\usepgfplotslibrary{dateplot}
\usepackage[natbib=true,backend=bibtex, style=chicago-authordate, doi=false, url=false,isbn=false]{biblatex}
\renewbibmacro{in:}{}
\AtEveryBibitem{%
  \clearfield{note}%
  \clearlist{language}
}

\addbibresource{bib.bib}% Syntax for version >= 1.2
\hypersetup{
    colorlinks,
    citecolor=back,
    linkcolor=black
}
\usepackage{xspace}
\newcommand{\themename}{\textbf{\textsc{metropolis}}\xspace}
\setmathsfont(Digits)[Numbers={Lining, Proportional}]{Fira
Sans Light}
\def\mathfamilydefault{cmss}
\usefonttheme{professionalfonts} % required for mathspec
% \titlegraphic{\hfill\includegraphics[height=1.5cm]{logo.pdf}}
\definecolor{Purple}{HTML}{911146}
\definecolor{Black}{RGB}{46,45,41}
\definecolor{GWBlue}{RGB}{0, 61, 101}
\definecolor{GWGold}{RGB}{200, 177, 139}
\definecolor{Red}{RGB}{255, 0, 0}

% Theme colors are derived from these two elements
\setbeamercolor{alerted text}{fg=GwBlue}

% ... however you can of course override styles of all elements
\setbeamercolor{frametitle}{bg=GWBlue}
\setbeamercolor{title}{fg=Black}
\setbeamercolor{structure}{fg=Black}
\setbeamercolor{alerted text}{fg=Purple}
\setbeamercolor{normal text}{fg=Black}
\setbeamercolor{progress bar}{fg=GWBlue, bg=GWBlue}
\setbeamercolor{title progress bar}{fg=Cardinal,bg=GWBlue}
\setbeamercolor{title separator}{fg=GWBlue}
% ... however you can of course override styles of all elements

\usepackage[sfdefault]{FiraSans}
\setsansfont[BoldFont={Fira Sans SemiBold}]{Fira Sans Book}

\usefonttheme{professionalfonts} % required for mathspec
% \titlegraphic{\hfill\includegraphics[height=1.5cm]{logo.pdf}}


% Theme colors are derived from these two elements
% ... however you can of course override styles of all elements

\author{\textbf{Iris Malone} } 
\title{Principal Component Analysis and Clustering}
\subtitle{PSC 8185: Machine Learning for Social Science}
%\logo{}
%\institute{\textbf{Materials adapted from Sergio Ballacado}}
\date{April 4, 2022}
%\subject{}
%\setbeamercovered{transparent}
%\setbeamertemplate{navigation symbols}{}
\begin{document}
	\maketitle

\begin{frame}{Announcements}
\begin{itemize}
\item Problem Set 6 Released: Due April 18
\item Problem Set 7 Released April 17 (Due April 27)
\item Next Week: Jupyter Notebook (Python)
\end{itemize}
\end{frame}
\begin{frame}{Recap}
Where We've Been:
\begin{itemize}
    \item Supervised learning used for prediction problems
    \item Parametric and non-parametric approaches navigate bias-variance tradeoff
    \item Deep learning often performs better than traditional ML algorithms
    \pause
\end{itemize}
New Terminology:
\begin{itemize}
\item Stochastic Gradient Descent
\item Neurons
\item Backpropagation
\end{itemize}
\end{frame}


\begin{frame}{Agenda}
  \setbeamertemplate{section in toc}[sections numbered]
  \tableofcontents%[hideallsubsections]
\end{frame}


\section[Unsupervised Learning]{Unsupervised Learning}



\begin{frame}{Supervised vs Unsupervised Learning}
    \begin{enumerate}
        \item Supervised Learning
       \visible<1->{ \begin{enumerate}
            \item Regression and Classification
           % \item Cross-Validation
         %   \item Regularization and Feature Selection
            \item Random Forests, Boosting, Bagging
            \item SVM
            \item Deep Learning and Neural Nets
        \end{enumerate} }
        \item Unsupervised Learning
       \visible<1->{ \begin{enumerate}
            \item Principal Component Analysis and Clustering (This Week)
            \item Sentiment Analysis (April 18)
            \item Topic Modeling (April 25)
        \end{enumerate} }
    \end{enumerate}
\end{frame}


\begin{frame}{Supervised vs Unsupervised Learning}
\begin{columns}

\begin{column}{0.5\textwidth}
Supervised Learning:
\begin{itemize}
      \item Predicts a given outcome
      \item Data includes $x$ and $y$
      \item Evaluate accuracy 
  \end{itemize}
\end{column}

\begin{column}{0.5\textwidth}
Unsupervised Learning:
\begin{itemize}
        \item Descriptive data analysis
        \item Data includes $x$
        \item No standard evaluation 
    \end{itemize}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{Supervised vs Unsupervised Learning}
\textbf{Main Idea:} Supervised learning includes information about an outcome of interest; unsupervised learning does not.
\pause
       \begin{figure}
    \centering
    \includegraphics[width=1\textwidth]{figs/supvsunsup.png}
\end{figure}
\end{frame}

\begin{frame}{Unsupervised Learning}
\begin{itemize}
    \item \textbf{\alert{Main Idea:}} Describe relationship between observations in a data matrix
    %\item Describe relationship between observations in a data matrix
    \item Common Objectives:
    \begin{itemize}
        \item Simplify high-dimensional data to explain variation in as few dimensions as possible %$\to$ principal component analysis
        \item Identify meaningful groupings of the data %$\to$ clustering
    \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{Unsupervised Learning}
Real-World Applications: 
\begin{itemize}
    \item Describe sociological trends across groups
    \item Anomaly Detection 
    \item Hand-Writing Analysis
   % \item Measure Consumer Opinion
    \item Defining `Nationalism' or `State Capacity'
\end{itemize} 
\end{frame}

\begin{frame}{Types of Unsupervised Learning}

\begin{itemize}
    \item Principal Component Analysis (PCA)
    \item Clustering
    \begin{itemize}
    \item K-Means Clustering
    \item Hierarchical Clustering
\end{itemize} 
  \item Sentiment Analysis
  \item Topic Modeling
\end{itemize}
\end{frame}







\section[PCA]{PCA}

\begin{frame}{Recall: High-Dimensional Data}
\begin{itemize}
    \item $p >> n$ is pretty common due to experimental advances and cheaper computers 
    \item Need method to summarize high-dimensional data
    %\item Examples:
    %\begin{itemize}
     %   \item Medicine: Predict heart disease using clinical observations (blood pressure, salt consumption, age) plus 500,000 single nucleotide polymorphisms
      %  \item Marketing: Predict online shopping patterns using search terms (number words in dictionary)
    %\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Principal Component Analysis}
\begin{itemize}
    \item This is the most popular unsupervised procedure ever
    \item First theorized by Karl Pearson (1901)
    \item Developed by Harold Hotelling (1933)
    \item Provides a way to visualize and summarize information about high-dimensional data
\end{itemize}
\end{frame}

\begin{frame}{Principal Component Analysis}
\textbf{Main Idea:} Define a small set of $M$ dimensions which summarize the information in all $p$ predictors. 
\begin{figure}
    \centering
    \includegraphics[width=1\textwidth]{figs/dimensionalityreduction.png}
    \label{fig:my_label}
    \caption{Example Dimensionality Reduction}
\end{figure}
\end{frame}




\begin{frame}{Principal Components}

\begin{columns}


\begin{column}{0.5\textwidth}

\begin{itemize}
 \visible<1->{   \item Each of the n observations live in p-dimensional space, but not all dimensions equally interesting. }
 \visible<1->{    \item PCA seeks to find the most \alert{interesting} dimensions, meaning the dimensions with the largest amount of variation among observations }
    %\item Define a small set of $M$ predictors which summarize the information in all $p$ predictors.
\end{itemize}
\end{column}

\visible<1->{\begin{column}{0.5\textwidth}
\begin{figure}
    \centering
    \includegraphics[width=1\textwidth]{figs/mostinteresting.png}
   % \caption{Caption}
    \label{fig:my_label}
\end{figure}
\end{column}}
\end{columns}
\end{frame}



\begin{frame}{Principal Components Procedure}

\textbf{Procedure:}
\begin{itemize}
\item Pre-process the data
    \item Identify similarities between groups of predictors $X_1, X_2, \dots, X_p$
    \item Transform groups of predictors into $M$ linear combination known as \textbf{\alert{principal component}} Z
    \begin{equation*}
        Z_m = \sum_{i=1}^p \phi_{jm}X_j
    \end{equation*}
    
\end{itemize}
\end{frame}

\begin{frame}{Pre-Processing the Data: Centering and Scaling}
    \begin{itemize}
        \item Centering is key to ensure dimensions look at variance and not mean of predictors \pause
       \item Scale the variance to have mean zero and look for the linear combination with the largest sample variance \pause
       \item Scaling is key to good interpretation 
       \item Unscaled data means  the PCA loading vector will have a very large loading for the variable with the highest variance
    \end{itemize}
\end{frame}


\begin{frame}{Transform Groups Predictors}

\textbf{Procedure:}
\begin{itemize}
\item Pre-process the data
    \item Identify similarities between groups of predictors $X_1, X_2, \dots, X_p$
    \item Transform groups of predictors into $M$ linear combination known as \textbf{\alert{principal component}} Z
    \begin{equation*}
        Z_m = \sum_{i=1}^p \phi_{jm}X_j
    \end{equation*}
    
\end{itemize}
\end{frame}


\begin{frame}{Principal Component Characteristics}
\begin{itemize}
\item Solution to an optimization problem where the first two principal components span a plane which is closest to the data
    \item First and second principal components must be orthogonal (i.e., they don't explain the same types of variation)
   % \item Relationship between components:
   % \begin{itemize}
   
   % \item Some correlation between variables would be more surprising than others
  %  \end{itemize}
   % \item Equivalent to saying that the scores $(z_{11}, \dots, z_{n1})$ and $(z_{12}, \dots, z_{n2})$ are uncorrelated (i.e., they don't explain the same types of variation)
\end{itemize}
\end{frame}


\begin{frame}{PCA Loss Function}
Let X be the data matrix with n samples and p variables. From each variable, we subtract the mean of the column (i.e. we center the variables). \\ \pause
\vspace{0.2in}
To find the first principal component  we minimize variance of the n samples projected onto $\phi_1$:
\begin{equation*}
    max_{\phi_{11} \dots \phi_{p1}} \frac{1}{n}\sum_{i=1}^n (\sum_{j=1}^p \phi_{j1}x_{ij})^2 \qquad \text{ subject to} \sum_{j=1}^p \phi_{j1}^2 = 1
\end{equation*} \pause
Projection of the $i^{th}$ sample onto $\phi_1$ is the score $Z_{i1}$
\end{frame}



\begin{frame}{Finding the second principal component}
Let X be the data matrix with n samples and p variables. From each variable, we subtract the mean of the column (i.e. we center the variables). \\
\vspace{0.2in}
To find the second principal component we solve:
\begin{equation*}
    max_{\phi_{11} \dots \phi_{p2}} \frac{1}{n}\sum_{i=1}^n (\sum_{j=1}^p \phi_{j2}x_{ij})^2 \qquad \text{ subject to} \sum_{j=1}^p \phi_{j2}^2 = 1 \& \sum_{j=1}^p \phi_{j1}\phi_{j2} = 1
\end{equation*}
\end{frame}


\begin{frame}{Loadings}
\begin{itemize}
   \item \textbf{\alert{Loadings}}: Aspects of the vector which passes the closest to a cloud of observations in terms of squared Euclidean distance \pause
   \item The loading make up an element of the principal component loading vector ($\phi_1 = (\phi_{11}, \phi_{21}, \dots)$) 
   \begin{equation*}
        Z_m = \sum_{i=1}^p \alert{\phi_{jm}}X_j
    \end{equation*} \pause
    \item Loadings:
    \begin{itemize}
      %  \item Element of eigenvector
        \item \underline{Size} describes how much a variable contributes to a particular principal component
        \item \underline{Sign} explains correlation between elements
    \end{itemize}
\end{itemize}
\end{frame}


\begin{frame}{What is the first principal component?}
The first principal component (the most interesting dimension) is the vector which passes the closest to a cloud of samples in terms of squared \textbf{\alert{Euclidean distance}}. 

\begin{equation*}
 d\left( x_{i'j},x_{ij}\right)   = \sqrt {\sum _{i=1}^{n}  \left( x_{ij}-x_{i'j}\right)^2 } 
\end{equation*}
\vspace{0.2in}
\textbf{Interpretation:}
\begin{itemize}
\item We expect some observations to be 'closer' (more similar) to each other
\item When distance is small, observation pairs are more similar 
\item When distance is larger, observation pairs are more dissimilar

\end{itemize}
\end{frame}




\begin{frame}{Example Euclidean Distance}
Vector which passes the closest to a cloud of samples in terms of squared \textbf{\alert{Euclidean distance}}, i.e. the green line minimizing the average squared length of the dotted lines

\begin{figure}
    \centering
    \includegraphics[width=1\textwidth]{figs/6.15.pdf}
    \label{fig:my_label}
\end{figure}
\end{frame}


\begin{frame}{What does this look like with 3 variables?}
    \begin{figure}
    \centering
    \includegraphics[width=0.7\textwidth]{figs/10.2a.pdf}
    \caption{PC spans the plane that best fits the data (like SVM hyperplane)}
    \label{fig:my_label}

\end{figure}
\end{frame}

\begin{frame}{What is PCA Good For?}
\textbf{Example:} US Arrests data contains info on 3 crime statistics (assault, murder, rape) and population ($p=3$) for 50 states ($n=50$). \\
\vspace{0.2in}
Potential Research Questions:
\begin{itemize}
    \item Do crimes correlate with each other?
    \item Do states with larger urban populations see more crime?
\end{itemize}
\end{frame}

\begin{frame}{What is PCA Good For?}
US Arrests data contains info on 3 crime statistics (assault, murder, rape) and population ($p=3$) for 50 states ($n=50$).
\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{figs/scatterplot.pdf}
    \label{fig:my_label}
\end{figure}
\end{frame}



%\begin{frame}{Scaled vs Unscaled PCA}
%\begin{figure}
%    \centering
%    \includegraphics[width=1\textwidth]{figs/10.3.pdf}
%    \label{fig:my_label}
%    \vspace{-0.2in}
 %   \caption{Unscaled data skews towards assault because it has highest variance among variables.}
%\end{figure}
%\end{frame}

%\begin{frame}{Loading Vectors}
%\begin{itemize}
%    \item  \textbf{\alert{Loading Vectors}}: Aspects of the vector which passes the closest to a cloud of samples in terms of squared Euclidean distance; the loading make up the principal component loading vector ($\phi_1 = (\phi_{11} \phi_{21} \dots)$)

%\end{itemize}
%\end{frame}


\begin{frame}{Example Euclidean Distance}

\begin{itemize}
\item Compare how similar states are based on crime statistics
\item When distance is small, observation pairs are more similar  (red)
\item When distance is larger, observation pairs are more dissimilar (blue)

\end{itemize}
\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{figs/euclidstates.png}
    \label{fig:my_label}
\end{figure}
\end{frame}

\begin{frame}{Interp: PC pairs states with similar crime rates}
\begin{figure}
    \centering
    \includegraphics[width=0.65\textwidth]{figs/10.1.pdf}
    \label{fig:my_label}
    \caption{A \textbf{\alert{biplot}} of the first two principal component scores and loading vectors.}
\end{figure}
\end{frame}


\begin{frame}{A second interpretation}
Another way to explain the first principal component is that it is the dimension with the highest variance between variables
    \begin{figure}
    \centering
    \includegraphics[width=1\textwidth]{figs/6.15.pdf}
    \label{fig:my_label}
\end{figure}
\end{frame}


\begin{frame}{Interp: PC explains variation in crime levels}
\begin{figure}
    \centering
    \includegraphics[width=0.75\textwidth]{figs/10.1.pdf}
    \label{fig:my_label}
    \caption{A \textbf{\alert{biplot}} of the first two principal component scores and loading vectors.}
\end{figure}
\end{frame}


\begin{frame}{Example: USArrests Interpretation}
\begin{columns}

\begin{column}{0.45\textwidth}
\begin{itemize}
    \item States with high levels of rape also have high levels of assault and murder
    \item Urban population is orthogonal (unrelated) to crime rates
    \item Different types of states have different crime rates
\end{itemize}
\end{column}


\begin{column}{0.55\textwidth}
\begin{figure}
    \centering
    \includegraphics[width=1\textwidth]{figs/10.1.pdf}
    \label{fig:my_label}
\end{figure}
\end{column}
\end{columns}

\end{frame}




\begin{frame}{How many principal components are enough?}

\textbf{Rule of Thumb:} 2 Principal Components capture most of the relevant information. \\
\vspace{0.2in} \pause
\textbf{More Precise Answer:} 
\begin{itemize}
\item \textbf{\alert{Proportion of Variance Explained}} (PVE): tells us sum of the variance explained by the m-th principal component over the total variance 
\item Can assess how much variation in data: low PVE $=$ noisy data; high PVE $=$ highly separable data
\end{itemize}
%Each principal component is unique up to a sign flip - signs may differ because each principal component loading vector specifies a dimension in p-dimensional space. Flipping the sign has no effect as the direction doesn't change.
\end{frame}

\begin{frame}{Proportion of Variance Explained}
    \begin{itemize}
        \item First principal component explains the direction in space in which the data vary the most \pause
        \item Second principal component explains the direction in space in which the data vary the second most, etc.  \pause
       % \item The $i^{th}$ score vector ($Z_{1i}, \dots, Z_{ni}$) corresponds to how much variation explain  \pause
        \item Total variance of the score vectors is the same as the total variacne of the original variables:
        \begin{equation*}
            \sum_{i=1}^p \frac{1}{n}\sum_{j=1}^n z_{ji}^2 = \sum_{k=1}^p Var(x_k)
        \end{equation*}
    \end{itemize}
\end{frame}

\begin{frame}{Proportion of Variance Explained}
The variance of the $m^{th}$ score variable is:
 \begin{equation*}
         \frac{1}{n}\sum_{i=1}^n z_{im}^2 = \frac{1}{n}\sum_{i=1}^n (\sum_{j=1}^p \phi_{jm}x_{ij})^2 
        \end{equation*}
        \vspace{-0.5in}
   \begin{figure}
    \centering
    \includegraphics[width=1\textwidth]{figs/10.4.pdf}
    \label{fig:my_label}
      \vspace{-0.15in}
    \caption{\textbf{\alert{Scree plot}} showing proportion variance explained by each principal component}
\end{figure}     
        
\end{frame}







\section[Clustering]{Clustering}

\begin{frame}{Clustering}
\textbf{Main Idea:} Partition the data into distinct groups based on intra-group similarities (or inter-group differences)
\begin{figure}
    \centering
    \includegraphics[width=1\textwidth]{figs/clustering.png}
    \label{fig:my_label}
\end{figure}
\end{frame}

\begin{frame}{PCA vs Clustering}
\begin{itemize}
    \item \textbf{PCA:} Simplify multiple predictors into small number of principal components to explain variance
    \item \textbf{Clustering:} Find subgroups among observations based on individual or combination of predictors
\end{itemize}
\end{frame}

\begin{frame}{Types of Clustering}
\begin{enumerate}
    \item \textbf{\alert{K-Means Clustering:}} Partition observations into pre-set number of clusters \pause
    \item \textbf{\alert{Hierarchical Clustering:}} Partition observations, but with no pre-set number of clusters
\end{enumerate}
\end{frame}

\begin{frame} \frametitle{K-Means Clustering}
\textbf{Main Idea:} Partition observations into pre-set number of clusters  \pause
\begin{itemize}
    \item Goal:
    \begin{itemize}
        \item Maximize the similarity of samples within each cluster
        \item Minimize within-cluster variation
    \end{itemize} 
\item Loss Function: \begin{equation*}
    min_{C_1, \dots, C_k} \sum_{l = 1}^K W(C_l) 
\end{equation*}
\item $W(C_l)$ is measure of similarity between pairs of observations
\begin{equation*}
        W(C_l) = \frac{1}{|C_l|} \sum_{i, j \in C_l} \text{Distance}^2(x_i, x_j)
\end{equation*}
\item K is the number of clusters and must be fixed in advance
\item $\text{Distance}^2(x_i, x_j)$ is Euclidean distance between observations
\end{itemize}
\end{frame}


\begin{frame} \frametitle{K-Means Clustering}
    \begin{figure}
    \centering
    \includegraphics[width=1\textwidth]{figs/10.5.pdf}
\end{figure}
\end{frame}


\begin{frame}{K-Means Procedure}
\begin{itemize}
\item Assign each sample to a cluster from 1 to K arbitrarily, e.g. at random
%\item Check if the pair of observations have the minimum distance between each other
\item Assign obs. to closest centroid
\begin{itemize}
    \item Find the centroid of each cluster $\el$, i.e. the average $\bar{x}_\el$ of all the samples in the cluster
    \begin{equation*}
        x_{l, j} = \frac{1}{|C_l|} \sum_{i, j \in C_l} x_{i,j} \text{for} j=1, \dots, p
    \end{equation*}
    \item Reassign each sample to the nearest centroid
\end{itemize}
\item Reposition centroids to new center
\item Iterate until centroid position becomes static

\end{itemize}
\end{frame}

\begin{frame} \frametitle{K-Means Clustering}
    \begin{figure}
    \centering
    \includegraphics[width=0.7\textwidth]{figs/10.6.pdf}
\end{figure}
\end{frame}


\begin{frame}{Limits to K-Means Procedure}
\begin{itemize}
\item As iterations increase, clustering will improve until a local optimum has been reached \pause

\item \textbf{Problem:} Algorithm focuses on minimizing local differences rather than global ones (like CART greedy algorithm) \pause
\item Significance: Different initializations $\to$ different clusters 
%\item Why?  There are very large ($K^n$) ways to partition n observations into K clusters
%\begin{equation*}
  %  \frac{1}{|C_l|} \sum_{i, j \in C_l} \text{Distance}^2(x_i, x_j) = 2 \sum_{i \in C_l} \text{Distance}^2(x_i, \bar{x}_l)
%\end{equation*}
%\item Algorithm focuses on minimizing local differences rather than global ones to solve (like CART greedy algorithm)  
\end{itemize}
\end{frame}

%\begin{frame}{K-Means Clustering}
%\begin{itemize}
%    \item As more iteration continue, the clustering will continually improve until a local optimum has been reached \pause
%\item Assign each observation to the cluster whose centroid is closest (where close is defined by Euclidean distance)  \pause
%\item Need to run the algorithm multiple times from different random initial configurations because K-means algorithm finds a local rather than a global optimum. Then one selects the best solution
%\end{itemize}
%\end{frame}

%\begin{frame}{Initialization}
%\begin{itemize}
%\item There are very large ($K^n$) ways to partition n observations into K clusters
%\item Solve by finding local rather than a global optimum, but each initialization could yield a different minimum
%\item Need to run the algorithm multiple times from different random initial configurations to find the best solution among different iterations
%\end{itemize}
%\end{frame}

\begin{frame}{Example: K-Means Output with Different Initializations}
        \begin{figure}
    \centering
    \includegraphics[width=0.65\textwidth]{figs/10.7.pdf}
    \caption{Value above each plot is minimum; 3 different values, 1 common minimum}
\end{figure}
\end{frame}

\begin{frame}{Example: K-Means Output with Different Initializations}
        \begin{figure}
    \centering
    \includegraphics[width=0.6\textwidth]{figs/10.7.pdf}
    \caption{In practice we start from many random initializations and choose the output which minimizes the loss function}
\end{figure}
\end{frame}



\begin{frame}{Advantages and Disadvantages to K-Means Clustering}
\visible<1->{ Advantages}
\visible<2->{\begin{itemize}
\item Guaranteed convergence
\item Good scalability for large-p multi-dimensional data
\item If large $p$, then faster than hierarchical clustering
\end{itemize}}

\visible<1->{Disadvantages}
\visible<3->{\begin{itemize}
  \item Need to specify number of clusters
   % \item Different clusters $\to$ different results
    \item Different initializations $\to$ different results
\end{itemize}}
\end{frame}


\begin{frame}{Hierarchical Clustering}
\textbf{Main Idea:} Partition observations, but with no pre-set number of clusters  \pause

\vspace{0.2in}
Types of Hierarchical Clustering:
\begin{itemize}
    \item \textbf{\alert{Agglomerative:}} Bottom-up approach; cluster starting from leaves and build up to trunk (most common method)
    \item \textbf{\alert{Divisive:}} Top-down approach; cluster starting from root node and build down to leaves
\end{itemize}
\end{frame}

\begin{frame}{Agglomerative Clustering}
 \begin{itemize}
     \item \textbf{Intuition:} Look at Euclidean distance between observations and cluster similar observations (small distance) \pause
      %  \item Clusters based on \textbf{\alert{dissimilarities}} or largest Euclidean distance between observations 
        \item Find families of cluster based on links (distance lengths) between observations
\item Iterate until all data organized and nested
 \end{itemize} 
\end{frame}

\begin{frame}{Agglomerative Clustering}
  \textbf{Intuition:} Look at Euclidean distance between observations and cluster similar observations
  \vspace{-0.1in}
        \begin{figure}
    \centering
    \includegraphics[width=0.7\textwidth]{figs/10.8.pdf}
    \caption{Forty five observations. In reality, there are 3 distinct classes.}
\end{figure}
\end{frame}

\begin{frame}{Agglomerative Clustering}
  \textbf{Intuition:} Look at Euclidean distance between observations and cluster similar observations
        \begin{figure}
    \centering
    \includegraphics[width=0.7\textwidth]{figs/10.11 copy 4.pdf}
    \caption{Sample data with 9 distinct clusters in 2-dimensional space}
\end{figure}
\end{frame}

\begin{frame}{Agglomerative Clustering}
 \textbf{Intuition:} Look at Euclidean distance between observations and cluster similar observations
        \begin{figure}
    \centering
    \includegraphics[width=0.7\textwidth]{figs/10.11 copy.pdf}
    \caption{Two distinct clusters (5 and 7) closest together fused into single cluster}
\end{figure}
\end{frame}


\begin{frame}{Agglomerative Clustering}
 \textbf{Intuition:} Look at Euclidean distance between observations and cluster similar observations
        \begin{figure}
    \centering
    \includegraphics[width=0.7\textwidth]{figs/10.11 copy 2.pdf}
    \caption{Another close pair of clusters (6 and 1) fused into single cluster}
\end{figure}
\end{frame}


\begin{frame}{Agglomerative Clustering}
  \textbf{Intuition:} Look at Euclidean distance between observations and cluster most similar observations
        \begin{figure}
    \centering
    \includegraphics[width=0.7\textwidth]{figs/10.11 copy 3.pdf}
    \caption{Another close pair of clusters 8 and (5 and 7) fused into single cluster}
\end{figure}
\end{frame}


%\begin{frame}{Agglomerative Clustering}
%    \item Clusters based on \textbf{\alert{dissimilarities}} or Euclidean distance between observations 
%\end{frame}


\begin{frame}{Dendogram}
We visualize the clusters using a \textbf{\alert{dendogram}}. \pause
\begin{itemize}
    \item Dendogram clusters data according to given linkage algorithm
    \item Clusters obtained by cutting dendogram at given height 
    \item Cutting data exploits nested structure data \pause
\end{itemize}
  \begin{figure}
    \centering
    \includegraphics[width=1\textwidth]{figs/10.10.pdf}
\end{figure}
\end{frame}

\begin{frame}{Reading a Dendogram}
\begin{itemize}
\item Dendogram has \textbf{\alert{leaves}} and \textbf{\alert{branches}}
\item Branches measure dissimilarity (larger Eucl. distance)
\begin{itemize}
\item Y-axis measures degree of dissimilarity
\item The height of the branches shows how different observations are. 
\end{itemize}
\item Each leaf represents an observation. 
    \begin{itemize}
    \item Leaves fuse into branches around other observations that are similar to them
\item Re-ordering leaves on a branch doesn't affect their meaning
\end{itemize}
%Observations that fuse at the bottom of the tree in the dendogram are quite similar to each other while observations that fuse at the top are quite different. 
\end{itemize}
\end{frame}
\begin{frame}{Reading a Dendogram: Similarities}
\begin{itemize}
    \item Read as moving from leaves $\to$ branches
    \item Fusions lower in the tree indicate greater similarity
    \item Fusions higher in the tree indicate less similarity 
    \item \underline{Cannnot} draw inferences about similarity based on horizontal proximity
    \end{itemize}
\end{frame}


\begin{frame}{Reading a Dendogram: Similarities}
\begin{itemize}
    \item Observations 5 and 7 are quite similar
    \item Observation 9 is \emph{not} necessarily similar to observation 2
    \item Observation 9 is as similar to obs. 2 as it is to obs. 8, 5, 7

\end{itemize}
  \begin{figure}
    \centering
    \includegraphics[width=1\textwidth]{figs/10.10.pdf}
\end{figure}
\end{frame}


\begin{frame}{Reading a Dendogram: Number Clusters}
\begin{itemize}
    \item Identify clusters by making horizontal cut in data
    \item Distinct set observations below cut are each a \textbf{\alert{cluster}}
    \item Different cut positions lead to differnt cuts
    \end{itemize}
\end{frame}


\begin{frame}{Reading a Dendogram: Number Clusters}
\begin{itemize}
   % \item Dendogram with two different cuts
    \item Far Left: No cut $\to$ one cluster
    \item Center: Cut at height 9 (dashed line) $\to$ two clusters
    \item Far Right: Cut at height 5 $\to$ 3 clusters
\end{itemize}
  \begin{figure}
    \centering
    \includegraphics[width=1\textwidth]{figs/10.9.pdf}
\end{figure}
\end{frame}

\begin{frame}{Hierarchical Clustering Procedure}
\begin{itemize}
\item Begin with n observations and a measure (normally Euclidean distance) of all $n \choose 2$ pairwise dissimilarities \pause
\item For $i=1, n, n-1, \dots, 2:$
\begin{itemize}
\item Examine all pairwise inter-cluster dissimilarities among the i clusters and identify pair of clusters that are least dissimilar (most similar)
\item Calculate height dendogram based on dissimilarity  (less dissimilar lower on tree)
\item Fuse least dissimilar clusters together
\item Compute the new pairwise inter-cluster dissimilarities among the $i-1$ remaining clusters
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Hierarchical Clustering Procedure}
\begin{itemize}
\item Sometimes we have pair of \emph{groups} of observations (instead of pair of observations), 
\item Describe dissimilarity between groups as \textbf{\alert{linkage}}.
   % \item Linkage defines dissimilarity between groups of observations
    \item Types of Linkages
    \begin{itemize}
        \item Complete
        \item Average
        \item Single
        \item Centroid
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Hierarchical Clustering Algorithms}
\begin{columns}

\begin{column}{0.45\textwidth}
\begin{itemize}
 \visible<1->{\item \textbf{\alert{Complete Linkage}:}}
\visible<1>{Maximal inter-cluster dissimilarity. Record the largest of the dissimilarities.}
\end{itemize}
\end{column}


\begin{column}{0.55\textwidth}
\begin{figure}
    \centering
    \includegraphics[width=1\textwidth]{figs/10.11 copy 3.pdf}
\end{figure}
\end{column}
\end{columns}


\end{frame}

\begin{frame}{Hierarchical Clustering Algorithms}
\begin{columns}

\begin{column}{0.45\textwidth}
\begin{itemize}
\visible<1->{\item \textbf{\alert{Single Linkage:}}} \visible<1>{Minimal inter-cluster dissimilarity. Record the smallest of these dissimilarities. %Single linkage can result in extended, trailing clusters in which single observations are fused one-at-a-time
}

\end{itemize}
\end{column}


\begin{column}{0.55\textwidth}
\begin{figure}
    \centering
    \includegraphics[width=1\textwidth]{figs/10.11 copy 3.pdf}
\end{figure}
\end{column}
\end{columns}


\end{frame}


\begin{frame}{Hierarchical Clustering Algorithms}
\begin{columns}

\begin{column}{0.45\textwidth}
\begin{itemize}
\visible<1->{\item \textbf{\alert{Average Linkage:}}} \visible<1>{Mean inter cluster dissimilarity. Record the average of dissimilarities across all pairwise dissimilarities.}

\end{itemize}
\end{column}


\begin{column}{0.55\textwidth}
\begin{figure}
    \centering
    \includegraphics[width=1\textwidth]{figs/10.11 copy 3.pdf}
\end{figure}
\end{column}
\end{columns}


\end{frame}


\begin{frame}{Hierarchical Clustering Algorithms}
\begin{columns}

\begin{column}{0.45\textwidth}
\begin{itemize}
\visible<1->{\item \textbf{\alert{Centroid Linkage}:}} \visible<1>{Dissimilarity between the centroid for cluster A and the centroid for cluster B. %Centroid linkage can result in undesirable inversions.
}

\end{itemize}
\end{column}


\begin{column}{0.55\textwidth}
\begin{figure}
    \centering
    \includegraphics[width=1\textwidth]{figs/10.11 copy 3.pdf}
\end{figure}
\end{column}
\end{columns}


\end{frame}


\begin{frame}{Different Linkages}
  \begin{figure}
    \centering
    \includegraphics[width=1\textwidth]{figs/10.12.pdf}
\end{figure}
\end{frame}

\begin{frame}{Correlation Distance}
\textbf{Rule of Thumb:} Cluster using Euclidean Distance to measure similarities and dissimilarities

\textbf{Alternative Approach:} Correlation Distance
\begin{itemize}
    \item Considers 2 observations similar if their features are highly correlated
\end{itemize}
\end{frame}

\begin{frame}{Correlation Distance}
\textbf{Example:} Suppose that we want to cluster customers at a store for market segmentation. \begin{itemize}
    \item Samples are customers
    \item Each variable corresponds to a specific product and measures the number of items bought by the customer during the years
\end{itemize}
\textbf{Approaches:}
\begin{itemize}
    \item Euclidean distance would cluster all customers who purchase few things (quantity)
    \item But we might want to cluster customers who purchase similar things (category)
    \item Here, correlation distance may be more appropriate dissimilarity between samples
\end{itemize}
\end{frame}


\begin{frame}{Correlation Distance}
  \begin{figure}
    \centering
    \includegraphics[width=0.75\textwidth]{figs/10.13.pdf}
    \caption{Observations 1 and 3 have similar values so there is small Euclidean distance, but large correlation; observations 1 and have different values so large Euclidean distance, but highly correlated}
\end{figure}
\end{frame}



\begin{frame}{Advantages and Disadvantages to Hierarchical Clustering}
\visible<1->{ Advantages}
\visible<2->{\begin{itemize}
\item Attractive visualization of clusters
\item Captures highly flexible relationships
\end{itemize}}

\visible<1->{Disadvantages}
\visible<3->{\begin{itemize}
  \item Not suitable for large data
\item If large $p$, performs worse than k-means clustering
  \item Many different ways to cut the cluster $\to$ different results
\end{itemize}}
\end{frame}

\begin{frame}{Problems in Clustering}
\begin{enumerate}
\item Is clustering appropriate? Could a sample belong to more than one cluster?
\item How many clusters are appropriate? %(often chosen subjectively)
\item Are the clusters robust? %(Should probably temper conclusions or inference power)
\end{enumerate}

\end{frame}

\begin{frame}{Conclusion}
\begin{itemize}
    \item Unsupervised learning effective tool for data analysis
    \item PCA good at exploring trends across multi-dimensional data
    \item Clustering good at identifying similarities between groups of observations
    \item Clustering effective, but subjective to different user inputs
\end{itemize}
\end{frame}


\end{document}


\begin{frame}{Hierarchical Clustering Algorithms}
\begin{itemize}
\visible<1->{\item \textbf{\alert{Complete Linkage}:}}
\visible<2>{Maximal inter-cluster dissimilarity. Record the largest of the dissimilarities.}
\visible<1->{\item \textbf{\alert{Single Linkage:}}} \visible<3>{Minimal inter-cluster dissimilarity. Record the smallest of these dissimilarities. Single linkage can result in extended, trailing clusters in which single observations are fused one-at-a-time}
\visible<1->{\item \textbf{\alert{Average Linkage:}}} \visible<4>{Mean inter cluster dissimilarity. Record the average of dissimilarities across all pairwise dissimilarities.}
\visible<1->{\item \textbf{\alert{Centroid Linkage}:}} \visible<5>{Dissimilarity between the centroid for cluster A and the centroid for cluster B. %Centroid linkage can result in undesirable inversions.}
\end{itemize}
\end{frame}

\begin{frame}{Additional PCA Vocabulary}
\begin{itemize}
  
\item \textbf{\alert{Biplot}}: plots the first two principal component scores and loading vectors for variables  \pause
\item \textbf{\alert{Proportion of Variance Explained}} (PVE): sum of the variance explained by the m-th principal component over the total variance  \pause
\item \textbf{\alert{Scree Plot}}: Explains how much a cumulative PVE is explained by the principal component. Choose the smallest number of principal components to explain a sizable amount of dataset variation

\end{itemize}
\end{frame}


\begin{frame}{Principal Components}
\textbf{Intuition:} Find a low-dimensional representation of data. \\
\vspace{0.2in}
\textbf{Lingering Questions:}
\begin{itemize}
    \item How many dimensions?
\item What dimensions ``best'' represent the data?
\item How do we measure ``best?''

\end{itemize} 

\end{frame}