\documentclass[10pt]{beamer}

\usetheme[progressbar=frametitle]{metropolis}
\usepackage{appendixnumberbeamer}

\usepackage{booktabs}
\usepackage[scale=2]{ccicons}
\usepackage{MnSymbol,wasysym}

\usepackage{pgfplots}
\usepgfplotslibrary{dateplot}

\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{xspace}
\newcommand{\themename}{\textbf{\textsc{metropolis}}\xspace}
\usetikzlibrary{mindmap,trees,shadows}
\newcommand\textlcsc[1]{\textsc{\MakeLowercase{#1}}}
\pgfmathdeclarefunction{gauss}{2}{\pgfmathparse{1/(#2*sqrt(2*pi))*exp(-((x-#1)^2)/(2*#2^2))}%
}
\usetikzlibrary{arrows.meta,
                chains,
                positioning,
                shapes.geometric
                }
\tikzset{
    invisible/.style={opacity=0},
    visible on/.style={alt={#1{}{invisible}}},
    alt/.code args={<#1>#2#3}{%
      \alt<#1>{\pgfkeysalso{#2}}{\pgfkeysalso{#3}} % \pgfkeysalso doesn't change the path
    },
  }
  \newcommand{\nada}[2] {\fill[lightgray] (#1,#2) circle (0.5);}
\newcommand{\tr}[2]   {\fill[blue] (#1,#2) circle (0.5);}
\newcommand{\ts}[2]   {\fill[red] (#1,#2) circle (0.5);}

\usepackage[sfdefault]{FiraSans}
\setsansfont[BoldFont={Fira Sans SemiBold}]{Fira Sans Book}

\usefonttheme{professionalfonts} % required for mathspec
% \titlegraphic{\hfill\includegraphics[height=1.5cm]{logo.pdf}}
\definecolor{Purple}{HTML}{911146}
\definecolor{Black}{RGB}{46,45,41}
\definecolor{GWBlue}{RGB}{0, 61, 101}
\definecolor{GWGold}{RGB}{200, 177, 139}
\definecolor{Red}{RGB}{255, 0, 0}

% Theme colors are derived from these two elements
\setbeamercolor{alerted text}{fg=GwBlue}

% ... however you can of course override styles of all elements
\setbeamercolor{frametitle}{bg=GWBlue}
\setbeamercolor{title}{fg=Black}
\setbeamercolor{structure}{fg=Black}
\setbeamercolor{alerted text}{fg=Purple}
\setbeamercolor{normal text}{fg=Black}
\setbeamercolor{progress bar}{fg=GWBlue, bg=GWBlue}
\setbeamercolor{title progress bar}{fg=Cardinal,bg=GWBlue}
\setbeamercolor{title separator}{fg=GWBlue}
\author{\textbf{Iris Malone} } 
\title{Variable Selection}
\subtitle{PSC 8185: Machine Learning for Social Science}
%\logo{}
\institute{\textbf{Materials adapted from Sergio Ballacado and Rochelle Terman}}
\date{February 14, 2022}
%\subject{}
%\setbeamercovered{transparent}
%\setbeamertemplate{navigation symbols}{}
\begin{document}
	\maketitle


\begin{frame}{Announcements}
\begin{itemize}
\item Problem Set 3 Released - Due Feb. 28
\item Problem Set 2 Extra OH Wed; Due Thurs (12pm ET) 
\item Reminder: Meet during OH about final project
\end{itemize}
\end{frame}


\begin{frame}{Recap}
Where We've Been:
\begin{itemize}
    \item Class imbalance produces poor sensitivity rates
    \item Cross-validation provides estimate of model's (test) error (model assessment)
    \item Cross-validation identifies optimal tuning parameters (model selection)
    \item Bootstrap tells us confidence (SE) around estimate
   % \item Model selection often depends on DGP, n obs., and p variables
    \pause
\end{itemize}
New Terminology:
\begin{itemize}
    \item Undersampling/oversampling
    \item Kappa Score
    \item AIC ($C_p$) and BIC
    \item Validation Set
    \item Cross-Validation
\end{itemize}
\end{frame}


\begin{frame}{Agenda}
  \setbeamertemplate{section in toc}[sections numbered]
  \tableofcontents%[hideallsubsections]
\end{frame}


\section[Why Do We Need Variable Selection?]{Why Do We Need Variable Selection?}


\begin{frame}{Recap: Model Assessment}
Best ML model maximizes model performance
\begin{itemize}
 \item ``Good'' model performance $=$ lowest test MSE
\item ``Good'' model also needs to performs better than No Information Rate (NIR) 
\end{itemize} \pause
Building a ``good'' model requires:
\begin{itemize}
    \item Lots of observations
    \item Lots of information about observations
\end{itemize}
\end{frame}

\begin{frame}{Recap: Model Selection}

Select best ML model by comparing lots of models:
\begin{itemize}
\item Model selection often depends on DGP, n obs., and p variables
\item Cross-validation provides way to compare lots of different modeling specifications
\end{itemize}
\end{frame}

\begin{frame}{Lingering Questions}
\begin{itemize}
    \item How much information does the model need? \pause
    \item Which predictors are most important?
\end{itemize}
\end{frame}


\begin{frame}{Information Improves Model Performance}
\textbf{General Rule:} The more information you feed a model the better it performs. \textbf{Why?} \pause
\\
\vspace{0.1in}
More information $\to$ more learning $\to$ better pattern recognition \\
\vspace{0.2in}
\textbf{Implication:} Feed as many predictors $p$ to model as possible?
\end{frame}


\begin{frame}{Example}
Motivation: Teach model to predict images of cats versus dogs starting with 1 predictor
\vspace{-0.2in}
\begin{figure}
    \centering
    \includegraphics[width=0.7\textwidth]{figs/catdog1d.png}
    \caption{A single feature (5 bins) does not result in a good separation of our training data (5 cats, 5 dogs). More information required.}
    \label{fig:my_label}
\end{figure}
Source: Vision Dummy (2014)
\end{frame}

\begin{frame}{Example}

\begin{figure}
    \centering
    \includegraphics[width=0.7\textwidth]{figs/catdog2d.png}
    \caption{Adding a second feature ($5x5=25$ bins) still does not result in a linearly separable classification problem: No single line can separate all cats from all dogs in this example.}
    \label{fig:my_label}
\end{figure}
\end{frame}

\begin{frame}{Example}

\begin{figure}
    \centering
    \includegraphics[width=0.45\textwidth]{figs/catdog3d.png}
    \caption{Adding a third feature ($5x5x5=125$ bins) results in a linearly separable classification problem in our example. A plane exists that perfectly separates dogs from cats.}
    \label{fig:my_label}
\end{figure}
\end{frame}

\begin{frame}{Example}

\begin{figure}
    \centering
    \includegraphics[width=0.45\textwidth]{figs/catdoghyperplane.png}
    \caption{The more features we use, the higher the likelihood that we can successfully separate the classes perfectly.}
    \label{fig:my_label}
\end{figure}
\textbf{Implication:} Adding more features improves separation? \textbf{No!}

\end{frame}

\begin{frame}{Problem: Curse of Dimensionality}
 \textbf{Main Idea:} Lots of $p$ can lead to \alert{\textbf{overfitting}} \\ \pause
  \vspace{0.15in}
  \textbf{Reasoning:}
  \begin{itemize}
      \item ML methods look for similar observations in various regions of space, e.g. KNN
      \item As dimensionality (number of variables) grows, there are fewer observations per region $\to$ well-separated classes
      \item High dimensional data $\to$ overfitting
  \end{itemize}
\end{frame}


\begin{frame}{Example of Overfitting}

\begin{figure}
    \centering
    \includegraphics[width=0.7\textwidth]{figs/catdogoverfit.png}
    \caption{Using too many features results in overfitting due to sparsity of data (10 pets $\leftrightarrow$ 125 bins) The classifier starts learning exceptions that are specific to the training data and do not generalize well when new data is encountered.}
    \label{fig:my_label}
\end{figure}
\end{frame}

\begin{frame}{Risks of Overfitting}
\begin{enumerate}
\item  Poor out-of-sample performance (no external validity)
\item  Risk of false positives (spurious correlation)
  \end{enumerate}
\end{frame}



\begin{frame}{Solutions to Overfitting}
\begin{enumerate}
\item Add More Data \pause \alert{but} 
\begin{itemize}
    \item Data requirements grow exponentially as number parameters increase
    \item Computationally expensive
\end{itemize} \pause
\item Add Fewer Variables \pause \alert{but} 
\begin{itemize}
    \item May impede model performance
    \item Subjective determination of `best' variables
    \item Risk overlooking important interactions \pause
\end{itemize}
\item Variable Selection
  \end{enumerate}
\end{frame}

\begin{frame}{3 Variable Selection Techniques}
\begin{enumerate}
    \item Subset Selection
    \item Shrinkage (Regularization) 
    \item Dimensionality Reduction
\end{enumerate}
\end{frame}

\begin{frame}{Variable Selection}
\textbf{Main Idea:} Pick optimal number and/or type of variables to maximize model performance

\begin{enumerate}
   \visible<1->{ \item Subset Selection }
   \visible<2>{   \begin{itemize}
        \item Compare models of varying complexity
        \item Pick optimal number of features based on best RSS
        \item Fit model using reduced set of variables
    \end{itemize} }
    \visible<1->{ \item Shrinkage (Regularization)}
  \visible<3>{   \begin{itemize}
        \item Keep all features, but shrink value of parameters close to zero (ridge)
        \item Keep all features, but shrink value of (some) parameters to zero (lasso)
    \end{itemize} }
    
   \visible<1->{  \item Dimensionality Reduction}
  \visible<4>{  \begin{itemize}
        \item Identify related features in similar regions of space
        \item Collapse related features into single linear combination or projection $M$
        \item Fit model using reduced set of projections $M$
    \end{itemize} }
\end{enumerate}
\end{frame}

\section[Subset Selection]{Subset Selection}

\begin{frame}{Best Subset Selection}
   \textbf{Main Idea:} Compare models with varying number of $k \in [0, p]$ predictors and pick model with best performance \\
   \vspace{0.1in}
   \item \textbf{Estimation Goal:} Identify optimal $k$ number of predictors\\
    \vspace{0.1in}
   \textbf{Procedure:}
   \begin{itemize}
   \item Identify ${p\choose k} = \frac{p!}{k!(p-k)!}$ possible models
   \item Run model for every possible k
   \item Choose model with lowest RSS
   \end{itemize}
\end{frame}

\begin{frame}{Example Subset Selection: Credit Card Debt}
\textbf{Motivation:}
\begin{itemize}
    \item Want to predict level of credit card debt based on age, gender, student status, race, etc.
    \item Need to know key characteristics to target future credit approval
    \end{itemize}
  \textbf{ Baseline Approach:}
    \begin{itemize}
    \item Fit different model combinations with varying $k$ predictors
    \item Estimate RSS and $R^2$ for each model
    \item Choose model with lowest RSS 
\end{itemize}
\end{frame}

\begin{frame}{Example: Credit Dataset}
   \textbf{\alert{Problem: }} Training RSS and $R^2$ always increase as we increase $k$
     \begin{figure}
       \centering
       \includegraphics[width=0.9\textwidth]{figs/6.1.pdf}
       \caption{Training RSS and $R^2$ for increasingly complex models (Fig. 6.1)}
       \label{fig:my_label}
   \end{figure}
\end{frame}


\begin{frame}{Model Optimization}
\begin{itemize}
   %\item Optimization Goal: Identify optimal $k$ number of predictors
    \item Need to minimize the test (validation) error, not the training error
    \item Assess lowest test error using assessment tool kit:
    \begin{itemize}
    \item AIC
    \item BIC
    \item Adjusted $R^2$
    \item Cross-Validation
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Model Optimization}
In practice, we use AIC ($C_p$), BIC, and adjusted $R^2$ frequently used over cross-validation. \\
\vspace{0.1in}
Why?
\begin{itemize}
    \item Less expensive to compute
    \item Better asymptotics with large n
    \item Extends nicely to non-linear models (e.g. logistic regression)
\end{itemize}
\end{frame}

\begin{frame}{Common $k$ Selection Techniques: AIC, BIC, Adjusted $R^2$}
Example: Credit Data \\
        \begin{figure}
       \centering
       \includegraphics[width=1\textwidth]{figs/6.2.pdf}
       \label{fig:my_label}
       \caption{Non-monotonic model performance with test data (Fig 6.2)}
   \end{figure}
\end{frame}



\begin{frame}{Alternative Selection Technique: Cross-Validation of $k$}
        \begin{figure}
       \centering
       \includegraphics[width=1\textwidth]{figs/6.3.pdf}      
       \caption{Non-monotonic model performance with test data  (Fig 6.3)}

       \label{fig:my_label}
   \end{figure}
\end{frame}

\begin{frame}{Limits to Best Subset Selection}
    Problems:
    \begin{itemize}
        \item Very expensive computationally $\to$ have to fit $2^p$ models
        \item Selected model can still have high variance
        \item If there are too many model combination possibilities of $k \choose p$ we once again increase our chance of overfitting.
        \item Bias-variance tradeoff problems
    \end{itemize}

\end{frame}

\begin{frame}{Bias-Variance Trade-Off Problems}
Given subset selection limits, we could restrict our search space (e.g. $k \in [0, \bar{p}]$) for the best model  \pause
\begin{itemize}
    \item Bounding reduces the \textbf{variance} of the selected model \smiley{}
    \item But also increases the model \textbf{bias} \frownie{}
\end{itemize}
\end{frame}

\begin{frame}{Alternatives to Best Subset Selection}

\begin{itemize}
    \item Forward Selection
    \item Backward Selection
    \item Hybrid Selection
    \item Mixed stepwise selection
    \item Forward stagewise selection
\end{itemize}
\end{frame}

\begin{frame}{Forward Selection}
\begin{itemize}
\item \textbf{Main Idea:} Start with a model containing \underline{no} predictors and iteratively increase its complexity by adding one variable at a time. 
\item Identify most important variable based on how well its addition improves model fit (\textbf{\alert{mean \underline{increase} in accuracy}})
\item Allows $p > n$
\end{itemize} 
\end{frame}


\begin{frame}{Backward Selection}
\begin{itemize}
\item \textbf{Main Idea:} Start with a model containing \underline{all} predictors and iteratively decrease its complexity by removing one variable at a time
\item Identify most important variable based on how well its removal worsens model fit (\textbf{\alert{mean \underline{decrease} in accuracy}})
\item Requires $p < n$
\end{itemize} 
\end{frame}


\begin{frame}{Example: Forward Selection vs Backward Selection}
\begin{itemize}
\item Motivation: Estimate relationship between Y and $[X_1, X_2, X_3]$
\item Assume $X_1, X_2 \sim N(0, \sigma)$ independent \\ 
\item Procedure:
\begin{itemize}
 \item Regress Y onto $X_1, X_2, X_3$\\
 \item Perform Different Subset Selection 
    \end{itemize}
   
\item Forward Selection Starting Estimate:
\begin{align*}
\hat{Y} &= \beta_3X_3 
\end{align*}
\item Backward Selection Starting Estimate:
\begin{align*}
\hat{Y} &= \beta_3X_3 + \beta_2X_2 + \beta_1X_1
\end{align*}
    \end{itemize}
\end{frame}


\begin{frame}{Example: Forward Selection vs Backward Selection}
\begin{itemize}

 \item True DGP:
\begin{align*}
    X_3 &= X_1 + 3X_2\\
    Y &= X_1 + 2X_2 + \epsilon \\
  %  Y &= X_3 - 3X_2 + 2X_2 + \epsilon \\
    Y &= X_3 + X_2 + \epsilon
\end{align*}
    \item Different Selection Techniques $\to$ Different Variable Importance

 \item Identify Most Relevant Predictors: \\
    \begin{itemize}
        \item Forward:
        \begin{itemize}
            \item ${X_3} \to {X_3, X_2} \to {X_3, X_2, X_1} $ 
            \item Optimal $= {X_3, X_2}$
        \end{itemize} 
        
        \item Backward: 
        \begin{itemize} 
        \item ${X_3, X_2, X_1} \to  {X_1, X_2} \to {X_2} $
        \item Optimal $= {X_1, X_2}$
        \end{itemize}
    \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{Advantages and Disadvantages to Subset Selection}
\visible<1->{ Advantages}
\visible<2->{\begin{itemize}
\item Popular in 1980s/1990s
\item Straightforward algorithm
\item Performs variable selection
\end{itemize}}

\visible<1->{ Disadvantages}
\visible<3->{\begin{itemize}
\item Not guaranteed to yield best model
\item Variable input sequence yields different results
\item Can miss interactions between variables
\item Risk high variance models
\end{itemize}}
\end{frame}

\section[Shrinkage (Regularization)]{Shrinkage (Regularization)}

\begin{frame}{Shrinkage Methods}
\textbf{Main Idea:} Estimate a model with all predictors $p$ and shrink irrelevant coefficients $\hat{\beta}$ to 0\\
\vspace{0.1in}
\textbf{Why Shrink?}
\begin{itemize}
\item Collinearity or $p > n$ creates high variance (unstable) models
    \item Shrinking introduces bias (if true $\beta >0$), but can decrease variance of estimates. When latter effect is larger, this decreases overall test error
    %\item Bayesian Motives: Prior tends to shrink parameter
\end{itemize}
\end{frame}

\begin{frame}{Two Types of Shrinkage Methods}
\begin{itemize}
        \item \textbf{\alert{Ridge Regression:}} Keep all features, but shrink value of parameters close to zero 
        \item \textbf{\alert{LASSO (lasso):}} Keep all features, but shrink value of (some) parameters to zero 
    \end{itemize}
\end{frame}

\begin{frame}{Ridge Regression}
\textbf{Main Idea:} Estimate linear regression, but add a \alert{\textbf{shrinkage penalty}} that reduces parameter size to minimize error \\ \pause
\vspace{0.1in} 
Recall OLS Loss Function: \\
\begin{equation*}
     \text{RSS} = \sum_{i=1}^n (y_i - \beta_0 - \sum_{j=1}^p \beta_jx_{ij})^2
\end{equation*}
\pause
Ridge Regression Loss Function:
\begin{equation*}
     \text{RSS} + \alert{\lambda \sum_{j=1}^p \beta_j^2}
\end{equation*}
\end{frame}

\begin{frame}{Ridge Regression Loss Function}
Loss Function: \\
\begin{equation*}
     \text{RSS} + \lambda \sum_{j=1}^p \beta_j^2
\end{equation*}  \pause
Shrinkage Penalty  ($\ell_2$ norm aka $\lambda \sum_{j=1}^p \beta_j^2$)
\begin{itemize}
    \item Regulates size of loss function by shrinking parameter size
    %\item Shrinking can introduce bias if true $\beta >0$, but can also decrease variance of estimates.
    \item Small penalty (less shrinkage) when \dots
    \begin{itemize}
        \item $\beta_1, \dots, \beta_p$ already close to zero (true $\beta \approx 0$)
        \item $\lambda$ close to zero
    \end{itemize}
\end{itemize}  \\ 
\vspace{0.1in}

\end{frame}

\begin{frame}{Finding Optimal $\lambda$}
The parameter $\lambda$ is a \alert{\textbf{tuning parameter}}:
\begin{itemize}
    \item $\lambda = 0$ means no penalty $\to$ OLS estimates $\hat{\beta_j}$
     \item $\lambda = \infty$ means high penalty $\to$ $\hat{\beta_j} \approx 0$
\end{itemize}

\end{frame}


\begin{frame}{Finding Optimal $\lambda$}

The parameter $\lambda$ modulates the importance of fit (variance) vs coefficient shrinkage (bias). Need to minimize bias-variance tradeoff. \\
\vspace{0.1in}
How to Choose? 
\begin{itemize}
    \item Estimate $\hat{\beta}$ for many values of $\lambda$
    \item Choose optimal $\lambda$ by cross-validation
\end{itemize}
\end{frame}

\begin{frame}{Example Ridge Regression}
Ridge regression of default in the Credit dataset
\begin{figure}
    \centering
    \includegraphics[width=1\textwidth]{figs/6.4.pdf}
    \caption{Coefficients as function of $\lambda$ and distance of $\beta$ from zero ($\ell_2$ norm)  (Fig 6.4)}
    \label{fig:my_label}
    As $\lambda$ increases the $\ell_2$ norm of $\hat{\beta}_\lambda$ decreases
\end{figure}
\end{frame}

\begin{frame}{Bias-Variance Tradeoff of $\lambda$}
\begin{figure}
    \centering
    \includegraphics[width=1\textwidth]{figs/6.5.pdf}
    \label{fig:my_label}
    \caption{Shrinking can introduce bias if true $\beta >0$, but can also decrease variance of estimates. When latter effect dominates, overall MSE decreases.  (Fig 6.5)}
\end{figure}
\end{frame}


\begin{frame}{Advantages and Disadvantages to Ridge Regression}
\visible<1->{Advantages}
\visible<2->{\begin{itemize}
\item Performs well when $p > n$ or lots of collinearity
\item Faster than best subset selection
\end{itemize}}

\visible<1->{Disadvantages}
\visible<3->{\begin{itemize}
\item No variable selection $\to$ includes all predictors 
\item All predictors $\to$ reduces model interpretability
\item Performs poorly if true $f$ non-linear
\end{itemize}}
\end{frame}

\begin{frame}{Lasso Regression}
\textbf{\alert{LASSO:}} ``least absolute shrinkage and selection operator'' \\
\vspace{0.15in}
\textbf{Main Idea:} Like ridge regression, but with shrinkage penalty that reduces some parameter sizes to zero \\
\vspace{0.15in}
Lasso Loss Function:
\begin{equation*}
     \text{RSS} + \lambda \sum_{j=1}^p |\beta_j^2|
\end{equation*}
We call $\lambda \sum_{j=1}^p |\beta_j^2|$ the $\ell_1$ norm.\\
\vspace{0.25in}
Tl;DR: Lasso shrinks \emph{some} coefficients to zero and keeps others intact.
\end{frame}


\begin{frame}{Example of Lasso Regression}
\begin{figure}
    \centering
    \includegraphics[width=1\textwidth]{figs/6.6.pdf}
    \caption{Coefficients as function of $\lambda$ and distance of $\beta$ from zero ($\ell_2$ norm)  (Fig 6.6)}
    \label{fig:my_label}
    As $\lambda$ increases the $\ell_1$ norm of $\hat{\beta}_\lambda$ decreases
\end{figure}
\end{frame}

\begin{frame}{Comparison of Loss Functions}
\begin{itemize}
    \item OLS
      \begin{equation*}
     \text{RSS} = \sum_{i=1}^n (y_i - \beta_0 - \sum_{j=1}^p \beta_jx_{ij})^2
\end{equation*}
    \item Ridge (L2 Regularization)

\begin{equation*}
     \text{RSS} + \lambda \sum_{j=1}^p \beta_j^2
\end{equation*}
    \item Lasso (L1 Regularization)
    \begin{equation*}
     \text{RSS} + \lambda \sum_{j=1}^p |\beta_j^2|
\end{equation*}
\end{itemize}

\end{frame}


\begin{frame}{Why does Lasso Shrink to Zero?}
Constraint space (where $\beta = 0$) is larger for lasso
\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{figs/6.7.pdf}
    \label{fig:my_label}
    \caption{\small{Compare lasso (square) to ridge (circle) constraint regions. Red ellipses contours of RSS. Assume budget $s$ for size of constraints. If $s$ large enough, then blue space contains red ellipses. If $s$ small, then coef given by first point at which ellipse contacts constraint region.}}
\end{figure}
\end{frame}
  
\begin{frame}{Why does Lasso Shrink to Zero?}
Constraint space (where $\beta = 0$) is larger for lasso
\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{figs/6.7.pdf}
    \label{fig:my_label}
    \caption{\small{There are ``corners'' in the lasso constraint. If the sum of squares ``hits'' one of these corners, then the coefficient corresponding to the axis is shrunk to zero. As p increases, the multidimensional diamond has an increasing number of corners, and so it is highly likely that some coefficients will be set equal to zero.}}
\end{figure}
\end{frame}
  
  \begin{frame}{When to choose Lasso vs Ridge?}
  Case 1: If most coefficients are non-zero $\to$ prefer ridge
\begin{figure}
    \centering
    \includegraphics[width=0.85\textwidth]{figs/6.8.pdf}
    \label{fig:my_label}
    \caption{Plot of simulated data comparing squared bias (black), variance (green), and test MSE (purple) for lasso (solid) vs ridge (dashed)  (Fig 6.8)}
\end{figure}
\textbf{Key Takeaway:} Bias is about same for both methods. Variance and MSE smaller for ridge.
\end{frame}
  
   \begin{frame}{When to choose Lasso vs Ridge?}
  Case 2: If only a few coefficients are non-zero $\to$ prefer lasso
\begin{figure}
    \centering
    \includegraphics[width=0.85\textwidth]{figs/6.9.pdf}
    \label{fig:my_label}
    \caption{Plot of squared bias (black), variance (green), and test MSE (purple) for lasso (solid) vs ridge (dashed)  (Fig 6.9)}
\end{figure}
\textbf{Key Takeaway:} Bias, variance, and MSE lower for the lasso.
\end{frame}
\begin{frame}{Advantages and Disadvantages to Lasso}
Advantages
\begin{itemize}
\item Performs inference \underline{and} prediction
\item Performs variable selection $\to$ excludes irrelevant variables by shrinking $\beta$
\item More parsimonious models
\item Easier to interpret
\end{itemize}

Disadvantages
\begin{itemize}
\item Performs worse than ridge if most variables unrelated to outcome
\item Performs poorly if true $f$ non-linear
\end{itemize}
\end{frame}

\section[Dimensionality Reduction]{Dimensionality Reduction}

\begin{frame}{High-Dimensional Data}
\begin{itemize}
    \item Most of the methods we've discussed work best when $n$ is much larger than $p$ \pause
    \item However $p >> n$ is now common due to experimental advances and cheaper computers \pause
    \item Examples:
    \begin{itemize}
        \item Medicine: Predict heart disease using clinical observations (blood pressure, salt consumption, age) plus 500,000 single nucleotide polymorphisms
        \item Marketing: Predict online shopping patterns using search terms (number words in dictionary)
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Dimensionality Reduction}
\textbf{Main Idea:} Define a small set of $M$ predictors which summarize the information in all $p$ predictors. 
\begin{figure}
    \centering
    \includegraphics[width=1\textwidth]{figs/dimensionalityreduction.png}
    \label{fig:my_label}
\end{figure}
\end{frame}

\begin{frame}{Principal Component Regression (PCR)}
\textbf{Main Idea:} Estimate linear regression using $M$ predictors\\
\vspace{0.1in}
\textbf{Procedure:}
\begin{itemize}
    \item Identify similarities between groups of predictors $X_1, X_2, \dots, X_p$
    \item Transform groups of predictors into $M$ linear combination known as \textbf{\alert{principal component}} z
    \begin{equation*}
        z_m = \sum_{i=1}^p \phi_{jm}X_j
    \end{equation*}
    \item Re-estimate linear regression using smaller ($M < p$) components to get coefficients $\Theta$
    \begin{equation*}
        y_i = \theta_0 + \sum_{m=1}^M \theta_mz_{im} + \epsilon_i
    \end{equation*}
\end{itemize}
\end{frame}


\begin{frame}{Limits to Principal Component Regression}
\begin{itemize}
    \item Unsupervised method: incorporates no information about response
    \item Performs poorly if data not standardized/normalized
    \begin{itemize}
        \item PCR is variance-maximizing algorithm
        \item Will weight high variance predictors over low variance predictors
        \item Unscaled data can skew results (suggest only 1 variable important)
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Example of Principal Component Regression}
Determine optimal $M$ using cross-validation:
\begin{figure}
    \centering
    \includegraphics[width=0.85\textwidth]{figs/6.20.pdf}
    \label{fig:my_label}
    \caption{PCR coefficient estimates for different M; ten-fold CV of test MSE using different PCR M}
\end{figure}
Coefficients shrink as we decrease number of linear combinations $M$
\end{frame}


\begin{frame}{Partial Least Squares (PLS)}
\textbf{Main Idea:} Try to find the linear combination of predictors $M$ that is most highly correlated with the response \\
\vspace{0.1in}
\textbf{Procedure:}
\begin{itemize}
    \item Identify new set of features $Z_1, \dots, Z_m$ that are linear combinations of predictors
    \item Assess how well different features predict $y$
    \item Weight variables most strongly related to the response
    \item Use weighted features $Z$ to re-estimate linear regression
\end{itemize}
\end{frame}

\begin{frame}{Advantages and Disadvantages to PLS}
\visible<1->{ Advantages}
\visible<2->{\begin{itemize}
\item Accounts for response variable (supervised learning problem)
\item Performs comparable to ridge regression/PCR
\item Sometimes less bias than PCR
\end{itemize}}

\visible<1->{Disadvantages}
\visible<3->{\begin{itemize}
\item Performs poorly if data non-standardized
\item Sometimes worse variance than PCR 
\item Tendency to overfit
\end{itemize}}
\end{frame}

\begin{frame}{Conclusion}
\begin{itemize}
    \item Variable selection can improve model performance
    \item Problem of overfitting:
    \begin{itemize}
        \item Curse of dimensionality
        \item Resolve by reducing model variance (decreasing $p$)
    \end{itemize}
    \item Perform variable selection using subset selection, shrinkage, or dimensionality reduction techniques
    \item Use cross-validation to determine tuning parameters
   % \item Lasso is dominant workhorse model 
\end{itemize}
\end{frame}
\end{document}
