\documentclass[10pt]{beamer}

\usetheme[progressbar=frametitle]{metropolis}
\usepackage{appendixnumberbeamer}

\usepackage{booktabs}
\usepackage[scale=2]{ccicons}

\usepackage{pgfplots}
\usepgfplotslibrary{dateplot}

\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{xspace}
\newcommand{\themename}{\textbf{\textsc{metropolis}}\xspace}
\usetikzlibrary{mindmap,trees,shadows}
\newcommand\textlcsc[1]{\textsc{\MakeLowercase{#1}}}
\pgfmathdeclarefunction{gauss}{2}{\pgfmathparse{1/(#2*sqrt(2*pi))*exp(-((x-#1)^2)/(2*#2^2))}%
}
\usetikzlibrary{arrows.meta,
                chains,
                positioning,
                shapes.geometric
                }
\tikzset{
    invisible/.style={opacity=0},
    visible on/.style={alt={#1{}{invisible}}},
    alt/.code args={<#1>#2#3}{%
      \alt<#1>{\pgfkeysalso{#2}}{\pgfkeysalso{#3}} % \pgfkeysalso doesn't change the path
    },
  }
  \newcommand{\nada}[2] {\fill[lightgray] (#1,#2) circle (0.5);}
\newcommand{\tr}[2]   {\fill[blue] (#1,#2) circle (0.5);}
\newcommand{\ts}[2]   {\fill[red] (#1,#2) circle (0.5);}

\usepackage[sfdefault]{FiraSans}
\setsansfont[BoldFont={Fira Sans SemiBold}]{Fira Sans Book}

\usefonttheme{professionalfonts} % required for mathspec
% \titlegraphic{\hfill\includegraphics[height=1.5cm]{logo.pdf}}
\definecolor{Purple}{HTML}{911146}
\definecolor{Black}{RGB}{46,45,41}
\definecolor{GWBlue}{RGB}{0, 61, 101}
\definecolor{GWGold}{RGB}{200, 177, 139}
\definecolor{Red}{RGB}{255, 0, 0}

% Theme colors are derived from these two elements
\setbeamercolor{alerted text}{fg=GwBlue}

% ... however you can of course override styles of all elements
\setbeamercolor{frametitle}{bg=GWBlue}
\setbeamercolor{title}{fg=Black}
\setbeamercolor{structure}{fg=Black}
\setbeamercolor{alerted text}{fg=Purple}
\setbeamercolor{normal text}{fg=Black}
\setbeamercolor{progress bar}{fg=GWBlue, bg=GWBlue}
\setbeamercolor{title progress bar}{fg=Cardinal,bg=GWBlue}
\setbeamercolor{title separator}{fg=GWBlue}
\author{\textbf{Iris Malone} } 
\title{Non-Linear Models}
\subtitle{PSC 8185: Machine Learning for Social Science}
%\logo{}
%\institute{\textbf{Materials adapted from Sergio Ballacado and Rochelle Terman}}
\date{January 31, 2021}
%\subject{}
%\setbeamercovered{transparent}
%\setbeamertemplate{navigation symbols}{}
\begin{document}
	\maketitle


\begin{frame}{Announcements}
\begin{itemize}
\item Problem Set 1 Due Next Monday (February 7)
\item Start thinking about end of semester project $\to$ meet 1x before March 7
\end{itemize}
\end{frame}


\begin{frame}{Recap}
Where We've Been:
\begin{itemize}
    \item Linear regression model estimates $E(Y)$ 
    \item Classification model estimates $E(Y\mid X)$
    \item Model selection often depends on beliefs about DGP, n obs, and p variables
    \pause
\end{itemize}
New Terminology:
\begin{itemize}
    \item Conditional Expectation
    \item Maximum Likelihood Estimation
    \item Odds Ratio
    \item Accuracy, Sensitivity, Specificity
\end{itemize}
\end{frame}


\begin{frame}{Agenda}
  \setbeamertemplate{section in toc}[sections numbered]
  \tableofcontents%[hideallsubsections]
\end{frame}

\section[Why Do We Need Non-Linear Models?]{Why Do We Need Non-Linear Models?}


\begin{frame}{Regression and Classification}
Parametric models introduced last week make assumptions about underlying DGP \dots
\begin{itemize}
    \item Linear Regression $\to$ linear
    \item Logistic Regression $\to$ logit
    \item LDA $\to$ linear
    \item \textbf{Exception:} KNN (non-parametric) \pause
\end{itemize}
\alert{\textbf{Problem:}} These assumptions often fail.
\end{frame}

\begin{frame}{Recall: Limits to Linear Regression}
%Lect 7 Ballacado slides 2
Gauss-Markov assumptions frequently violated due to:
\begin{enumerate}
    \item Variables Interact  
    \item Non-Normal Errors
    \item Non-Linear Relationships 
    \item Heteroskedasticity
    \item Collinearity 
    %\item High leverage or outlier observations
\end{enumerate}
\end{frame}

\begin{frame}{Recall: Limits to Logit Regression and LDA}
  Logit regression performs poorly when \dots
\begin{itemize}
   % \item Algorithm convergence problems
    \item Collinearity $\to$ unstable coefficients ($p > n$)
    \item Well-separated class  $\to$ unstable coefficients
\end{itemize}
LDA performs poorly if \dots
\begin{itemize}
    \item True $f$ non-linear
    %\item Global-Local Gap
\end{itemize}
\end{frame}

\begin{frame}{3 Problems to Linear Regression}
\begin{figure}
    \centering
    \includegraphics[width=0.96\textwidth]{figs/gaussviolation.png}
    \caption{Christoph Molnar}
\end{figure}
\end{frame}

\begin{frame}{Why Do We Need Non-Linear Models?}
    \begin{itemize}
    \item \visible<1-> {Variables often interact} \visible<2-> {$\to$ \alert{\textbf{Solution:}} Model interactions}
    \item \visible<3-> {Residuals not perfectly bell-shaped} \visible<4-> {$\to$ \alert{\textbf{Solution:}} GLMs}
    \item \visible<5-> {Most relationships are not strictly linear}  \visible<6-> {$\to$ \textbf{\alert{Solution:}} Semi-Parametric Models}
    \end{itemize}

\end{frame}

\begin{frame}{3 Solutions to Common Regression Problems}
    \begin{enumerate}
        \item Interaction Effects
        \item Generalized Linear Models
        \item Semi-Parametric Models
    \end{enumerate}
\end{frame}


\begin{frame}{3 Solutions to Common Regression Problems}
    \begin{enumerate}
        \item \alert{Interaction Effects}
        \item Generalized Linear Models
        \item Semi-Parametric Models
    \end{enumerate}
\end{frame}

\section[Interaction Effects]{Interaction Effects}

\begin{frame}{Interaction Effects}
\textbf{Main Idea:} Different sub-groups within the data respond differently to the same stimuli \\ \pause
\vspace{0.1in}
\textbf{Problems:}
\begin{itemize}
\item SUTVA violation $\neq$ causal claims 
\item Pooling groups masks true effect $\to$ bias 
\begin{enumerate} 
\item Wrong Direction: Variable has competing or \textbf{countervailing effects} on Group 1 and Group 2 
\item Wrong Magnitude: Different Effect Sizes for Group 1 or Group 2
\end{enumerate}
\item \textbf{Example Pooled Bias:} Leadership Turnover and Terrorism
\begin{itemize}
    \item Group 1: New Grievance $\to$ Conflict
    \item Group 2: Resolves Grievance $\to$ Peace
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Types of Interaction Effects}
Groups: $b_1$ and $b_2$; Treatment: $a$
\begin{figure}
    \centering
    \includegraphics[width=0.96\textwidth]{figs/interaction.png}
\end{figure}
\end{frame}

\begin{frame}{Solutions to Potential Interaction Effects}
\begin{enumerate}
    \item Model Interaction Effects in Linear Regression
    \item Use Non-Parametric Model
\end{enumerate}
\end{frame}
\begin{frame}{Modeling Interaction Effects}
\textbf{Pooled Model:}
\begin{equation*}
    y = \beta_0 + \beta_1(\text{Stimuli}) + \beta_2(\text{Group}) + \epsilon_i
\end{equation*}
\pause
\\
\textbf{Interaction Model:}
\begin{equation*}
    y = \beta_0 + \beta_1(\text{Stimuli}) + \beta_2(\text{Group}) + \beta_3(\text{Group} \times \text{Stimuli})+ \epsilon_i
\end{equation*}
\begin{equation*}
y \approx \beta_0 + \beta_1(\text{Stimuli}) + 
    \begin{cases}
      0, & \text{if}\ \text{Group}=1 \\
      \beta_2 + \beta_3(\text{Stimuli}), & \text{if}\ \text{Group}=2
    \end{cases}
\end{equation*}
\end{frame}


\begin{frame}{Interpreting Main Effects}
Pooled Model:
\begin{equation*}
    y = \beta_0 + \beta_1(\text{Stimuli}) + \beta_2(\text{Group}) + \epsilon_i
\end{equation*} \\
\\
\alert{Main Effect:} The effect of an explanatory variable on an outcome, e.g. $\beta_1$ in pooled model tells us average effect of stimuli on $y$ for all groups
%, e.g. $\beta_1$ in interaction model tells us  effect of stimuli on $y$ for Group $= 1$

\end{frame}


\begin{frame}{Interpreting Interaction Effect}
Interaction Model: \\
\begin{equation*}
y \approx \beta_0 + \beta_1(\text{Stimuli}) + 
    \begin{cases}
      0, & \text{if}\ \text{Group}=1 \\
      \beta_2 + \beta_3(\text{Stimuli}), & \text{if}\ \text{Group}=2
    \end{cases} 
\end{equation*}
\alert{Interaction Effect:} The effect of an explanatory variable on an outcome conditional on a separate variable \\
\begin{itemize}
\item $\beta_1$: effect of stimuli on y for group $=1$
\item $\beta_2$: effect of Group 2 on y for stimuli $=0$
\item $\beta_3$: effect of stimuli on y for group $=2$
\end{itemize}
\alert{Marginal Effect:} The effect of group 2 on outcome, e.g. $\beta_2 + \beta_3(\text{Stimuli})$
\end{frame}



\begin{frame}{Different Types of Interactions}
Marginal Effect Interpretation Varies by Type of Variable\dots
\begin{itemize}
    \item Binary and Binary: Effect of Group 2 on outcome when stimuli is present 
    \item Binary and Continuous: Effect of Group 2 on outcome for one unit increase in stimuli 
    \item Continuous and Continuous: Effect of one unit increase in $X_1$ for one unit increase in $X_2$
\end{itemize}
\end{frame}

\begin{frame}{3 Solutions to Common Regression Problems}
    \begin{enumerate}
        \item Interaction Effects
        \item \alert{Generalized Linear Models}
        \item Semi-Parametric Models
    \end{enumerate}
\end{frame}


\section[Generalized Linear Models (GLMs)]{Generalized Linear Models (GLMs)}
\begin{frame}{Problem of Non-Normality}
\alert{Problem:} Errors frequently not normally distributed, e.g.
\begin{itemize}
    \item Binary Variables
    \item Categorical Variables
    \item Count Variables
\end{itemize} \pause
\alert{Risks:}
\begin{itemize}
\item Incorrect errors $\to$ inaccurate confidence intervals
\item Produce negative probability estimates
%\item Coefficient estimates skewed
\end{itemize}
\end{frame}

\begin{frame}{Solutions to Non-Normality}
\begin{enumerate}
    \item Linear Probability Model 
    \item Transform the dependent variable
    \item Generalized Linear Models
\end{enumerate}
\end{frame}

\begin{frame}{Linear Probability Model}
\textbf{Recall:} If you have a binary dependent variable, you could use a special type of linear regression $\to$ \alert{Linear Probability Model} \\
$P(y = 1 \mid x) = \beta_0 + \beta_1X_1 + \dots \beta_pX_p$ \\ \pause
\vspace{0.15in}

\alert{Upside:} This works for a lot of binary classification problems. Workhorse in econometrics. \pause
\\
\vspace{0.15in}

\alert{Risks:}\\
\begin{itemize}
    \item Allows probabilities outside [0, 1] range
    \item Difficult to extend to more than 2 classes 
    \item Does not work if there are interactions
\end{itemize}
\end{frame}

\begin{frame}{Transform the DV}
If you have a skewed distribution, you could transform the DV to approximate a normal distribution, e.g. log transformation
\begin{figure}
    \centering
    \includegraphics[width=0.96\textwidth]{figs/transformdv.png}
\end{figure}
\end{frame}

\begin{frame}{Log Transformation of DV}
\begin{align*}
    log(y) &= \beta_0 + \beta_1X\\
    y &= \exp(\beta_0 + \beta_1X)\\
    y &= exp(\beta_0)\exp(\beta_1X)\\
\end{align*}
\vspace{-0.1in}

\textbf{Interpretation:}
\begin{itemize}
    \item A one-unit increase in $X$ associated with a exp($\beta_1$) change in Y
    \item A one-unit increase in $X$ associated with a $\beta_1$ percentage change in Y \pause
\end{itemize}
\vspace{0.1in}
\alert{Risks:}
\begin{itemize}
    \item Transformation doesn't always work
    \item Alternate non-log transformations $\to$ less interpretable
\end{itemize}
\end{frame}


\begin{frame}{Generalized Linear Model}
\textbf{Main Idea:} Create a function to map relationship between explanatory variables and expected outcome in \emph{linear} way \\
\pause
\vspace{0.1in}
\textbf{GLM Features:}
\begin{itemize}
    \item Systematic Component ($\eta = X\beta$) 
    \item Random Component: probability distribution of Y ($f(y)$)
    \item \textbf{\alert{Link Function:}} Function mapping $X\beta$ and f(Y) such that ($E(Y \mid X) = \mu = \eta^{-1}$)
\end{itemize} 
%GLM Loss Function:  maximum likelihood estimation
\end{frame}

\begin{frame}{Example of GLM Recipe: Linear Regression}
Linear Regression:
\begin{align*}
    \hat{y} &= \hat{\beta_0} + \hat{\beta}_1X_1 
\end{align*}
\begin{itemize}
    \item Systematic Component: $\eta = \beta_0 + \beta_1X_1$
    \item Random Component: $Y \sim N(\mu, \sigma^2)$, e.g. $\epsilon \sim N(0, \sigma^2)$
    \item \textbf{\alert{Link Function:}} $E(Y) = \mu = X\beta$ 
\end{itemize} 
\end{frame}


\begin{frame}{Example of GLM Recipe: Logit Regression}
Logit Regression:
\begin{align*}
    P(y=1 \mid X) &= \frac{e^{\beta_0+\beta_1x_1 + \dots + \beta_px_p}}{1 + e^{\beta_0+\beta_1x_1 + \dots + \beta_px_p}}\\
    log[\frac{P(y=1 \mid X)}{P(y=0 \mid X)}] &= \beta_0 + \beta_1x_1 + \dots + \beta_px_p 
\end{align*}
\begin{itemize}
    \item Systematic Component: $\eta = \beta_0 + \beta_1X_1$
    \item Random Component: $Y \sim Bernoulli(p)$
    \item \textbf{\alert{Link Function:}} $E(Y\mid X) = log[\frac{P(y=1 \mid X)}{P(y=0 \mid X)}]  = X\beta$ 
\end{itemize} 
\end{frame}

\begin{frame}{Recipe for GLM}
How do I pick the right GLM?
\begin{enumerate}
\item Visually inspect outcome variable
\item Assign probability distribution function (pdf) which best explains outcome distribution
\item Pick link function based on corresponding PDF
\end{enumerate}
\end{frame}

\begin{frame}{Common Link Functions}
\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{figs/linkfunctions.jpg}
\end{figure}
\end{frame}


\begin{frame}{Different GLMS for Different Categorical Variables}
    \begin{figure}
        \centering
        \includegraphics[width=1\textwidth]{figs/Screen Shot 2021-01-25 at 7.39.54 PM.png}
       % \caption{Caption}
        \label{fig:my_label}
    \end{figure}
\end{frame}



\begin{frame}{Comparison of Different Logistic Regressions}
\begin{itemize}
\visible<1->{    \item \textbf{Binary Logistic Regression }}
 \visible<2->{    \begin{itemize}
    \item Binary DV (0 or 1)
        \item PDF: Bernoulli 
        \item Link Function: Logit
        \begin{equation*}
        E(Y \mid X) & = log[\frac{\mu}{1-\mu}]
\end{equation*}
    \end{itemize} }
\visible<1->{     \item \textbf{Ordinal Logistic Regression}}
 \visible<3->{      \begin{itemize}
    \item Ordered Categorical DV ($0 < 1 < 2$)
        \item PDF: Multinomial
        \item Link Function: Logit
        \begin{equation*}
        E(Y \mid X) & = log[\frac{\mu}{1-\mu}]
\end{equation*}
        %\item Example: Survey Response, Ranked Choice
    \end{itemize} }
  \visible<1->{   \item \textbf{Multinomial Logistic Regression} }
\visible<4->{       \begin{itemize}
      \item Unordered Categorical DV (A, B, or C)
        \item PDF: Multinomial
        \item Link Function: Logit
        \begin{equation*}
        E(Y \mid X) & = log[\frac{\mu}{1-\mu}]
\end{equation*}
        %\item Example: Course Schedule, Occupational Choices, Candidate Choice
    \end{itemize} }
\end{itemize}
\end{frame}


\begin{frame}{Interpretation}
\begin{itemize}
    \item \textbf{Binary Logistic Regression }
    \begin{itemize}
    \item One unit increase in $x_1$ is associated with $\beta_1$ increase in log odds that $Y=1$
    \item Odds Ratio: The odds of $Y=1$ are $exp(\beta_1)$ different for every one unit increase in $x_1$
    \end{itemize} \pause
    \item \textbf{Ordinal Logistic Regression}
      \begin{itemize}
        \item The odds of moving to a higher category are $exp(\beta_1)$ different for every one unit increase in $x_1$
    \end{itemize} \pause
    \item \textbf{Multinomial Logistic Regression}
      \begin{itemize}
         \item The logit coefficient for category B will change by $\beta_1$ relative to category A (base category) for every one unit increase in $x_1$
\item If $x_1$ increases one unit, the chances of being in category B is $exp(\beta_1)$ higher than being in category A (base category) 
     \end{itemize}
    %\url{https://www.princeton.edu/~otorres/LogitR101.pdf}
\end{itemize}
\end{frame}


\begin{frame}{Alternate GLM $\to$ Count Dependent Variable}
 \begin{itemize}
\item Count variable takes on discrete values (0, 1, 2, \dots)
\item Examples: Number of votes, number of vaccines, number of students, number of clients
\end{itemize}
\begin{figure}
        \centering
        \includegraphics[width=0.8\textwidth]{figs/poisson.png}
        %\caption{Caption}
        \label{fig:my_label}
    \end{figure}
\end{frame}

\begin{frame}{Use Poisson Model for Count Data}
Estimating Equation\begin{align*}
    log(E(Y \mid X) &= \beta_0 + \beta_1X\\
\end{align*}
GLM Components:
\begin{itemize}
    \item $E(Y) = \lambda = X\beta$
    \item $V(Y) = X\beta$
    \item PDF: Poisson
    \item Link Function: Log
\end{itemize}
Expected Value
\begin{equation*}
        E(Y \mid X) & = \lambda = exp(\beta_0 + \beta_1X)
\end{equation*}
\end{frame}

\begin{frame}{Poisson Model Interpretation}
\begin{itemize}
\item A one unit change in $x_1$ is associated with a $\beta_1$ difference in the logs of expected counts \\
\item \alert{\textbf{Incident Rate Ratio}} ($exp(X\beta)$): A one unit change in $x_1$ is associated with a $\beta_1$ change in the rate ratio
\item Presenting Results? Recommend Predicted Counts $\to$ More Interpretable
\end{itemize}
\end{frame}


\begin{frame}{Limits to Poisson Models}
\textbf{Limits:} Count data $\to$ overdispersion and excess zeros\\
Occurs when $E(Y) \neq Var(Y)$, e.g. rare event data
\begin{figure}
        \centering
        \includegraphics[width=1\textwidth]{figs/diffcountdistrib.png}
        \label{fig:my_label}
    \end{figure}
\end{frame}
%\subsection[Logit and Probit Models]{Logit and Probit Models}
%\subsection[Unordered and Ordered Models]{Unordered and Ordered Models}
%\subsection[Count Models]{Count Models}

\begin{frame}{Alternatives to Poisson Model}
\textbf{Intuition:} Correct for overdispersion by adjusting variance; correct for excess zeros by modeling two separate equations (selection and count)
\pause
Solutions:
\begin{itemize}
    \item Negative Binomial Model (Overdispersion)
    \item Zero-Inflated Negative Binomial Model (Excess Zeros)
    \item Zero-Inflated Poisson Model (Excess Zero)
\end{itemize}
\end{frame}

\begin{frame}{Advantages and Disadvantages to GLM}
\visible<1-> {Advantages:}
\visible<2->{\begin{itemize}
    \item Workhouse model for inference problems
    \item Works for large variety of outcome variables
    \item Performs well if pick right link function
\end{itemize} }
\visible<1->{Disadvantages:}
\visible<3->{\begin{itemize}
    \item Parametric $\to$ inflexible
\item Assumptions about underlying DGP
    \item Can't capture interactions or non-linearities
    \item Coefficients not easily interpretable
\end{itemize}}
\end{frame}

\begin{frame}{3 Solutions to Common Regression Problems}
    \begin{enumerate}
        \item Interaction Effects
        \item Generalized Linear Models
        \item \alert{Semi-Parametric Models}
    \end{enumerate}
\end{frame}
\section[Semi-Parametric Models]{Semi-Parametric Models}
\begin{frame}{Many Relationships are Non-Linear}
\begin{columns}
\begin{column}{0.55\textwidth}
\begin{itemize}
\item \textbf{Polynomial}, e.g. Wage and Age
\item \textbf{Parabolic}, e.g.  Rainfall and Conflict
\item \textbf{Exponential}, e.g.  Covid Cases and Time
\item \textbf{Logarithmic}, e.g. Strength Training and Fitness
\end{itemize}\end{column}
\begin{column}{0.5\textwidth}  %%<--- here
    \begin{center}
     \includegraphics[width=1\textwidth]{figs/typesnonlinear.jpg}
     \end{center}
\end{column}
\end{columns}

\end{frame}
\begin{frame}{Solutions to Non-Linearity}
\begin{enumerate}
    \item Transform the explanatory variable
    \item More flexible regressions
    \begin{itemize}
        \item Polynomial function %Increased flexibility (Polynomial Regression)
    \item Stepwise function (Piecewise Function)
    \end{itemize}
    \item Semi-parametric Models
    \begin{itemize}
    \item Splines
    \item Generalized Additive Model
    \end{itemize}
    \item Non-parametric models
\end{enumerate}
\end{frame}

\begin{frame}{Transform the Explanatory Variable}
If you have a skewed IV, you could transform to approximately a linear relationship, e.g. log transformation

Interpretation:
\begin{itemize}
    \item A 1 percentage change increase in $X$ associated with a $\beta_1$ change in Y
   % \item A one-unit increase in $X$ associated with a $\beta_1$ percentage change in Y \pause
\end{itemize}
\vspace{0.1in} \pause
\alert{Risks:}
\begin{itemize}
    \item Transformation doesn't always work
    \item Non-log transformations $\to$ less interpretable
\end{itemize}
\end{frame}

\begin{frame}{Polynomial Regression}

\textbf{Main Idea:} Create a highly flexible model to better capture non-linear trends based on level of flexibility degree $d$ 
\begin{align*}
    f_i(x) &= x^i\\
    y_i &= \beta_0 + \beta_1Xx_i  + \beta_2x_i^2 +  \beta_3x_i^3 + \dots +  \beta_dx_i^d + \epsilon_i
\end{align*}
 \begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{figs/polynomialreg.png}
\end{figure}
\end{frame}


%\begin{frame}{Example}
%\begin{figure}
%    \centering
 %   \includegraphics[width=0.8\textwidth]{figs/7.1.pdf}
 %   \label{fig:my_label}
%\end{figure}
%\end{frame}

\begin{frame}{Advantages and Disadvantages to Polynomial Regression}
\visible<1-> {Advantages:}
\visible<2->{\begin{itemize}
    \item For a large enough degree $d$, a polynomial regression allows us to produce an extremely flexible (non-linear) curve
    \item Performs well if $i=d$ matches true $f_i$
\end{itemize} }
\visible<1->{Disadvantages:}
\visible<3->{\begin{itemize}
 \item High d $\to$ overly flexible and overfit the data
\item Small N $\to$ high variance and wider confidence intervals
\item Assumes all data is non-linear (global)
\end{itemize}}
\end{frame}

\begin{frame}{Stepwise Function}
 \textbf{Main Idea:} Disaggregate data into separate categories and estimate a local functions for each category
\begin{align*}
    f_i(x) &= 1(c_i \leq x < c_{i+1})
\end{align*} \pause
\item \textbf{Procedure:} 
\begin{itemize} 
\item Break the range of X into K distinct bins $\to$ ordered categorical
\item Fit a different linear function for each bin and fit a different constant in each bin. 
\item Assemble piecewise functions based on whether X is above or below \alert{breakpoint} (categorical threshold $c_1, c_2, \dots, c_k$)
\end{itemize}
%n.b. polynomial regressions and step functions are special kinds of basis functions which is a set of transformations that can be applied to a variable X
\end{frame}


\begin{frame}{Stepwise Regression Examples}
\begin{figure}[h]
  \begin{subfigure}[b]{0.45\textwidth}
    \includegraphics[width=1.3\textwidth]{figs/examplepiecewise2.png}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.45\textwidth}
    \includegraphics[width=1.1\textwidth]{figs/examplepiecewise.png}
  \end{subfigure}
\end{figure}
\end{frame}

\begin{figure}
    \centering
    \includegraphics[width=1\textwidth]{figs/7.2.pdf}
    \caption{Figure 7.2}
    \label{fig:my_label}
\end{figure}

\begin{frame}{Advantages and Disadvantages to Stepwise Function}
\visible<1-> {Advantages:}
\visible<2->{\begin{itemize}
    \item Captures local structure of data
    \item Requires fewer assumptions than polynomial regression
    \item Popular approach in 1980s-1990s
   
\end{itemize} }
\visible<1->{Disadvantages:}
\visible<3->{\begin{itemize}
 \item Hard to determine optimal K
 \item Often miss additional non-linearities
\end{itemize}}
\end{frame}


\begin{frame}{Splines}
\textbf{Main Idea:} Combine the best of polynomial regressions and stepwise functions $\to$ extremely flexible fit\\
\pause
\vspace{0.1in}
\textbf{Model Intuition:}
\begin{itemize}
    \item Break the range of X into K distinct bins 
    \item Fit a \emph{polynomial} function in each region
    \item Constrain each polynomial function to create smooth breakpoints called \alert{knots} ($\xi$)
    \item Knots provide continuity at disjunctures (continuity in derivatives)
    \begin{itemize}
        \item Zero Knots $\to$ Polynomial Regression
        \item Three Knots $\to$ Cubic Spline
    \end{itemize}
    \item Describe functional form $f$ for splines using \alert{\textbf{basis function}} (i.e. parameter-specific function)
    
\begin{equation*}
    f(x) = \beta_0 + \beta_1b_1(x_i) + \beta_2b_2(x_i) + \beta_3b_3(x_i) + \dots + \beta_{k+3}b_{k+3}(x_i)
\end{equation*}
\end{itemize}
\end{frame}

\begin{frame}{Cubic Splines}
Cubic splines often provide relatively good fit of data because we can't see the discontinuities. We write $f$ in terms of $K+3$ basis functions.\\
\vspace{0.1in}
\textbf{Basis Function for Cubic Spline:} Start off with a basis for a cubic polynomial - namely $x, x^2, \text{and } x^3$ and then add one truncated power basis function $(h(x, \xi))$ per knot.

\begin{equation}
h(x, \xi) =   \begin{cases}
       (x - \xi)_+^3 = (x - \xi)^3  & \text{if}\ x > \xi  \\
      0 & \text{otherwise}
    \end{cases}
\end{equation}
\end{frame}

\begin{frame}{Cubic Splines}
    \begin{figure}
        \centering
        \includegraphics[width=0.8\textwidth]{figs/7.3.pdf}
     %  \caption{Caption}
        \label{fig:my_label}
    \end{figure}
\end{frame}

\begin{frame}{Natural Cubic Splines}
Function is linear outside of boundaries, but has polynomial function inside knots, $X < \xi_1$, $X > \xi_k$
\vspace{-0.2in}
    \begin{figure}
        \centering
        \includegraphics[width=0.9\textwidth]{figs/7.4.pdf}
    
    \end{figure}
 Additional constraints reduce high variance on outer range
\end{frame}

\begin{frame}{Advantages and Disadvantages to Cubic Splines}
\visible<1-> {Advantages:}
\visible<2->{\begin{itemize}
\item Great for accommodating temporal dependencies
    \item Often performs better than polynomial regression
    \item More stable estimates than flexible regression methods 
   \item Can determine optimal number of knots through trial-error or cross-validation
  % \item Can show uniform knots perform pretty well
\end{itemize} }
\visible<1->{Disadvantages:}
\visible<3->{\begin{itemize}
 \item High variance at the outer range of the predictors can be overly flexible ($\to$ smoothing splines or local regression)
 \item Obsolete? Polynomial time features $t, t^2, t^3$ achieve same result
\end{itemize}}
\end{frame}


\begin{frame}{Local Linear Regression}
\begin{itemize}
\item \textbf{Main Idea:} Like splines, estimate a series of local regressions based on \alert{\textbf{span}} of data
%\item Like a memory-based procedure, because like nearest-neighbors, we need all the training data each time we wish to compute a prediction
\item Span ($s$) measures the fraction of training samples used in each regression (like nearest neighbors - training points closest to $x_0$) 
%\item it plays a rule similar to the tuning parameter $\lambda$ in smoothing splines: 
\end{itemize}
\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{figs/7.9.pdf}
    \label{fig:my_label}
\end{figure}
\end{frame}

\begin{frame}{Local Linear Regression}
Span controls the flexibility of the non-linear fit.
\begin{itemize}
    \item Small s $\to$ local and wiggly fit
    \item Large s $\to$ global fit using all the observations
\end{itemize}
\vspace{-0.1in}
\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{figs/7.10.pdf}
\end{figure}
\end{frame}

%\begin{frame}{Choosing the number and location of knots}
%\begin{itemize}
%\item Option: place more knots in places where we feel the function might vary most rapidly and place fewer knots in areas where it seems most stable 
%%\item How many knots? \\
%\begin{enumerate}[(1)]
%\item Try out different numbers of knots and see which produces the best looking curve\\

%\end{enumerate}
%\end{itemize}
%\end{frame}

%\begin{frame}{Smoothing Splines}
%\begin{itemize}
%\item \textbf{Main Idea:} Similar to regression splines. They result from minimizing a RSS criterion subject to a smoothness penalty $\lambda$
%\begin{equation*}    \sum_{i=1}^n (y_i - g(x_i))^2 + \lambda \int g''(t)^2 dt
%\end{equation*}
%\item Choose $\lambda$ tuning parameter to minimize least squares loss function
%\item $\lambda \int g''(t)^2 $ is a penalty term for the roughness or variability in the model (i.e how wiggly the model is).
%\item Higher levels of $\lambda$ create less flexible model ($\lambda = \infty = $ linear regression)
%\end{itemize}
%\end{frame}



\begin{frame}{GAMs}
\textbf{Main Idea:} Semi-parametric model which models some parameters as linear and others via splines, loess, or transformation \pause 
\\
\vspace{0.1in}
\textbf{Example Estimating Equation:}
\begin{align*}
    y_i &= \beta_0 + \sum_{j=1}^p f_j(x_{ij}) + \epsilon_
    &= \beta_0 + f_1(x_{i1}) + f_2(x_{i2}) + \dots + f_p(x_{ip}) + \epsilon_i
\end{align*}

\end{frame}

\begin{frame}{GAM Procedure}

\textbf{Model Intuition:}
\begin{itemize}
    \item Calculate a separate function $f_j$ for each parameter $X_j$ and then add together all of the contributions
    \item Function can be polynomial, natural spline, cubic spline, local regression
   \item Determine optimal function through \alert{\textbf{backfitting}} $\to$ iteratively update model with new function, holding other functions constant in order to minimize partial residuals
   \end{itemize} \\
\end{frame}

\begin{frame}{Advantages and Disadvantages to GAMs}
\visible<1-> {Advantages:}
\visible<2->{\begin{itemize}
    \item Performs better than linear regression if known non-linearities
    \item Black box $\to$ do not need to manually try out different transformations
    \item GAM preferable if true $f$ sometimes non-linear 
\item Popular for inference and hypothesis testing 
%\item Smoothness of the function f for the variable X can be summarized via degrees of freedom
\end{itemize} }
\visible<1->{Disadvantages:}
\visible<3->{\begin{itemize}
 \item Additivity restriction $\to$ too inflexible?
 \item When $p > n$, may miss interactions %That said, we can add low-dimensional interaction functions of the form $f_{jk}(X_j, X_k)$
\end{itemize}}
\end{frame}

\begin{frame}{Example: How Weather Affects Bike Rentals}
    \begin{figure}
    \centering
    \includegraphics[width=1\textwidth]{figs/nonlineartransform.png}
\end{figure}
\end{frame}

\begin{frame}{Comparison of Non-Linear Models}
\begin{itemize}
    \item \textbf{Transformation:} Most common, but might not fix the problem.
    \item \textbf{Polynomial:} Overly flexible, higher bias potential
    \item \textbf{Stepwise:} Highly flexible, but hard to tune
    \item \textbf{Splines:} Often superior to polynomial regression, but maybe unnecessary? (see Carter and Signorino, $t, t^2, t^3$) \pause
    \item \textbf{GAM:} Good combination of approaches 
\end{itemize}
\end{frame}

\begin{frame}{Conclusions}
\begin{itemize}
    \item Linear regression methods often fail because too inflexible (bias-variance trade-off)
    \item Solutions:
    \begin{itemize}
        \item Most Common: Alternative Parametric Models (Transformations, GLM, GAM)
        \item Less Common: Non-Parametric Approachs
    \end{itemize}
    \item Need to understand limits to parametric and semi-parametric models to motivate need for non-parametrics models
\end{itemize}
\end{frame}

\end{document}

\begin{frame}{Applied Example: Estimating Wages}
\begin{columns}
\begin{column}{0.5\textwidth}
\begin{itemize}
\item What predicts an employee's salary?
\item Outcome: Income
\item Input Variables: Years of Education, Seniority
\end{itemize}\end{column}
\begin{column}{0.5\textwidth}  %%<--- here
    \begin{center}
     \includegraphics[width=1\textwidth]{figs/wage.jpg}
     \end{center}
\end{column}
\end{columns}
\end{frame}



\begin{frame}{Example: Estimating Wages}
   \begin{center}
     \includegraphics[width=0.9\textwidth]{figs/2.2.pdf}
     \end{center}
\end{frame}

\begin{frame}{Example: Estimating Wages}
   \begin{center}
     \includegraphics[width=0.9\textwidth]{figs/2.3.pdf}
     \end{center}
\end{frame}

\begin{frame}{Example: Estimating Wages}
    \begin{columns}
\begin{column}{0.5\textwidth}
   \begin{center}
     \includegraphics[width=1\textwidth]{figs/2.4.pdf}
     \end{center}
\end{column}
\begin{column}{0.5\textwidth}  %%<--- here
    \begin{center}
     \includegraphics[width=1\textwidth]{figs/2.5.pdf}
     \end{center}
\end{column}
\end{columns}
\end{frame}

\end{document}

\begin{frame}[fragile]{Metropolis}

  The \themename theme is a Beamer theme with minimal visual noise
  inspired by the \href{https://github.com/hsrmbeamertheme/hsrmbeamertheme}{\textsc{hsrm} Beamer
  Theme} by Benjamin Weiss.

  Enable the theme by loading

  \begin{verbatim}    \documentclass{beamer}
    \usetheme{metropolis}\end{verbatim}

  Note, that you have to have Mozilla's \emph{Fira Sans} font and XeTeX
  installed to enjoy this wonderful typography.
\end{frame}
\begin{frame}[fragile]{Sections}
  Sections group slides of the same topic

  \begin{verbatim}    \section{Elements}\end{verbatim}

  for which \themename provides a nice progress indicator \ldots
  
\end{frame}

\begin{frame}{Lists}
  \begin{columns}[T,onlytextwidth]
    \column{0.33\textwidth}
      Items
      \begin{itemize}
        \item Milk \item Eggs \item Potatos
      \end{itemize}

    \column{0.33\textwidth}
      Enumerations
      \begin{enumerate}
        \item First, \item Second and \item Last.
      \end{enumerate}

    \column{0.33\textwidth}
      Descriptions
      \begin{description}
        \item[PowerPoint] Meeh. \item[Beamer] Yeeeha.
      \end{description}
  \end{columns}
\end{frame}
\begin{frame}{Animation}
  \begin{itemize}[<+- | alert@+>]
    \item \alert<4>{This is\only<4>{ really} important}
    \item Now this
    \item And now this
  \end{itemize}
\end{frame}
\begin{frame}{Figures}
  \begin{figure}
    \newcounter{density}
    \setcounter{density}{20}
    \begin{tikzpicture}
      \def\couleur{alerted text.fg}
      \path[coordinate] (0,0)  coordinate(A)
                  ++( 90:5cm) coordinate(B)
                  ++(0:5cm) coordinate(C)
                  ++(-90:5cm) coordinate(D);
      \draw[fill=\couleur!\thedensity] (A) -- (B) -- (C) --(D) -- cycle;
      \foreach \x in {1,...,40}{%
          \pgfmathsetcounter{density}{\thedensity+20}
          \setcounter{density}{\thedensity}
          \path[coordinate] coordinate(X) at (A){};
          \path[coordinate] (A) -- (B) coordinate[pos=.10](A)
                              -- (C) coordinate[pos=.10](B)
                              -- (D) coordinate[pos=.10](C)
                              -- (X) coordinate[pos=.10](D);
          \draw[fill=\couleur!\thedensity] (A)--(B)--(C)-- (D) -- cycle;
      }
    \end{tikzpicture}
    \caption{Rotated square from
    \href{http://www.texample.net/tikz/examples/rotated-polygons/}{texample.net}.}
  \end{figure}
\end{frame}
\begin{frame}{Tables}
  \begin{table}
    \caption{Largest cities in the world (source: Wikipedia)}
    \begin{tabular}{lr}
      \toprule
      City & Population\\
      \midrule
      Mexico City & 20,116,842\\
      Shanghai & 19,210,000\\
      Peking & 15,796,450\\
      Istanbul & 14,160,467\\
      \bottomrule
    \end{tabular}
  \end{table}
\end{frame}
\begin{frame}{Blocks}
  Three different block environments are pre-defined and may be styled with an
  optional background color.

  \begin{columns}[T,onlytextwidth]
    \column{0.5\textwidth}
      \begin{block}{Default}
        Block content.
      \end{block}

      \begin{alertblock}{Alert}
        Block content.
      \end{alertblock}

      \begin{exampleblock}{Example}
        Block content.
      \end{exampleblock}

    \column{0.5\textwidth}

      \metroset{block=fill}

      \begin{block}{Default}
        Block content.
      \end{block}

      \begin{alertblock}{Alert}
        Block content.
      \end{alertblock}

      \begin{exampleblock}{Example}
        Block content.
      \end{exampleblock}

  \end{columns}
\end{frame}
\begin{frame}{Math}
  \begin{equation*}
    e = \lim_{n\to \infty} \left(1 + \frac{1}{n}\right)^n
  \end{equation*}
\end{frame}
\begin{frame}{Line plots}
  \begin{figure}
    \begin{tikzpicture}
      \begin{axis}[
        mlineplot,
        width=0.9\textwidth,
        height=6cm,
      ]

        \addplot {sin(deg(x))};
        \addplot+[samples=100] {sin(deg(2*x))};

      \end{axis}
    \end{tikzpicture}
  \end{figure}
\end{frame}
\begin{frame}{Bar charts}
  \begin{figure}
    \begin{tikzpicture}
      \begin{axis}[
        mbarplot,
        xlabel={Foo},
        ylabel={Bar},
        width=0.9\textwidth,
        height=6cm,
      ]

      \addplot plot coordinates {(1, 20) (2, 25) (3, 22.4) (4, 12.4)};
      \addplot plot coordinates {(1, 18) (2, 24) (3, 23.5) (4, 13.2)};
      \addplot plot coordinates {(1, 10) (2, 19) (3, 25) (4, 15.2)};

      \legend{lorem, ipsum, dolor}

      \end{axis}
    \end{tikzpicture}
  \end{figure}
\end{frame}
\begin{frame}{Quotes}
  \begin{quote}
    Veni, Vidi, Vici
  \end{quote}
\end{frame}

{%
\setbeamertemplate{frame footer}{My custom footer}
\begin{frame}[fragile]{Frame footer}
    \themename defines a custom beamer template to add a text to the footer. It can be set via
    \begin{verbatim}\setbeamertemplate{frame footer}{My custom footer}\end{verbatim}
\end{frame}
}

\begin{frame}{References}
  Some references to showcase [allowframebreaks] \cite{knuth92,ConcreteMath,Simpson,Er01,greenwade93}
\end{frame}


\end{document}


\begin{frame}{KNN}
bayes classifier p(y mid x)
Decision Boundary (Lect 2 Ballacdo, slides 21-24)
\end{frame}

\begin{frame}{KNN}
Decision Boundary (Lect 2 Ballacdo, slides 21-24)
\end{frame}

\begin{frame}{KNN Model Performance}
Test Error Rate
\end{frame}

\begin{frame}{KNN Model Performance}
Test Error Rate
\end{frame}

\begin{frame}
KNN vs regression (Lect 7 Ballacado 13-18)
\end{frame}