\documentclass[10pt]{beamer}

\usetheme[progressbar=frametitle]{metropolis}
\usepackage{appendixnumberbeamer}

\usepackage{booktabs}
\usepackage[scale=2]{ccicons}
\usepackage{MnSymbol,wasysym}

\usepackage{pgfplots}
\usepgfplotslibrary{dateplot}

\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{xspace}
\newcommand{\themename}{\textbf{\textsc{metropolis}}\xspace}
\usetikzlibrary{mindmap,trees,shadows}
\newcommand\textlcsc[1]{\textsc{\MakeLowercase{#1}}}
\pgfmathdeclarefunction{gauss}{2}{\pgfmathparse{1/(#2*sqrt(2*pi))*exp(-((x-#1)^2)/(2*#2^2))}%
}
\usepackage{sidecap}

\usetikzlibrary{arrows.meta,
                chains,
                positioning,
                shapes.geometric, 
                path.replacing
                }
\tikzset{
    invisible/.style={opacity=0},
    visible on/.style={alt={#1{}{invisible}}},
    alt/.code args={<#1>#2#3}{%
      \alt<#1>{\pgfkeysalso{#2}}{\pgfkeysalso{#3}} % \pgfkeysalso doesn't change the path
    },
  }
  \newcommand{\nada}[2] {\fill[lightgray] (#1,#2) circle (0.5);}
\newcommand{\tr}[2]   {\fill[blue] (#1,#2) circle (0.5);}
\newcommand{\ts}[2]   {\fill[red] (#1,#2) circle (0.5);}

\usepackage{booktabs}
\usepackage[scale=2]{ccicons}
\usepackage{tikz}
\usetikzlibrary{trees}
\newcommand\textlcsc[1]{\textsc{\MakeLowercase{#1}}}

\usetikzlibrary{automata, positioning}
\usepackage[utf8]{inputenc}

\tikzset{
% Two node styles for game trees: solid and hollow
solid node/.style={circle,draw,inner sep=1.5,fill=black},
hollow node/.style={circle,draw,inner sep=1.5,fill=white}
}
\usetikzlibrary{positioning, chains}
%\usepackage[section]{placeins}
%\usepackage[subsection]{placeins}
\usepackage{setspace} % load setspace before footmisc
\usepackage{footmisc}

\tikzset{mynode/.style={draw, align=center}
}
\usetikzlibrary{matrix}
\usepackage{xcolor}
%\pgfplotsset{compat=1.7}
\usepackage{multicol}
%\usepgfplotslibrary{dateplot}
%\usemintedstyle{trac}
\usepackage[sfdefault]{FiraSans}
\setsansfont[BoldFont={Fira Sans SemiBold}]{Fira Sans Book}
\usepackage{tikz-3dplot}
\usetikzlibrary{3d}
\definecolor{dgreen}{RGB}{63,127,0}
\definecolor{dred}{RGB}{144,14,3}
\usefonttheme{professionalfonts} % required for mathspec
\usepackage{appendixnumberbeamer}
\usepackage{mathspec}
\usepackage{tikz}
\usetikzlibrary{mindmap,trees,shadows}
\tikzset{
    invisible/.style={opacity=0},
    visible on/.style={alt={#1{}{invisible}}},
    alt/.code args={<#1>#2#3}{%
      \alt<#1>{\pgfkeysalso{#2}}{\pgfkeysalso{#3}} % \pgfkeysalso doesn't change the path
    },
  }
  \newcommand{\nada}[2] {\fill[lightgray] (#1,#2) circle (0.5);}
\newcommand{\tr}[2]   {\fill[blue] (#1,#2) circle (0.5);}
\newcommand{\ts}[2]   {\fill[red] (#1,#2) circle (0.5);}
\def\layersep{2.5cm}

\usepackage{pgfplots}
\usepgfplotslibrary{dateplot}
\usepackage[natbib=true,backend=bibtex, style=chicago-authordate, doi=false, url=false,isbn=false]{biblatex}
\renewbibmacro{in:}{}
\AtEveryBibitem{%
  \clearfield{note}%
  \clearlist{language}
}

\addbibresource{bib.bib}% Syntax for version >= 1.2
\hypersetup{
    colorlinks,
    citecolor=back,
    linkcolor=black
}
\usepackage{xspace}
\newcommand{\themename}{\textbf{\textsc{metropolis}}\xspace}
\setmathsfont(Digits)[Numbers={Lining, Proportional}]{Fira
Sans Light}
\def\mathfamilydefault{cmss}
\usefonttheme{professionalfonts} % required for mathspec
% \titlegraphic{\hfill\includegraphics[height=1.5cm]{logo.pdf}}
\definecolor{Purple}{HTML}{911146}
\definecolor{Black}{RGB}{46,45,41}
\definecolor{GWBlue}{RGB}{0, 61, 101}
\definecolor{GWGold}{RGB}{200, 177, 139}
\definecolor{Red}{RGB}{255, 0, 0}

% Theme colors are derived from these two elements
\setbeamercolor{alerted text}{fg=GwBlue}

% ... however you can of course override styles of all elements
\setbeamercolor{frametitle}{bg=GWBlue}
\setbeamercolor{title}{fg=Black}
\setbeamercolor{structure}{fg=Black}
\setbeamercolor{alerted text}{fg=Purple}
\setbeamercolor{normal text}{fg=Black}
\setbeamercolor{progress bar}{fg=GWBlue, bg=GWBlue}
\setbeamercolor{title progress bar}{fg=Cardinal,bg=GWBlue}
\setbeamercolor{title separator}{fg=GWBlue}
% ... however you can of course override styles of all elements

\usepackage[sfdefault]{FiraSans}
\setsansfont[BoldFont={Fira Sans SemiBold}]{Fira Sans Book}

\usefonttheme{professionalfonts} % required for mathspec
% \titlegraphic{\hfill\includegraphics[height=1.5cm]{logo.pdf}}


% Theme colors are derived from these two elements
% ... however you can of course override styles of all elements

\author{\textbf{Iris Malone} } 
\title{Text Analysis I}
\subtitle{PSC 8185: Machine Learning for Social Science}
%\logo{}
\institute{\textbf{Materials adapted from Rochelle Terman}}
\date{April 18, 2022}
%\subject{}
%\setbeamercovered{transparent}
%\setbeamertemplate{navigation symbols}{}
\begin{document}
	\maketitle

\begin{frame}{Announcements}
\begin{itemize}
\item Problem Set 7 Released: Due April 27
\item April 27: Designated Monday
\item Sign-up for Poster Session Slot
\end{itemize}
\end{frame}
\begin{frame}{Recap}
Where We've Been:
\begin{itemize}
    \item Use \textsf{R} for most statistical analysis
    \item Python creates opportunities for webscraping
    \item BeautifulSoup and Pandas help us acquire text as data
\end{itemize}
New Terminology:
\begin{itemize}
\item BeautifulSoup
\item HTML
\item DOM
\item APIs
\end{itemize}
\end{frame}


\begin{frame}{Agenda}
  \setbeamertemplate{section in toc}[sections numbered]
  \tableofcontents%[hideallsubsections]
\end{frame}


\section[Text as Data]{Text as Data}

\begin{frame}{Computational Text Analysis Growing Popularity}
    \begin{figure}
        \centering
        \includegraphics[width=1\textwidth]{figs/Screen Shot 2021-04-14 at 7.17.07 PM.png}
        \caption{Trends, 2004-2022}
        \label{fig:my_label}
    \end{figure}
\end{frame}


\begin{frame}{ML Applications}
    \begin{itemize}
    \item Political Science
        \begin{itemize}
        \item Infer extent and strategy of Chinese censorship (King, Pan, and Roberts 2014)
        \item Classify treaty provisions and language (Spirling 2012) \pause
        \end{itemize}
         \item Economics/Finance
        \begin{itemize}
            \item Identify Optimal Advertising Slogans
            \item Measure Effect of Regulatory Comments \pause
        \end{itemize}
     
        \item Government and Industry
        \begin{itemize}
            \item Identify extremist chatter
            \item Counter Disinformation Campaigns 
        \end{itemize}
       
        
    \end{itemize}
\end{frame}

\begin{frame}{Why use Text as Data?}
\begin{itemize}
    \item We care about language
    \item Text as (qualitative) data is well-established norm
    \item Analyzing large texts is time-consuming, but computers can lower these costs
\end{itemize}
\end{frame}


%\begin{frame}{Principles of Text Analysis}
%    From Grimmer and Stewart (2013):
%    \begin{enumerate}
 %       \item All quantitative models of language are wrong \dots \pause but some are useful \pause
  %      \item Quantitative text methods amplify resources and augment humans \pause
  %      \item There is \underline{no} best method for automated text analysis \pause
  %      \item Validate, validate, validate.
  %  \end{enumerate}
%\end{frame}

\begin{frame}{Problems with Text Analysis}
    Speech is:
    \begin{itemize}
        \item Ironic \\
        \hspace{0.2in} \texttt{Thanks, Obama.} \pause
        \item Subtle
        \\ 
        \hspace{0.2in} \texttt{They have not succeeded and will never succeed in breaking the will of the people.} \pause
        
        \item Informal \\
        \hspace{0.2in} \texttt{She's so extra.} \pause
        \item Order Dependent
        \\
        \hspace{0.2in} \texttt{Peace, no more war. War, no more peace.} \pause
        \item Multi-Language \pause 
    \end{itemize}
    \alert{\textbf{Overall:}} Validate, validate, validate.
\end{frame}




%\begin{frame}{Can Text Analysis Work?}
   
  %  \begin{itemize}
        %\item Always a chance it fails so validation is critical. \pause
   %     \item Texts often have a central tendency we can identify. \pause
    %    \item Proof is in the pudding: key assumptions seem to generalize well.
   % \end{itemize}
%\end{frame}

\begin{frame}{Text Analysis Procedures}
   \visible<1-> { Supervised:}
   \visible<2> { \begin{itemize}
        \item Hand code set of documents 
        \item Train model on handcoded documents
        \item Predict content of unlabeled documents
    \end{itemize} }
  \visible<1-> {  Unsupervised:}
   \visible<3> {   \begin{itemize}
        \item \textbf{\alert{Sentiment Analysis:}} Measure content of documents
        \item \textbf{\alert{TF-IDF:}} Identify distinctive words
        \item \textbf{\alert{Topic Modeling:}} Cluster text into categories
    \end{itemize} }
\end{frame}



\section[Pre-Processing]{Pre-Processing}

\begin{frame}{Procedure}
\textbf{Motivation:} Need to prepare texts for computational text analysis by removing `noise' in the documents: \pause
\begin{enumerate}
    \item Acquire Text
    \item Assemble into a \textbf{\alert{corpus}}
    \item Remove capitalization and punctuation
    \item Discard word order
    \item Combine similar terms 
    \begin{itemize}
        \item Stemming
        \item Lemmatization
    \end{itemize}
        \item Create a count vector

    \item Create a \textbf{\alert{Document Term Matrix}}
\end{enumerate}
\end{frame}

\begin{frame}{Procedure}
\begin{enumerate}
    \item \textbf{Acquire Text}
    \item Assemble into a \textbf{\alert{corpus}}
    \item Remove capitalization and punctuation
    \item Discard word order
    \item Combine similar terms 
    \begin{itemize}
        \item Stemming
        \item Lemmatization
    \end{itemize}
        \item Create a count vector

    \item Create a \textbf{\alert{Document Term Matrix (DTM)}}
\end{enumerate}
\end{frame}

\begin{frame}{Acquiring Texts}
\textbf{Main Idea:} Computational text analysis requires \textbf{\alert{machine readable text}} meaning
\begin{itemize}
    \item plain text (.txt or .csv) file
    \item common language
    \item encoded in UTF-8 or ASCII
    \item metadata (e.g., author, data, unique label)
\end{itemize}
\end{frame}


\begin{frame}{Acquiring Texts}

Popular Sources:
\begin{itemize}
    \item Online databases, e.g. LexisNexis, Comparative Manifesto Project, Foreign Broadcast Information Service
    \item Websites
    \begin{itemize}
        \item Scraping
        \item APIs
    \end{itemize}
    \item Archives 
    \begin{itemize}
        \item Pre-Digitized, e.g. FRUS or Wilson Center
        \item OCR-Compatible, e.g. high quality scanner + optical character recognition
    \end{itemize}
\end{itemize}
\end{frame}


\begin{frame}{Procedure}
\begin{enumerate}
    \item Acquire Text
    \item \textbf{Assemble into a \textbf{\alert{corpus}}}
    \item Remove capitalization and punctuation
    \item Discard word order
     \item Discard stop words
    \item Combine similar terms 
    \begin{itemize}
        \item Stemming
        \item Lemmatization
    \end{itemize}
    \item Create a count vector
    \item Create a \textbf{\alert{Document Term Matrix}}
\end{enumerate}
\end{frame}

\begin{frame}{Preparing a Corpus}
Def. \textbf{\alert{corpus}}: a collection of texts, ususally stored electronically, and from which we perform our analysis\\ \pause
\vspace{0.1in}
\textbf{Key Components:}
\begin{itemize}
    \item \textbf{Documents:} elements within a corpus, e.g. chapter
    \item \textbf{Segments:} elements within a document, e.g. paragraph
    \item \textbf{Tokens:} elements within a segment, e.g. word
\end{itemize}
\end{frame}

\begin{frame}{Preparing a Corpus}
Rule of Thumb:
\begin{itemize}
    \item Make sure text is machine readable
    \item Use for loops to merge and append data as necessary
    \item Each document is a row, one column for text, and other columns for metatadata
\end{itemize}
\end{frame}

\begin{frame}{Preparing a Corpus}
\begin{figure}
    \centering
    \includegraphics[width=0.9\textwidth]{figs/corpustwitter.png}
\end{figure}
\end{frame}


\begin{frame}{Procedure}
\begin{enumerate}
    \item Acquire Text
    \item Assemble into a \textbf{\alert{corpus}}
    \item \textbf{Remove capitalization and punctuation}
    \item Discard word order
     \item Discard stop words
    \item Combine similar terms 
    \begin{itemize}
        \item Stemming
        \item Lemmatization
    \end{itemize}
    \item Create a count vector
    \item Create a \textbf{\alert{Document Term Matrix}}
\end{enumerate}
\end{frame}



\begin{frame}{Remove Capitalization and Punctuation}
\textbf{Main Idea:} We are interested in the meaning and frequency of different words in a document. Documents have words, but also lots of extraneous stuff like \dots  \pause
\begin{itemize}
 \item   Capitalization
 \item   Punctuation
 \item   Numbers
 \item   Emojis
 \item   Slang
 \item   Dates
    \end{itemize}
    \pause

\textbf{Consequence:} Including these elements (1) reduces comparability and (2) does not provide useful information
\pause \\
\vspace{0.1in}
\alert{Caution:} ``Turkey'' = ``turkey''
    
\end{frame}

\begin{frame}{Application: Gettysburg Address}
    \begin{columns}

  \begin{column}{0.5\textwidth}
\texttt{
Now we are engaged in a great civil war, testing whether that nation, or any nation so conceived and so dedicated can long endure.
}
\end{column}
\begin{column}{0.5\textwidth}
   \begin{figure}
    \centering
\includegraphics[width=1\textwidth]{figs/lincoln.jpeg}
\end{figure}
  \end{column}
\end{columns}
\end{frame}


\begin{frame}{Application: Gettysburg Address}
    \begin{columns}

  \begin{column}{0.5\textwidth}
\texttt{
now we are engaged in a great civil war testing whether that nation or any nation so conceived and so dedicated can long endure
}
\end{column}
\begin{column}{0.5\textwidth}
   \begin{figure}
    \centering
\includegraphics[width=1\textwidth]{figs/lincoln.jpeg}
\end{figure}
  \end{column}
\end{columns}
\end{frame}


\begin{frame}{Procedure}
\begin{enumerate}
    \item Acquire Text
    \item Assemble into a \textbf{\alert{corpus}}
    \item Remove capitalization and punctuation
    \item \textbf{Discard word order}
    \item Discard stop words
    \item Combine similar terms 
    \begin{itemize}
        \item Stemming
        \item Lemmatization
    \end{itemize}
    \item Create a count vector
    \item Create a \textbf{\alert{Document Term Matrix}}
\end{enumerate}
\end{frame}

\begin{frame}{Discard Word Order}
\textbf{Main Idea:} We assume that word order doesn't matter in order to facilitate \textbf{\alert{tokenization}} \\
\vspace{0.1in}
\pause
Tokenization: \pause
\begin{itemize}
    \item Treats words in a document as a \alert{\textbf{``bag of words''}}
    \item Ignores long sequencing (otherwise RNN)
    \item Transforms words into word vector
    \item Different word lengths:
    \begin{itemize}
        \item Unigram
        \item Bigram
        \item Trigram
        \item \dots
        
    \end{itemize}
\end{itemize}

\end{frame}

\begin{frame}{Application}
    \vspace{0.1in}
\noindent \texttt{
now we are engaged in a great civil war testing whether that nation or any nation so conceived and so dedicated can long endure
} \\
\vspace{0.1in}

[now, we, are, engaged, in, a, great, civil, war, testing, whether, that, nation, or, any, nation, so, conceived, and, so, dedicated, can, long, endure]

\\
\vspace{0.1in}
[a, and, any, are, can, conceived, dedicated, endure, engaged, great, in, long, nation, now, or, so, so, testing, that, war, we, whether]

\end{frame}

\begin{frame}{Length of Vector}
\textbf{Unigram:}\\
[a, and, any, are, can, conceived, dedicated, endure, engaged, great, in, long, nation, now, or, so, so, testing, that, war, we, whether]\\
\vspace{0.1in} \pause
\textbf{Bigram:}\\
[now we, we are, are engaged, engaged in, in a, a great, great civil, civil war, war testing, testing whether, whether that, that nation, nation or, or any, any nation, nation so, so conceived, conceived and, and so, so dedicated, dedicated can, can long, long endure]\\
\vspace{0.1in} \pause

\textbf{Trigram:}\\
[now we are, we are engaged, are engaged in, engaged in a, in a great, a great civil, great civil war, civil war testing, war testing whether, \dots ]

\end{frame}


\begin{frame}{Procedure}
\begin{enumerate}
    \item Acquire Text
    \item Assemble into a \textbf{\alert{corpus}}
    \item Remove capitalization and punctuation
    \item Discard word order
    \item \textbf{Discard stop words}
    \item Combine similar terms 
    \begin{itemize}
        \item Stemming
        \item Lemmatization
    \end{itemize}
    \item Create a count vector
    \item Create a \textbf{\alert{Document Term Matrix}}
\end{enumerate}
\end{frame}

\begin{frame}{Discard stop words}
\textbf{Main Idea:} The English language has lots of stop words -- or holders like \dots
\begin{itemize}
 \item the
 \item it
 \item if
 \item a
 \item able
 \item at
 \item be
 \item because
    \end{itemize}
    \pause

\textbf{Consequence:} These words convey little meaningful information. % Removing helps us focus on substantive words.

\end{frame}


\begin{frame}{Application}
    \vspace{0.1in}
\noindent \texttt{
now \alert{we} \alert{are} engaged \alert{in} \alert{a} great civil war testing whether \alert{that} nation \alert{or} \alert{any} nation \alert{so} conceived \alert{and so} dedicated \alert{can} long endure
} \\
\vspace{0.1in}
Substantive Vector:
[now, engaged, great, civil, war, testing, whether, nation, conceived, dedicated, long, endure]
\end{frame}

\begin{frame}{Stop Word Cautions}
\begin{itemize}
    \item Exercise caution when discarding stop words
    \item May need to customize stop word list, e.g. abbreviations, titles, etc.
\end{itemize}
\end{frame}


\begin{frame}{Procedure}
\begin{enumerate}
    \item Acquire Text
    \item Assemble into a \textbf{\alert{corpus}}
    \item Remove capitalization and punctuation
    \item Discard word order
    \item Discard stop words
    \item \textbf{Combine similar terms} 
    \begin{itemize}
        \item Stemming
        \item Lemmatization
    \end{itemize}
    \item Create a count vector
    \item Create a \textbf{\alert{Document Term Matrix}}
\end{enumerate}
\end{frame}

\begin{frame}{Combine Similar Terms}
\textbf{Main Idea:} If each word is an element, we can have very large multi-dimensional space.\\
\vspace{0.1in}
\textbf{Solution:}
\begin{itemize}
    \item Reduce dimensionality further
    \item Combine similar terms
\end{itemize}
\end{frame}

\begin{frame}{Identifying Similar Terms}

\begin{itemize}
    \item Some words refer to the same basic concept, e.g. \\
   \hspace{0.2in} \texttt{family, families, familial} $\to$ \texttt{famili}
  \item  Find ``root'' of word and combine similar roots
  \begin{itemize}
   \item Stemming
   \item Lemmatization
   \end{itemize}
\end{itemize}
\end{frame}
\begin{frame}{Stemming vs Lemmatization}

Stemming algorithm:
\visible<2>{\begin{itemize}
 %   \item Simplistic algorithm
    \item Chop off end of word
 \item Example: [run, ran, running] $\to$ [run, ran, run]

    \item Types: Porter, Lancaster, Snowball
\end{itemize} }
Lemmatizing algorithm:
\visible<3->{\begin{itemize}
    \item Condition on part of speech (noun, verb, etc)
    \item Verify result is a word
    \item Example: [run, ran, running] $\to$ [run, run, run]
\end{itemize}}
\end{frame}


\begin{frame}{Application}
    \vspace{0.1in}
\noindent [now, engaged, great, civil, war, testing, whether, nation, nation, conceived, dedicated, long, endure]
 \\
\vspace{0.1in} 
Apply Stemming Algorithm: \\
[now, engag, great, civil, war, test, whether, nation, nation, conceiv, dedicat, long, endure]
\end{frame}

\begin{frame}{Other (Optional) Pre-Processing Steps}
    \begin{itemize}
        \item Remove sparse terms (rare words)
        \item Remove proper nouns
        \item Remove meta data
    \end{itemize}
\end{frame}


\begin{frame}{Procedure}
\begin{enumerate}
    \item Acquire Text
    \item Assemble into a \textbf{\alert{corpus}}
    \item Remove capitalization and punctuation
    \item Discard word order
    \item Discard stop words
    \item \textbf{Combine similar terms} 
    \begin{itemize}
        \item Stemming
        \item Lemmatization
    \end{itemize}
    \item \textbf{Create a count vector}
    \item Create a \textbf{\alert{Document Term Matrix}}
\end{enumerate}
\end{frame}


\begin{frame}{Create a Count Vector}
Sum up frequency of different stemmed words in the document
    \begin{table}[h]
\begin{tabular}{|l|l|}
\hline
Stem & Count \\ \hline
now & 1 \\ \hline
engag & 1 \\ \hline
great & 1 \\ \hline
civil & 1 \\ \hline
war & 1 \\ \hline
nation & 2 \\ \hline
\end{tabular}
\end{table}
\end{frame}


\begin{frame}{Procedure}
\begin{enumerate}
    \item Acquire Text
    \item Assemble into a \textbf{\alert{corpus}}
    \item Remove capitalization and punctuation
    \item Discard word order
    \item Discard stop words
    \item \textbf{Combine similar terms} 
    \begin{itemize}
        \item Stemming
        \item Lemmatization
    \end{itemize}
    \item Create a count vector
    \item \textbf{Create a \textbf{\alert{Document Term Matrix}}}
\end{enumerate}
\end{frame}


\begin{frame}{Document Term Matrix}
Def. \textbf{\alert{Document Term Matrix:}} A matrix which summarizes the frequency of words across documents   
\pause
\begin{equation*}
X = 
\begin{pmatrix}
 & Word1 & Word2 & Word3 & \dots & WordP \\
    Doc1 & 1 & 0 & 0 & \dots & 3 \\
    Doc2& 0 & 2 & 1 & \dots & 0 \\
    \vdots & \vdots & \vdots & \vdots & \ddots & \vdots \\
    DocN & 0 & 0 & 1 & \dots & 4 
\end{pmatrix}
\end{equation*}
\pause
$X = N \times P$ matrix
\begin{itemize}
    \item N is number of documents
    \item P is number of features
    \item $x_i = (x_{i1}, x_{i2}, \dots, x_{ip})$
\end{itemize} \pause
\textbf{Main Takeaway:} $X$ is the main input for most computational text analysis applications
\end{frame}




\begin{frame}{Multi-language Issues}
Non-English languages pose specific challenges:
\begin{itemize}
    \item \textbf{Tokenization:} Some languages -- like Chinese or Japanese -- do not have spaces between words and cannot be parsed into individual units
    \item \textbf{Stop Words:} Each language has its own list of stop words
    \item \textbf{Stemming/Lemmatization:} 
    \begin{itemize}
        \item Not all languages require stemming (e.g. Chinese)
        \item Some language require more complex lemmatization (e.g Hungarian)
    \end{itemize}
\end{itemize}
\end{frame}


\begin{frame}{Multi-language Solutions}
There are some tools to assist:
\begin{itemize}
    \item Language-specific processing and software (e.g. \textsf{tm} and \textsf{txtorg})
    \item Translate everything into English or other common language
\end{itemize}
\end{frame}


\section[Dictionary Methods]{Dictionary Methods}


\begin{frame}{Motivation}
\begin{itemize}
    \item Do people like a product?
    \item How are people reacting to a policy?
    \item What's the national mood?
\end{itemize}
   \begin{figure}
    \centering
\includegraphics[width=0.8\textwidth]{figs/sentiment.png}
\end{figure}
\end{frame}

\begin{frame}{What is a dictionary?}
Def. \textbf{\alert{Dictionaries:}} List of words belonging to a category\\
\vspace{0.1in}
Types of dictionaries:
\begin{itemize}
\item Encyclopedic
    \item Sentiment
    \item Topic-based, e.g. sports, food, locations
    \item User-defined content
\end{itemize}
\end{frame}



\begin{frame}{Sentiment Dictionaries}
  \textbf{Main Idea:} Sentiment dictionaries have a list of words which are scored according to some emotion or opinion content of the words
  \begin{itemize}
      \item Broad Sentiment (Positive vs Negative)
      \item Specific Emotion (Anger, Joy, Sadness)
      \item Subset of words (many are neutral)
  \end{itemize}
  Word Weights and Scores:
  \begin{itemize}
      \item Binary: Positive (+1) or Negative (-1)
      \item Numerical: $\{-2, -1, 1, 1\}$, $\{-1000, 1000\}$
  \end{itemize}
\end{frame}

\begin{frame}{Sentiment Dictionaries}
   \begin{figure}
    \centering
\includegraphics[width=0.8\textwidth]{figs/sentimentscore.png}
\end{figure}
\end{frame}

\begin{frame}{Off the Shelf Dictionaries}
    \begin{enumerate}
        \item General Inquirer Database
        \item Linguistic Inquiry Word Count (LIWC)
        \item Harvard IV-4
        \item Affective Norms for English Words (ANEW)
        \item Software (e.g. Diction)
        \item \dots
    \end{enumerate}
\end{frame}

\begin{frame}{Generating Custom Dictionaries}
    \begin{enumerate}
       \visible<1->{ \item Manual Generation }
       \visible<2>{      \begin{itemize}
                \item Careful thought (epiphanies?) about useful words 
                \item Ex. LIWC: ``We drew on common emotion rating scales...Roger's Thesarus, standard English dictionaries, etc...[then] brain-storming sessions among 3-6 judges were held'' to generate other words
            \end{itemize} }
          \visible<1->{   \item Crowd-Sourcing}
         \visible<3>{       \begin{itemize}
         
                \item M-Turk crowd gets list of words
                \item Assigns their feelings about them on scale
            \end{itemize} }
        \visible<1->{ \item Statistical methods }
    \visible<4>{    \begin{itemize} 
        \item Identify distinctive or separating words 
        \item See more next class
        \end{itemize}} 
        
    \end{enumerate}
\end{frame}

\begin{frame}{Applying dictionaries to documents}
\begin{itemize}
    \item Identify relevant dictionary
    \item Map words in DTM to dictionary values
    \item Get aggregate tone based on weighted sentiment score
\end{itemize}
\end{frame}
\begin{frame}{Applying dictionaries to documents}
    \begin{itemize}
    \item Vector of word counts: $\mathbf{X} = (X_{i1}, X_{i2}, \dots, X_{iP}$, $i=(1, 2, \dots, N)$
    \item Values attached to words $\mathbf{\theta} = (\theta_1, \theta_2, \dots, \theta_p)$
    \begin{itemize}
        \item $\theta_p \in \{0, 1\}$
        \item $\theta_p \in \{-1, 0, 1\}$
        \item $\theta_p \in \{-1000, 1000\}$
      
    \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{Applying dictionaries to documents}
    For each document $i$ calculate sentiment score $Y$
\begin{equation*}
    Y_i = \frac{\sum_{p=1}^P \theta_p X_{ip}}{\sum_{p=1}^P X_{ip}}
\end{equation*}
   
    $Y_i$ is continuous:
    \begin{itemize}
        \item $Y_i > 0$ $\to$ positive category
           \item $Y_i < 0$ $\to$ negative category
              \item $Y_i \approx 0$ $\to$ ambiguous
    \end{itemize}
\end{frame}
\begin{frame}{Application: Quantifying Happiness}
  \begin{figure}
    \centering
\includegraphics[width=1\textwidth]{figs/Screen Shot 2021-04-15 at 1.25.01 PM.png}
\end{figure}
\end{frame}

\begin{frame}{Application: Quantifying Happiness}
 \begin{itemize}
      \visible<1->{   \item Use State of the Unions to measure historical mood}
      \vspace{1cm}
   \visible<1->{  \item Use Tweets to find happiest place in the US }
   \visible<2>{   \begin{itemize}
         \item Happiest States: Hawaii, Maine, Nevada, Utah
         \item Saddest States: Louisiana, Mississippi, Maryland, Delaware
     \end{itemize} }
  \visible<1->{   \item Use FB Status to Measure DST Mood Changes}
  \visible<3>{   \begin{itemize}
         \item 25\% increase in complaints of fatigue
         \item 20\% increase in positive sentiment
     \end{itemize} }
 \end{itemize}
\end{frame}

\begin{frame}{Application: Quantifying Happiness}
   \begin{columns}

  \begin{column}{0.5\textwidth}
\textbf{Study: Dodds and Danforth (2009)}
\begin{itemize}
    \item Apply dictionary to measure happiness in songs, blogs, and State of the Unions
\end{itemize}
\end{column}
\begin{column}{0.5\textwidth}
   \begin{figure}
    \centering
\includegraphics[width=1\textwidth]{figs/Screen Shot 2021-04-15 at 1.34.20 PM.png}
\end{figure}
  \end{column}
\end{columns}

\end{frame}

\begin{frame}{Application: Quantifying Happiness}
\textbf{Study: Dodds and Danforth (2009)}
\begin{itemize}
    \item Use Affective Norms for English Words (ANEW) dictionary %from Bradley and Lang (1999)
    \item Dictionary has 1034 words and measures affective reaction:
    \begin{itemize}
        \item On a scale of 1-9 how happy does this word make you?
        \item Happy: triumphant (8.82), paradise (8.72), love (8.72)
        \item Neutral: street (5.22), paper (5.20), engine (5.20)
        \item Unhappy: cancer (1.5), funeral (1.39), rape (1.25)
    \end{itemize}

\end{itemize}
\end{frame}

\begin{frame}{Application: Quantifying Happiness}
\textbf{Study: Dodds and Danforth (2009)}
\begin{itemize}
    \item Valence Score: Happiness for text $i$ score based on word p having happiness value score $\theta_p$ and document frequency $X_{ip}$
    \begin{equation*}
        \text{Happiness}_i = \frac{\sum_{p=1}^P \theta_p X_{ip}}{\sum_{p=1}^P X_{ip}}
    \end{equation*}
 
\end{itemize}
\end{frame}

\begin{frame}{Application: Quantifying Happiness}
   \begin{figure}
    \centering
\includegraphics[width=0.9\textwidth]{figs/Screen Shot 2021-04-15 at 6.04.31 PM.png}
\end{figure}
\end{frame}

\begin{frame}{Application: Quantifying Happiness}
   \begin{figure}
    \centering
\includegraphics[width=1\textwidth]{figs/Screen Shot 2021-04-15 at 6.04.39 PM.png}
\end{figure}
\end{frame}

\begin{frame}{Application: Quantifying Happiness}
   \begin{figure}
    \centering
\includegraphics[width=1.1\textwidth]{figs/Screen Shot 2021-04-15 at 6.05.14 PM.png}
\end{figure}
\end{frame}

\begin{frame}{Limits to Dictionary Methods}
\begin{itemize}
    \item Most dictionary methods do not take into account qualifiers, e.g. good $=$ no good
\item Ignore sarcasm, irony, nuance
\item Some words have multiple meanings (polysemes)
\item Often context dependent
\end{itemize} \pause
\textbf{\alert{Word of Warning: Always validate your findings!}}
\end{frame}

\begin{frame}{Warning: Validate Your Findings}
\textbf{Motivation:} Accounting research measures the tone of 10-K reports on financial performance to measure industry sentiment.\\

Analysis uses 2 dictionaries:
\begin{itemize}
    \item Harvard-IV-4 Dictionary
    \item SME-defined FinNeg (Financial Negative) dictionary
\end{itemize}

\end{frame}


\begin{frame}{Warning: Validate Your Findings}
\textbf{Problem:} Different dictionaries result in different findings.
\begin{itemize}
    \item Negative Words in Harvard-IV-4 Dictionary, Not in FinNeg: tax, cost, capital, board, liability, foreign, cancer, crude (oil), tire
    \item Not Negative in Harvard, Negative in FinNeg: felony, litigation, restated, misstatement, unanticipated
    \item 73\% of Harvard negative words not in FinNeg!
\end{itemize}

\end{frame}



\begin{frame}{Conclusion}
\begin{itemize}
    \item Computational text analysis powerful tool to understand language
    \item Preprocessing and bag of words facilitates analysis
    \item Dictionary methods summarize frequency of different word types
        \item Validate. Validate. Validate.

\end{itemize}
\end{frame}


\end{document}
