\documentclass[10pt]{beamer}

\usetheme[progressbar=frametitle]{metropolis}
\usepackage{appendixnumberbeamer}

\usepackage{booktabs}
\usepackage[scale=2]{ccicons}
\usepackage{MnSymbol,wasysym}

\usepackage{pgfplots}
\usepgfplotslibrary{dateplot}

\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{xspace}
\newcommand{\themename}{\textbf{\textsc{metropolis}}\xspace}
\usetikzlibrary{mindmap,trees,shadows}
\newcommand\textlcsc[1]{\textsc{\MakeLowercase{#1}}}
\pgfmathdeclarefunction{gauss}{2}{\pgfmathparse{1/(#2*sqrt(2*pi))*exp(-((x-#1)^2)/(2*#2^2))}%
}
\usetikzlibrary{arrows.meta,
                chains,
                positioning,
                shapes.geometric
                }
\tikzset{
    invisible/.style={opacity=0},
    visible on/.style={alt={#1{}{invisible}}},
    alt/.code args={<#1>#2#3}{%
      \alt<#1>{\pgfkeysalso{#2}}{\pgfkeysalso{#3}} % \pgfkeysalso doesn't change the path
    },
  }
  \newcommand{\nada}[2] {\fill[lightgray] (#1,#2) circle (0.5);}
\newcommand{\tr}[2]   {\fill[blue] (#1,#2) circle (0.5);}
\newcommand{\ts}[2]   {\fill[red] (#1,#2) circle (0.5);}

\usepackage[sfdefault]{FiraSans}
\setsansfont[BoldFont={Fira Sans SemiBold}]{Fira Sans Book}

\usefonttheme{professionalfonts} % required for mathspec
% \titlegraphic{\hfill\includegraphics[height=1.5cm]{logo.pdf}}
\definecolor{Purple}{HTML}{911146}
\definecolor{Black}{RGB}{46,45,41}
\definecolor{GWBlue}{RGB}{0, 61, 101}
\definecolor{GWGold}{RGB}{200, 177, 139}
\definecolor{Red}{RGB}{255, 0, 0}

% Theme colors are derived from these two elements
\setbeamercolor{alerted text}{fg=GwBlue}

% ... however you can of course override styles of all elements
\setbeamercolor{frametitle}{bg=GWBlue}
\setbeamercolor{title}{fg=Black}
\setbeamercolor{structure}{fg=Black}
\setbeamercolor{alerted text}{fg=Purple}
\setbeamercolor{normal text}{fg=Black}
\setbeamercolor{progress bar}{fg=GWBlue, bg=GWBlue}
\setbeamercolor{title progress bar}{fg=Cardinal,bg=GWBlue}
\setbeamercolor{title separator}{fg=GWBlue}
\author{\textbf{Iris Malone} } 
\title{Support Vector Machines}
\subtitle{PSC 8185: Machine Learning for Social Science}
%\logo{}
\institute{\textbf{Materials adapted from Sergio Ballacado}}
\date{March 21, 2022}
%\subject{}
%\setbeamercovered{transparent}
%\setbeamertemplate{navigation symbols}{}
\begin{document}
	\maketitle

\begin{frame}{Announcements}
\begin{itemize}
\item Problem Set 5 Released: Due April 4
\item (Virtual) Poster Session April 27
\item Final Project Due May 3

\end{itemize}
\end{frame}

\begin{frame}{Recap}
Where We've Been:
\begin{itemize}
    \item Non-parametric models `black box' functional form 
    \item Boosting and BART improves over CART, bagging, and RF by sequentially growing trees
    \item Bayesian models incorporate learning to boost model performance \pause
\end{itemize}
New Terminology:
\begin{itemize}
%\item Decision Boundary
\item Random Forest
\item Boosting
\item Learning Rate
\item Interaction Depth
\end{itemize}
\end{frame}


\begin{frame}{Agenda}
  \setbeamertemplate{section in toc}[sections numbered]
  \tableofcontents%[hideallsubsections]
\end{frame}


\section[Maximal Margin Classifier]{Maximal Margin Classifier}

\begin{frame}{Recall: KNN Classification}
KNN is a classification method which assigns outcomes based on nearest observations
\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{figs/2.14.pdf}
    \caption{For example, predict input data ($x$) a color (orange or purple) based on $K=3$ nearest neighbor colors}
\end{figure}
\end{frame}
\begin{frame}{KNN has a decision boundary}
\alert{\textbf{Bayes Decision Boundary}} (dashed line) travels through points where probability of belonging to either class is 50\%.
\begin{figure}
    \centering
    \includegraphics[width=0.7\textwidth]{figs/2.13.pdf}
    \caption{Figure 2.13}
\end{figure}
\end{frame}

\begin{frame}{Bayesian Decision Boundary}
Bayesian decision boundary is a type of \textbf{\alert{hyperplane}}
    \begin{figure}
    \centering
    \includegraphics[width=0.7\textwidth]{figs/2.13.pdf}
    \caption{Figure 2.13}
\end{figure} 
\end{frame}

\begin{frame}{Hyperplanes in Nonparametric Modeling}
\textbf{Main Idea:} Hyperplanes are a general class of non-parametric classification methods. \pause
\begin{itemize} 
\item Given a p-dimensional space of predictors, we can draw a \textbf{\alert{hyperplane}} or flat affine space which separates the space into p-1 regions. 
\item Draw this hyperplane such that it classifies/demarcates between different observations \pause
\item Example: 2-dimensional space (2 predictors)
\begin{itemize}
    \item Hyperplane is one-dimensional space (a line)
    \item Defined by equation $\beta_0 + \beta_1X_1 + \beta_2X_2 = 0$
    \item Means that for any $X=(X_1, X_2)^T$ there is a point on the hyperplane 
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Two-Dimensional Hyperplane}
\small Example of Hyperplane: $1+2X_1 + 3X_2=0$ \\
Blue region is set of points ($X_1, X_2$) for which $1+2X_1 + 3X_2>0$ \\
Purple region is set of points ($X_1, X_2$) for which $1+2X_1 + 3X_2<0$
       \begin{figure}
        \caption{Practical example: predict how exercise ($X_1$) and vegetable intake ($X_2$) affect health level\\}
\centering
    \includegraphics[width=0.5\textwidth]{figs/9.1.pdf}
    \caption{Figure 9.1. }
\end{figure}
\end{frame}

\begin{frame}{Multi-Dimensional Hyperplane}
The hyperplane for p-dimensional space is the solution to the equation:
\begin{equation*}
    \beta_0 + \beta_1X_1 + \beta_2X_2 + \dots \beta_pX_p = 0
\end{equation*} \pause

\textbf{Interpretation:} For any $X=(X_1, X_2, \dots, X_p)^T$ there is a point on the hyperplane with equal probability of being assigned to either class. \\ e.g. average exercise and average veg intake $\approx$ border-line healthy\\ 

\end{frame}

\begin{frame}{Multi-Dimensional Hyperplane}
If there is no defined solution, then hyperplane is function solved by:
\begin{equation*}
    \beta_0 + \beta_1X_1 + \beta_2X_2 + \dots \beta_pX_p < 0
\end{equation*}
\begin{equation*}
    \beta_0 + \beta_1X_1 + \beta_2X_2 + \dots \beta_pX_p > 0
\end{equation*} \pause
\textbf{Interpretation:} Tells us that $X=(X_1, X_2, \dots, X_p)^T$  lies on one side of the hyperplane or the other \\ (e.g. Low Exercise/Low Veg $<$ border-line healthy)
\end{frame}


\begin{frame}{Practical Example of Hyperplane}
Recall: Teach model to predict images of cats versus dogs starting with 1 predictor
\vspace{-0.2in}
\begin{figure}
    \centering
    \includegraphics[width=0.7\textwidth]{figs/catdog1d.png}
    \caption{A single feature (5 bins) does not result in a good separation of our training data (5 cats, 5 dogs).}
    \label{fig:my_label}
\end{figure}
Source: Vision Dummy (2014)
\end{frame}


\begin{frame}{Practical Example of Hyperplane}
\begin{figure}
    \centering
    \includegraphics[width=0.45\textwidth]{figs/catdog3d.png}
    \caption{Adding a third feature ($5x5x5=125$ bins) results in a linearly separable classification problem in our example. A plane exists that perfectly separates dogs from cats.}
    \label{fig:my_label}
\end{figure}
\end{frame}

\begin{frame}{Practice Example of Hyperplane}
\begin{figure}
    \centering
    \includegraphics[width=0.45\textwidth]{figs/catdoghyperplane.png}
    \caption{Multi-dimensional space permits perfect separation of classes.}
    \label{fig:my_label}
\end{figure}
%\textbf{Implication:} Adding more features improves separation? \textbf{No!}
\end{frame}


\begin{frame}{Problem: Perfect Separation of Classes}
Suppose we have a classification problem with response $Y=-1$ or $Y=1$ and functional form: \\ 
\begin{equation}
    Y = f(X)  = \beta_0 + \beta_X + \epsilon
\end{equation}\\ 
If the error $\epsilon$ is small enough, then the classes could be perfectly separable. 
\end{frame}

\begin{frame}{Problem: Perfect Separation of Classes}
If the classes are perfectly separable, then there is an \emph{infinite} number of hyperplanes we could draw. \pause
       \begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{figs/9.2.pdf}
    \caption{Figure 9.2}
\end{figure} 
\textbf{Problem:} Which hyperplane does the model choose to classify observations?
\end{frame}


\begin{frame}{Maximal Margin Classifier}
\textbf{Problem:} Which hyperplane does the model choose to classify observations?\\
\pause
\vspace{0.1in}
Given an infinite number of hyperplanes, pick the \textbf{\alert{maximal margin classifier}} (also known as the \underline{maximal margin hyperplane} or the \underline{optimal separating hyperplane})

\end{frame}


\begin{frame}{Maximal Margin Classifier}

\textbf{Main Idea:} The  \textbf{\alert{maximal margin classifier}} is the hyperplane with the widest margin $M$ between the two classes
\begin{itemize}
    \item Draw the largest possible empty margin around each hyperplane
    \item Out of all possible hyperplanes that separate the 2 classes, pick the one with the \underline{widest} margin $M$
\end{itemize}

\end{frame}

\begin{frame}{Maximal Margin Classifier Loss Function}
Solve the optimization problem to find largest margin hyperplane:
\vspace{-0.5in}
\begin{center}
\begin{equation*}
    max_{\beta_0, \beta_1, \dots, \beta_p} M \qquad \text{ subject to} \sum_{j=1}^p \beta_j^2 = 1 \\
    y_i(\beta_0 + \beta_1x_{i1} + \dots + \beta_px_{ip}) \geq M \qquad \forall i=1, \dots, n
\end{equation*}
\end{center}
$y_i(\beta_0 + \beta_1x_{i1} + \dots + \beta_px_{ip})$ tells us how far $x_i$ is from the hyperplane \\
\vspace{0.1in}
\textbf{Interpretation:} M is simply the width of the margin in either direction
\end{frame}

\begin{frame}{Maximal Margin Hyperplane}
\begin{figure}
    \centering
    \includegraphics[width=0.6\textwidth]{figs/9.3.pdf}
    \caption{Maximal margin hyperplane shown as solid line. Margin is distance from the solid line to the dashed lines. 2 Blue points and purple point are the support vector. Purple and blue dash indicate decision rule made by classifier based on hyperplane.}
    \label{fig:my_label}
\end{figure}
\end{frame}


\begin{frame}{Support Vectors are Points Nearest Hyperplane}
\begin{figure}
    \centering
    \includegraphics[width=0.6\textwidth]{figs/9.3.pdf}
    \caption{2 Blue points and purple point are the support vector. Purple and blue dash indicate decision rule made by classifier based on hyperplane.}
    \label{fig:my_label}
\end{figure}
\end{frame}


\begin{frame}{Support Vectors}
\textbf{Main Idea:} \alert{\textbf{Support vectors}} are vectors in p-dimensional space near the maximal margin hyperplane. \pause
\begin{itemize}
    \item They ``support'' the position of the hyperplane
    \item If these points moved slightly, hyperplane would change as well
\end{itemize} 
Support vectors are important because the hyperplane \underline{only} depends on the support vectors, not the other observations.
\end{frame}



\begin{frame}{Limits to Maximal Margin Classifier}
\textbf{Problem 1:} Perfect separation can lead to overfitting and sensitivity to individual data points $\to$ inconsistent hyperplanes.
  \begin{figure}
    \centering
    \includegraphics[width=0.95\textwidth]{figs/9.5.pdf}
    \caption{Figure 9.5: Addition of blue dot dramatically shifts hyperplane}
\end{figure}
\end{frame}


\begin{frame}{Practice Example of Perfect Separation Problem}
 \begin{figure}
    \centering
    \includegraphics[width=0.7\textwidth]{figs/catdogoverfit.png}
    \caption{Using too many features results in overfitting due to sparsity of data (10 pets $\leftrightarrow$ 125 bins) The classifier starts learning exceptions that are specific to the training data and do not generalize well when new data is encountered.}
    \label{fig:my_label}
\end{figure}
\end{frame}

\begin{frame}{Limits to Maximal Margin Classifier}
\textbf{Problem 2:} It is not always possible the separate the points using a hyperplane creating a \textbf{\alert{non-separable case}}
     \begin{figure}
    \centering
    \includegraphics[width=0.65\textwidth]{figs/9.4.pdf}
    \caption{Figure 9.4}
\end{figure}
\end{frame}

\section[Support Vector Classifier]{Support Vector Classifier}

\begin{frame}{Support Vector Classifiers}
\textbf{Main Idea:} Support vector classifiers resolve \textbf{\alert{non-separable cases}} \pause
\begin{itemize}
    \item Relaxation of the maximal margin classifier \pause
    \item Allows a number of points to be on the wrong side of the margin or even the hyperplane  \pause
    \item If the hyperplane accepts \emph{some} misclassifications, then it is a \textbf{\alert{soft margin classifier}}
\end{itemize}
\end{frame}

\begin{frame}{Example of Soft Margin (Support Vector) Classifier}
 \begin{figure}
    \centering
    \includegraphics[width=1\textwidth]{figs/9.6.pdf}
    \caption{Example of perfect separableand non-separable case. In soft margin case, observations 11 and 12 are on wrong side of the margin}
\end{figure}
\end{frame}


\begin{frame}{Support Vector Classifier Loss Function}
Solve the optimization problem to identify largest margin hyperplane given some number of allowed misclassifications:

\begin{center}
\begin{equation*}
    max_{\beta_0, \beta_1, \dots, \beta_p, \epsilon} M \qquad \text{ subject to} \sum_{j=1}^p \beta_j^2 = 1 \\
    y_i(\beta_0 + \beta_1x_{i1} + \dots + \beta_px_{ip}) \geq M(1-\epsilon_i) \qquad \forall i=1, \dots, n \\
\end{equation*}
\vspace{-0.1in} \pause \\
\textbf{\emph{New Equation:}} Determines Number of Allowable Misclassifications
\begin{equation*}
    \epsilon_i \geq 0  \qquad \forall i=1, \dots, n \\
    \text{ subject to} \sum_{i=1}^n \epsilon_i \leq C \\
\end{equation*}
\end{center}
\end{frame}

\begin{frame}{Key Hyperparameters}
\begin{itemize}
    \item M is the \underline{width of the margin} in either direction \pause
\item $\epsilon = (\epsilon_1, \dots, \epsilon_n)$ are \textbf{\alert{slack variables}}. \begin{itemize}
    \item Allows observations to be on wrong side of the margin
    \item If $\epsilon_i>1$ then it is on the wrong side of the margin
\end{itemize} \pause
\item C is called \textbf{\alert{the budget}}
\begin{itemize}
    \item ``budget'' of acceptable violations
    \item Determines the number and severity of the violation
    \item $\sum_{i=1}^n \epsilon_i \leq C$
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Interpretation of Budget Parameter $C$}
\begin{itemize}
\item Size of C:
\begin{itemize}
    \item If $C=0$ then there is no budget for violation. All $\epsilon=0$ $\to$ maximal margin classifer
    \item If $C> 0$, no more than C observations can be on the wrong side of the hyperplace
    \end{itemize} \pause
        \item As $C$ increases\dots
    \begin{itemize} 
    \item Tolerance for misclassifications increases 
    \item Margin widens
\end{itemize}
\end{itemize}
\end{frame}


\begin{frame}{Tuning the Budget C}
\begin{itemize}
    \item C controls the bias-variance tradeoff:
    \begin{itemize}
        \item If C is small $\to$ narrow margins $\sim$ low bias, but high variance
        \item If C is large $\to$ large margins $\sim$ high bias, but low variance
    \end{itemize}
    \item Tune via cross-validation 

    \end{itemize}
\end{frame}


\begin{frame}{Tuning the Budget C (High To Low)}
As $C$ increases, the tolerance for misclassified observations increases
 \begin{figure}
    \centering
    \includegraphics[width=0.6\textwidth]{figs/9.7.pdf}
    \caption{Largest value of C in top-left; smallest value of C in bottom-right. }
\end{figure}
\end{frame}

\begin{frame}{Budget C Affects Number of Support Vectors }
\textbf{Recall:} The loss function means that only observations that either lie on the margin or that violate the margin affect the hyperplane. 
\begin{itemize}
    \item Large C $\to$ large number of support vectors
    \item Small C $\to$ small number of support vectors
\end{itemize}
\end{frame}

\begin{frame}{Budget C Affects Number of Support Vectors}
 \begin{figure}
    \centering
    \includegraphics[width=0.7\textwidth]{figs/9.7.pdf}
    \caption{Large C $\to$ More Support Vectors}
\end{figure}
\end{frame}

\begin{frame}{Advantages and Disadvantages to Support Vector Classifiers}
\visible<1-> {Advantages:}
\visible<2-> {\begin{itemize}
\item Handles non-separated data
\item Great robustness to individual observations
\item Better overall classification of most training observations
\end{itemize} }

\visible<1-> {Disadvantages:}
\visible<3-> {\begin{itemize}
\item Can't handle non-linear boundaries
\end{itemize}}
\end{frame}

\begin{frame}{Non-Linear Boundaries Don't Work}
\textbf{Problem:} Support vector classifier seeks a linear boundary, but can't find one.
\begin{figure}
    \centering
    \includegraphics[width=1\textwidth]{figs/9.8.pdf}
\end{figure}
\textbf{Solution:} More flexible support vector models 
\end{frame}


\begin{frame}{Recall: Non-Linear Model Solutions}
\begin{enumerate}
    \item Transform the explanatory variable
    \item More flexible regressions
    \begin{itemize}
    \item Polynomial function %Increased flexibility (Polynomial Regression)
    \item Stepwise function (Piecewise Function)
    \end{itemize}
    \item Semi-parametric Models
  %  \begin{itemize}
  %  \item Splines
  %  \item Generalized Additive Model
  %  \end{itemize}
    \item Non-parametric models
\end{enumerate}
\end{frame}

\begin{frame}{Solutions to Non-Linear Boundaries}
We can apply two similar solutions to hyperplane models \dots
\begin{itemize}
    \item \textbf{\alert{Polynomial support vector classifiers}}: Add higher order polynomials (polynomial support vector classifiers)
    \item \textbf{\alert{Support Vector Machines}}: Add more flexible model functions
\end{itemize}
\end{frame}

\begin{frame}{Polynomial Support Vector Classifiers}
\textbf{Main Idea: } Instead of fitting $X_1, X_2, \dots, X_p$, fit support vector classifier using $2p$ features: $X_1, X_1^2,  X_2, X_2^2,  \dots, X_p, X_p^2$\\ \pause
\vspace{0.1in}
\textbf{Polynomial Loss Function:}\\
\begin{equation*}
    max_{\beta_0, \beta_1, \dots, \beta_p, \epsilon} M \qquad \text{ subject to} \sum_{j=1}^p \beta_j^2 = 1 \\
    y_i(\beta_0 + \sum_{j=1}^p \beta_{j1}x_{ij}) + \dots + \sum_{j=1}^p \beta_{jp}x_{ij} \geq M(1-\epsilon_i) \qquad \forall i=1, \dots, n \\
\end{equation*}
\vspace{-0.1in}
%Part 2: Slack Variable Restrictions
%\begin{equation*}
%    \epsilon_i \geq 0  \qquad \forall i=1, \dots, n \\
%    \text{ subject to} \sum_{i=1}^n \epsilon_i \leq C \\
%\end{equation*}
\vspace{-0.2in}
%Part 3: Coefficient Restrictions
\begin{equation*}
   \sum_{j=1}^p\sum_{k=1}^2 \beta_{jk}^2 = 1\\
\end{equation*}
\end{frame}


\section[Support Vector Machines]{Support Vector Machines}


\begin{frame}{Support Vector Machines}
\textbf{Main Idea:} SVM provide a more flexible approach for non-separable and non-linear data. \pause
\begin{itemize}
    \item Enlarge the feature space to accommodate non-linearities using \textbf{\alert{kernels}}
    \item Kernels quantify the similarity of two observations
    \begin{equation*}
        K(x_i, x_i') = \sum_{j=1}^p x_{ij}x_{i'j}
    \end{equation*}
    \item Common Types of Kernels:
  \begin{itemize}
      \item \textbf{\alert{Linear Kernel}}
      \item \textbf{\alert{Polynomial Kernel}}
      \item \textbf{\alert{Radial Kernel}}
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Linear Kernels}
\begin{itemize}
    \item \textbf{Linear Kernel:} Classifier is linear in features
    \begin{equation*}
        K(x_i, x_i') = \sum_{j=1}^p x_{ij}x_{i'j}
    \end{equation*}
        \item Solution to inner product for support vectors defines margin
    \item $\langle{x, x_i}\rangle$ is the inner product of two observations

    \begin{equation*}
 f(x)  = \beta_0 + \sum_{i=1}^n \alpha_i \langle{x, x_i}\rangle\\
    \end{equation*}
  \item Linear kernel quantifies similarity of pair of observations (correlation)
  
\end{itemize}
\end{frame}

\begin{frame}{Relationship to Support Vector Classifiers}
Linear Kernel is regular support vector classifier 
\begin{figure}
    \centering
    \includegraphics[width=0.6\textwidth]{figs/9.7.pdf}
   % \caption{Largest value of C in top-left; smallest value of C in bottom-right. }
\end{figure}
\end{frame}

\begin{frame}{Polynomial Kernel}
\textbf{Polynomial Kernel:} Adding degree $d$ to kernel creates more flexible decision boundary
  \begin{equation*}
        K(x_i, x_i') = (1 + \sum_{j=1}^p x_{ij}x_{i'j})^d
    \end{equation*}
Classifier Function:
 \begin{equation*}
 f(x)  = \beta_0 + \sum_{i\in S} \alpha_i \langle{x, x_i}\rangle\\
    \end{equation*}

\end{frame}

\begin{frame}{Radial Kernel}
\textbf{Radial Kernel:} 
\begin{itemize}
    \item Focus on local observations to draw decision boundary
    \item Only nearby observations affect classification
\end{itemize} 
\begin{equation*}
        K(x_i, x_i') = exp(-\gamma + \sum_{j=1}^p (x_{ij}-x_{i'j}))
    \end{equation*}
\begin{itemize}
\item Decision boundary
\begin{itemize}
    \item Drawn differently than KNN Bayesian decision boundary
    \item Drawn based on \textbf{\alert{Euclidean distance}} between observations 
\end{itemize} 

\end{itemize}

\end{frame}


\begin{frame}{Euclidean Distance}

\begin{itemize}
\item Euclidean Distance:
\begin{equation*}
 d\left( x_{i'j},x_{ij}\right)   = \sqrt {\sum _{i=1}^{n}  \left( x_{ij}-x_{i'j}\right)^2 }     
\end{equation*}

    \item If a given test observation $x^*=(x^*_1, \dots x^*_p)$ is far from training observations $x_i$, then $\sum_{j=1}^p (x_{ij}-x_{i'j})$ is very small
    \item When distance is small, training observations have very little influence on test observation
 
\end{itemize}

\end{frame}
\begin{frame}{Polynomial and Radical Kernels}
\begin{figure}
    \centering
    \includegraphics[width=1\textwidth]{figs/9.9.pdf}
    \caption{Left: SVM with polynomial kernel degree 3; Right: SVM with radial kernel.}
\end{figure}
\end{frame}

\begin{frame}{Kernels vs Classifiers}
\begin{itemize}
    \item Polynomial/radial kernels faster than polynomial classifiers
    \item Kernels provide more flexibility in boundary space
    \item Kernels can look at global or local boundaries
\end{itemize}
\end{frame}


\begin{frame}{Comparison to Logit and LDA}
\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{figs/9.12.pdf}
    \caption{Logit and SVM loss functions perform very similarly}
\end{figure}
\end{frame}

\begin{frame}{Comparison to Logit and LDA}
Example: Predict heart disease using information about 13 possible characteristics
\begin{figure}
    \centering
    \includegraphics[width=1\textwidth]{figs/9.11.pdf}
    \caption{SVM performs better than LDA on Heart Disease test data}
\end{figure}
\end{frame}

\begin{frame}{Advantages and Disadvantages to SVM}
\visible<1->{Advantages:}
\visible<2->{\begin{itemize}
    \item Works for separable and non-separable data
    \item Works for linear and non-linear data
         \item Performs better than LDA
\item Performs better than parameteric approaches if true $f$ unknown
    \item Performs better than logit when classes well-separated
\end{itemize}}
\visible<1->{Disadvantages:}
\visible<3->{\begin{itemize}
    \item Poor performance with multi-class outcomes
    \item Performs worse than logit with overlapping classes
    \item Not as popular/fast as logit
\end{itemize}}
\end{frame}

\begin{frame}{Conclusion}
\begin{itemize}
    \item Hyperplanes are type of decision boundary for classification problems
    \item Maximal margin classifers discriminate between perfectly separated data 
    \item Support vector classifiers allow for misclassifications when data non-separable
    \item SVM provide highly flexible and well-performing approach 
%    \item SVM performs similar or better than logit/LDA
\end{itemize}
\end{frame}


\end{document}


\begin{frame}{Multi-Classification Problems}
\begin{itemize}
    \item SVMs don't generalize nicely to $3+$ classes 
    \begin{itemize}
    \item Multiple classes $\to$ decision boundary problems. 
    \item Harder to solve loss function.
    \end{itemize} \pause
    \item \textbf{Solutions:}
    \begin{itemize}
        \item \textbf{One vs One}: Construct $n \choose 2$ SVMs comparing every pair of classes. Apply all SVMs to a test observation and classify to the class that wins the most one-on-one challenges
        \item \textbf{One vs All}: For each class k, construct an SVM $\beta^{k}$ coding class $k$ as 1 and all other classes as $-1$. Assign a test observation to the class $k^*$ such that the distance from $x_i$ to the hyperplane defined by $\beta^{k*}$ is largest
    \end{itemize}
\end{itemize}

\end{frame}