\documentclass[10pt]{beamer}

\usetheme[progressbar=frametitle]{metropolis}
\usepackage{appendixnumberbeamer}

\usepackage{booktabs}
\usepackage[scale=2]{ccicons}
\usepackage{MnSymbol,wasysym}

\usepackage{pgfplots}
\usepgfplotslibrary{dateplot}

\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{xspace}
\newcommand{\themename}{\textbf{\textsc{metropolis}}\xspace}
\usetikzlibrary{mindmap,trees,shadows}
\newcommand\textlcsc[1]{\textsc{\MakeLowercase{#1}}}
\pgfmathdeclarefunction{gauss}{2}{\pgfmathparse{1/(#2*sqrt(2*pi))*exp(-((x-#1)^2)/(2*#2^2))}%
}
\usetikzlibrary{arrows.meta,
                chains,
                positioning,
                shapes.geometric
                }
\tikzset{
    invisible/.style={opacity=0},
    visible on/.style={alt={#1{}{invisible}}},
    alt/.code args={<#1>#2#3}{%
      \alt<#1>{\pgfkeysalso{#2}}{\pgfkeysalso{#3}} % \pgfkeysalso doesn't change the path
    },
  }
  \newcommand{\nada}[2] {\fill[lightgray] (#1,#2) circle (0.5);}
\newcommand{\tr}[2]   {\fill[blue] (#1,#2) circle (0.5);}
\newcommand{\ts}[2]   {\fill[red] (#1,#2) circle (0.5);}

\usepackage[sfdefault]{FiraSans}
\setsansfont[BoldFont={Fira Sans SemiBold}]{Fira Sans Book}

\usefonttheme{professionalfonts} % required for mathspec
% \titlegraphic{\hfill\includegraphics[height=1.5cm]{logo.pdf}}
\definecolor{Purple}{HTML}{911146}
\definecolor{Black}{RGB}{46,45,41}
\definecolor{GWBlue}{RGB}{0, 61, 101}
\definecolor{GWGold}{RGB}{200, 177, 139}
\definecolor{Red}{RGB}{255, 0, 0}

% Theme colors are derived from these two elements
\setbeamercolor{alerted text}{fg=GwBlue}

% ... however you can of course override styles of all elements
\setbeamercolor{frametitle}{bg=GWBlue}
\setbeamercolor{title}{fg=Black}
\setbeamercolor{structure}{fg=Black}
\setbeamercolor{alerted text}{fg=Purple}
\setbeamercolor{normal text}{fg=Black}
\setbeamercolor{progress bar}{fg=GWBlue, bg=GWBlue}
\setbeamercolor{title progress bar}{fg=Cardinal,bg=GWBlue}
\setbeamercolor{title separator}{fg=GWBlue}
\author{\textbf{Iris Malone} } 
\title{Advanced Tree-Based Methods}
\subtitle{PSC 8185: Machine Learning for Social Science}
%\logo{}
\institute{\textbf{Materials adapted from Sergio Ballacado}}
\date{March 7, 2022}
%\subject{}
%\setbeamercovered{transparent}
%\setbeamertemplate{navigation symbols}{}
\begin{document}
	\maketitle


\begin{frame}{Recap}
Where We've Been:
\begin{itemize}
    \item Non-parametric models `black box' functional form 
    \item Most common non-parametric models: KNN, CART, SVM 
    \item CART top-down greedy algorithm produces high variance results \pause
\end{itemize}
New Terminology:
\begin{itemize}
\item Recursive Binary Splitting
\item Pruning
    \item Gini Index/Gini impurity
    \item Variable Importance Plot
    \item Ensemble Method
\end{itemize}
\end{frame}


\begin{frame}{Agenda}
  \setbeamertemplate{section in toc}[sections numbered]
  \tableofcontents%[hideallsubsections]
\end{frame}


\section[Random Forests]{Random Forests}

\begin{frame}{Recap: Bagging popular alternative to decision trees}
Bagging reduces high variance problem of CART by averaging lots of decision trees together

\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{figs/bagging.png}
    \label{fig:my_label}
\end{figure}
\end{frame}


\begin{frame}{Problems with Bagging}
\textbf{Main Limit to Bagging:} Trees produced by bootstrap look very similar. Why? \pause
\begin{itemize}
\item Bootstrapped samples $\to$ each tree built around different observations $i$, but \dots \pause
\item Model examines \underline{same} number/type of predictors $X_j$  \pause
\item This results in slight difference across decision rules, but generally \underline{similar} decision rules  \pause
\item Similar decision rules $\to$ \textbf{\alert{correlated trees}}
\end{itemize}
\end{frame}


\begin{frame}{Limits to Correlated Trees}
\textbf{Problem:} Correlated trees produce potentially biased results \dots
\begin{itemize}
%\item If trees are correlated with each other, then \dots 
\item One highly influential predictor $\to$ prune all other predictors
\item Collinear predictors $\to$ bias to variance-maximizing predictor
\item Combination of continuous and binary measures $\to$ bias to continuous predictors \pause 
\end{itemize}
\textbf{Solution:} \textbf{\alert{Random Forests}}
\end{frame}

\begin{frame}{Random Forests}
\textbf{Main Idea:} Create a large number of bootstrapped decision trees, but \underline{vary the number of predictors} you feed each tree in order to \textbf{\alert{decorrelate}} the predictions. \\ \pause
\vspace{0.2cm}
\vspace{0.2cm}
\textbf{Loss Function:} 
    \begin{itemize}
        \item Regression Problem: RSS
        \item Classification Problem: $0-1$ Loss, Gini Index, Cross-Entropy
    \end{itemize}
\end{frame}

\begin{frame}{Random Forests}

\textbf{Procedure:} 

    \begin{itemize}
        \item Create different bootstrap samples B to build a decision tree 
        \item When growing the tree, select a random sample of $m \in [1, p]$ predictors to consider in each step
        \item Build the tree to minimize preferred loss function
       % \begin{itemize}
        %    \item Misclassification rate
         %%  \item Cross-entropy
        %\end{itemize}
        \item Average the prediction of each tree $\to$ majority class votes
    \end{itemize}
\end{frame}


\begin{frame}{Random Forests}
Selecting a random sample of $m \in [1, p]$ predictors to consider in each step leads to very different (``uncorrelated'') trees each time.
\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{figs/rf.png}
    \label{fig:my_label}
\end{figure}
\end{frame}

\begin{frame}{Predictions with Random Forests}
Make predictions by \textbf{\alert{majority class}} voting:\\ \pause
\vspace{0.15in}
\textbf{Example:} Build decision tree with variables age, highest education, favorite baseball team to predict whether unknown participant is student vs professor
\begin{itemize}
\item Decision Tree 1 uses only feature $Age$ (Age):
\begin{itemize} 
\item If Age $< 30$, predict student, otherwise predict professor
\end{itemize}

\item Decision Tree 2 uses only feature $Edu$ (Education):
\begin{itemize} 
If Education $= \text{BA Degree}$, predict student, otherwise predict professor
\end{itemize}

\item Decision Tree 3 uses only feature $Sports$ (Baseball Team):
\begin{itemize} 
If Sports $= \text{Nationals}$, predict student, otherwise predict professor
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Predictions with Random Forest}
Suppose we want to predict the class of a new point with the following features: ($Age=$25, $Edu$=BA, $Sports$=SF Giants). Get predictions from each separate decision tree and average:
\begin{itemize}
\item Decision Tree 1 sees $Age = 25$ and predicts Class$=$\text{student}
\item Decision Tree 2 sees $Edu = \text{BA Degree}$ and predicts Class$=$student
\item Decision Tree 3 sees $Sports = \text{SF Giants}$ and predicts Class$=$professor
\end{itemize}
There were 2 votes for student and 1 vote for professor, so the forest predicts the unknown observer is student, the class that received the majority of the votes.
\end{frame}

\begin{frame}{Hyperparameter Tuning}
Key hyper-parameters in Random Forests:
\begin{itemize}
    \item $B$, or the number of distinct trees
    \item $m$, or the number of variables we put into each model \pause
\end{itemize}
\vspace{0.15in}
How to choose the optimal $B$? \pause
\begin{itemize}
    \item Rule of Thumb: $\sim 500-1000$ trees
    \item Cross-Validation \pause
\end{itemize}
How to choose the optimal $m$? \pause
\begin{itemize}
    \item Rule of Thumb: $m=\sqrt{p}$
    \item Cross-Validation
\end{itemize}
\end{frame}


\begin{frame}{Comparison of Random Forest and Bagging by Number of Trees}
    \begin{figure}
            \caption{RF tends to have lower validation error}
            \vspace{-0.5in}
        \centering
        \includegraphics[width=0.75\textwidth]{figs/8.8.pdf}
        \label{fig:my_label}
    \end{figure}
\end{frame}


\begin{frame}{Random Forests vs Bagging}
  Note: Random forest is a special case of bagging (!)
   \begin{itemize}
       \item Bagging: $m=p$
       \item Random Forest: $m=\sqrt{p}$
   \end{itemize}
\end{frame}


\begin{frame}{Comparison of Random Forests and Bagging by $m \in [0, p]$}
   \begin{figure}
       \caption{$m <p$ tends to results in lower validation error}
         \vspace{-0.5in}
    \centering
    \includegraphics[width=0.75\textwidth]{figs/8.10.pdf}
    \label{fig:my_label}
\end{figure}
\end{frame}



\begin{frame}{Random Forest Evaluation for Classification Problems}

\vspace{0.15in}
Standard Metrics:
\begin{itemize}
\item Accuracy
\item Kappa
\item ROC
\end{itemize}
\vspace{0.15in}
New Metrics:
\begin{itemize}
    \item ``Brier Score''
    \item Expected Percentage of Correct Predictions (ePCP)
    \item Separation Plot
\end{itemize}
\end{frame}



\begin{frame}{Brier Score}
\textbf{\alert{Brier Score}} measures model performance for multi-categorical outcomes. 
\begin{equation*}
    \text{Brier} = \frac{1}{N}\sum_{t=1}^N\sum_{i=1}^R (\hat{y}_{ti} - y_{ti})^2
\end{equation*}
\begin{itemize}
\item N is the overall number of classes; R is the number of possible classes
\item Interpretation:
\begin{itemize}
%\item Similar to the misclassification (0-1) error rate, but for multi-categorical outcomes
\item Brier score is range [0, 1] 
    \item Lower Brier scores $=$ better performance
    \item Does not tell you whether you predicted class accuracy (see PS 3)
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Expected Percentage of Correct Predictions}
\textbf{\alert{Expected Percentage of Correct Predictions}} (epCP) is essentially the balanced accuracy of the model
\begin{equation*}
    ePCP = \frac{1}{N}(\sum_{y_i=1} \hat{y} + \sum_{y_i=0} (1- \hat{y}))
\end{equation*}
\end{frame}

\begin{frame}{Separation Plot}
A \textbf{\alert{separation plot}} is a popular visual tool of a model's predictive power
\begin{itemize}
    \item Tells us extent to which model's predicted probability maps onto actual outcome
    \item Easy to visualize FP vs TP (like ROC)
    \item Easy to visualize sparsity of data and class distribution
\end{itemize}
\small{See Greenhill et al. (2011) ``The Separation Plot: A New Visual Method for Evaluating the Fit of Binary Models'' for more.}
\end{frame}

\begin{frame}{Motivating Example: Predict War and Peace}

\normalsize Have observations $\{A, B, C, D, E, F\}$
\begin{figure}
   \includegraphics[width=1\textwidth]{figs/Screen Shot 2021-02-28 at 7.32.32 PM.png}
\end{figure}

\end{frame}

\begin{frame}{Motivating Example: Predict War and Peace}
\begin{figure}
   \includegraphics[width=1\textwidth]{figs/Screen Shot 2021-02-28 at 7.32.36 PM.png}
\end{figure}
\end{frame}

\begin{frame}{Brier Score}
\begin{figure}
   \includegraphics[width=1\textwidth]{figs/Screen Shot 2021-02-28 at 7.30.34 PM.png}
\end{figure}
\end{frame}

\begin{frame}{Separation Plot}
\begin{figure}
   \includegraphics[width=1\textwidth]{figs/Screen Shot 2021-02-28 at 7.31.00 PM.png}
\end{figure}
Sort by $\hat{p}$ and color code them: red if event happened and tan if no event happened
\end{frame}

\begin{frame}{Separation Plot}
\begin{figure}
   \includegraphics[width=1\textwidth]{figs/Screen Shot 2021-02-28 at 7.31.16 PM.png} 
\end{figure}
Take 5 observations sorted by $\hat{p}$ and color code by whether event actually happened
\end{frame}


\begin{frame}{Separation Plot}
\begin{figure}
   \includegraphics[width=1\textwidth]{figs/Screen Shot 2021-02-28 at 7.31.21 PM.png} 
\end{figure}
We can expand for larger data set and add black line for $\hat{p}$. Can now compare events versus predicted probabilities. 
\end{frame}


\begin{frame}{Separation Plot}
\begin{figure}
   \includegraphics[width=1\textwidth]{figs/Screen Shot 2021-03-07 at 5.47.44 PM.png} 
\end{figure}
If model was perfect, we'd see complete event color-coded separation
\end{frame}



\begin{frame}{Advantages and Disadvantages to Random Forests}
\visible<1-> {Advantages:}
\visible<2-> {\begin{itemize}
\item Very popular (``leatherman of learning'')
\item Very customizable and easy to tune
\item Performs better than bagging and CART
\item Lots of tools for model evaluation and assessment (separation plots, ePCP, Brier Scores)
\end{itemize} }

\visible<1-> {Disadvantages:}
\visible<3-> {\begin{itemize}
\item Large trees $\to$ slow and computationally expensive
\item Does not perform as well as other algorithms
\item Top-down approach $\to$ suboptimal splits
\item Assumes independence between observations $\to$ no learning
\item Can't handle time-dependencies or sequences of data
\end{itemize}}
\end{frame}


\section[Boosting]{Boosting}
\begin{frame}{Gradient Boosting Methods (GBM)}
\textbf{Main Idea:} Grow trees sequentially to \textbf{\alert{learn}} from results of previous trees 
\begin{itemize}
    \item First use the samples that are easiest to predict and make splits
    \item Learn trends in the remaining data to update splits and ``boost'' performance
    \item Iteratively move on to harder samples until can no longer minimize tree error 
\end{itemize}
\end{frame}

\begin{frame}{How does the model learn?}
Model slowly learns by examining the \underline{residuals} rather than the outcome when making decision rule splits \\
\vspace{0.1in}
\textbf{Procedure (in words):}
\begin{itemize}
    \item Input all parameters into the model and estimate base model
    \item Fit a decision tree which tries to predict residuals ($y - \hat{y}$) from base model
    \item Add this decision tree to the fitted function $\hat{f}$ and update the new estimated residuals
    \item Iteratively fit trees to the (increasingly smaller) residuals in order to improve $\hat{f}$
\end{itemize}
\end{frame}

\begin{frame}{GBM Loss Function}
 Use \textbf{\alert{gradient descent algorithm}} to minimize error \\
 \vspace{0.1in}
\textbf{Procedure (in math):}
\begin{itemize}
    \item Set $\hat{f}(x) = 0$ and $r_i = y_i$ for $i=1, \dots, n$
    \item For each tree $b = 1, \dots, B$ iterate:
    \begin{itemize}
        \item Fit a decision tree $\hat{f}^b$ with $d$ splits to the response $r_1, \dots, r_n$
        \item Update the prediction to:
        \begin{equation*}
            \hat{f} + \lambda \hat{f}^b \to \hat{f}
        \end{equation*}
        \item Update the residuals:
        \begin{equation*}
            r_i + \lambda \hat{f}^b \to r_i
        \end{equation*}
    \end{itemize}
    \item Iterate until residuals no longer minimized
    \item Output the final model:
     \begin{equation*}
            \hat{f}(x) = \sum_{b=1}^B \lambda \hat{f}^b 
        \end{equation*}
\end{itemize}
\end{frame}
\begin{frame}{Hyperparameters}
    Boosting has 3 tuning parameters:
    \begin{enumerate}
        \visible<1->{\item \textbf{Number of Trees ($B$):}} \\\vspace{0.05in} \visible<2>{Smaller B sometimes better. Unlike RF, higher risk of overfitting as number of trees grow.} \vspace{0.05in}
        \visible<1->{\item \textbf{\alert{Learning Rate ($\lambda$):}}} \\ \vspace{0.05in}\visible<3>{Shrinkage parameter controls how slowly the model learns, typically 0.01 or 0.001 }\vspace{0.05in}
        \visible<1->{\item  \textbf{\alert{Interaction Depth ($d$)}}} \\ \vspace{0.05in}\visible<4>{Number of splits controls the complexity of the ensemble. Higher values of $d$ producing more complicated (deeper) trees}
    \end{enumerate}
\end{frame}
\begin{frame}{GBM vs Random Forests}
 Random Forests
\begin{itemize}
    \item involves bootstrap sampling $\to$ independence between trees
    \item no learning
    \item high risk of overfitting
\end{itemize}
 GBM 
\begin{itemize}
    \item does not involve bootstrap sampling $\to$ dependence between trees
    \item slow learning
    \item less risk of overfitting
\end{itemize}
\end{frame}

\begin{frame}{GBM vs Random Forests}
Boosting tends to perform better than random forest
\vspace{-0.1in}
\begin{figure}
   \includegraphics[width=0.9\textwidth]{figs/8.11.pdf} 
\end{figure}
\end{frame}

\section[BART]{BART}


\begin{frame}{Recall: Bayes Theorem}
Our predicted probability depends on available data and the model we use to fit the data. $$\textit{outcome} \propto \textit{model} \times \textit{data}$$ \\

\begin{itemize}
    \item $p(x)$: prior probability (data)
    \item $p(x \mid y)$: likelihood function (model)
    \item $p(y \mid x)$: posterior probability (outcome)
    \end{itemize}

$$\textit{posterior probability} \propto \textit{likelihood} \times \textit{prior probability}$$
$$p(y \mid x) \propto p(x \mid y) p(x) = \frac{p(y) \cdot p(x \mid y)}{p(x)}$$


%Given a prior distribution $P(X)$ that describes our beliefs about $X$ before we observed y, and $P(Y \mid X)$ or a likelihood function describing the probability distribution as a function of X, we can calculate a posterior distribution $P(X \mid Y)$ to describe our beliefs about $X$ after observing Y.

\end{frame}

\begin{frame}{Bayesian Additive Regression Trees (BART)}
   \textbf{Main Idea:} BART is similar to GBM in that it sums the contribution of sequential weak learners. \\
   \textbf{Procedure:}
   \begin{itemize}
       \item Builds a series of simple decision trees. 
           \item Uses an iterative backfitting algorithm to cycle over and over through the B trees in order to learn
     \item Model sequentially learns which variables are most important..
     \begin{itemize}
     \item In GBM, each sequential tree is multiplied by learning rate $\lambda$
     \item In BART, model uses prior beliefs ($\sigma$) to iteratively update (and guide) posterior probability predictions
   \end{itemize}
\end{itemize}
\end{frame}
\begin{frame}{Prior Beliefs in BART}
        \begin{itemize}
            \item $\sigma \sim Unif$: Each variable in the classifier initially has an equal probability of inclusion as a splitting variable. 
            \begin{itemize} 
            \item $\sigma$ is relatively non-informative 
            \item Posterior predictions returns estimates based on $\hat{f}$ (similar to a conventional frequentist approach) 
            \end{itemize}

            \item $\sigma \sim Inv-\chi^2$ distribution: Initial beliefs more important than tree decision rules until model learns enough that $\hat{f}$ drives posterior more than $\sigma$
\end{itemize}
\end{frame}
\begin{frame}{BART Performance}

    \begin{figure}[h]
        \centering
        \includegraphics[width=0.9\textwidth]{figs/Screen Shot 2021-03-01 at 11.31.00 AM.png}
        \caption{Smaller error than Boosting, NN, and RF. Chipman et al. (2010), p. 281}
        \label{fig:my_label}
    \end{figure}
\end{frame}

\begin{frame}{Hyperparameters}
    BART has 3 tuning parameters:
    \begin{enumerate}
        \visible<1->{\item \textbf{Number of Trees ($B$):}}  \visible<2>{Model needs large number of trees to learn and converge on model} \vspace{0.05in}
        \visible<1->{\item  \textbf{Prior Belief ($\sigma$):}} \visible<3>{Generally the inverse chi-squared distribution}
                \visible<1->{\item \textbf{Alpha ($\alpha$):}} \visible<4>{Threshold for variable inclusion $\to$ variable selection}\vspace{0.05in}
    \end{enumerate}
\end{frame}

\begin{frame}{Variable Selection}
\begin{itemize}
    \item For each iteration, the model returns a \textbf{\alert{variable inclusion proportion}}, which records the number of times a variable appears in a given tree. 
       \item Higher variable inclusion proportions indicate more important variables. 
       \item For each variable, BART creates a distribution of inclusion proportions across a series of permutations.
\end{itemize}

\end{frame}


\begin{frame}{Variable Inclusion Thresholds}

\begin{itemize}
    \item \textbf{Local Distribution:} Identifies a variable $x$ as relevant if its inclusion proportion falls above the $1-\alpha$ quantile of the permutation distribution for $x$.

    \item \textbf{Global Distribution:} Stricter approach; identifies a variable $x$ as relevant if its inclusion proportion falls above the $1-\alpha$ quantile of the base model distribution for $x$.
\end{itemize}
See Bleich et al (2014), p. 761 for example.
\end{frame}

%\begin{frame}{Sample Variable Selection}
 %   \begin{figure}
 %       \centering
 %       \includegraphics[0.5\textwidth]{figs/bartvariableselection.png}
 %               \caption{Bleich et al (2014), p. 761}

  %      \label{fig:my_label}
 %   \end{figure}
%\end{frame}


\section[Special Topic: Missing Data]{Special Topic: Missing Data}



\begin{frame}{Problem of Missing Data}
\textbf{Motivation:} Observational data often has missing data. When there is a large number of predictors, higher likelihood you might be missing at least one predictor.

\begin{figure}
    \centering
    \includegraphics[width=0.75\textwidth]{figs/missingdatavim.jpg}
    \caption{Caption}
    \label{fig:my_label}
\end{figure}
\end{frame}

\begin{frame}{Types of Missing Data}
\begin{enumerate}
    \item \textbf{\alert{Missing Completely at Random (MCAR):}} No systematic pattern in which observations are missing \pause
    \item \textbf{\alert{Missing at Random (MAR):}} Observations are missing for some values, but not due to a specific attribute (missingness is conditional on a separate attribute) \pause
    \item \textbf{\alert{Missing Not at Random (MNAR):}} Observations are missing for some values as a function of a particular attribute/mechanism 
\end{enumerate}
\end{frame}


\begin{frame}{Example of Missing Data}
 \begin{figure}
        \centering
        \includegraphics[width=1\textwidth]{figs/missingdataexample.png}
        \label{fig:my_label}
    \end{figure}
\end{frame}

\begin{frame}{Missing Completely at Random}
 \begin{figure}
        \centering
        \includegraphics[width=1\textwidth]{figs/mcar.pdf}
        \label{fig:my_label}
    \end{figure}
\end{frame}

\begin{frame}{Missing (Conditionally) at Random}
 \begin{figure}
        \centering
        \includegraphics[width=1\textwidth]{figs/mar.pdf}
        \label{fig:my_label}
    \end{figure}
\end{frame}


\begin{frame}{Missing Not at Random}
 \begin{figure}
        \centering
        \includegraphics[width=1\textwidth]{figs/mnar.pdf}
        \label{fig:my_label}
    \end{figure}
\end{frame}


\begin{frame}{Consequences of Missing Data}
Three Problems with Missing Data:
\begin{itemize}
    \item Less learning power (fewer n)
    \item Selection bias (less representative)
    \item Omitted variable bias (biased estimates)
\end{itemize}
\textbf{Main Takeaway:} \underline{Never} omit missing missing observations without understanding what type of missing data you have.
\end{frame}
\begin{frame}{Solutions to Missing Data}

\begin{enumerate}
    \item Delete Missing Observations
    \item Ignore Missing Observations
    \item Impute Missing Observations
    \item Improve Missing Observations
\end{enumerate}
\end{frame}

\begin{frame}{Missing Data Type Governs Solution}
 \begin{figure}
        \centering
        \includegraphics[width=0.75\textwidth]{figs/missingdata.jpeg}
        \label{fig:my_label}
    \end{figure}
\end{frame}



\begin{frame}{Visualizing Missing Data}
\textsf{aggr(df, prop $=$ T, numbers $=$ T)}
 \begin{figure}
        \centering
        \includegraphics[width=0.75\textwidth]{figs/Rplot.pdf}
        \label{fig:my_label}
    \end{figure}
\end{frame}

\begin{frame}{Solutions to Missing Data}

\begin{enumerate}
    \item Delete Missing Observations
    \item Ignore Missing Observations
    \item Impute Missing Observations
    \item Improve Missing Observations
\end{enumerate}
\end{frame}
\begin{frame}{Deletion Methods}
If data is MCAR \dots
    \begin{itemize}
        \item \textbf{Listwise Deletion:} Delete all rows where one or more values are missing. \pause
\item \textbf{Pairwise Deletion:} Delete only the rows that have missing values in the columns used for the analysis. \pause
\item \textbf{Dropping Features:} Drop entire columns with more missing values than a given threshold, e.g. 60%.
    \end{itemize}
\end{frame}

\begin{frame}{Deletion Methods}
     \begin{figure}
        \centering
        \includegraphics[width=1\textwidth]{figs/deletionmethods.jpg}
        \label{fig:my_label}
    \end{figure}
\end{frame}

\begin{frame}{Solutions to Missing Data}

\begin{enumerate}
    \item Delete Missing Observations
    \item \textbf{Ignore Missing Observations}
    \item Impute Missing Observations
      \item Improve Missing Observations
\end{enumerate}
\end{frame}


\begin{frame}{Ignore Methods}
If data is MCAR for only some observations, then you may alternatively ignore by passing through the data (na.action$=$na.pass, na.action$=$na.fail)

\end{frame}


\begin{frame}{Solutions to Missing Data}
\begin{enumerate}
    \item Delete Missing Observations
    \item Ignore Missing Observations
    \item \textbf{Impute Missing Observations}
      \item Improve Missing Observations
\end{enumerate}
\end{frame}

\begin{frame}{Imputation Methods}
If data is MAR (and it often is), then you may impute using:
\begin{itemize}
    \item Zero/Constant Values
    \item Mean or Median Values
    \item KNN Values
    \item Multivariate Imputed Chained Equations (MCMC)
    \item Deep Learning Imputation
\end{itemize}
\end{frame}

\begin{frame}{Zero/Constant Imputation}
\textbf{Method:} replaces the missing values with either zero or any constant value you specify (often mode)
   \begin{figure}
        \centering
        \includegraphics[width=1\textwidth]{figs/imputationfreq.png}
        \label{fig:my_label}
    \end{figure}
    \textbf{Problem:} Can skew results depending on input value.
\end{frame}

\begin{frame}{Mean or Median Imputation}
 \textbf{ Method: } Calculate the mean/median of the non-missing values in a column and then replacing the missing values within each column separately and independently from the others
 \begin{figure}
        \centering
        \includegraphics[width=1\textwidth]{figs/meanmedianvalues.png}
        \label{fig:my_label}
    \end{figure}
\end{frame}

\begin{frame}{Advantages and Disadvantages to Mean Imputation}
\visible<1-> {Advantages:}
\visible<2-> {\begin{itemize}
\item Easy and fast.
\item Works well with small numerical datasets.
\end{itemize}}
\visible<1-> {Disadvantages:}
\visible<3-> {\begin{itemize}
\item Doesn’t factor the correlations between features. It only works on the column level.
\item Will give poor results on encoded categorical features 
\item Not very accurate.
\item Doesn’t account for uncertainty in the imputations
\end{itemize}}
\end{frame}


\begin{frame}{KNN Imputation}
  \textbf{ Method: } Finding the k’s closest neighbours to the observation with missing data and then imputing those values based on the non-missing values in the neighborhood.
  \begin{figure}
        \centering
        \includegraphics[width=0.8\textwidth]{figs/knnimpute.png}
        \label{fig:my_label}
    \end{figure}
\end{frame}

\begin{frame}{Imputation Example}
   \begin{figure}
        \centering
        \includegraphics[width=1\textwidth]{figs/imputationmethods.png}
        \label{fig:my_label}
    \end{figure}
\end{frame}

\begin{frame}{Advantages and Disadvantages to KNN Imputation}
\visible<1-> {Advantages:}
\visible<2-> {\begin{itemize}
\item Can be much more accurate than the mean, median or most frequent imputation methods
\item Requires very few assumptions
\end{itemize}}
\visible<1-> {Disadvantages:}
\visible<3-> {\begin{itemize}
\item Computationally expensive. Requires storing the whole training dataset in memory.
\item Sensitive to outliers in the data 
\end{itemize}}
\end{frame}



\begin{frame}{Solutions to Missing Data}
\begin{enumerate}
    \item Delete Missing Observations
    \item Ignore Missing Observations
    \item Impute Missing Observations
      \item \textbf{Improve Missing Observations} \pause $\to$ Collect more data!
\end{enumerate}
\end{frame}


\begin{frame}{Conclusion}
\begin{itemize}
    \item Random Forest improves over bagging by only examining some predictors at a time
    \item Boosting and BART improves over CART, bagging, and RF by sequentially growing trees 
    \item Slow learning methods $\to$ better model performance
    \item Imputation can resolve data when it is MAR
\end{itemize}
\end{frame}


\end{document}