\documentclass[10pt]{beamer}

\usetheme[progressbar=frametitle]{metropolis}
\usepackage{appendixnumberbeamer}

\usepackage{booktabs}
\usepackage[scale=2]{ccicons}
\usepackage{MnSymbol,wasysym}

\usepackage{pgfplots}
\usepgfplotslibrary{dateplot}

\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{xspace}
\newcommand{\themename}{\textbf{\textsc{metropolis}}\xspace}
\usetikzlibrary{mindmap,trees,shadows}
\usetikzlibrary{quotes,angles}

\newcommand\textlcsc[1]{\textsc{\MakeLowercase{#1}}}
\pgfmathdeclarefunction{gauss}{2}{\pgfmathparse{1/(#2*sqrt(2*pi))*exp(-((x-#1)^2)/(2*#2^2))}%
}
\usepackage{sidecap}

\usetikzlibrary{arrows.meta,
                chains,
                positioning,
                shapes.geometric, 
                path.replacing
                }
\tikzset{
    invisible/.style={opacity=0},
    visible on/.style={alt={#1{}{invisible}}},
    alt/.code args={<#1>#2#3}{%
      \alt<#1>{\pgfkeysalso{#2}}{\pgfkeysalso{#3}} % \pgfkeysalso doesn't change the path
    },
  }
  \newcommand{\nada}[2] {\fill[lightgray] (#1,#2) circle (0.5);}
\newcommand{\tr}[2]   {\fill[blue] (#1,#2) circle (0.5);}
\newcommand{\ts}[2]   {\fill[red] (#1,#2) circle (0.5);}

\usepackage{booktabs}
\usepackage[scale=2]{ccicons}
\usepackage{tikz}
\usetikzlibrary{trees}
\newcommand\textlcsc[1]{\textsc{\MakeLowercase{#1}}}

\usetikzlibrary{automata, positioning}
\usepackage[utf8]{inputenc}

\tikzset{
% Two node styles for game trees: solid and hollow
solid node/.style={circle,draw,inner sep=1.5,fill=black},
hollow node/.style={circle,draw,inner sep=1.5,fill=white}
}
\usetikzlibrary{positioning, chains}
%\usepackage[section]{placeins}
%\usepackage[subsection]{placeins}
\usepackage{setspace} % load setspace before footmisc
\usepackage{footmisc}

\tikzset{mynode/.style={draw, align=center}
}
\usetikzlibrary{matrix}
\usepackage{xcolor}
%\pgfplotsset{compat=1.7}
\usepackage{multicol}
%\usepgfplotslibrary{dateplot}
%\usemintedstyle{trac}
\usepackage[sfdefault]{FiraSans}
\setsansfont[BoldFont={Fira Sans SemiBold}]{Fira Sans Book}
\usepackage{tikz-3dplot}
\usetikzlibrary{3d}
\definecolor{dgreen}{RGB}{63,127,0}
\definecolor{dred}{RGB}{144,14,3}
\usefonttheme{professionalfonts} % required for mathspec
\usepackage{appendixnumberbeamer}
\usepackage{mathspec}
\usepackage{tikz}
\usetikzlibrary{mindmap,trees,shadows}
\tikzset{
    invisible/.style={opacity=0},
    visible on/.style={alt={#1{}{invisible}}},
    alt/.code args={<#1>#2#3}{%
      \alt<#1>{\pgfkeysalso{#2}}{\pgfkeysalso{#3}} % \pgfkeysalso doesn't change the path
    },
  }
  \newcommand{\nada}[2] {\fill[lightgray] (#1,#2) circle (0.5);}
\newcommand{\tr}[2]   {\fill[blue] (#1,#2) circle (0.5);}
\newcommand{\ts}[2]   {\fill[red] (#1,#2) circle (0.5);}
\def\layersep{2.5cm}

\usepackage{pgfplots}
\usepgfplotslibrary{dateplot}
\usepackage[natbib=true,backend=bibtex, style=chicago-authordate, doi=false, url=false,isbn=false]{biblatex}
\renewbibmacro{in:}{}
\AtEveryBibitem{%
  \clearfield{note}%
  \clearlist{language}
}

\addbibresource{bib.bib}% Syntax for version >= 1.2
\hypersetup{
    colorlinks,
    citecolor=back,
    linkcolor=black
}
\usepackage{xspace}
\newcommand{\themename}{\textbf{\textsc{metropolis}}\xspace}
\setmathsfont(Digits)[Numbers={Lining, Proportional}]{Fira
Sans Light}
\def\mathfamilydefault{cmss}
\usefonttheme{professionalfonts} % required for mathspec
% \titlegraphic{\hfill\includegraphics[height=1.5cm]{logo.pdf}}
\definecolor{Purple}{HTML}{911146}
\definecolor{Black}{RGB}{46,45,41}
\definecolor{GWBlue}{RGB}{0, 61, 101}
\definecolor{GWGold}{RGB}{200, 177, 139}
\definecolor{Red}{RGB}{255, 0, 0}

% Theme colors are derived from these two elements
\setbeamercolor{alerted text}{fg=GwBlue}

% ... however you can of course override styles of all elements
\setbeamercolor{frametitle}{bg=GWBlue}
\setbeamercolor{title}{fg=Black}
\setbeamercolor{structure}{fg=Black}
\setbeamercolor{alerted text}{fg=Purple}
\setbeamercolor{normal text}{fg=Black}
\setbeamercolor{progress bar}{fg=GWBlue, bg=GWBlue}
\setbeamercolor{title progress bar}{fg=Cardinal,bg=GWBlue}
\setbeamercolor{title separator}{fg=GWBlue}
% ... however you can of course override styles of all elements

\usepackage[sfdefault]{FiraSans}
\setsansfont[BoldFont={Fira Sans SemiBold}]{Fira Sans Book}

\usefonttheme{professionalfonts} % required for mathspec
% \titlegraphic{\hfill\includegraphics[height=1.5cm]{logo.pdf}}


% Theme colors are derived from these two elements
% ... however you can of course override styles of all elements

\author{\textbf{Iris Malone} } 
\title{Text Analysis II}
\subtitle{PSC 8185: Machine Learning for Social Science}
%\logo{}
\institute{\textbf{Materials adapted from Rochelle Terman}}
\date{April 25, 2022}
%\subject{}
%\setbeamercovered{transparent}
%\setbeamertemplate{navigation symbols}{}
\begin{document}
	\maketitle

\begin{frame}{Announcements}
\begin{itemize}
\item Poster Session: April 27 (1pm-3pm)
\item Problem Set 7: Due April 29 5pm ET
\item Final Project: Due May 3 5pm ET
\end{itemize}
\end{frame}
\begin{frame}{Recap}
Where We've Been:
\begin{itemize}
    \item Text is context-dependent, but computational analysis is not
    \item Bag of word assumption $\to$ word order doesn't matter
    \item Dictionary methods count frequency of words and assign weighted values 
\end{itemize} \pause
New Terminology:
\begin{itemize}
\item Stemming/Lemmatization
\item Tokenization
\item Dictionary
\item Document Term Matrix
\end{itemize}
\end{frame}


\begin{frame}{Agenda}
  \setbeamertemplate{section in toc}[sections numbered]
  \tableofcontents%[hideallsubsections]
\end{frame}

\section[Distinctive Words]{Distinctive Words}



\begin{frame}{Sometimes we want custom dictionaries}

\textbf{Motivation:}
\begin{itemize}
    \item Want to create custom dictionaries for classification
    \item Feature (variable) selection: identify relevant words for subsequent analysis
\end{itemize}



\end{frame}

\begin{frame}{Sometime we want custom dictionaries}
Sometimes we are interested in specific types of words, e.g.
\begin{itemize}
    \item Partisan Language \\ e.g., compare Republican vs Democratic speeches
    \item Ideological Language \\ e.g., compare liberal vs conservative news stories
    \item Gendered Language \\ e.g., compare toy advertising
\end{itemize}
\end{frame}



\begin{frame}{Finding `Discriminating' Words}
\textbf{Main Idea:} Discriminating words are the \underline{most distinctive} words in each corpus, i.e. appear in 1 book, but not another.

\textbf{Examples:}
\begin{itemize}
    \item Bible: `Jesus' is distinct to New Testament
    \item Harry Potter: `Horcruxes' (mostly) distinct to Deathly Hallows
    \item Shakespeare: `Oberon' distinct to Midsummer's Night Dream
\end{itemize}

\end{frame}
\begin{frame}{Recap: Generating Dictionaries}
    \begin{enumerate}
       \visible<1->{ \item Manual Generation }
       \visible<1>{      \begin{itemize}
                \item Careful thought (epiphanies?) about useful words 
              %  \item Ex. LIWC: ``We drew on common emotion rating scales...Roger's Thesarus, standard English dictionaries, etc...[then] brain-storming sessions among 3-6 judges were held'' to generate other words
            \end{itemize} }
          \visible<1->{   \item Crowd-Sourcing}
         \visible<1>{       \begin{itemize}
         
                \item M-Turk crowd assign feelings about words on scale
            \end{itemize} }
        \visible<1->{ \item \textbf{Statistical methods }}
    \visible<1>{    \begin{itemize} 
        \item Identify distinctive or separating words 
        
        \end{itemize}} 
        
    \end{enumerate}
\end{frame}



\begin{frame}{Statistical Methods to Find Distinctive Words}

 \begin{enumerate}
     \item Unique Usage
     \item Difference in Frequencies
     \item Difference in Averages
     \item Term Frequency-Inverse Document Frequency
 \end{enumerate}
 
\end{frame}

\begin{frame}{Motivating Example}
 \begin{figure}
    \centering
\includegraphics[width=1\textwidth]{figs/hp.png}
\caption{What is each HP book about?}
\end{figure}
\end{frame}

\begin{frame}{Option 1: Unique Usage}
\begin{itemize}
\item \textbf{Main Idea:} Identify distinctive words based on their exclusivity to a text. \pause
\item \textbf{Example:} If HP Book 1 talks about a trip to the zoo and HP Book 2 never does, we should count ``zoo'' as distinctive \pause
\item \textbf{Limit:} These words tend to not be terribly interesting or informative
\end{itemize}
\end{frame}


\begin{frame}{Option 2: Difference in Frequencies}
\begin{itemize}
\item \textbf{Main Idea:} Identify distinctive words based on their difference in \underline{frequency} \pause
\item \textbf{Method:}
\begin{itemize}
    \item Count the number of time each document uses a word
    \item Find the words with the largest absolute difference
\end{itemize} \pause
\item \textbf{Example:} If Goblet of Fire mentions Order of the Phoenix (OOTP) once, but Book 5 talks about the OOTP a lot, then consider OOTP relatively distinct to Book 5  \pause
\item \textbf{Limit:} Doesn't account for difference in total words
\end{itemize}
\end{frame}


\begin{frame}{Option 3: Difference in Averages}
\textbf{Main Idea:} Identify distinctive words based on difference in \underline{rates} \\
\vspace{0.1in}
\pause
 \textbf{Method:}
\begin{itemize}
\item Normalize DTM from count to proportions. For each word $p$ in corpus $c$:
\begin{equation*}
 \mu_p = \frac{\sum_{i=1}^N p_i}{T}   
\end{equation*}
\begin{itemize}
\item $p_i$ is the number of times a word $p$ appears in document $i$, 
\item N is the total number of documents in $c$ 
\item $T$ is the total number of words in c
\end{itemize}
\item Take the difference between one author's proportion of a word and another's proportion of the same word:
\begin{equation*}
    \theta_p = \mu_{p, \text{GOF}} - \mu_{p, \text{OOTP}}
\end{equation*}
\item Find words with highest absolute difference
\end{itemize} 

\end{frame}

\begin{frame}{Option 3: Difference in Averages}
\textbf{Limits:} 
\begin{enumerate}
    \item Favors more frequent words, e.g. \\
    Word 1: 30/1000 (GOF); 25/1000 (OOTP) $\to$ score 5/1000 \\
     Word 2: 5/1000 (GOF); 1/1000 (OOTP) $\to$ score 4/1000 \\ \pause
     \item Ignores cases where one text uses a word frequently and another text barely uses it, e.g. \\
     Word 1: 1/1000 (GOF) and 990/1000 (OOTP)  \pause
     \item Biased towards differences in rates of \underline{frequent} words $>$ differences in rates of \underline{rare} words
\end{enumerate}
\pause
\vspace{0.1in}
\textbf{Solution:} Divide the difference in texts' average rates by the pooled average rates
\end{frame}

\begin{frame}{Option 4: TF-IDF}
\textbf{Main Idea:} Identify distinctive words based on their relative frequency and unique usage. \pause
\begin{itemize}
    \item Term Frequency (TF): number of times word $p$ appears in document $i$
    \item Inverse Document Frequency (IDF): measure of exclusive usage across documents $i$ 
\end{itemize} \pause
\textbf{TF-IDF Equation:} \\
\begin{equation*}
    w_{ip} = tf_{ip} \times log \frac{N}{df_p}
\end{equation*}
\begin{itemize}
    \item tf: number of occurrences of word $p$ in document i
    \item $df_{p}$: number of documents containing word p
    \item N: total number of documents
\end{itemize}
\end{frame}

\begin{frame}{Option 4: TF-IDF}
\textbf{Example:} 
\begin{itemize}
    \item Harry, Hermione, and Ron appear in all HP books so tf is high and IDF score is approximately zero ($log \frac{7}{7} = log(1) = 0$) $\to$ low TF-IDF scores
    \item Viktor Krum, Fleur Delacour, and Cedric Diggory are relatively unique to GOF so will have \textbf{higher IDF scores}
    \item Cedric Diggory is mentioned more in GOF so he will have a higher TF-IDF score than Krum and Delacour 
    \item Ranking TF-IDF scores: \\
    Diggory $>$ Delacour $>$ Krum $>$ \dots $>$ Quidditch $>$ Harry
\end{itemize}
\end{frame}


\begin{frame}{Option 4: TF-IDF}
\textbf{Main Takeaways:}
\begin{itemize}
\item Common words have lower TF-IDF scores
    \item Higher TF-IDF scores reflect more exclusive usage adjusting for frequency
\end{itemize}
\end{frame}

%begin{frame}{Other Measures of Distinctiveness}

%Other metrics for distinctiveness:
%\begin{itemize}
%    \item Standardized mean difference rates (takes into account variability)
%    \item Standard log odds
%\end{itemize}

%\end{frame}

\begin{frame}{Choosing Best Metric}
Which metric best distinguishes texts?
\begin{itemize}
    \item Depends on context and goal
    \item Classification $\to$ accuracy, precision, recall
    \item Qualitative inference:
    \begin{itemize}
        \item Face Validity: Do these results make sense?
        \item Convergence: Do different metrics lead to the same results?
        \item ``Gold standard:'' Do human inter-reliability tests match up?
    \end{itemize}
\end{itemize}
\end{frame}


% \begin{frame}{classic example}
% classifying federalist papers
% \url{https://www.hvitfeldt.me/blog/predicting-authorship-in-the-federalist-papers-with-tidytext/}
% \end{frame}


\section[Clustering]{Clustering}


\begin{frame}{Motivation}
We just learned what makes documents distinct \dots \\
Now, what make documents similar?
\begin{itemize}
    \item Simple Answer: Similar word count vectors
    \item Complicated Answer: Similar use of language
\end{itemize}

\end{frame}

\begin{frame}{Motivating Example: Turn It In}
 \begin{columns}
\begin{column}{0.5\textwidth}
   \begin{figure}
    \centering
\includegraphics[width=1\textwidth]{figs/Screen Shot 2021-04-17 at 5.36.13 PM.png}
\caption{History.com Essay on Dresden Bombing}
\end{figure}
  \end{column}
\begin{column}{0.5\textwidth}
   \begin{figure}
    \centering
\includegraphics[width=1\textwidth]{figs/Screen Shot 2021-04-17 at 5.35.28 PM.png}
\caption{Student Essay on Dresden}
\end{figure}
  \end{column}
\end{columns}
\end{frame}

\begin{frame}{Motivating Example: Turn It In}
   \begin{figure}
    \centering
\includegraphics[width=1\textwidth]{figs/Screen Shot 2021-04-17 at 5.38.30 PM.png}
\caption{Turnitin Similarity Report}
\end{figure}

\end{frame}

\begin{frame}{Types of Text Clustering}
\begin{enumerate}
  \visible<1->{  \item \textbf{\alert{Single Membership Models}}:}
   \visible<2>{ \begin{itemize}
      \item Each document assigned to \underline{one} cluster
      \item Example: Doc1 is about the Sorcerer's Stone; Doc4 is about the Goblet of Fire
  \end{itemize} }
  \visible<1->{   \item \textbf{\alert{Mixed Membership Models}}:}
   \visible<3>{ \begin{itemize}
     \item Each document assigned to \underline{multiple} cluster
     \item Interested in $P(\text{topic} \mid \text{ document})$
     \item Example: Doc1 and Doc7 are about the hero's journey; Doc4, Doc5, and Doc6 are about social injustice
  \end{itemize} }
\end{enumerate}
\end{frame}

\begin{frame}{Texts and Geometry}
Consider a document term matrix:
\begin{equation*}
X = 
\begin{pmatrix}
 & Word1 & Word2 & Word3 & \dots & WordP \\
    Doc1 & 1 & 0 & 0 & \dots & 0 \\
    Doc2& 0 & 2 & 1 & \dots & 0 \\
    \vdots & \vdots & \vdots & \vdots & \ddots & \vdots \\
    DocN & 0 & 0 & 1 & \dots & 3 
\end{pmatrix}
\end{equation*} \pause
By transforming text into a word count matrix, we represent each document as point in multi-dimensional space:
\begin{itemize}
    \item Provides a geometry
    \item natural notions of distance and similarity
    \item apply linear algebra to calculate distance mathematically
\end{itemize}
\end{frame}

\begin{frame}{Example: Comparing documents}
Document 1: ``Wait? No wait.'' $\to$ (2 Waits, 1 No) $\to$ (2, 1)\\
\vspace{0.2in}
Document 2: ``No, wait! No, no, no! $\to$ (1 Wait, 4 No) $\to$ (1,4)
\end{frame}


\begin{frame}{Example: Comparing documents}
\begin{tikzpicture}[scale=7]
    % draw the coordinates
    \draw[->] (-0.2cm,0cm) -- (1cm,0cm) node[right,fill=white] {$x$};
    \draw[->] (0cm,-0.2cm) -- (0cm,0.8cm) node[above,fill=white] {$y$};

    % draw arc
  %  \draw [black,loosely dashed,domain=13:47] (0.4cm, 0.2cm) -- (0.2cm, 0.8cm);

    % draw vectors
    \draw[black,-latex] (0cm,0cm) -- (0.4cm, 0.2cm);
    \draw[black,-latex] (0cm,0cm) -- (0.2cm, 0.8cm);
    \node[below right=0.5] at (x axis mid) {Word 1 (Wait)};
    \node[left=2cm, above=2cm, rotate=90] at (y axis mid) {Word 2 (No)};
\end{tikzpicture}
\end{frame}

\begin{frame}{Example: Comparing documents}
\begin{tikzpicture}[scale=7]
    % draw the coordinates
    \draw[->] (-0.2cm,0cm) -- (1cm,0cm) node[right,fill=white] {$x$};
    \draw[->] (0cm,-0.2cm) -- (0cm,0.8cm) node[above,fill=white] {$y$};

    % draw arc
    \draw [black,loosely dashed,domain=13:47] (0.4cm, 0.2cm) -- (0.2cm, 0.8cm);

    % draw vectors
    \draw[black,-latex] (0cm,0cm) -- (0.4cm, 0.2cm);
    \draw[black,-latex] (0cm,0cm) -- (0.2cm, 0.8cm);
    \node[below right=0.5] at (x axis mid) {Word 1 (Wait)};
    \node[left=2cm, above=2cm, rotate=90] at (y axis mid) {Word 2 (No)};
\end{tikzpicture}
\end{frame}


\begin{frame}{Recap: Euclidean Distance}
We can measure the similarity of language based on Euclidean distance:
\begin{equation*}
 d\left( x_{i'j},x_{ij}\right)   = \sqrt {\sum _{i=1}^{n}  \left( x_{ij}-x_{i'j}\right)^2 } 
\end{equation*}
\begin{itemize}
\item When distance is small, observation pairs (language vectors) are more similar 
\item When distance is larger, observation pairs (language vectors) are more dissimilar
\end{itemize}
\end{frame}

\begin{frame}{Recap: Euclidean Distance}
Document 1: $\mathbf{X_1} = (2, 1)$\\
\vspace{0.2in}
Document 2: $\mathbf{X_2} = (1, 4)$

\begin{equation*}
      d\left(\text{doc1, doc2})\right)   = \sqrt {(1-2)^2 + (4-1)^2 } = \sqrt{10} = 3.16
\end{equation*}
\end{frame}

\begin{frame}{Limits to Euclidean Distance}
Euclidean distance depends on document length. \\
\vspace{0.1in}
\textbf{Example:} \\
Document 1: ``Wait? No wait.'' $\to$  (2, 1)\\
\vspace{0.2in}
Document 2: ``No, wait! No, no, no! $\to$ (1,4) \\
\vspace{0.2in}
Document 3: ``Wait? No wait. Wait, wait, no! \dots '' $\to$ (4, 2)\\
\begin{equation*}
      d\left(\text{doc2, doc3})\right)   = \sqrt {(4-1)^2 + (2-4)^2 } = \sqrt{13} = 3.60
\end{equation*} \pause
This makes document 3 seem more different than document 1. But it's the same content! \pause \\
\vspace{0.1in}
\textbf{Solution:} \textbf{\alert{Cosine similarity}}
\end{frame}

\begin{frame}{Cosine Similarity}


 \begin{columns}
\begin{column}{0.5\textwidth}
 \begin{tikzpicture}[scale=7]
    % draw the coordinates
    \draw[->] (-0.2cm,0cm) -- (0.5cm,0cm) node[right,fill=white] {$x$};
    \draw[->] (0cm,-0.2cm) -- (0cm,0.8cm) node[above,fill=white] {$y$};

    % draw arc
    \draw [black,loosely dashed,domain=13:47] (0.4cm, 0.2cm) -- (0.2cm, 0.8cm);
    \draw [black,loosely dashed,domain=13:47] plot (cos \x);

% draw arc
  \draw
    (0.4cm, 0.2cm) coordinate (a) node[right] {a}
    -- (0,0) coordinate (b) node[left] {b}
    -- (0.2cm, 0.8cm) coordinate (c) node[above right] {c}
    pic["$\theta$", draw=orange, <->, angle eccentricity=1.2, angle radius=1cm]
    {angle=a--b--c};

    % draw vectors
    \draw[black,-latex] (0cm,0cm) -- (0.4cm, 0.2cm);
    \draw[black,-latex] (0cm,0cm) -- (0.2cm, 0.8cm);
    \node[below right=0.5] at (x axis mid) {Word 1 (Wait)};
    \node[left=2cm, above=2cm, rotate=90] at (y axis mid) {Word 2 (No)};
\end{tikzpicture}
  \end{column}
\begin{column}{0.5\textwidth}
   \begin{itemize}
       \item Cosine Similarity
       \item Adjusts for document length
       \item Measures \textbf{\alert{cosine of the angle $\theta$}} between vectors
       \item Measure of similarity rather than distance between 0, 1
       \item Convert to distance (or dissimilarity): $1-cos(\theta)$
   \end{itemize}
  \end{column}
\end{columns}

\end{frame}
\begin{frame}{Clustering Documents}
Procedure:
\begin{itemize}
    \item Measure similarity different documents
    \item Define number of clusters
    \item Apply k-means clustering to partition documents 

\end{itemize}
K-means clustering is \textbf{\alert{single membership}} because it considers each document to fall under one topic.
\end{frame}

\begin{frame} \frametitle{Recall: K-Means Clustering}
\textbf{Main Idea:} Partition observations into pre-set number of clusters  \pause
\begin{itemize}
    \item K is the number of clusters and must be fixed in advance
    \item Goal of this method is to maximize the similarity of samples within each cluster
    \item Good cluster has smallest within-cluster variation
\item $W(C_l)$ is measure of similarity between pairs of observations

\begin{equation*}
    min_{C_1, \dots, C_k} \sum_{l = 1}^K W(C_l) \\
\end{equation*}
\item $\text{Distance}^2(x_i, x_j)$ is Euclidean distance between observations
\item Cluster centroid is mean value of observations ($\mu$)
\end{itemize}
\end{frame}

\begin{frame}{K-Means Clustering Example}
Goal: Cluster the following texts:
\begin{enumerate}
    \item I like to eat broccoli and bananas
    \item I ate a banana smoothie for breakfast
    \item Hamsters and kittens are cute
    \item My sister adopted a kitten
   % \item Look at this hamster munching on broccoli
\end{enumerate}
\end{frame}

\begin{frame}{K-Means Clustering Example}
Inputs
\hspace{-2.5in}
\begin{itemize}
    \item Document Term Matrix
    \begin{table}[h]
    \scalebox{0.7}{
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|}
\hline
Doc & adopt & banana & breakfast & broccoli & cute & ate & hamster & kitten & like & smoothie \\ \hline
1 & 0 & 1 & 0 & 1 & 0 & 1 & 0 & 0 & 1 & 0 \\ \hline
2 & 0 & 1 & 1 & 0 & 0 & 1 & 0 & 0 & 0 & 1 \\ \hline
3 & 0 & 0 & 0 & 0 & 1 & 0 & 1 & 1 & 0 & 0 \\ \hline
4 & 1 & 0 & 0 & 0 & 1 & 0 & 0 & 1 & 0 & 0 \\ \hline
\end{tabular}}
\end{table} \pause
\item $K=2$ (food and pets)
\end{itemize}
\end{frame}


\begin{frame}{K-Means Clustering Example}
Outputs
\hspace{-2.5in}
\begin{itemize}
\item Go through each word and assign p(word $\mid$ topic) for $k$ clusters \pause
\item $\mu_k$: Cluster means/centroids
\begin{itemize}
    \item Topic A centroid centered around `ate', `banana, breakfast', `broccoli'
\item Topic B centroid centered around `adopt', `cute', `hamster'
\item % words: ate, like
\end{itemize}
%    \begin{table}[h]
%     \scalebox{0.65}{
%\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|}
%\hline
%Centroid & adopt & banana & breakfast & broccoli & cute & ate & hamster & kitten & like & smoothie \\ \hline
%$\mu_1$ & 0 & 0.15 & 0.1 & 0.3 & 0 & 0.1 & 0 & 0 & 0.5 & 0.5 \\ %\hline
%$\mu_2$  & 0.5 & 0 & 0 & 0 & 0.5 & 0 & 0.5 & 0.3 & 0 & 0 \\ \hline
%\end{tabular} }
%\end{table} \pause
\item K-means algorithm will assign each observation to the cluster with the closest mean \pause
    \item $C_k$ Cluster assignment:
    \begin{itemize}
        \item $C_1: [\text{Doc} 1, \text{Doc} 2]$
        \item $C_2: [\text{Doc} 3, \text{Doc} 4]$
    \end{itemize}
\end{itemize}
\end{frame}

\section[Topic Modeling]{Topic Modeling}


\begin{frame}{What is Topic Modeling?}
\begin{itemize}
    \item Unsupervised algorithm 
    \item Assigns corpus elements to substantively meaningful categories or topics using the statistical correlations between words\pause
   
\item \textbf{\alert{Mixed membership:}} each document is a \textbf{\alert{mixture}} of different topics\pause
\item Uses \textbf{\alert{Latent Dirichlet Allocation}} algorithm
\end{itemize}

\end{frame}


\begin{frame}{Latent Dirichlet Allocation}
\begin{itemize}
    \item Initially randomly assign word to $k$ topic
        \item For each document, go through each word and compute: \pause
    \begin{itemize}
                \item \textbf{\alert{$P(\text{word } w \mid \text{topic } t)$}}: proportion of assignments to topic t over all documents that come from this word w. Tries to capture how many documents are in topic t because of word w.
\item \textbf{\alert{$P(\text{topic } t \mid \text{document } i)$}}: proportion of words in document i that are assigned to topic t. If a lot of words from document belongs to t, it is more probable that word w belongs to t. \pause
    \end{itemize}
\end{itemize}

\end{frame}


\begin{frame}{Procedure}
\begin{itemize}
  
    \item Apply Bayes to calculate:
    \begin{equation*}
     \pi_k =   P(\text{word with } \text{topic } t) 
       \end{equation*}
      \begin{equation*}
      P(\text{word with } \text{topic } t) = P(\text{topic } t \mid \text{document } i) \times P(\text{word } w \mid \text{topic } t)
    \end{equation*} \pause
    \item Assign probability score $\pi_k$ as topic distribution over words  \pause
    \vspace{0.2in}
    \item Assign probability score $\theta_i$ as document distribution over words ($P(\text{document i} \mid \text{topic } t)$)
    \begin{itemize}
    \item $\theta_i$ tells us probability document i belongs to a given topic cluster t
    \end{itemize}
    \end{itemize}

\end{frame}


\begin{frame}{Key Modeling Considerations: Preprocessing}
\begin{enumerate}
    \item Topic models are sensitive to feature selection
    \item Common to remove sparse words, stop words, etc., but can affect modeling
\end{enumerate}
\end{frame}

\begin{frame}{Key Modeling Considerations: Hyperparameters}
\begin{enumerate}
 \visible<1->{   \item Number of $K$ topics }
  \visible<2>{    \begin{itemize}
  %  \item Different values of $K$ lead to different partitions
    \item Identify optimal $K$ using cross-validation %of
    \item Different $K$ produce different topic \textbf{\alert{coherence}} scores
    \end{itemize}}
   \visible<1->{   \item Alpha $\alpha$ Parameter}
\visible<3>{    \begin{itemize}
        \item Document Topic Density
        \item Higher $\alpha$ means document has more potential topics
    \end{itemize}}
   \visible<1->{   \item Beta $\beta$ Parameter}
  \visible<4>{   \begin{itemize}
        \item Topic Word Density
        \item Higher $\beta$ means topic has larger number of words
    \end{itemize}}
\end{enumerate}
  \visible<5>{  Rule of Thumb: $K=10$ or $K=20$, $\alpha=0.1$, $\beta=0.05$}

\end{frame}


\begin{frame}{What makes a good topic model?}
\textbf{Rule of thumb:} A ``good' topic model is one where...
\begin{itemize}
    \item Topics are semantically interpretable
    \item Topics are substantively relevant
    \item Topics have relatively good \textbf{\alert{coherence scores}}
\end{itemize}
\textbf{Main Takeaway:} Use your social science expertise to validate topic models.
\end{frame}


\begin{frame}{LDA Modeling Example}
\textbf{Goal:} topic model the following documents
\begin{itemize}
    \item I like to eat broccoli and bananas
    \item I ate a banana smoothie for breakfast
    \item Hamsters and kittens are cute
    \item My sister adopted a kitten yesterday
    \item Look at this hamster munching on broccoli
\end{itemize}

\end{frame}


\begin{frame}{LDA Modeling Example}
Inputs

\begin{itemize}
\item Document Term Matrix
\item $K=2$ (food and pets)
\end{itemize}
\end{frame}


\begin{frame}{LDA Modeling Example}
Outputs
\hspace{-2.5in}
\begin{itemize}
    \item Topic distribution over words $\pi_k$
    \begin{table}[h]
     \scalebox{0.65}{
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|}
\hline
Topic & broccoli & banana & breakfast & kitten & cute & hamster & like & yesterday & Total \\ \hline
A & 0.30 & 0.25 & 0.20 & 0.01 & 0.01 & 0.01 & 0.12 & 0.10 & 1\\ \hline
B & 0.01 & 0.01 & 0.01 & 0.35 & 0.24 & 0.25 & 0.08 & 0.05 & 1 \\ \hline
\end{tabular} }
\end{table} \pause
\item Document Distribution over topics $\theta_i$
\begin{table}[h]
\begin{tabular}{|l|l|l|l|}
\hline
Document & Topic A Weight & Topic B Weight & Total \\ \hline
1 & 0.99 & 0.01 & 1 \\ \hline
2 & 0.99 & 0.01 & 1 \\ \hline
3 & 0.01 & 0.99 & 1 \\ \hline
4 & 0.01 & 0.99 & 1 \\ \hline
5 & 0.60 & 0.40 & 1 \\ \hline
\end{tabular}
\end{table}

\end{itemize}
\end{frame}



\begin{frame}{Conclusion}
\begin{itemize}
    \item Clustering uses Euclidean distance or cosine similarity to measure similarity
    \item K-Means clustering for documents may work. or may not. 
    \item LDA topic modeling powerful tool to group documents together
    \item You now have the basic tools for ML!
\end{itemize}
\end{frame}

\section[Course Wrap-Up]{Course Wrap-Up}


\begin{frame}{ML is powerful tool for prediction problems}
\textbf{Main Idea:} ML is a form of artificial intelligence increasingly used in social science to solve complex \alert{prediction problems.} It involves a set of computer algorithms which `learn’ patterns in existing data to assist in prediction and inference.
\end{frame}

\begin{frame}{What We've Covered}
    \begin{enumerate}
        \item Supervised Learning
       \visible<2->{ \begin{enumerate}
            \item Regression and Classification
            \item Cross-Validation
            \item Regularization and Feature Selection
            \item Random Forests, Boosting, Bagging
        \end{enumerate} }
        \item Unsupervised Learning
       \visible<3->{ \begin{enumerate}
            \item Principal Component Analysis
            \item Clustering
            \item Topic Models (Text Analysis)
        \end{enumerate} }
    \end{enumerate}
\end{frame}

\begin{frame}{ML is still a black box sometimes...}
    \begin{itemize}
    \item No p-values or hypothesis testing
    \item No estimable $f$
        \item Non-parametric modeling
        \item Lots of hyperparamaters
    \end{itemize}
\end{frame}


\begin{frame}{...but it can perform really well}
\begin{figure}
    \centering
    \includegraphics[width=0.85\textwidth]{figs/mlpower.png}
   
\end{figure}
\end{frame}

\begin{frame}{Social Science is Key to ML}
Black box means we need social science expertise (more than ever) to...
\begin{itemize}
    \item ask the right question
    \item assemble the right inputs
    \item validate the outputs
    \item refine and reiterate the model
\end{itemize}
\end{frame}

\begin{frame}{You've got this!}
\begin{figure}
    \centering
    \includegraphics[width=0.75 \textwidth]{figs/Screenshot 2020-11-13 at 5.28.03 PM.png}
   % \caption{Faculty Director AI Now Institute, Research Prof NYU. Ex-Google. }
\end{figure}
\end{frame}


\end{document}
