\documentclass[10pt]{beamer}

\usetheme[progressbar=frametitle]{metropolis}
\usepackage{appendixnumberbeamer}

\usepackage{booktabs}
\usepackage[scale=2]{ccicons}

\usepackage{pgfplots}
\usepgfplotslibrary{dateplot}

\usepackage{xspace}
\newcommand{\themename}{\textbf{\textsc{metropolis}}\xspace}
\usetikzlibrary{mindmap,trees,shadows}
\newcommand\textlcsc[1]{\textsc{\MakeLowercase{#1}}}
\pgfmathdeclarefunction{gauss}{2}{\pgfmathparse{1/(#2*sqrt(2*pi))*exp(-((x-#1)^2)/(2*#2^2))}%
}
\usetikzlibrary{arrows.meta,
                chains,
                positioning,
                shapes.geometric
                }
\tikzset{
    invisible/.style={opacity=0},
    visible on/.style={alt={#1{}{invisible}}},
    alt/.code args={<#1>#2#3}{%
      \alt<#1>{\pgfkeysalso{#2}}{\pgfkeysalso{#3}} % \pgfkeysalso doesn't change the path
    },
  }
  \newcommand{\nada}[2] {\fill[lightgray] (#1,#2) circle (0.5);}
\newcommand{\tr}[2]   {\fill[blue] (#1,#2) circle (0.5);}
\newcommand{\ts}[2]   {\fill[red] (#1,#2) circle (0.5);}

\usepackage[sfdefault]{FiraSans}
\setsansfont[BoldFont={Fira Sans SemiBold}]{Fira Sans Book}

\usefonttheme{professionalfonts} % required for mathspec
% \titlegraphic{\hfill\includegraphics[height=1.5cm]{logo.pdf}}
\definecolor{Purple}{HTML}{911146}
\definecolor{Black}{RGB}{46,45,41}
\definecolor{GWBlue}{RGB}{0, 61, 101}
\definecolor{GWGold}{RGB}{200, 177, 139}
\definecolor{Red}{RGB}{255, 0, 0}

% Theme colors are derived from these two elements
\setbeamercolor{alerted text}{fg=GwBlue}

% ... however you can of course override styles of all elements
\setbeamercolor{frametitle}{bg=GWBlue}
\setbeamercolor{title}{fg=Black}
\setbeamercolor{structure}{fg=Black}
\setbeamercolor{alerted text}{fg=Purple}
\setbeamercolor{normal text}{fg=Black}
\setbeamercolor{progress bar}{fg=GWBlue, bg=GWBlue}
\setbeamercolor{title progress bar}{fg=Cardinal,bg=GWBlue}
\setbeamercolor{title separator}{fg=GWBlue}
\author{\textbf{Iris Malone} } 
\title{Introduction to Machine Learning}
\subtitle{PSC 8185: Machine Learning for Social Science}
%\logo{}
\institute{\textbf{Materials adapted from Sergio Ballacado and Rochelle Terman}}
\date{January 10, 2022}
%\subject{}
%\setbeamercovered{transparent}
%\setbeamertemplate{navigation symbols}{}
\begin{document}
	\maketitle

\begin{frame}{Agenda}
  \setbeamertemplate{section in toc}[sections numbered]
  \tableofcontents%[hideallsubsections]
\end{frame}

\section[Motivation]{Motivation}


\begin{frame}{Machine Learning (ML) Seems Intimidating...}

\begin{figure}
    \centering
    \includegraphics[width=1 \textwidth]{figs/ml meme.jpg}

\end{figure}
 \end{frame}
 
\begin{frame}{But it isn't. }

\begin{figure}
    \centering
    \includegraphics[width=0.75 \textwidth]{figs/Screenshot 2020-11-13 at 5.28.03 PM.png}
    \caption{Faculty Director AI Now Institute, Research Prof NYU. Ex-Google. }
\end{figure}

\end{frame}

\begin{frame}{Main Intuition Behind ML}
\textbf{Main Idea:} ML is a form of artificial intelligence increasingly used in social science to solve complex prediction problems. \pause It involves a set of computer algorithms which `learn’ patterns in existing data to assist in prediction and description. 
\end{frame}

\begin{frame}{Main Intuition Behind ML}
\textbf{Main Idea:} ML is a form of artificial intelligence increasingly used in social science to solve complex \alert{\textbf{prediction problems}.} It involves a set of computer algorithms which `learn’ patterns in existing data to assist in prediction and description.
\end{frame}

\begin{frame}{Examples of Prediction Problems}
\begin{itemize}
\item Predict \alert{outcome of interest} based on \alert{existing information} \pause
\item Predict who will win the 2022 Midterm Elections based on public opinion polls and economic data \pause
\item Estimate Apple's stock price in March 2022 based on historical values \pause
\item Classify Facebook posts as `fake' or `real' news based on words in the title \pause
\item Identify future Covid spikes based on Google Trends
%\item Forecast the risk of terrorism and insurgency using a country's socio-economic data \pause
\end{itemize}
\end{frame}

\begin{frame}{Brief History of ML}
\begin{columns}
\begin{column}{0.8\textwidth}
\begin{itemize}
\small{\item 1800s-1940s: Linear Models + Principal Component Analysis \pause
\item 1950s-1980s: Computing Power $\to$ ``Machine Learning'' + Neural Nets (Perceptron) \pause 
\item 1990s-2010s: Random Forests, Boosting, Support Vector Machines, Bayesian} \pause
\item Today:
\begin{itemize}
    \item More Computational Power
    \item More Data
    \item New Algorithms
    \item \alert{Broader applications, more demand, bigger audience}
\end{itemize}
\end{itemize}\end{column}
\begin{column}{0.25\textwidth}  %%<--- here
    \begin{center}
     \includegraphics[width=1\textwidth]{figs/e-verify bus.jpeg}
     \end{center}
     \caption{Image Classification (Tensorflow)}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{ML Applications}
    \begin{itemize}
        \item Industry 
        \begin{itemize}
            \item Measure consumer opinion
            \item Deliver engaging content to users \pause
        \end{itemize}
        \item Public Sector
        \begin{itemize}
            \item Predict disease onset
            \item Assist criminal sentencing \pause
        \end{itemize}
        \item Campaigns
        \begin{itemize}
            \item Target likely voters and donors
            \item Identify ideology based on social media behavior \pause
        \end{itemize}
        \item Social Science
        \begin{itemize}
        \item Measure polarization in political institutions (Clinton, Jackman, and Rivers 2004)
        \item Infer extent and strategy of Chinese censorship (King, Pan, and Roberts 2014)
        \item Assess risk of conflict onset and escalation (Malone 2022)
        \end{itemize}
    \end{itemize}
\end{frame}

\section[Course Logistics]{Course Overview}

\begin{frame}{Course Presumptions}
\begin{enumerate}
    \item ML is relevant and useful in a wide range of academic and non-academic fields \pause
    \item Growing and diverse audience should be able to understand the models, intuitions, and applications of various approaches \pause
    %\item Intuitions $\neq$ mathematical proofs and technical programming skills
    \item Applying ML methods to real-world problems requires quantitative skills + social science reasoning
\end{enumerate}
\end{frame}

\begin{frame}{Course Prerequisites}
\begin{enumerate}
    \item Familiarity with R
    \item Basic understanding of statistical regression
\end{enumerate}
\end{frame}

\begin{frame}{Course Outline}
    \begin{enumerate}
        \item Supervised Learning
       \visible<2->{ \begin{enumerate}
            \item Regression and Classification
            \item Cross-Validation
            \item Regularization and Feature Selection
            \item Random Forests, Boosting, Bagging
        \end{enumerate} }
        \item Unsupervised Learning
       \visible<3->{ \begin{enumerate}
            \item Principal Component Analysis
            \item Clustering
            \item Topic Models (Text Analysis)
        \end{enumerate} }
    \end{enumerate}
\end{frame}

\begin{frame}{This Course Does Not}
\begin{itemize}
    \item Go into the technical details behind optimizing different ML algorithms \pause
    \item Cover all ML tools or even most of them \pause
    \item Teach you to be a professional programmer
\end{itemize}
\end{frame}

\begin{frame}{Format and Materials}
Lecture
\begin{itemize}
    \item Semi-Flipped Classroom (1/2 Lecture, 1/2 R Coding)
    \item Recommend R, RStudio, and RMarkdown 
\end{itemize}
Materials
\begin{itemize}
    \item Lecture Notes, Code, and Data (Blackboard)
    \item Discussion Board (Blackboard)
    \item Text: Introduction to Statistical Learning (Free Online)
\end{itemize}
\end{frame}

\begin{frame}{Evaluation}
\begin{itemize}
    \item Problem Sets (70\%): 
    \begin{itemize}
    \item 7 problem sets, approx. every 2 weeks
        \item Programming in R should be submitted via R markdown (.Rnw or .Rmd)
        \item Collaboration is encouraged, but write up your own 
            \item First problem set released \textbf{Jan 24} $\to$ due \textbf{Feb 7} \pause
%        \item Email to professor \pause
    \end{itemize}
    \item Final Project (30\%)
    \begin{itemize}
        \item Option 1: Replication Study
        \item Option 2: Original Research Design and Prelim Results
        \item Let professor know which option by Spring Break
    \end{itemize}
\end{itemize}
\end{frame}

\section[What is Machine Learning?]{What is Machine Learning?}


\begin{frame}{What is ML?}
\begin{itemize}
\item \textbf{Non-Technical Take:} ML involves a set of computer algorithms which `learn’ patterns in existing data to assist in prediction and inference.  \\  \pause 
\item \textbf{Technical Take:} We want to build a model $f$ that optimizes a given \alert{loss function} in order to maximize model performance
\end{itemize}
\end{frame}


\begin{frame}{2 Types of Machine Learning}
  \begin{enumerate}
      \item Unsupervised Learning
      \item Supervised Learning
  \end{enumerate}
 
\end{frame}

\begin{frame}{Unsupervised Learning}
\begin{itemize}
    \item \alert{Main Idea:} Descriptive Data Analysis
    %\item Describe relationship between observations in a data matrix
    \item Common Objectives:
    \begin{itemize}
        \item Identify meaningful groupings of the data $\to$ \textbf{clustering}
        \item Simplify high-dimensional data to explain variation in as few dimensions as possible $\to$ \textbf{principal component analysis}
    \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{Unsupervised Learning}
Real-World Applications: 
\begin{itemize}
    \item Stock Market Anomaly Detection (Insider Trading)
    \item Hand-Writing Analysis
    \item Measure Consumer Opinion
    \item Defining `Nationalism' or `State Capacity'
\end{itemize} 
\begin{figure}
    \centering
    \includegraphics[width=0.75\textwidth]{figs/handwriting.png}
\end{figure}
\end{frame}

\begin{frame}{Supervised Learning}
\begin{itemize}
    \item \alert{Main Idea:} Learn patterns in existing data and extrapolate good predictions based on this information. \pause
    %\item Common Objective: Learn relationship between outcome variable (Y) and input variables ($X=(X_1, X_2, \dots, X_i$) by estimating $f$
    \item Real-World Applications: Predict terrorist attacks, predict covid trends, predict election results.
  \begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{figs/economist.png}
\end{figure}
   % \item Common Objective: Learn the relationship between X and Y by estimating $f$
  %  \item 2 Types of Prediction Problems
   % \begin{itemize}
   %     \item Regression Problem: Quantitative/Continuous Outcome  
   %     \item Classification Problem: Qualitative/Binary Outcome
   % \end{itemize}

\end{itemize}
\end{frame}

\begin{frame}{Supervised Learning}
\begin{itemize}
    \item Common Objective: Learn relationship between outcome variable (Y) and input variables ($X=(X_1, X_2, \dots, X_i$)) by estimating $f$
    \item Assume relationship between $Y$ and $X_i$ such that...
    \begin{equation}
      y = f(X) + \epsilon
    \end{equation}
  \begin{itemize}
      \item f is fixed, but unknown function. 
      \item f captures information (systematic patterns) about how X affects Y
      \item $\epsilon$ is ``noise'' in the model (error term)
  \end{itemize}
   % \item Common Objective: Learn the relationship between X and Y by estimating $f$
  %  \item 2 Types of Prediction Problems
   % \begin{itemize}
   %     \item Regression Problem: Quantitative/Continuous Outcome  
   %     \item Classification Problem: Qualitative/Binary Outcome
   % \end{itemize}

\end{itemize}
\end{frame}

\begin{frame}{Why Learn the Relationship Between X and Y?}
\begin{enumerate}
\item Inference
\visible<2->{\begin{enumerate}
    \item Inputs and outputs readily available
    \item Want to understand how $Y$ changes as $X=(X_1, X_2, \dots, X_i$) changes
   % \item Want to understand structure of data (e.g. linear vs non-linear)
    %\item Want to understand variable influence (e.g. statistically significant)
    \item Better model $\to$ more interpretable 
    \item e.g. Which factors \emph{explain} covid cases? 
\end{enumerate} }
\item Prediction
\visible<3->{ \begin{enumerate}
    \item Inputs are readily available, but Y is not
    \item Want to predict $\hat{Y} = \hat{f}(X)$
    \item Better model $\to$ more accurate predictions ($\hat{Y} \approx Y$) 
    \item e.g. What factors \emph{predict} covid cases?
\end{enumerate} }
\end{enumerate}
\end{frame}

\begin{frame}{An Analogy}
\begin{columns}
\begin{column}{0.5\textwidth}
\begin{itemize}
\item Inference: Why is the car running? 
\item Prediction: Where is the car going?
\end{itemize}\end{column}
\begin{column}{0.5\textwidth}  %%<--- here
    \begin{center}
     \includegraphics[width=1\textwidth]{figs/car.jpg}
     \end{center}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{Supervised learning aims to estimate f}
How do we estimate f?

    \begin{enumerate}
    \item Data Collection and Processing
    \begin{enumerate}
        \item Collect a set of $n$ data points with $p$ predictors \pause
        \item Partition the data into a \alert{training} (in-sample) and \alert{test} (out-of-sample) set of observations  \pause
        \item Select a learning algorithm to estimate $f$  \pause
        \end{enumerate}
        \item Model Training and Assessment
        \begin{enumerate}
        \item Use training data to fit \alert{prediction function estimate \textbf{$\hat{f}$}}  \pause
        \item Use $\hat{f}$ to predict outcomes $\hat{f}(x)$ using test set inputs  \pause
        \item Evaluate whether $\hat{f}$ good model by comparing predicted response $\hat{f}(x)$ (aka $\hat{Y}$) with true response $Y$ 
    \end{enumerate}
    \end{enumerate}
\end{frame}

\begin{frame}{Data Set}
Data: $(x_1, y_1), (x_2, y_2), \dots (x_n, y_n)$
\centering

    \begin{tikzpicture}[%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        box/.style={rectangle,draw=black,thick, minimum size=1cm},edge from parent fork down,
    level distance=5cm,
    sibling distance=5cm
    ]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\foreach \x in {0,1,...,2}{
    \foreach \y in {0,1,...,6}
        \node[box] at (\x,\y){};
}
  \end{tikzpicture}
\end{frame}

\begin{frame}{Test and Training Set}
\centering
    \begin{tikzpicture}[%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        box/.style={rectangle,draw=black,thick, minimum size=1cm},edge from parent fork down,
    level distance=5cm,
    sibling distance=5cm
    ]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\foreach \x in {0,1,...,2}{
    \foreach \y in {0,1,...,6}
        \node[box] at (\x,\y){};
}
\node[box,fill=magenta] at (1,1){};  
\node[box,fill=magenta] at (1,3){};  
\node[box,fill=magenta] at (1,5){};  
\node[box,fill=magenta] at (2,2){};  
\node[box,fill=magenta] at (2,4){};  
\node[box,fill=blue] at (1,2){}; 
\node[box,fill=blue] at (1,4){}; 
\node[box,fill=blue] at (2,1){}; 
\node[box,fill=blue] at (2,3){}; 
\node[box,fill=blue] at (2,5){};
\node[box,fill=blue] at (0,0){}; 
\node[box,fill=magenta] at (0,2){}; 
\node[box,fill=blue] at (0,1){}; 
\node[box,fill=magenta] at (0,4){}; 
\node[box,fill=blue] at (0,3){}; 
\node[box,fill=magenta] at (0,5){};
\node[box,fill=magenta] at (0,6){};
\node[box,fill=blue] at (1,6){};
\node[box,fill=magenta] at (2,6){};
\node[box,fill=magenta] at (0,1){};
\node[box,fill=blue] at (2,0){};
\node[box,fill=magenta] at (0,0){};
\node[box,fill=blue] at (1,0){};
  \end{tikzpicture}
\end{frame}

\begin{frame}{Partition Data into Test and Training Set}
  \begin{figure*}
\centering
\begin{minipage}[b]{.4\textwidth}
\begin{figure}
\caption{Training Set}
    \begin{tikzpicture}[%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        box/.style={rectangle,draw=black,thick, minimum size=1cm},edge from parent fork down,
    level distance=5cm,
    sibling distance=5cm
    ]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\foreach \x in {0,1,...,1}{
    \foreach \y in {1,...,3}
\node[box, rotate=90] at (\x,\y){};
}
\node[box,fill=magenta] at (0,1){};  
\node[box,fill=magenta] at (0,2){};  
\node[box,fill=magenta] at (1,1){};  
\node[box,fill=magenta] at (1,2){};  
\node[box,fill=magenta] at (2,1){};  
\node[box,fill=magenta] at (2,2){};
\node[box,fill=magenta] at (3,1){};  
\node[box,fill=magenta] at (3,2){}; 
\node[box,fill=magenta] at (2,3){};
\node[box,fill=magenta] at (3,3){};  
\node[box,fill=magenta] at (1,3){}; 
\node[box,fill=magenta] at (0,3){};  
  \end{tikzpicture}
  \end{figure}
\end{minipage}\qquad
\begin{minipage}[b]{.4\textwidth}
  \begin{figure}
  \caption{Test Set}
    \begin{tikzpicture}[%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        box/.style={rectangle,draw=black,thick, minimum size=1cm},edge from parent fork down,
    level distance=5cm,
    sibling distance=5cm
    ]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\foreach \x in {0,1,...,1}{
    \foreach \y in {1,...,3}
        \node[box, rotate=90] at (\x,\y){};
}
\node[box,fill=blue] at (0,1){}; 
\node[box,fill=blue] at (0,2){}; 
\node[box,fill=blue] at (1,1){}; 
\node[box,fill=blue] at (1,2){}; 
\node[box,fill=blue] at (2,1){}; 
\node[box,fill=blue] at (2,2){}; 
\node[box,fill=blue] at (1,3){}; 
\node[box,fill=blue] at (2,3){}; 
\node[box,fill=blue] at (0,3){}; 
  \end{tikzpicture}
  \end{figure}
\end{minipage}
\end{figure*}
\end{frame}

\begin{frame}{Train Model $\hat{f}$ then Test Accuracy of Predictions}
\centering
\visible<1-> {\begin{figure}
   \begin{tikzpicture}[
    node distance = 5mm and 5mm,
start chain = going right,
 disc/.style = {shape=cylinder, draw, shape aspect=0.3,
                shape border rotate=90,
                text width=17mm, align=center, font=\linespread{0.8}\selectfont},
  mdl/.style = {shape=ellipse, aspect=2.2, draw},
  alg/.style = {draw, align=center, font=\linespread{0.8}\selectfont}
                    ]

    \begin{scope}[every node/.append style={on chain, join=by -Stealth}]
\node (n1) [disc, color=magenta] {Training\\ data};
\node (n2) [alg]  {Learning\\ algorithm};
\node (n3) [mdl]  {Model ($\hat{f}$)};
    \end{scope}
\node[above=of n2]  {Step 1: Training};
    \end{tikzpicture}
\end{figure} }
 \visible<2-> {\begin{figure}
  \begin{tikzpicture}[
    node distance = 5mm and 5mm,
start chain = going right,
 disc/.style = {shape=cylinder, draw, shape aspect=0.3,
                shape border rotate=90,
                text width=17mm, align=center, font=\linespread{0.8}\selectfont},
  mdl/.style = {shape=ellipse, aspect=2.2, draw, font=\linespread{0.8}\selectfont},
  alg/.style = {draw, align=center, font=\linespread{0.8}\selectfont}
                    ]

    \begin{scope}[every node/.append style={on chain, join=by -Stealth}]
\node (n3) [mdl]  {Model ($\hat{f}$)};
\node (n4) [disc, color=blue] {Test\\ data};
\node (n3) [mdl]  {$\hat{f}(x)_{test}$};

    \end{scope}
\node[above=of n4]  {Step 2: Predict Outcome};
    \end{tikzpicture} \end{figure}}

 \visible<3-> {\begin{figure}
  \begin{tikzpicture}[
    node distance = 5mm and 5mm,
start chain = going right,
 disc/.style = {shape=cylinder, draw, shape aspect=0.3,
                shape border rotate=90,
                text width=17mm, align=center, font=\linespread{0.8}\selectfont},
  mdl/.style = {shape=ellipse, aspect=2.2, draw, font=\linespread{0.8}\selectfont},
  alg/.style = {draw, align=center, font=\linespread{0.8}\selectfont}
                    ]

    \begin{scope}[every node/.append style={on chain, join=by -Stealth}]
\node (n4) [alg]  {$\hat{f}(x)_{test} \approx Y_{test}$?};

    \end{scope}
\node[above=of n4]  {Step 3: Evaluate Test Predictions};
    \end{tikzpicture} \end{figure}}


\end{frame}



\section[Preview: Model Assessment and Selection]{Preview: Model Assessment and Selection}

\begin{frame}{New Terminology So Far}
\textbf{Training Data:} $(x_1, y_1), (x_2, y_2), \dots (x_n, y_n)$ \\
\textbf{Test Data:} $(x_1', y_1'), (x_2', y_2'), \dots (x_m, y_m)$ \\
\textbf{Loss Function:} Optimization Function to Maximize Model Performance \\
\textbf{Prediction Function Estimate:} $\hat{f}$ \\ 
\end{frame}

\begin{frame}{Lingering Questions}
    \begin{itemize}
      %  \item How do I choose training or test? \visible<2-> {Random}
        \item How do I evaluate test predictions? \visible<2->{\alert{Model Assessment}}
        \item How do I choose learning algorithm? \visible<3->{\alert{Model Selection}}
    \end{itemize}
\end{frame}


\begin{frame}{Preview: Model Assessment}
\textbf{Question:} How do we know if $\hat{f}$ is a good estimate?\\ \pause
\textbf{Main Idea:} $\hat{f}$ is good if it predicts \alert{well}  \pause
\begin{itemize}
    \item If $(x_m, y_m)$ is an out-of-sample (not used in training) datapoint, then $\hat{f}(x_m)$ and $y_m$ should be close
    \item Popular measure of closeness is \alert{mean squared error (MSE)} $(y_m - \hat{f}(x_m))^2$
\end{itemize}

\end{frame}

\begin{frame}{Assess Model Using Test Mean Squared Error}
Given many test set datapoints $\{(x_i', y_i'); i = 1, \dots, m\}$, estimate model performance using loss function known as \alert{test mean squared error}:
\begin{equation}
    \frac{1}{m}\sum_{i=1}^m (y_i'-\hat{f(x_i')})^2
\end{equation}
\end{frame}

\begin{frame}{Why Not Use Training MSE?}
If you don't have extra test data, why not assess model performance using \alert{training mean squared error}?
\begin{equation}
        \frac{1}{n}\sum_{i=1}^n (y_i-\hat{f(x_i)})^2
\end{equation} \pause
\alert{\textbf{Answer:}}  Model will always fit training data well, but tells us nothing about if it fits test data well. Small training error does not imply small test error.%Training error is always smaller than test error.
\end{frame}

\begin{frame}{How to Maximize Model Performance?}
\begin{itemize}
    \item Better model $\to$ smaller test MSE \pause
    \item Select modeling method (learning algorithm) to minimize average test error: 
    \begin{equation}
        E(y_m - f(x_m))^2 \pause
    \end{equation}
    \item Best Model will achieve:
    \begin{itemize}
    \item Low Variance 
    \item Low Bias \pause
    \end{itemize}
    \item \textbf{\alert{Problem:}} Easier said than done.
\end{itemize}
\end{frame}


\begin{frame}{Bias-Variance Trade-Off}
\begin{itemize}
\item \alert{Bias-Variance Trade-Off}: Models tend to result in either (1) low variance and high bias (under-fitting) or (2) high variance and low bias (over-fitting). 
\begin{figure}
    \centering
    \includegraphics[width=1\textwidth]{figs/bias.png}
\end{figure} \pause
    \item A central ML challenge is finding a method that minimizes \emph{both} variance and bias.
    \item \alert{Rule of Thumb:} More flexible methods will result in higher variance, but lower bias.
\end{itemize}
\end{frame}
\begin{frame}{Preview: Model Selection}
Supervised learning algorithms fall into 2 classes:
\begin{enumerate}
    \item Parametric 
   \visible<2->{ \begin{enumerate}
   \item More rigid $\to$ low variance
        \item Assumes $f$ has fixed form with fixed number of parameters ($\beta_1, \dots \beta_p$)
        \item Estimating f $\to$ estimating parameters
        %\item $\hat{f}$ is not treated as ``black box''
        \item Ex. Linear Regression Model
        \begin{equation}
            \hat{f}(X) = X_1\beta_1 + \dots + X_p\beta_p
        \end{equation}
        %\item Fixed in quality of fit
    \end{enumerate} }
    \item Non-Parametric
    \visible<3->{
    \begin{enumerate}
    \item More flexible $\to$ low bias
    \item No fixed $f$ to describe data
    \item $\hat{f}$ is ``black box''
   % \item Changing in quality of fit. More data $\to$ better model!
    \end{enumerate}
    }
\end{enumerate}
\end{frame}

\begin{frame}{Conclusion}
\begin{itemize}
\item ML aims to learn patterns and make good predictions about out-of-sample (test) data 
    \item Best ML model minimizes test MSE
    \item Picking best model means optimizing bias-variance trade-off
    \item Non-parametric methods reduce bias, but increase variance 
\end{itemize}
\end{frame}

\end{document}

\begin{frame}{Applied Example: Estimating Wages}
\begin{columns}
\begin{column}{0.5\textwidth}
\begin{itemize}
\item What predicts an employee's salary?
\item Outcome: Income
\item Input Variables: Years of Education, Seniority
\end{itemize}\end{column}
\begin{column}{0.5\textwidth}  %%<--- here
    \begin{center}
     \includegraphics[width=1\textwidth]{figs/wage.jpg}
     \end{center}
\end{column}
\end{columns}
\end{frame}



\begin{frame}{Example: Estimating Wages}
   \begin{center}
     \includegraphics[width=0.9\textwidth]{figs/2.2.pdf}
     \end{center}
\end{frame}

\begin{frame}{Example: Estimating Wages}
   \begin{center}
     \includegraphics[width=0.9\textwidth]{figs/2.3.pdf}
     \end{center}
\end{frame}

\begin{frame}{Example: Estimating Wages}
    \begin{columns}
\begin{column}{0.5\textwidth}
   \begin{center}
     \includegraphics[width=1\textwidth]{figs/2.4.pdf}
     \end{center}
\end{column}
\begin{column}{0.5\textwidth}  %%<--- here
    \begin{center}
     \includegraphics[width=1\textwidth]{figs/2.5.pdf}
     \end{center}
\end{column}
\end{columns}
\end{frame}

\end{document}

\begin{frame}[fragile]{Metropolis}

  The \themename theme is a Beamer theme with minimal visual noise
  inspired by the \href{https://github.com/hsrmbeamertheme/hsrmbeamertheme}{\textsc{hsrm} Beamer
  Theme} by Benjamin Weiss.

  Enable the theme by loading

  \begin{verbatim}    \documentclass{beamer}
    \usetheme{metropolis}\end{verbatim}

  Note, that you have to have Mozilla's \emph{Fira Sans} font and XeTeX
  installed to enjoy this wonderful typography.
\end{frame}
\begin{frame}[fragile]{Sections}
  Sections group slides of the same topic

  \begin{verbatim}    \section{Elements}\end{verbatim}

  for which \themename provides a nice progress indicator \ldots
  
\end{frame}

\begin{frame}{Lists}
  \begin{columns}[T,onlytextwidth]
    \column{0.33\textwidth}
      Items
      \begin{itemize}
        \item Milk \item Eggs \item Potatos
      \end{itemize}

    \column{0.33\textwidth}
      Enumerations
      \begin{enumerate}
        \item First, \item Second and \item Last.
      \end{enumerate}

    \column{0.33\textwidth}
      Descriptions
      \begin{description}
        \item[PowerPoint] Meeh. \item[Beamer] Yeeeha.
      \end{description}
  \end{columns}
\end{frame}
\begin{frame}{Animation}
  \begin{itemize}[<+- | alert@+>]
    \item \alert<4>{This is\only<4>{ really} important}
    \item Now this
    \item And now this
  \end{itemize}
\end{frame}
\begin{frame}{Figures}
  \begin{figure}
    \newcounter{density}
    \setcounter{density}{20}
    \begin{tikzpicture}
      \def\couleur{alerted text.fg}
      \path[coordinate] (0,0)  coordinate(A)
                  ++( 90:5cm) coordinate(B)
                  ++(0:5cm) coordinate(C)
                  ++(-90:5cm) coordinate(D);
      \draw[fill=\couleur!\thedensity] (A) -- (B) -- (C) --(D) -- cycle;
      \foreach \x in {1,...,40}{%
          \pgfmathsetcounter{density}{\thedensity+20}
          \setcounter{density}{\thedensity}
          \path[coordinate] coordinate(X) at (A){};
          \path[coordinate] (A) -- (B) coordinate[pos=.10](A)
                              -- (C) coordinate[pos=.10](B)
                              -- (D) coordinate[pos=.10](C)
                              -- (X) coordinate[pos=.10](D);
          \draw[fill=\couleur!\thedensity] (A)--(B)--(C)-- (D) -- cycle;
      }
    \end{tikzpicture}
    \caption{Rotated square from
    \href{http://www.texample.net/tikz/examples/rotated-polygons/}{texample.net}.}
  \end{figure}
\end{frame}
\begin{frame}{Tables}
  \begin{table}
    \caption{Largest cities in the world (source: Wikipedia)}
    \begin{tabular}{lr}
      \toprule
      City & Population\\
      \midrule
      Mexico City & 20,116,842\\
      Shanghai & 19,210,000\\
      Peking & 15,796,450\\
      Istanbul & 14,160,467\\
      \bottomrule
    \end{tabular}
  \end{table}
\end{frame}
\begin{frame}{Blocks}
  Three different block environments are pre-defined and may be styled with an
  optional background color.

  \begin{columns}[T,onlytextwidth]
    \column{0.5\textwidth}
      \begin{block}{Default}
        Block content.
      \end{block}

      \begin{alertblock}{Alert}
        Block content.
      \end{alertblock}

      \begin{exampleblock}{Example}
        Block content.
      \end{exampleblock}

    \column{0.5\textwidth}

      \metroset{block=fill}

      \begin{block}{Default}
        Block content.
      \end{block}

      \begin{alertblock}{Alert}
        Block content.
      \end{alertblock}

      \begin{exampleblock}{Example}
        Block content.
      \end{exampleblock}

  \end{columns}
\end{frame}
\begin{frame}{Math}
  \begin{equation*}
    e = \lim_{n\to \infty} \left(1 + \frac{1}{n}\right)^n
  \end{equation*}
\end{frame}
\begin{frame}{Line plots}
  \begin{figure}
    \begin{tikzpicture}
      \begin{axis}[
        mlineplot,
        width=0.9\textwidth,
        height=6cm,
      ]

        \addplot {sin(deg(x))};
        \addplot+[samples=100] {sin(deg(2*x))};

      \end{axis}
    \end{tikzpicture}
  \end{figure}
\end{frame}
\begin{frame}{Bar charts}
  \begin{figure}
    \begin{tikzpicture}
      \begin{axis}[
        mbarplot,
        xlabel={Foo},
        ylabel={Bar},
        width=0.9\textwidth,
        height=6cm,
      ]

      \addplot plot coordinates {(1, 20) (2, 25) (3, 22.4) (4, 12.4)};
      \addplot plot coordinates {(1, 18) (2, 24) (3, 23.5) (4, 13.2)};
      \addplot plot coordinates {(1, 10) (2, 19) (3, 25) (4, 15.2)};

      \legend{lorem, ipsum, dolor}

      \end{axis}
    \end{tikzpicture}
  \end{figure}
\end{frame}
\begin{frame}{Quotes}
  \begin{quote}
    Veni, Vidi, Vici
  \end{quote}
\end{frame}

{%
\setbeamertemplate{frame footer}{My custom footer}
\begin{frame}[fragile]{Frame footer}
    \themename defines a custom beamer template to add a text to the footer. It can be set via
    \begin{verbatim}\setbeamertemplate{frame footer}{My custom footer}\end{verbatim}
\end{frame}
}

\begin{frame}{References}
  Some references to showcase [allowframebreaks] \cite{knuth92,ConcreteMath,Simpson,Er01,greenwade93}
\end{frame}


\end{document}
