\documentclass[10pt]{beamer}

\usetheme[progressbar=frametitle]{metropolis}
\usepackage{appendixnumberbeamer}

\usepackage{booktabs}
\usepackage[scale=2]{ccicons}

\usepackage{pgfplots}
\usepgfplotslibrary{dateplot}

\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{xspace}
\newcommand{\themename}{\textbf{\textsc{metropolis}}\xspace}
\usetikzlibrary{mindmap,trees,shadows}
\newcommand\textlcsc[1]{\textsc{\MakeLowercase{#1}}}
\pgfmathdeclarefunction{gauss}{2}{\pgfmathparse{1/(#2*sqrt(2*pi))*exp(-((x-#1)^2)/(2*#2^2))}%
}
\usetikzlibrary{arrows.meta,
                chains,
                positioning,
                shapes.geometric
                }
\tikzset{
    invisible/.style={opacity=0},
    visible on/.style={alt={#1{}{invisible}}},
    alt/.code args={<#1>#2#3}{%
      \alt<#1>{\pgfkeysalso{#2}}{\pgfkeysalso{#3}} % \pgfkeysalso doesn't change the path
    },
  }
  \newcommand{\nada}[2] {\fill[lightgray] (#1,#2) circle (0.5);}
\newcommand{\tr}[2]   {\fill[blue] (#1,#2) circle (0.5);}
\newcommand{\ts}[2]   {\fill[red] (#1,#2) circle (0.5);}

\usepackage[sfdefault]{FiraSans}
\setsansfont[BoldFont={Fira Sans SemiBold}]{Fira Sans Book}

\usefonttheme{professionalfonts} % required for mathspec
% \titlegraphic{\hfill\includegraphics[height=1.5cm]{logo.pdf}}
\definecolor{Purple}{HTML}{911146}
\definecolor{Black}{RGB}{46,45,41}
\definecolor{GWBlue}{RGB}{0, 61, 101}
\definecolor{GWGold}{RGB}{200, 177, 139}
\definecolor{Red}{RGB}{255, 0, 0}

% Theme colors are derived from these two elements
\setbeamercolor{alerted text}{fg=GwBlue}

% ... however you can of course override styles of all elements
\setbeamercolor{frametitle}{bg=GWBlue}
\setbeamercolor{title}{fg=Black}
\setbeamercolor{structure}{fg=Black}
\setbeamercolor{alerted text}{fg=Purple}
\setbeamercolor{normal text}{fg=Black}
\setbeamercolor{progress bar}{fg=GWBlue, bg=GWBlue}
\setbeamercolor{title progress bar}{fg=Cardinal,bg=GWBlue}
\setbeamercolor{title separator}{fg=GWBlue}
\author{\textbf{Iris Malone} } 
\title{Model Assessment and Selection}
\subtitle{PSC 8185: Machine Learning for Social Science}
%\logo{}
\institute{\textbf{Materials adapted from Sergio Ballacado and Rochelle Terman}}
\date{February 7, 2022}
%\subject{}
%\setbeamercovered{transparent}
%\setbeamertemplate{navigation symbols}{}
\begin{document}
	\maketitle


\begin{frame}{Announcements}
\begin{itemize}
    \item Problem Set 2 Released (Due 2/17)
    \item Extra OH night before (2/16 4-5pm)
    \item Problem Set 3 Released 2/14 
\end{itemize}
\end{frame}


\begin{frame}{Recap}
Where We've Been:
\begin{itemize}
    \item Select models based on lowest test MSE
    \item Parametric Models: Linear, Logit Regression, GLM
    \item Semi- and Non-Parametric Models: GAM, KNN
    \item Assess models based on MSE, Accuracy, Bayes error rate
    \item Model selection often depends on DGP, n obs., and p variables
    \pause
\end{itemize}
New Terminology:
\begin{itemize}
    \item Link Function
    \item Splines
    \item GLM
    \item GAM
\end{itemize}
\end{frame}


\begin{frame}{Agenda}
  \setbeamertemplate{section in toc}[sections numbered]
  \tableofcontents%[hideallsubsections]
\end{frame}


\begin{frame}{Recap: Model Assessment Metrics}
Assess model performance using large number of metrics:
\begin{itemize}
    \item Accuracy 
    \begin{itemize}
        \item Regression: Test MSE
        \item Classification: Bayes error rate
    \end{itemize}
    \item Sensitivity/Recall
    \item Specificity
    \item Precision
    %\item Recall
    \item F-Score (F1 Score)
\end{itemize}
\end{frame}


\begin{frame}{Recap: Model Assessment Challenges}
\begin{itemize}
    \item ``Good'' model needs to performs better than No Information Rate (NIR) 
    \item Harder to maximize sensitivity (TP rate) than specificity (TN rate)
    \item Class imbalance produces low sensitivity scores
    \item Multi-class problems produce low accuracy scores
    \item Many models depend on choosing an `optimal' specification (e.g. k-neighbors, d-degrees flexibility)
\end{itemize}
\end{frame}

\begin{frame}{Lingering Questions}
\begin{itemize}
    \item How to deal with class imbalance? \pause
    \item How to assess non-linear models?  \pause
    \item How to assess multi-class problems?  \pause
    \item How to pick the optimal specification? \pause
    \item How confident should I be these estimates are any good?
\end{itemize}
\end{frame}

\section[Class Imbalance]{Class Imbalance}


\begin{frame}{Class Imbalance}
\textbf{Main Idea:} Unequal distribution of minority cases and majority cases in the training set.
\begin{itemize}
    \item Occurs when minority class is rarer than majority class
    \item Example of Rare (Minority) Events: Interstate War, Financial Crises, Widget Defection
    \end{itemize}
\vspace{-0.1in}
\begin{figure}
\caption{Extreme Class Imbalance Example}
    \centering
    \includegraphics[width=0.6\textwidth]{figs/imbalancemotivation.png}
\end{figure}
\vpsace{0.1in}
\end{frame}


\begin{frame}{Degree of Class Imbalance}
\begin{figure}
    \centering
    \includegraphics[width=1.2\textwidth]{figs/Screen Shot 2021-01-31 at 6.35.22 PM.png}
\end{figure}
\end{frame}

\begin{frame}{Class imbalance impacts model performance}
    \begin{itemize}
   % \item Imbalanced datasets have more ``null'' cases than cases of interests
    \item Predicting majority class every time $\to$ high NIR
    \item High NIR means model cannot improve on baseline performance that much
    \item Consequence on model performance: \pause
    \begin{itemize}
    \item Models will have high specificity (TN) rates \pause
    \item Model will have low sensitivity (TP) rates (too few examples to learn) \pause
    \item If TP rate low enough, overall model accuracy may be less than NIR!
    %\item Model accuracy may even be less than NIR 
    \end{itemize}
\end{itemize}
    \item \textbf{Significance}: Imbalanced datasets $\to$ dangerously \alert{bad} predictive models. 
\end{frame}
\begin{frame}{Correcting for class imbalance}
\textbf{Solution to Class Imbalance:} Rebalance the dataset so that majority and minority class are roughly equal \\
\vspace{0.1in}
\textbf{Techniques:}
\begin{itemize}
    \item Under-sampling (Down-sampling)
    \item Over-sampling (Up-Sampling)
    \item Synthetic Minority Oversampling Technique (SMOTE)
\end{itemize}
\end{frame}

\begin{frame}{Under-Sampling and Over-Sampling}
\begin{itemize}
    \item \textbf{\alert{Under-sampling (down-sampling):}} Keep minority class observations, randomly remove majority observations
    \item \textbf{\alert{Over-sampling (up-sampling):}} Keep majority class observations, randomly duplicate minority observations 
\end{itemize}
\begin{figure}
    \centering
    \includegraphics[width=1\textwidth]{figs/underoversampling.png}
    \label{fig:my_label}
\end{figure}
\end{frame}

\begin{frame}{Synthetic Minority Oversampling Technique (SMOTE)}
Creates synthetic observations based upon the existing minority observations using KNN
\begin{figure}
    \centering
        \caption{Original Data}
\includegraphics[width=0.8\textwidth]{figs/smoteoriginal.png}
    \label{fig:my_label}
\end{figure}
\end{frame}


\begin{frame}{Synthetic Minority Oversampling Technique (SMOTE)}
Creates synthetic observations based upon the existing minority observations using KNN
\begin{figure}
    \centering
        \caption{Synthetic Observations}
\includegraphics[width=0.8\textwidth]{figs/smoteimbalance.png}
    \label{fig:my_label}
\end{figure}
\end{frame}

\begin{frame}{Selecting Best Class Imbalance Technique}
\textbf{General Rule:} Oversampling generally performs the best, but to calibrate \dots \\
\vspace{0.1in}
Procedure:
\begin{enumerate}
\item Partition data into training and test set
\item Balance training data using different methods
\item Run model on each sampling method
\item Estimate recall rate (TP rate) for each model
\item Pick balanced dataset with highest recall
\end{enumerate}
\end{frame}

\section[Advanced Model Metrics]{Advanced Model Metrics}
\begin{frame}{New Model Types $\to$ New Model Metrics}

Basic Models:
\begin{itemize}
    \item Linear Regression
    \item Logit Regression
    \item Binary Classification Problem
\end{itemize}
Advanced Models:
\begin{itemize}
    \item Multi-Classification Problems
    \item GLM
    \item GAM
\end{itemize}
%\alert{Problem:} What metrics do we use for advanced models?
\end{frame}


\begin{frame}{Recall: Basic Model Assessment}
Motivation: Using Pew Data, how does party ID predict support for the UN or not?\\
\vspace{1cm}
(Balanced) Training Set:\\
\begin{itemize}
    \item Support UN: 5698 (63\%)
    \item Don't Support UN: 3078 (37\%)
\end{itemize}
\vspace{1cm}
E(Support UN $\mid$ PID) $= \hat{y} = \beta_0 + \beta_1$(PID) 
\end{frame}

\begin{frame}{Confusion Matrix Results}
\begin{figure}
    \centering
    \includegraphics[width=0.76\textwidth]{figs/Screen Shot 2021-01-31 at 7.46.40 PM.png}
    \label{fig:my_label}
\end{figure}
\end{frame}

\begin{frame}{Basic Metrics from Confusion Matrix}
\begin{itemize}
\item Accuracy: 0.6877 
\item NIR: 0.6348
\item Sensitivity/Recall (TP): 0.8274
\item Specificity (TN): 0.4448
\end{itemize}
\end{frame}

\begin{frame}{Additional Metrics from Confusion Matrix}
\begin{figure}
    \centering
    \includegraphics[width=0.76\textwidth]{figs/Screen Shot 2021-01-31 at 7.46.40 PM.png}
    \label{fig:my_label}
\end{figure}
\end{frame}

\begin{frame}{P-Value Test}
\textbf{What it is:} A one-sided binomial test to see if the accuracy is better than the NIR
\begin{itemize}
    \item $H_0$: Model performs no better than NIR
    \item $H_A$: Model performs better than NIR
\end{itemize}
Example:
\begin{itemize}
    \item Accuracy: 0.6877
\item NIR: 0.6348
\item P-Value[Acc > NIR]: $<0.001$
\end{itemize}
\textbf{Interpretation:} We would reject the null hypothesis. Probability of observing accuracy at least as extreme as the one observed by chance very unlikely.
\end{frame}


\begin{frame}{(Cohen's) Kappa Score}
\textbf{What it is:} Compares observed accuracy with expected accuracy if we guessed at random. 
\begin{equation*}
    \kappa = \frac{(\text{observed accuracy} - \text{expected accuracy})}{(1 - \text{expected accuracy})}
\end{equation*}
\begin{itemize}
    \item Observed Accuracy: $= \frac{TN + TP}{TN + FN + FP + TP}$ 
    \item Expected Accuracy: 
    $
        (\frac{TN + FN}{TN + FN + FP + TP} \times \frac{TN + FP}{TN + FN + FP + TP}) + (\frac{TP + FN}{TN + FN + FP + TP} \times \frac{TP + FP}{TN + FN + FP + TP})
    $
\end{itemize}
\end{frame}


\begin{frame}{(Cohen's) Kappa Score}
\textbf{What it is:} Compares observed accuracy with expected accuracy if we guessed at random. \\
\vspace{0.1in}
Example:\\
\begin{itemize}
\item Accuracy: 0.6877
\item Expected Accuracy: 0.3105
\item Kappa: 0.2878
\end{itemize}
Significance: Higher Kappa score $\to$ better model
\end{frame}


\begin{frame}{Receiver Operating Curve (ROC)}
\textbf{Main Idea:} 
\begin{itemize}
    \item Evaluate performance of a classification model at \emph{all} classification thresholds.
    \item Plot model performance of true positive rate vs false positive rate
    \item Boundary line tells us relative model performance
   % \item Better model $\to$ higher TP rate
\end{itemize}
\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{figs/roc.png}
    \caption{Caption}
    \label{fig:my_label}
\end{figure}
\end{frame}

\begin{frame}{Area Under the Curve}
Integral of ROC $\to$ Area Under the Curve (AUC)
\begin{figure}
    \centering
    \includegraphics[width=1.1\textwidth]{figs/compauc.png}
    \label{fig:my_label}
\end{figure}
\end{frame}

\begin{frame}{AUC Comparison}
Higher AUC $\to$ Better Model\\
Perfect Model has AUC $=1$
\begin{figure}
    \centering
    \includegraphics[width=1\textwidth]{figs/compauc.png}
    \caption{AUC Comparison}
    \label{fig:my_label}
\end{figure}
\end{frame}

%\begin{frame}{Confusion Matrix for Precision and Recall}
%\begin{figure}
%    \centering
%    \includegraphics[width=0.76\textwidth]{figs/Screen Shot 2021-01-31 at 8.04.15 PM.png}
%\end{figure}
%\end{frame}


\begin{frame}{Multi-Class Assessment}
Challenges to assessing multi-classification problems:
\begin{itemize}
    \item more opportunities for misclassification $\to$ lower accuracy rates
    \item harder to calculate accuracy
    \item harder to interpret sensitivity/specificity (which class is most important?)
\end{itemize}
\begin{figure}
    \centering
    \includegraphics[width=0.85\textwidth]{figs/multiclassconfusion.png}
    \label{fig:my_label}
\end{figure}
\end{frame}

\begin{frame}{Precision, Recall, and F1}
Precision and recall often used for multiclass problems. 
\alert{Why?} \vspace{0.1in} \pause 
\vspace{0.1in} Multiclassification leads to higher false positive and false negative rates.\\ \vspace{0.1in} 
Precision, recall, and F1 penalize misclassifications more than overall accuracy classifications. 
\begin{itemize}
    \item \alert{\textbf{Precision:}} How precise model is; good when worried about false positives ($\frac{TP}{TP + FN}$)
    \item \alert{\textbf{Recall:}} true positive rate; good when worried about false negatives ($\frac{TP}{TP + FP}$)
    \item \alert{\textbf{F1 score:}} Higher F1 scores $\to$ better model ($\frac{2 \times \text{Precision} \times \text{Recall}}{\text{Precision} + \text{Recall}}$)
\end{itemize}
\end{frame}



\begin{frame}{Precision, Recall, and F1}
\begin{figure}
    \centering
    \includegraphics[width=1\textwidth]{figs/detectdogs.jpeg}
    \caption{Source: Levity AI}
\end{figure}
\end{frame}


\begin{frame}{Precision, Recall, and F1}
\begin{figure}
    \centering
    \includegraphics[width=1\textwidth]{figs/precvsrecall.jpeg}
        \caption{Source: Levity AI}

\end{figure}
\end{frame}

\begin{frame}{GLM and GAM Metrics}
Basic Model Metrics:
\begin{itemize}
    %\item Test MSE
    \item Accuracy
    \item Sensitivity and Specificity
    \item AUC/ROC
\end{itemize} \pause
Advanced Model Metrics:
\begin{itemize}
    \item Likelihood Ratio Test
    \item Deviance Test
    \item AIC/BIC
\end{itemize}
\end{frame}


\begin{frame}{Recall: Basic Model Assessment}
Motivation: Using Pew Data, how does party ID predict support for Russia or not?\\
\vspace{1cm}
(Balanced) Training Set:\\
\begin{itemize}
    \item Support Russia: 914 (10\%)
    \item Don't Support Russia: 7864 (90\%)
\end{itemize}
\vspace{1cm}
E(Support Russia $\mid$ PID) $= \hat{y} = \beta_0 + \beta_1$(PID) 
\end{frame}

\begin{frame}{Sample GLM Model Output Shows Alt. Metrics}
\begin{figure}
    \centering
    \includegraphics[width=0.75\textwidth]{figs/Screen Shot 2021-01-31 at 7.12.26 PM.png}
    \caption{Sample Logit Output}
\end{figure}
\end{frame}

\begin{frame}{New Model Metrics}
Log-Likelihood \pause
\begin{itemize}
       \item Recall: GLM maximizes log-likelihood in loss function
       \item Log-Likelihood: $ln(\hat{L})$ 
       \item \alert{\textbf{Likelihood Ratio Test:} }
       \begin{itemize} 
       \item $LR = 2 \times (lnL_1-lnL_2)$
       \item Compares different GLM fits
       \item LR statistic follows $\chi$-squared distribution \pause
       \end{itemize}
\end{itemize}
Deviance ($D$) \pause
\begin{itemize}
    \item \alert{\textbf{Deviance ($D$):}} $-2ln(\hat{L})$ 
   \item  Measures goodness-of-fit compared to a `perfect' (saturated) model ($ln\hat{L}(\beta)=1$).
   \item Null deviance ($D_0$) is model without any predictors.
   \item $R^2 = 1 - \frac{D}{D_0}$
   \begin{itemize}
    \item If the fit is perfect, then $D=0$ and $R^2 = 1$. 
    \item If the predictors don't add anything, then $D=D_0$ and $R^2 = 0$.
    \end{itemize}
\end{itemize}

\end{frame}

\begin{frame}{New Model Metrics}
Akaike Information Criteria (AIC) or $C_p$ \\
    \begin{align*}
    AIC &= 2k - 2ln(\hat{L})\\
      AIC &=  \frac{1}{n\sigma^2}(RSS + 2k\hat{\sigma}^2)
    \end{align*} \pause
   Bayesian Information Criteria (BIC) \\
   \begin{align*}
        BIC &= kln(n) - 2ln(\hat{L})\\
        BIC &= \frac{1}{n}(RSS + log(n)k\hat{\sigma}^2)
    \end{align*} 

  AIC and BIC measure the trade-off between model fit and complexity of the model. 
\end{frame}

\begin{frame}{Interpreting New Metrics}
 GLM maximizes log-likelihood function such that better models have
 \begin{itemize}
     \item larger log likelihood
     \item lower deviance
     \item lower AIC
     \item lower BIC
 \end{itemize}
\end{frame}


\begin{frame}{Comparison of Different Metrics}

Advanced metrics useful when high potential for misclassification and multiple outcomes
\begin{itemize}
    \item Most Common: AUC/ROC, Precision, Recall
    \item Other tools: F1 score, Kappa score, p-value
\end{itemize}

Non-Linear Models:
\begin{itemize}
    \item Log-likelihood, AIC, and BIC estimate prediction error
    \item Higher log-likelihood better
    \item Smaller AIC and BIC better
\end{itemize}

\end{frame}

\begin{frame}
\begin{center}
   \huge{\textbf{\underline{Resampling Methods}}}
\end{center}
    \end{frame}

\begin{frame}{Why Do We Need Resampling?}
Motivation: 
\begin{itemize}
    \item Different training/test partitioning can produce different results
    \item Need to identify the optimal level of flexibility for a model (parameter tuning)
    \item Sometimes do not have a test set to assess model performance (e.g. forecasting)
\end{itemize}
\textbf{\alert{Solution:}} Resampling Methods
\end{frame}

\begin{frame}{Resampling Methods}
\textbf{Main Idea:} Resampling draws different samples from a training set and refits a model on each sample to obtain additional information \\
\vspace{0.1in}
2 Common Resampling Methods:
\begin{itemize}
    \item Cross-Validation 
    \item Bootstrap
\end{itemize}
\end{frame}

\section[Cross-Validation]{Cross-Validation}

\begin{frame}{Why Do We Need Cross-Validation?}
    Until now, we've assumed we would use training set to build the model and test set for both assessment and prediction. \\
    \vspace{0.1in}
    In real-world, this isn't always practical.  \alert{Why?} \pause
    \begin{itemize}
    \item Model selection choice endogenous to test set 
    \item Small dataset $\to$ small test set
    %\item Limits generalizability to future events
    \item Need to forecast future events
    \item Don't have outcome data for test set (e.g. document classification)
    \end{itemize}
\end{frame}
\begin{frame}{New Division of Data}
Optimal Division of Data Given these Limits:
\begin{itemize}
    \item Training Set: Data to build model
    \item \alert{\textbf{Validation Set:}} Data to assess model
    \item Test Set: Out-of-sample data to forecast/predict
\end{itemize}
\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{figs/trainingvalid.png}
    \caption{Relationship between Training and Validation}
    \label{fig:my_label}
\end{figure}
\end{frame}

\begin{frame}{Validation Set Approach}
\textbf{Goal:} Estimate the validation (test) error for a supervised learning method\\
\vspace{0.2in}
\textbf{Strategy:}
\begin{itemize}
    \item Split the data in two parts
    \item Train the model on the first part (training set)
    \item Compute the error on the second part (validation set)
\end{itemize}
\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{figs/5.1.pdf}
    \label{fig:my_label}
\end{figure}
\end{frame}


\begin{frame}{Validation Set Approach}
\textbf{Example:} 10 different splits of data applied to varying flexibility polynomial model
\vspace{-0.1in}
\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{figs/5.2.pdf}
    \caption{Left: Validation error estimates for single split; Right: Validation splits for ten random splits}
    \label{fig:my_label}
\end{figure} \pause
\vspace{-0.2in}
\textbf{Limits:}
\begin{enumerate}
    \item Every split yields a different estimate of the error
    \item Few validation set observations $\to$ may overestimate the model's error rate
\end{enumerate}
\end{frame}

\begin{frame}{Cross-Validation} 
\textbf{Intuition:} Perform validation estimation on large number of different partitions and average the results. Use held out data to evaluate performance and avoid overfitting. \\
\\
\vspace{1cm}
\pause
\textbf{Main Functions: }
\begin{enumerate}
    \item \textbf{Model Assessment:} Estimate test error $\to$ evaluate model performance
    \item \textbf{Model Selection:} Select appropriate level of flexibility for a tuning parameter
\end{enumerate}
\end{frame}

\begin{frame}{Leave One Out Cross Validation (LOOCV)}
Sometimes called `jackknife'\\
\vspace{0.1in}
\textbf{Procedure:} For every observation $i = 1, 2, \dots, n:$
\begin{itemize}
    \item Train the model on every point except observation i
    \item Predict $\hat{y}_i^{(-i)}$ $\to$ this is the prediction for the i sample without using the i$^{th}$ observation
    \item Compute the test error on the held out point $(x_i, y_i)$
\item Estimate average test errors
\end{itemize}
\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{figs/5.3.pdf}
    \label{fig:my_label}
\end{figure}
\end{frame}

\begin{frame}{Estimate the average test error}
\textbf{If Regression Problem:}
%Prediction for the i sample without using the i$^{th}$ observation\\
\begin{equation*}
    \text{CV}_{(n)} = \frac{1}{n}\sum_{i=1}^n (y_i - \hat{y}_i^{(-i)})^2
\end{equation*}
\vspace{0.1in}
\textbf{If Classification Problem:}
\begin{equation*}
    \text{CV}_{(n)} = \frac{1}{n}\sum_{i=1}^n 1(y_i \neq \hat{y}_i^{(-i)})
\end{equation*}
\end{frame}
\begin{frame}{LOOCV Short-Cut}
Computing $\text{CV}_{(n)}$ can be computationally expensive, since it involves fitting the model $n$ times\\
\vspace{0.1in}
For linear regression, there's a shortcut using $h_{ii}$
\begin{equation*}
    \text{CV}_{(n)} = \frac{1}{n}\sum_{i=1}^n \frac{(y_i - \hat{y}_i^{(-i)})}{1-h_{ii}}^2
\end{equation*}
where $h_{ii}$ is the leverage statistic ($h_{ii} \in [1/n, 1]$)
\end{frame}

\begin{frame}{k-fold Cross-Validation}
LOOCV is a special case of a common CV technique known as \alert{\textbf{k-fold cross-validation}} \\ \pause
\vspace{0.1in}
\textbf{General k-fold CV Procedure}
\begin{itemize}
    \item Split the data into k subsets or folds
    \item For every $i= 1, 2, \dots, k$:
    \begin{itemize}
        \item Train the model on every fold except the $i^{th}$ fold
        \item Compute the test error on the $i^{th}$ fold
    \end{itemize}
    \item Average the test errors
\end{itemize}
\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{figs/5.5.pdf}
    \label{fig:my_label}
\end{figure}
\end{frame}

\begin{frame}{LOOCV vs k-fold Cross-Validation}
LOOCV is a special case of a common CV technique where $k = n$ (size of group is equal to number of observations)\\
    \begin{figure}
    \centering
    \includegraphics[width=1\textwidth]{figs/5.4.pdf}
    \label{fig:my_label}
\end{figure}

\end{frame}

\begin{frame}{Number of Folds Affects Bias-Variance Tradeoff}
\begin{itemize}
    \item     In k-fold CV, we train the model on less data than what is available. This introduces \textbf{bias} into the estimate of test error \\
    \item In LOOCV, the training samples highly resemble each other (because only missing 1 observation). This increases the \textbf{variance} of the test error estimate
    \item Optimal K best minimizes bias and variance
\end{itemize}

\end{frame}
\begin{frame}{How to pick optimal K}
k-fold CV depends on the chosen split\\
\vspace{0.1in}
Common Values of K:
\begin{itemize}
    \item $k=5$: five fold CV
    \item $k=10$: ten fold CV
    \item $k=n$: LOOCV
\end{itemize}
Key Considerations:
\begin{itemize}
    \item Sample Size (smaller number of folds $\to$ less information to train on)
    \item Computational time
\end{itemize}
\end{frame}


\begin{frame}{How to pick optimal K}
\textbf{General Rule:} Compare different folds and pick $k$ that minimizes CV error
\begin{figure}
    \centering
    \includegraphics[width=0.9\textwidth]{figs/5.6.pdf}
    \label{fig:my_label}
    \caption{True MSE in blue, LOOCV estimate in black, 10-fold CV in orange}
\end{figure}
Even if the error estimates are slightly off, choosing the model with the minimum cross-validation error often leads to the method with minimum test error
\end{frame}


%\begin{frame}{How to pick optimal K: One Standard Error Rule}
%Sometimes models with different number of $p$ will have the same CV
%Rule of Thumb: Choose the \emph{simplest} model whose CV error is no more than one standard error above the model with the lowest CV error.
%\end{frame}



\begin{frame}{Warning: Right and Wrong Way to do CV}
Warning Story: Muchlinski et al. (2016)
\begin{figure}
\centering
\begin{subfigure}{.55\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{figs/Screen Shot 2021-02-01 at 7.27.56 PM.png}
  \label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{.55\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{figs/Screen Shot 2021-02-07 at 5.00.13 PM.png}
  \label{fig:sub2}
\end{subfigure}
\label{fig:test}
\end{figure}
\end{frame}


\begin{frame}{Wrong Way to do CV}
\begin{itemize}
    \item Using all the data, clean-up data by \dots correcting for class imbalance, selecting the most important predictors, etc.
    \item Estimate the test model error with balanced training set using 10-fold CV
\end{itemize}
\end{frame}


\begin{frame}{Wrong Way to do CV}
\alert{Problem:} By adjusting predictors and class imbalance \emph{before} partition, samples are all \alert{\emph{highly correlated}} with each other
\begin{itemize}
\item There is similar correlation between response and predictors in \underline{every} subset or fold of the cross-validation 
\item Correlation means the model performs really well on test data (it's as if the model trained on the test data) 
\item Model will always find lower test MSE  (overexaggerates model performance) 
\end{itemize}
\end{frame}

\begin{frame}{Example: Muchlinski et al (2016)}
Uses 10-fold CV to predict civil conflict. Finds Random Forest (RF) model performs better than logit model (90\%+ accuracy). \\
\\
\vspace{1cm}
Procedure:
\begin{itemize}
    \item Downsample the data to correct for class imbalance and partition
    \item Use CV on training data with logit models to determine which variables are most important
    \item Run RF and logit with most important variables on full balanced data
    \item Report AUC for data 
\end{itemize}
\end{frame}

\begin{frame}{Neunhoeffer and Sternberg (2018) Critique}
Problem 1: Down-sampling full dataset
\begin{quote}
 ``Down-sampling the data set, e.g. to balance the dependent
variable, prior to the cross-validation procedure implies that the fold that is used for testing in each iteration of the cross-validation procedure is also balanced (like the training set). It is
straightforward that errors calculated on these test folds cannot serve as an estimate of true
error, where the data will always be imbalanced.''
\end{quote}
\end{frame}


\begin{frame}{Wang (2019) Critique}
Problem 2: Re-running the model on full data
\begin{quote}
``Once the parameters are selected, however, the authors trained the random forest model
using the whole dataset. As the model is then used to predict samples that it has seen during the
training process, it is no surprise that an AUC of 0.97 obtained this way is higher than 0.91 based
on cross validation.''
\end{quote} \\
\vspace{0.1in}
\pause
\alert{\textbf{Significance:}} Fixing these two problems leads to \emph{opposite} conclusion -- RF perform worse than logit.
\end{frame}

\begin{frame}{Right way to do CV}
\begin{itemize}
    \item Divide the data into folds ex ante
    \item For $i = 1, 2, \dots, 10$:
    \begin{itemize}
        \item using every fold except i, correct class imbalance 
        \item Fit the model with the selected (balanced) training data
        \item Compute the error on (imbalanced!) fold i
    \end{itemize}
    \item Average the \underline{test} errors obtained
\end{itemize}
\textbf{Moral of the story:} Every aspect of the learning method that involves using the data -- class imbalance, variable selection, etc. -- must be cross-validated.
\end{frame}


\section[Bootstrap]{Bootstrap}


\begin{frame}{Bootstrap}
\textbf{Main Functions:}
\begin{enumerate}
    \item Quantify uncertainty associated with a given estimate or method
    \item Estimate standard errors around a given parameter 
\end{enumerate}
\vspace{0.1in}
\textbf{Significance:}
\begin{itemize}
    \item One of the most important techniques in \emph{all} of statistics
    \item Computer intensive method
    \item Key to perform inference with non-linear models
\end{itemize}

\end{frame}

\begin{frame}{Cross-Validation vs Bootstrap}
\textbf{Cross-Validation:} provides estimate of the (test) error \\
\vspace{0.8in}
\textbf{Bootstrap:} provides the (standard) error of estimates
\end{frame}

\begin{frame}{Standard Errors in Linear Regression}
\textbf{Standard error:} SD of an estimate\\ ex. LPM of support for Russia
\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{figs/Screen Shot 2021-02-02 at 6.47.57 PM.png}
    \caption{Caption}
    \label{fig:my_label}
\end{figure}
\end{frame}

\begin{frame}{Classical way to compute standard errors}
\textbf{Example:} Estimate the variance of a sample $x_1, x_2, \dots, x_n$:
\begin{equation*}
    \hat{\sigma}^2 = \frac{1}{n-1}\sum_{i=1}^n(x_i - \bar{x})^2
\end{equation*}
What is the standard error of $\hat{\sigma}^2$?
\begin{enumerate}
    \item Assume that $x_1, x_2, \dots, x_n$ are normally distributed
    \item Assume that the true variance is close to $\hat{\sigma}^2$ and the true mean is close to $\bar{x}$
    \item Then $\hat{\sigma}^2(n-1)$ has a $\chi$-squared distribution with $n$ degrees of freedom
    \item The SD of this sampling distribution is the standard error
\end{enumerate}
\end{frame}

\begin{frame}{Limits to Classical Approach}
Generally works well unless \dots
\begin{itemize}
    \item DGP not normal 
    \item Cannot easily obtain variability of estimate
    \item Statistical software doesn't output variance
\end{itemize}
\end{frame}


\begin{frame}{Bootstrap}
\textbf{Main Idea:} The bootstrap estimates the variability around a parameter by repeatedly sampling observations from the dataset 

\textbf{Procedure:}
\begin{enumerate}
\item Resample the data by drawing $B$ samples with replacement from training set to create new dataset $Z^*$
\item Estimate model on each sample of the data to get coefficient estimates $\hat{\alpha}$
\item Use variability in coefficient estimates to estimate standard error $\hat{\sigma}_{\alpha}$
\end{enumerate}
\end{frame}


\begin{frame}{Bootstrap Schematic}
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{figs/5.11.pdf}
    \caption{Caption}
    \label{fig:my_label}
\end{figure}
\end{frame}

\begin{frame}{Comparison}
Asymptotics mean bootstrapping recovers approximate population estimates
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{figs/rwvsbootstrap.png}
    \label{fig:my_label}
\end{figure}
\end{frame}


\begin{frame}{Example. Investing in 2 assets}
Suppose that X and Y are the returns of 2 assets. (Apple and Meta?)
These returns are observed every $i$ day: $(x_1, y_1), \dots, (x_n, y_n)$
\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{figs/truereturndataset.png}
    
    \label{fig:my_label}
\end{figure}
\end{frame}

\begin{frame}{Example. Investing in 2 assets}
Suppose we have a fixed amount of money to invest and we will invest a fraction $\alpha$ on Apple (X) and a fraction $(1-\alpha)$ on Meta (Y). Therefore out return will be:
\begin{equation*}
    \alpha X + (1-\alpha)y
\end{equation*}
Goal is to minimize the variance of our return $var(x+y)$ as a function of $\alpha$. Can show this is function of variance of X, variance of Y, and relationship between X and Y:
\begin{equation*}
    \alpha = \frac{\sigma^2_y - cov(x, y)}{\alpha_x^2 + \alpha^2y - 2cov(x,y)}
\end{equation*}
We could estimate $\hat{\alpha}$ by:
\begin{equation*}
    \hat{\alpha} = \frac{\hat{\sigma}^2_y - \hat{cov}(x, y)}{\hat{\alpha}_x^2 + \hat{\alpha}^2y - 2\hat{cov}(x,y)}
\end{equation*}
\end{frame}


\begin{frame}{Example. Investing in 2 assets}
Suppose we take all our data and using this procedure estimate $\hat{\alpha} = 0.6$ (Apple $>$ Meta)
\begin{itemize}
    \item Are we sure this is the right value? How confident should we be in this estimate?
    \item If we resampled only some of the observations, would we get a wildly different $\hat{\alpha}$?
\end{itemize} \pause
\textbf{Solution:} Resample the dataset lots of time and get a range of $\hat{\alpha}$
\end{frame}

\begin{frame}{How large is each resample?}
\begin{itemize}
    \item The resample size -- the size of each new dataset -- is the size of your dataset $n$! 
    \item Resample by drawing $n$ samples \textbf{with replacement} from the actual observations.
    \item Sampling with replacement means some observations can occur more than once and some observations may never occur (non-identical datasets)
\end{itemize}
\end{frame}


\begin{frame}{How many times do I resample?}
The number of resampling times is $B$
\\
\vspace{0.1in}
\textbf{General Rule:} Larger B better ($\sim$ 1000), but computationally intensive. 
\end{frame}


\begin{frame}{Resampling the data from the true distribution}
\begin{figure}
    \caption{Each panel shows 100 simulated returns for investments; from left to right, get $\alpha = 0.58, 0.53, 0.66, 0.65$}
    \vspace{-0.1in}
    \centering
    \includegraphics[width=0.7\linewidth]{figs/5.9.pdf}
    \label{fig:my_label}
\end{figure}
\end{frame}


\begin{frame}{Compute the standard error of $\hat{\alpha}$}
For each resampling of the data B, we create a new dataset $Z^*$:
\begin{align*}
    Z^1 = (x_1^{(1)}, \dots,x_n^{(1)})\\
     Z^2 =    (x_1^{(2)}, \dots,x_n^{(2)})\\
      Z^b =  (x_1^{(b)}, \dots,x_n^{(b)})
\end{align*}
we can compute a value of the distribution $\hat{\alpha}^{(1)}, \hat{\alpha}^{(2)}, \dots, \hat{\alpha}^{(B)}$\\

\end{frame}



\begin{frame}{Histogram of $\hat{\alpha}$}
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{figs/5.10.pdf}

    \label{fig:my_label}
\end{figure}
\end{frame}

\begin{frame}{Compute SE from Resampling}
The standard error of $\hat{\alpha}$ is approximated by the standard deviation of these values
\begin{align*}
SE &=\sqrt{\frac{1}{B-1}\sum_{i=1}^B (\hat{\alpha}^{*r} - \bar{\alpha})^2} \\
    SE &=\sqrt{\frac{1}{B-1}\sum_{i=1}^B (\hat{\alpha}^{*r} - 1/B\sum_{r'=1}^B\hat{\alpha}^{*r'})}
\end{align*}
\end{frame}
\begin{frame}{Conclusions}
\begin{itemize}
\item Class imbalance can impede model performance if not corrected
    \item Large toolbox of model assessment tools available
    \item Most popular metrics: accuracy, AUC, F1 score, Kappa
    \item Cross-validation provides estimates of model's (test) error
    \item Resampling/bootstrap tells us confidence (SE) around estimates
\end{itemize}
\end{frame}

\end{document}

\begin{frame}{Applied Example: Estimating Wages}
\begin{columns}
\begin{column}{0.5\textwidth}
\begin{itemize}
\item What predicts an employee's salary?
\item Outcome: Income
\item Input Variables: Years of Education, Seniority
\end{itemize}\end{column}
\begin{column}{0.5\textwidth}  %%<--- here
    \begin{center}
     \includegraphics[width=1\textwidth]{figs/wage.jpg}
     \end{center}
\end{column}
\end{columns}
\end{frame}



\begin{frame}{Example: Estimating Wages}
   \begin{center}
     \includegraphics[width=0.9\textwidth]{figs/2.2.pdf}
     \end{center}
\end{frame}

\begin{frame}{Example: Estimating Wages}
   \begin{center}
     \includegraphics[width=0.9\textwidth]{figs/2.3.pdf}
     \end{center}
\end{frame}

\begin{frame}{Example: Estimating Wages}
    \begin{columns}
\begin{column}{0.5\textwidth}
   \begin{center}
     \includegraphics[width=1\textwidth]{figs/2.4.pdf}
     \end{center}
\end{column}
\begin{column}{0.5\textwidth}  %%<--- here
    \begin{center}
     \includegraphics[width=1\textwidth]{figs/2.5.pdf}
     \end{center}
\end{column}
\end{columns}
\end{frame}

\end{document}

\begin{frame}[fragile]{Metropolis}

  The \themename theme is a Beamer theme with minimal visual noise
  inspired by the \href{https://github.com/hsrmbeamertheme/hsrmbeamertheme}{\textsc{hsrm} Beamer
  Theme} by Benjamin Weiss.

  Enable the theme by loading

  \begin{verbatim}    \documentclass{beamer}
    \usetheme{metropolis}\end{verbatim}

  Note, that you have to have Mozilla's \emph{Fira Sans} font and XeTeX
  installed to enjoy this wonderful typography.
\end{frame}
\begin{frame}[fragile]{Sections}
  Sections group slides of the same topic

  \begin{verbatim}    \section{Elements}\end{verbatim}

  for which \themename provides a nice progress indicator \ldots
  
\end{frame}

\begin{frame}{Lists}
  \begin{columns}[T,onlytextwidth]
    \column{0.33\textwidth}
      Items
      \begin{itemize}
        \item Milk \item Eggs \item Potatos
      \end{itemize}

    \column{0.33\textwidth}
      Enumerations
      \begin{enumerate}
        \item First, \item Second and \item Last.
      \end{enumerate}

    \column{0.33\textwidth}
      Descriptions
      \begin{description}
        \item[PowerPoint] Meeh. \item[Beamer] Yeeeha.
      \end{description}
  \end{columns}
\end{frame}
\begin{frame}{Animation}
  \begin{itemize}[<+- | alert@+>]
    \item \alert<4>{This is\only<4>{ really} important}
    \item Now this
    \item And now this
  \end{itemize}
\end{frame}
\begin{frame}{Figures}
  \begin{figure}
    \newcounter{density}
    \setcounter{density}{20}
    \begin{tikzpicture}
      \def\couleur{alerted text.fg}
      \path[coordinate] (0,0)  coordinate(A)
                  ++( 90:5cm) coordinate(B)
                  ++(0:5cm) coordinate(C)
                  ++(-90:5cm) coordinate(D);
      \draw[fill=\couleur!\thedensity] (A) -- (B) -- (C) --(D) -- cycle;
      \foreach \x in {1,...,40}{%
          \pgfmathsetcounter{density}{\thedensity+20}
          \setcounter{density}{\thedensity}
          \path[coordinate] coordinate(X) at (A){};
          \path[coordinate] (A) -- (B) coordinate[pos=.10](A)
                              -- (C) coordinate[pos=.10](B)
                              -- (D) coordinate[pos=.10](C)
                              -- (X) coordinate[pos=.10](D);
          \draw[fill=\couleur!\thedensity] (A)--(B)--(C)-- (D) -- cycle;
      }
    \end{tikzpicture}
    \caption{Rotated square from
    \href{http://www.texample.net/tikz/examples/rotated-polygons/}{texample.net}.}
  \end{figure}
\end{frame}
\begin{frame}{Tables}
  \begin{table}
    \caption{Largest cities in the world (source: Wikipedia)}
    \begin{tabular}{lr}
      \toprule
      City & Population\\
      \midrule
      Mexico City & 20,116,842\\
      Shanghai & 19,210,000\\
      Peking & 15,796,450\\
      Istanbul & 14,160,467\\
      \bottomrule
    \end{tabular}
  \end{table}
\end{frame}
\begin{frame}{Blocks}
  Three different block environments are pre-defined and may be styled with an
  optional background color.

  \begin{columns}[T,onlytextwidth]
    \column{0.5\textwidth}
      \begin{block}{Default}
        Block content.
      \end{block}

      \begin{alertblock}{Alert}
        Block content.
      \end{alertblock}

      \begin{exampleblock}{Example}
        Block content.
      \end{exampleblock}

    \column{0.5\textwidth}

      \metroset{block=fill}

      \begin{block}{Default}
        Block content.
      \end{block}

      \begin{alertblock}{Alert}
        Block content.
      \end{alertblock}

      \begin{exampleblock}{Example}
        Block content.
      \end{exampleblock}

  \end{columns}
\end{frame}
\begin{frame}{Math}
  \begin{equation*}
    e = \lim_{n\to \infty} \left(1 + \frac{1}{n}\right)^n
  \end{equation*}
\end{frame}
\begin{frame}{Line plots}
  \begin{figure}
    \begin{tikzpicture}
      \begin{axis}[
        mlineplot,
        width=0.9\textwidth,
        height=6cm,
      ]

        \addplot {sin(deg(x))};
        \addplot+[samples=100] {sin(deg(2*x))};

      \end{axis}
    \end{tikzpicture}
  \end{figure}
\end{frame}
\begin{frame}{Bar charts}
  \begin{figure}
    \begin{tikzpicture}
      \begin{axis}[
        mbarplot,
        xlabel={Foo},
        ylabel={Bar},
        width=0.9\textwidth,
        height=6cm,
      ]

      \addplot plot coordinates {(1, 20) (2, 25) (3, 22.4) (4, 12.4)};
      \addplot plot coordinates {(1, 18) (2, 24) (3, 23.5) (4, 13.2)};
      \addplot plot coordinates {(1, 10) (2, 19) (3, 25) (4, 15.2)};

      \legend{lorem, ipsum, dolor}

      \end{axis}
    \end{tikzpicture}
  \end{figure}
\end{frame}
\begin{frame}{Quotes}
  \begin{quote}
    Veni, Vidi, Vici
  \end{quote}
\end{frame}

{%
\setbeamertemplate{frame footer}{My custom footer}
\begin{frame}[fragile]{Frame footer}
    \themename defines a custom beamer template to add a text to the footer. It can be set via
    \begin{verbatim}\setbeamertemplate{frame footer}{My custom footer}\end{verbatim}
\end{frame}
}

\begin{frame}{References}
  Some references to showcase [allowframebreaks] \cite{knuth92,ConcreteMath,Simpson,Er01,greenwade93}
\end{frame}


\end{document}
